# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../5DN.rst:5
msgid ":mtgexp:`5DN` Fifth Dawn"
msgstr ""

#: ../../5DN.rst:16
msgid ":mtgtip:`Abuna's Chant<https://img.scryfall.com/cards/border_crop/front/b/9/b9e0bf63-0399-40d6-9162-4562d7bcdd0e.jpg?1562879415|https://scryfall.com/card/5dn/1/abunas-chant?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:9
#: ../../5DN.rst:189
#: ../../5DN.rst:287
#: ../../5DN.rst:385
#: ../../5DN.rst:465
msgid "Choose one —"
msgstr ""

#: ../../5DN.rst:11
msgid "You gain 5 life."
msgstr ""

#: ../../5DN.rst:13
msgid "Prevent the next 5 damage that would be dealt to target creature this turn."
msgstr ""

#: ../../5DN.rst:15
#: ../../5DN.rst:195
msgid "Entwine |mana_2| (Choose both if you pay the entwine cost.)"
msgstr ""

#: ../../5DN.rst:20
msgid ":mtgtip:`Armed Response<https://img.scryfall.com/cards/border_crop/front/7/0/7029fac9-ef8a-499f-aa42-c145b6b528ae.jpg?1562877643|https://scryfall.com/card/5dn/2/armed-response?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:19
msgid "Armed Response deals damage to target attacking creature equal to the number of Equipment you control."
msgstr ""

#: ../../5DN.rst:26
msgid ":mtgtip:`Auriok Champion<https://img.scryfall.com/cards/border_crop/front/b/9/b9e6bf0b-bb39-4d0f-9035-a276e604f609.jpg?1562879421|https://scryfall.com/card/5dn/3/auriok-champion?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:23
msgid "Protection from black and from red"
msgstr ""

#: ../../5DN.rst:25
msgid "Whenever another creature enters the battlefield, you may gain 1 life."
msgstr ""

#: ../../5DN.rst:30
msgid ":mtgtip:`Auriok Salvagers<https://img.scryfall.com/cards/border_crop/front/0/9/09c9cd1b-9260-4f98-ac7a-25bb5ae3e06d.jpg?1562875356|https://scryfall.com/card/5dn/4/auriok-salvagers?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:29
msgid "|mana_1|\\ |mana_w|: Return target artifact card with converted mana cost 1 or less from your graveyard to your hand."
msgstr ""

#: ../../5DN.rst:36
msgid ":mtgtip:`Auriok Windwalker<https://img.scryfall.com/cards/border_crop/front/4/3/4315d060-9858-405c-a442-c7a278134f00.jpg?1562876615|https://scryfall.com/card/5dn/5/auriok-windwalker?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:33
#: ../../5DN.rst:113
#: ../../5DN.rst:163
#: ../../5DN.rst:181
#: ../../5DN.rst:227
#: ../../5DN.rst:247
#: ../../5DN.rst:269
#: ../../5DN.rst:805
msgid "Flying"
msgstr ""

#: ../../5DN.rst:35
msgid "|tap|: Attach target Equipment you control to target creature you control."
msgstr ""

#: ../../5DN.rst:40
msgid ":mtgtip:`Beacon of Immortality<https://img.scryfall.com/cards/border_crop/front/6/0/601bb6d1-77f4-4ffe-94d0-bed74c33013b.jpg?1562877310|https://scryfall.com/card/5dn/6/beacon-of-immortality?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:39
msgid "Double target player's life total. Shuffle Beacon of Immortality into its owner's library."
msgstr ""

#: ../../5DN.rst:48
msgid ":mtgtip:`Bringer of the White Dawn<https://img.scryfall.com/cards/border_crop/front/9/e/9e5a7117-b1e2-46bd-873e-baf9d9fac009.jpg?1562878783|https://scryfall.com/card/5dn/7/bringer-of-the-white-dawn?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:43
#: ../../5DN.rst:133
#: ../../5DN.rst:219
#: ../../5DN.rst:317
#: ../../5DN.rst:423
msgid "You may pay |mana_w|\\ |mana_u|\\ |mana_b|\\ |mana_r|\\ |mana_g| rather than pay this spell's mana cost."
msgstr ""

#: ../../5DN.rst:45
#: ../../5DN.rst:135
#: ../../5DN.rst:221
#: ../../5DN.rst:319
#: ../../5DN.rst:325
#: ../../5DN.rst:425
msgid "Trample"
msgstr ""

#: ../../5DN.rst:47
msgid "At the beginning of your upkeep, you may return target artifact card from your graveyard to the battlefield."
msgstr ""

#: ../../5DN.rst:52
msgid ":mtgtip:`Circle of Protection: Artifacts<https://img.scryfall.com/cards/border_crop/front/b/0/b09e7267-3d71-4724-b3e7-ae5a6a1f002a.jpg?1562879213|https://scryfall.com/card/5dn/8/circle-of-protection:-artifacts?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:51
msgid "|mana_2|: The next time an artifact source of your choice would deal damage to you this turn, prevent that damage."
msgstr ""

#: ../../5DN.rst:56
msgid ":mtgtip:`Leonin Squire<https://img.scryfall.com/cards/border_crop/front/5/a/5a5320ff-1fe6-492a-b27f-86a84a1768ed.jpg?1562877173|https://scryfall.com/card/5dn/9/leonin-squire?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:55
msgid "When Leonin Squire enters the battlefield, return target artifact card with converted mana cost 1 or less from your graveyard to your hand."
msgstr ""

#: ../../5DN.rst:60
msgid ":mtgtip:`Loxodon Anchorite<https://img.scryfall.com/cards/border_crop/front/a/5/a55f0113-3ced-49c7-9fa8-f1cc873bdc4c.jpg?1562878932|https://scryfall.com/card/5dn/10/loxodon-anchorite?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:59
msgid "|tap|: Prevent the next 2 damage that would be dealt to any target this turn."
msgstr ""

#: ../../5DN.rst:66
msgid ":mtgtip:`Loxodon Stalwart<https://img.scryfall.com/cards/border_crop/front/0/e/0e58f4fb-5b4e-45bc-99b3-d09cd79132df.jpg?1562875444|https://scryfall.com/card/5dn/11/loxodon-stalwart?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:63
#: ../../5DN.rst:69
msgid "Vigilance"
msgstr ""

#: ../../5DN.rst:65
msgid "|mana_w|: Loxodon Stalwart gets +0/+1 until end of turn."
msgstr ""

#: ../../5DN.rst:72
msgid ":mtgtip:`Raksha Golden Cub<https://img.scryfall.com/cards/border_crop/front/4/5/45501767-2ba8-443f-af9b-c86ead0aa30d.jpg?1562876696|https://scryfall.com/card/5dn/12/raksha-golden-cub?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:71
msgid "As long as Raksha Golden Cub is equipped, Cat creatures you control get +2/+2 and have double strike."
msgstr ""

#: ../../5DN.rst:76
msgid ":mtgtip:`Retaliate<https://img.scryfall.com/cards/border_crop/front/5/8/58acdda6-6754-46f2-ad68-f1580b8ab0dd.jpg?1562877159|https://scryfall.com/card/5dn/13/retaliate?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:75
msgid "Destroy all creatures that dealt damage to you this turn."
msgstr ""

#: ../../5DN.rst:80
msgid ":mtgtip:`Roar of Reclamation<https://img.scryfall.com/cards/border_crop/front/d/5/d560e242-44ef-4162-8589-965897e4cdad.jpg?1562879951|https://scryfall.com/card/5dn/14/roar-of-reclamation?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:79
msgid "Each player returns all artifact cards from their graveyard to the battlefield."
msgstr ""

#: ../../5DN.rst:84
msgid ":mtgtip:`Skyhunter Prowler<https://img.scryfall.com/cards/border_crop/front/7/e/7e4065bb-8deb-46d5-a57e-d61c77493274.jpg?1562878005|https://scryfall.com/card/5dn/15/skyhunter-prowler?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:83
msgid "Flying, vigilance (This creature can't be blocked except by creatures with flying or reach, and attacking doesn't cause this creature to tap.)"
msgstr ""

#: ../../5DN.rst:88
msgid ":mtgtip:`Skyhunter Skirmisher<https://img.scryfall.com/cards/border_crop/front/9/7/975d0549-e6b6-456b-8693-227591e4db91.jpg?1562878677|https://scryfall.com/card/5dn/16/skyhunter-skirmisher?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:87
msgid "Flying, double strike"
msgstr ""

#: ../../5DN.rst:92
msgid ":mtgtip:`Stand Firm<https://img.scryfall.com/cards/border_crop/front/9/3/93d3a024-6cf3-4008-a4f6-1d96ff5de22a.jpg?1562878559|https://scryfall.com/card/5dn/17/stand-firm?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:91
msgid "Target creature gets +1/+1 until end of turn. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:98
msgid ":mtgtip:`Stasis Cocoon<https://img.scryfall.com/cards/border_crop/front/5/b/5b2ca75e-ccb0-4e5b-8dda-445fe0130732.jpg?1562877197|https://scryfall.com/card/5dn/18/stasis-cocoon?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:95
#: ../../5DN.rst:145
msgid "Enchant artifact"
msgstr ""

#: ../../5DN.rst:97
msgid "Enchanted artifact can't attack or block, and its activated abilities can't be activated."
msgstr ""

#: ../../5DN.rst:102
msgid ":mtgtip:`Steelshaper's Gift<https://img.scryfall.com/cards/border_crop/front/d/b/db75b77f-a230-4bad-b697-a40687671842.jpg?1562880152|https://scryfall.com/card/5dn/19/steelshapers-gift?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:101
msgid "Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library."
msgstr ""

#: ../../5DN.rst:106
msgid ":mtgtip:`Vanquish<https://img.scryfall.com/cards/border_crop/front/2/7/27bae717-56c0-4028-b1e7-a445d6a57176.jpg?1562875950|https://scryfall.com/card/5dn/20/vanquish?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:105
msgid "Destroy target blocking creature."
msgstr ""

#: ../../5DN.rst:110
msgid ":mtgtip:`Acquire<https://img.scryfall.com/cards/border_crop/front/9/9/993957c7-5d61-4c98-826d-b657aed667e1.jpg?1562878704|https://scryfall.com/card/5dn/21/acquire?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:109
msgid "Search target opponent's library for an artifact card and put that card onto the battlefield under your control. Then that player shuffles their library."
msgstr ""

#: ../../5DN.rst:116
msgid ":mtgtip:`Advanced Hoverguard<https://img.scryfall.com/cards/border_crop/front/7/3/7384d50a-5801-47ed-ab9f-5c7e4f1f20dd.jpg?1562877745|https://scryfall.com/card/5dn/22/advanced-hoverguard?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:115
msgid "|mana_u|: Advanced Hoverguard gains shroud until end of turn. (It can't be the target of spells or abilities.)"
msgstr ""

#: ../../5DN.rst:120
msgid ":mtgtip:`Artificer's Intuition<https://img.scryfall.com/cards/border_crop/front/a/b/abe37c88-afd7-45ac-9f84-f4bd881a1462.jpg?1562879087|https://scryfall.com/card/5dn/23/artificers-intuition?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:119
msgid "|mana_u|, Discard an artifact card: Search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. Then shuffle your library."
msgstr ""

#: ../../5DN.rst:124
msgid ":mtgtip:`Beacon of Tomorrows<https://img.scryfall.com/cards/border_crop/front/3/a/3ab166c9-af3e-4e65-88ed-9766b046c95b.jpg?1562876375|https://scryfall.com/card/5dn/24/beacon-of-tomorrows?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:123
msgid "Target player takes an extra turn after this one. Shuffle Beacon of Tomorrows into its owner's library."
msgstr ""

#: ../../5DN.rst:130
msgid ":mtgtip:`Blinkmoth Infusion<https://img.scryfall.com/cards/border_crop/front/c/c/ccb4d9a3-e7f6-41e2-9545-4682efd71f46.jpg?1562879773|https://scryfall.com/card/5dn/25/blinkmoth-infusion?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:127
#: ../../5DN.rst:169
#: ../../5DN.rst:179
#: ../../5DN.rst:715
msgid "Affinity for artifacts (This spell costs |mana_1| less to cast for each artifact you control.)"
msgstr ""

#: ../../5DN.rst:129
msgid "Untap all artifacts."
msgstr ""

#: ../../5DN.rst:138
msgid ":mtgtip:`Bringer of the Blue Dawn<https://img.scryfall.com/cards/border_crop/front/4/5/45dc82a0-f054-4614-a7b9-4c5a7c9d2a77.jpg?1562876707|https://scryfall.com/card/5dn/26/bringer-of-the-blue-dawn?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:137
msgid "At the beginning of your upkeep, you may draw two cards."
msgstr ""

#: ../../5DN.rst:142
msgid ":mtgtip:`Condescend<https://img.scryfall.com/cards/border_crop/front/e/8/e8303b80-e29a-46b8-90b0-c0cfe551b435.jpg?1562880436|https://scryfall.com/card/5dn/27/condescend?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:141
msgid "Counter target spell unless its controller pays |mana_x|. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:148
msgid ":mtgtip:`Disruption Aura<https://img.scryfall.com/cards/border_crop/front/8/6/864b6f7e-4e08-465d-b9c7-d1a167850cf9.jpg?1562878224|https://scryfall.com/card/5dn/28/disruption-aura?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:147
msgid "Enchanted artifact has \"At the beginning of your upkeep, sacrifice this artifact unless you pay its mana cost.\""
msgstr ""

#: ../../5DN.rst:152
msgid ":mtgtip:`Early Frost<https://img.scryfall.com/cards/border_crop/front/5/9/5989d4c4-bfa4-4b07-ab64-65a3aee6144e.jpg?1562877171|https://scryfall.com/card/5dn/29/early-frost?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:151
msgid "Tap up to three target lands."
msgstr ""

#: ../../5DN.rst:156
msgid ":mtgtip:`Eyes of the Watcher<https://img.scryfall.com/cards/border_crop/front/f/7/f7bb0716-e0fc-415d-8fc3-d3f5ee31e9c5.jpg?1562880780|https://scryfall.com/card/5dn/30/eyes-of-the-watcher?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:155
msgid "Whenever you cast an instant or sorcery spell, you may pay |mana_1|. If you do, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:160
msgid ":mtgtip:`Fold into Aether<https://img.scryfall.com/cards/border_crop/front/6/1/615157d6-0160-417b-b06c-0e253b306c37.jpg?1562877336|https://scryfall.com/card/5dn/31/fold-into-aether?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:159
msgid "Counter target spell. If that spell is countered this way, its controller may put a creature card from their hand onto the battlefield."
msgstr ""

#: ../../5DN.rst:166
msgid ":mtgtip:`Hoverguard Sweepers<https://img.scryfall.com/cards/border_crop/front/5/5/55773fd5-86a2-4fd4-9849-a2f0d4c8298f.jpg?1562877097|https://scryfall.com/card/5dn/32/hoverguard-sweepers?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:165
msgid "When Hoverguard Sweepers enters the battlefield, you may return up to two target creatures to their owners' hands."
msgstr ""

#: ../../5DN.rst:172
msgid ":mtgtip:`Into Thin Air<https://img.scryfall.com/cards/border_crop/front/d/0/d0f31ff9-f403-4082-88f8-65807c0af812.jpg?1562879845|https://scryfall.com/card/5dn/33/into-thin-air?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:171
msgid "Return target artifact to its owner's hand."
msgstr ""

#: ../../5DN.rst:176
msgid ":mtgtip:`Plasma Elemental<https://img.scryfall.com/cards/border_crop/front/0/3/035a8a69-1e48-4c44-b407-cc8acc8ba94c.jpg?1562875173|https://scryfall.com/card/5dn/34/plasma-elemental?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:175
msgid "Plasma Elemental can't be blocked."
msgstr ""

#: ../../5DN.rst:182
msgid ":mtgtip:`Qumulox<https://img.scryfall.com/cards/border_crop/front/5/4/54102e68-dded-440c-b9b1-28771c8033d4.jpg?1562877043|https://scryfall.com/card/5dn/35/qumulox?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:186
msgid ":mtgtip:`Serum Visions<https://img.scryfall.com/cards/border_crop/front/4/b/4bc61952-88ba-447a-835a-f1e9643fcd0d.jpg?1562876855|https://scryfall.com/card/5dn/36/serum-visions?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:185
msgid "Draw a card. Scry 2."
msgstr ""

#: ../../5DN.rst:196
msgid ":mtgtip:`Spectral Shift<https://img.scryfall.com/cards/border_crop/front/b/1/b1a3f75d-9a79-4c16-8f50-43a18add4579.jpg?1562879230|https://scryfall.com/card/5dn/37/spectral-shift?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:191
msgid "Change the text of target spell or permanent by replacing all instances of one basic land type with another. (This effect lasts indefinitely.)"
msgstr ""

#: ../../5DN.rst:193
msgid "Change the text of target spell or permanent by replacing all instances of one color word with another. (This effect lasts indefinitely.)"
msgstr ""

#: ../../5DN.rst:200
msgid ":mtgtip:`Thought Courier<https://img.scryfall.com/cards/border_crop/front/8/3/837b6315-d5c6-480b-902e-44107a72b581.jpg?1562878169|https://scryfall.com/card/5dn/38/thought-courier?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:199
msgid "|tap|: Draw a card, then discard a card."
msgstr ""

#: ../../5DN.rst:204
msgid ":mtgtip:`Trinket Mage<https://img.scryfall.com/cards/border_crop/front/4/c/4c5a41ab-1840-4abb-a8bb-f0b1e7d1b450.jpg?1562876866|https://scryfall.com/card/5dn/39/trinket-mage?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:203
msgid "When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library."
msgstr ""

#: ../../5DN.rst:208
msgid ":mtgtip:`Vedalken Mastermind<https://img.scryfall.com/cards/border_crop/front/c/4/c4d8c7ed-62ce-4865-8f9e-5fcc8b23cff5.jpg?1562879592|https://scryfall.com/card/5dn/40/vedalken-mastermind?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:207
msgid "|mana_u|, |tap|: Return target permanent you control to its owner's hand."
msgstr ""

#: ../../5DN.rst:212
msgid ":mtgtip:`Beacon of Unrest<https://img.scryfall.com/cards/border_crop/front/2/4/246a0e0c-cf75-46ec-a65b-e6d3d371f28a.jpg?1562875881|https://scryfall.com/card/5dn/41/beacon-of-unrest?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:211
msgid "Put target artifact or creature card from a graveyard onto the battlefield under your control. Shuffle Beacon of Unrest into its owner's library."
msgstr ""

#: ../../5DN.rst:216
msgid ":mtgtip:`Blind Creeper<https://img.scryfall.com/cards/border_crop/front/8/6/86d5440a-7460-4b4f-a167-a6c4fb2d855e.jpg?1562878236|https://scryfall.com/card/5dn/42/blind-creeper?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:215
msgid "Whenever a player casts a spell, Blind Creeper gets -1/-1 until end of turn."
msgstr ""

#: ../../5DN.rst:224
msgid ":mtgtip:`Bringer of the Black Dawn<https://img.scryfall.com/cards/border_crop/front/5/4/54e5e882-02d4-4d69-aabf-ae9bf31f2923.jpg?1562877079|https://scryfall.com/card/5dn/43/bringer-of-the-black-dawn?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:223
msgid "At the beginning of your upkeep, you may pay 2 life. If you do, search your library for a card, then shuffle your library and put that card on top of it."
msgstr ""

#: ../../5DN.rst:230
msgid ":mtgtip:`Cackling Imp<https://img.scryfall.com/cards/border_crop/front/6/4/641080d8-1b2e-4990-a114-04bea9a5adce.jpg?1562877403|https://scryfall.com/card/5dn/44/cackling-imp?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:229
msgid "|tap|: Target player loses 1 life."
msgstr ""

#: ../../5DN.rst:236
msgid ":mtgtip:`Desecration Elemental<https://img.scryfall.com/cards/border_crop/front/7/3/73c14a7a-cce3-45a8-9092-834e71447f62.jpg?1562877756|https://scryfall.com/card/5dn/45/desecration-elemental?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:233
msgid "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)"
msgstr ""

#: ../../5DN.rst:235
msgid "Whenever a player casts a spell, sacrifice a creature."
msgstr ""

#: ../../5DN.rst:240
msgid ":mtgtip:`Devour in Shadow<https://img.scryfall.com/cards/border_crop/front/9/8/98c80584-b7b5-4dcd-8a00-812b9dd9b1b9.jpg?1562878693|https://scryfall.com/card/5dn/46/devour-in-shadow?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:239
msgid "Destroy target creature. It can't be regenerated. You lose life equal to that creature's toughness."
msgstr ""

#: ../../5DN.rst:242
msgid ":mtgtip:`Dross Crocodile<https://img.scryfall.com/cards/border_crop/front/8/5/85e61e00-c55b-4384-923b-a777f75cbe79.jpg?1562878213|https://scryfall.com/card/5dn/47/dross-crocodile?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:250
msgid ":mtgtip:`Ebon Drake<https://img.scryfall.com/cards/border_crop/front/2/5/254ea05c-c349-4a95-8751-779b044603bb.jpg?1562875902|https://scryfall.com/card/5dn/48/ebon-drake?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:249
msgid "Whenever a player casts a spell, you lose 1 life."
msgstr ""

#: ../../5DN.rst:254
msgid ":mtgtip:`Endless Whispers<https://img.scryfall.com/cards/border_crop/front/2/6/266323da-9528-462e-a0a8-6ef2dda5f1ee.jpg?1562875914|https://scryfall.com/card/5dn/49/endless-whispers?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:253
msgid "Each creature has \"When this creature dies, choose target opponent. That player puts this card from its owner's graveyard onto the battlefield under their control at the beginning of the next end step.\""
msgstr ""

#: ../../5DN.rst:258
msgid ":mtgtip:`Fill with Fright<https://img.scryfall.com/cards/border_crop/front/e/6/e682bbd3-9f52-452d-b886-a6a8def35f27.jpg?1562880420|https://scryfall.com/card/5dn/50/fill-with-fright?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:257
msgid "Target player discards two cards. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:262
msgid ":mtgtip:`Fleshgrafter<https://img.scryfall.com/cards/border_crop/front/0/1/01095217-bc33-4d71-bf10-2ead9f8ebd25.jpg?1562875113|https://scryfall.com/card/5dn/51/fleshgrafter?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:261
msgid "Discard an artifact card: Fleshgrafter gets +2/+2 until end of turn."
msgstr ""

#: ../../5DN.rst:266
msgid ":mtgtip:`Lose Hope<https://img.scryfall.com/cards/border_crop/front/4/3/438d7bf6-00f4-4c7e-b1a4-f7fd690d4788.jpg?1562876632|https://scryfall.com/card/5dn/52/lose-hope?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:265
msgid "Target creature gets -1/-1 until end of turn. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:272
msgid ":mtgtip:`Mephidross Vampire<https://img.scryfall.com/cards/border_crop/front/7/5/754f202f-4f08-4c39-9219-1114d8508788.jpg?1562877792|https://scryfall.com/card/5dn/53/mephidross-vampire?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:271
msgid "Each creature you control is a Vampire in addition to its other creature types and has \"Whenever this creature deals damage to a creature, put a +1/+1 counter on this creature.\""
msgstr ""

#: ../../5DN.rst:276
msgid ":mtgtip:`Moriok Rigger<https://img.scryfall.com/cards/border_crop/front/4/7/47ffdeb8-52d2-4059-b9c6-0ad71b96516a.jpg?1562876746|https://scryfall.com/card/5dn/54/moriok-rigger?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:275
msgid "Whenever an artifact is put into a graveyard from the battlefield, you may put a +1/+1 counter on Moriok Rigger."
msgstr ""

#: ../../5DN.rst:280
msgid ":mtgtip:`Night's Whisper<https://img.scryfall.com/cards/border_crop/front/6/1/61f0c6f6-b90d-4eb1-a5db-86e0a3997501.jpg?1562877344|https://scryfall.com/card/5dn/55/nights-whisper?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:279
msgid "You draw two cards and you lose 2 life."
msgstr ""

#: ../../5DN.rst:284
msgid ":mtgtip:`Nim Grotesque<https://img.scryfall.com/cards/border_crop/front/1/1/11ae8bc7-8bf1-4fce-afaa-76acfb261419.jpg?1562875526|https://scryfall.com/card/5dn/56/nim-grotesque?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:283
msgid "Nim Grotesque gets +1/+0 for each artifact you control."
msgstr ""

#: ../../5DN.rst:294
msgid ":mtgtip:`Plunge into Darkness<https://img.scryfall.com/cards/border_crop/front/d/2/d21c74b4-dd9e-43d6-ad0a-06e026a8d672.jpg?1562879871|https://scryfall.com/card/5dn/57/plunge-into-darkness?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:289
msgid "Sacrifice any number of creatures. You gain 3 life for each sacrificed creature."
msgstr ""

#: ../../5DN.rst:291
msgid "Pay X life, then look at the top X cards of your library. Put one of those cards into your hand and exile the rest."
msgstr ""

#: ../../5DN.rst:293
msgid "Entwine |mana_b| (Choose both if you pay the entwine cost.)"
msgstr ""

#: ../../5DN.rst:300
msgid ":mtgtip:`Relentless Rats<https://img.scryfall.com/cards/border_crop/front/1/c/1c9caf97-75c6-4e12-8724-1abe32212bef.jpg?1562875752|https://scryfall.com/card/5dn/58/relentless-rats?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:297
msgid "Relentless Rats gets +1/+1 for each other creature on the battlefield named Relentless Rats."
msgstr ""

#: ../../5DN.rst:299
msgid "A deck can have any number of cards named Relentless Rats."
msgstr ""

#: ../../5DN.rst:304
msgid ":mtgtip:`Shattered Dreams<https://img.scryfall.com/cards/border_crop/front/1/e/1eb957bd-99e4-431e-b163-c25e9b7850d9.jpg?1562875773|https://scryfall.com/card/5dn/59/shattered-dreams?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:303
msgid "Target opponent reveals their hand. You choose an artifact card from it. That player discards that card."
msgstr ""

#: ../../5DN.rst:310
msgid ":mtgtip:`Vicious Betrayal<https://img.scryfall.com/cards/border_crop/front/7/5/75ca003f-dc03-4533-a245-fde836aab5eb.jpg?1562877803|https://scryfall.com/card/5dn/60/vicious-betrayal?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:307
msgid "As an additional cost to cast this spell, sacrifice any number of creatures."
msgstr ""

#: ../../5DN.rst:309
msgid "Target creature gets +2/+2 until end of turn for each creature sacrificed this way."
msgstr ""

#: ../../5DN.rst:314
msgid ":mtgtip:`Beacon of Destruction<https://img.scryfall.com/cards/border_crop/front/c/0/c0fae532-7189-450e-aa7f-e639163278fc.jpg?1562879532|https://scryfall.com/card/5dn/61/beacon-of-destruction?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:313
msgid "Beacon of Destruction deals 5 damage to any target. Shuffle Beacon of Destruction into its owner's library."
msgstr ""

#: ../../5DN.rst:322
msgid ":mtgtip:`Bringer of the Red Dawn<https://img.scryfall.com/cards/border_crop/front/1/6/16a58bb1-4c4d-41f2-9c69-d3c3a8a8ab09.jpg?1562875616|https://scryfall.com/card/5dn/62/bringer-of-the-red-dawn?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:321
msgid "At the beginning of your upkeep, you may untap target creature and gain control of it until end of turn. That creature gains haste until end of turn."
msgstr ""

#: ../../5DN.rst:328
msgid ":mtgtip:`Cosmic Larva<https://img.scryfall.com/cards/border_crop/front/d/e/deaa0b9b-258e-4daf-8fec-ce64864d6bbf.jpg?1562880234|https://scryfall.com/card/5dn/63/cosmic-larva?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:327
msgid "At the beginning of your upkeep, sacrifice Cosmic Larva unless you sacrifice two lands."
msgstr ""

#: ../../5DN.rst:332
msgid ":mtgtip:`Feedback Bolt<https://img.scryfall.com/cards/border_crop/front/a/3/a370375c-14bf-4381-9359-f2e600867e7c.jpg?1562878892|https://scryfall.com/card/5dn/64/feedback-bolt?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:331
msgid "Feedback Bolt deals damage to target player or planeswalker equal to the number of artifacts you control."
msgstr ""

#: ../../5DN.rst:338
msgid ":mtgtip:`Furnace Whelp<https://img.scryfall.com/cards/border_crop/front/a/1/a1726eba-c471-40bd-a487-40d910b75d64.jpg?1562878851|https://scryfall.com/card/5dn/65/furnace-whelp?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:335
msgid "Flying (This creature can't be blocked except by creatures with flying or reach.)"
msgstr ""

#: ../../5DN.rst:337
msgid "|mana_r|: Furnace Whelp gets +1/+0 until end of turn."
msgstr ""

#: ../../5DN.rst:344
msgid ":mtgtip:`Goblin Brawler<https://img.scryfall.com/cards/border_crop/front/f/6/f6586c04-f92d-4c3f-8b03-59e5ef158ed4.jpg?1562880755|https://scryfall.com/card/5dn/66/goblin-brawler?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:341
msgid "First strike"
msgstr ""

#: ../../5DN.rst:343
msgid "Goblin Brawler can't be equipped."
msgstr ""

#: ../../5DN.rst:348
msgid ":mtgtip:`Granulate<https://img.scryfall.com/cards/border_crop/front/e/1/e13798b8-689e-4f19-af10-b72d3fe19f3c.jpg?1562880300|https://scryfall.com/card/5dn/67/granulate?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:347
msgid "Destroy each nonland artifact with converted mana cost 4 or less."
msgstr ""

#: ../../5DN.rst:352
msgid ":mtgtip:`Ion Storm<https://img.scryfall.com/cards/border_crop/front/2/2/2296acb6-a304-42ab-b26b-5cbe796e72b7.jpg?1562875856|https://scryfall.com/card/5dn/68/ion-storm?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:351
msgid "|mana_1|\\ |mana_r|, Remove a +1/+1 counter or a charge counter from a permanent you control: Ion Storm deals 2 damage to any target."
msgstr ""

#: ../../5DN.rst:358
msgid ":mtgtip:`Iron-Barb Hellion<https://img.scryfall.com/cards/border_crop/front/0/c/0cb36352-2f16-4572-b1aa-dc28b11f4229.jpg?1562875415|https://scryfall.com/card/5dn/69/iron-barb-hellion?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:355
#: ../../5DN.rst:409
msgid "Haste"
msgstr ""

#: ../../5DN.rst:357
msgid "Iron-Barb Hellion can't block."
msgstr ""

#: ../../5DN.rst:362
msgid ":mtgtip:`Krark-Clan Engineers<https://img.scryfall.com/cards/border_crop/front/2/1/2110a5e2-31e1-4a63-96cd-56295f67d436.jpg?1562875814|https://scryfall.com/card/5dn/70/krark-clan-engineers?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:361
msgid "|mana_r|, Sacrifice two artifacts: Destroy target artifact."
msgstr ""

#: ../../5DN.rst:366
msgid ":mtgtip:`Krark-Clan Ogre<https://img.scryfall.com/cards/border_crop/front/6/4/649f561c-0b90-4f1d-a003-bab351632bd3.jpg?1562877410|https://scryfall.com/card/5dn/71/krark-clan-ogre?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:365
msgid "|mana_r|, Sacrifice an artifact: Target creature can't block this turn."
msgstr ""

#: ../../5DN.rst:370
msgid ":mtgtip:`Magma Giant<https://img.scryfall.com/cards/border_crop/front/5/7/57670afe-cc40-44f5-b97c-a8f0377c710a.jpg?1562877118|https://scryfall.com/card/5dn/72/magma-giant?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:369
msgid "When Magma Giant enters the battlefield, it deals 2 damage to each creature and each player."
msgstr ""

#: ../../5DN.rst:374
msgid ":mtgtip:`Magma Jet<https://img.scryfall.com/cards/border_crop/front/5/1/51ea1728-08aa-4553-90b2-919c70712ed5.jpg?1562877009|https://scryfall.com/card/5dn/73/magma-jet?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:373
msgid "Magma Jet deals 2 damage to any target. Scry 2."
msgstr ""

#: ../../5DN.rst:378
msgid ":mtgtip:`Magnetic Theft<https://img.scryfall.com/cards/border_crop/front/d/e/de0c1e37-fedc-43d9-97fd-b797c6c2fbbe.jpg?1562880223|https://scryfall.com/card/5dn/74/magnetic-theft?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:377
msgid "Attach target Equipment to target creature. (Control of the Equipment doesn't change.)"
msgstr ""

#: ../../5DN.rst:382
msgid ":mtgtip:`Mana Geyser<https://img.scryfall.com/cards/border_crop/front/3/9/3929662e-99d7-48e9-afac-1852af8be722.jpg?1562876330|https://scryfall.com/card/5dn/75/mana-geyser?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:381
msgid "Add |mana_r| for each tapped land your opponents control."
msgstr ""

#: ../../5DN.rst:392
msgid ":mtgtip:`Rain of Rust<https://img.scryfall.com/cards/border_crop/front/1/3/13a6ecc6-83c8-408b-8600-687cdb383ca9.jpg?1562875557|https://scryfall.com/card/5dn/76/rain-of-rust?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:387
msgid "Destroy target artifact."
msgstr ""

#: ../../5DN.rst:389
msgid "Destroy target land."
msgstr ""

#: ../../5DN.rst:391
msgid "Entwine |mana_3|\\ |mana_r| (Choose both if you pay the entwine cost.)"
msgstr ""

#: ../../5DN.rst:396
msgid ":mtgtip:`Reversal of Fortune<https://img.scryfall.com/cards/border_crop/front/1/9/19cf87c0-369e-4ec2-bb9f-e8e29d63d448.jpg?1562875708|https://scryfall.com/card/5dn/77/reversal-of-fortune?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:395
msgid "Target opponent reveals their hand. You may copy an instant or sorcery card in it. If you do, you may cast the copy without paying its mana cost."
msgstr ""

#: ../../5DN.rst:400
msgid ":mtgtip:`Screaming Fury<https://img.scryfall.com/cards/border_crop/front/7/e/7e8488b6-3785-4346-a81b-c28d355f9d25.jpg?1562878019|https://scryfall.com/card/5dn/78/screaming-fury?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:399
msgid "Target creature gets +5/+0 and gains haste until end of turn."
msgstr ""

#: ../../5DN.rst:406
msgid ":mtgtip:`Spark Elemental<https://img.scryfall.com/cards/border_crop/front/b/9/b9c8bcb2-8247-4d91-baf6-b08de1eb9cde.jpg?1562879408|https://scryfall.com/card/5dn/79/spark-elemental?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:403
msgid "Trample, haste (This creature can deal excess combat damage to the player or planeswalker it's attacking. This creature can attack and |tap| as soon as it comes under your control.)"
msgstr ""

#: ../../5DN.rst:405
msgid "At the beginning of the end step, sacrifice Spark Elemental."
msgstr ""

#: ../../5DN.rst:412
msgid ":mtgtip:`Vulshok Sorcerer<https://img.scryfall.com/cards/border_crop/front/4/a/4a7207dd-854a-4150-b813-f60713ecfc30.jpg?1562876796|https://scryfall.com/card/5dn/80/vulshok-sorcerer?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:411
msgid "|tap|: Vulshok Sorcerer deals 1 damage to any target."
msgstr ""

#: ../../5DN.rst:416
msgid ":mtgtip:`All Suns' Dawn<https://img.scryfall.com/cards/border_crop/front/c/e/cefabea5-b6f0-46f4-a1a5-037c2482b979.jpg?1562879810|https://scryfall.com/card/5dn/81/all-suns-dawn?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:415
msgid "For each color, return up to one target card of that color from your graveyard to your hand. Exile All Suns' Dawn."
msgstr ""

#: ../../5DN.rst:420
msgid ":mtgtip:`Beacon of Creation<https://img.scryfall.com/cards/border_crop/front/5/b/5bc629de-18a3-4780-9df6-28ee54a34b81.jpg?1562877209|https://scryfall.com/card/5dn/82/beacon-of-creation?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:419
msgid "Create a 1/1 green Insect creature token for each Forest you control. Shuffle Beacon of Creation into its owner's library."
msgstr ""

#: ../../5DN.rst:428
msgid ":mtgtip:`Bringer of the Green Dawn<https://img.scryfall.com/cards/border_crop/front/b/c/bc208f3e-5a6a-4fae-8a7c-2bed28ad0c41.jpg?1562879470|https://scryfall.com/card/5dn/83/bringer-of-the-green-dawn?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:427
msgid "At the beginning of your upkeep, you may create a 3/3 green Beast creature token."
msgstr ""

#: ../../5DN.rst:432
msgid ":mtgtip:`Channel the Suns<https://img.scryfall.com/cards/border_crop/front/7/b/7bf574c8-a7e0-482e-bb41-680454988097.jpg?1562877937|https://scryfall.com/card/5dn/84/channel-the-suns?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:431
msgid "Add |mana_w|\\ |mana_u|\\ |mana_b|\\ |mana_r|\\ |mana_g|."
msgstr ""

#: ../../5DN.rst:438
msgid ":mtgtip:`Dawn's Reflection<https://img.scryfall.com/cards/border_crop/front/1/3/131a124f-f11e-4ea1-a7b2-b94eea988d4e.jpg?1562875555|https://scryfall.com/card/5dn/85/dawns-reflection?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:435
msgid "Enchant land"
msgstr ""

#: ../../5DN.rst:437
msgid "Whenever enchanted land is tapped for mana, its controller adds an additional two mana in any combination of colors."
msgstr ""

#: ../../5DN.rst:442
msgid ":mtgtip:`Eternal Witness<https://img.scryfall.com/cards/border_crop/front/c/7/c7e10ca7-1e5d-4224-82cf-798a4d436d72.jpg?1562879671|https://scryfall.com/card/5dn/86/eternal-witness?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:441
msgid "When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand."
msgstr ""

#: ../../5DN.rst:446
msgid ":mtgtip:`Fangren Pathcutter<https://img.scryfall.com/cards/border_crop/front/5/9/59679bcf-4436-48f8-bc6a-d7e0ec6b04c9.jpg?1562877169|https://scryfall.com/card/5dn/87/fangren-pathcutter?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:445
msgid "Whenever Fangren Pathcutter attacks, attacking creatures gain trample until end of turn."
msgstr ""

#: ../../5DN.rst:450
msgid ":mtgtip:`Ferocious Charge<https://img.scryfall.com/cards/border_crop/front/3/7/3749181f-7b4e-4b9d-aaf3-94f707c306aa.jpg?1562876287|https://scryfall.com/card/5dn/88/ferocious-charge?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:449
msgid "Target creature gets +4/+4 until end of turn. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:454
msgid ":mtgtip:`Joiner Adept<https://img.scryfall.com/cards/border_crop/front/7/a/7acf1a5f-1dbd-4481-b58d-b84e32d2b6b3.jpg?1562877892|https://scryfall.com/card/5dn/89/joiner-adept?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:453
msgid "Lands you control have \"|tap|: Add one mana of any color.\""
msgstr ""

#: ../../5DN.rst:458
msgid ":mtgtip:`Ouphe Vandals<https://img.scryfall.com/cards/border_crop/front/8/9/896e08f8-7608-4137-9a58-f6eda8f84313.jpg?1562878318|https://scryfall.com/card/5dn/90/ouphe-vandals?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:457
msgid "|mana_g|, Sacrifice Ouphe Vandals: Counter target activated ability from an artifact source and destroy that artifact if it's on the battlefield. (Mana abilities can't be targeted.)"
msgstr ""

#: ../../5DN.rst:462
msgid ":mtgtip:`Rite of Passage<https://img.scryfall.com/cards/border_crop/front/b/e/bea92a0c-f73f-4e85-9d87-6401aa1b052e.jpg?1562879491|https://scryfall.com/card/5dn/91/rite-of-passage?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:461
msgid "Whenever a creature you control is dealt damage, put a +1/+1 counter on it. (The damage is dealt before the counter is put on.)"
msgstr ""

#: ../../5DN.rst:472
msgid ":mtgtip:`Rude Awakening<https://img.scryfall.com/cards/border_crop/front/0/1/0164e2ed-b722-4a7d-a4fb-5401af008cbf.jpg?1562875125|https://scryfall.com/card/5dn/92/rude-awakening?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:467
msgid "Untap all lands you control."
msgstr ""

#: ../../5DN.rst:469
msgid "Until end of turn, lands you control become 2/2 creatures that are still lands."
msgstr ""

#: ../../5DN.rst:471
msgid "Entwine |mana_2|\\ |mana_g| (Choose both if you pay the entwine cost.)"
msgstr ""

#: ../../5DN.rst:476
msgid ":mtgtip:`Sylvok Explorer<https://img.scryfall.com/cards/border_crop/front/3/e/3ed328af-bc0d-4a9d-a9ee-bc0196a2afaf.jpg?1562876491|https://scryfall.com/card/5dn/93/sylvok-explorer?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:475
msgid "|tap|: Add one mana of any color that a land an opponent controls could produce."
msgstr ""

#: ../../5DN.rst:480
msgid ":mtgtip:`Tangle Asp<https://img.scryfall.com/cards/border_crop/front/5/e/5e13ac56-72a9-4605-b389-24d1cb712b3c.jpg?1562877274|https://scryfall.com/card/5dn/94/tangle-asp?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:479
msgid "Whenever Tangle Asp blocks or becomes blocked by a creature, destroy that creature at end of combat."
msgstr ""

#: ../../5DN.rst:484
msgid ":mtgtip:`Tel-Jilad Justice<https://img.scryfall.com/cards/border_crop/front/9/9/99fefa37-c876-4039-8cc4-4b2138181a1d.jpg?1562878712|https://scryfall.com/card/5dn/95/tel-jilad-justice?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:483
msgid "Destroy target artifact. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"
msgstr ""

#: ../../5DN.rst:488
msgid ":mtgtip:`Tel-Jilad Lifebreather<https://img.scryfall.com/cards/border_crop/front/e/e/ee58a5ef-68ec-48cf-bb7e-73bcbe86cc3c.jpg?1562880550|https://scryfall.com/card/5dn/96/tel-jilad-lifebreather?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:487
msgid "|mana_g|, |tap|, Sacrifice a Forest: Regenerate target creature."
msgstr ""

#: ../../5DN.rst:494
msgid ":mtgtip:`Tornado Elemental<https://img.scryfall.com/cards/border_crop/front/a/0/a09751cf-6aa9-4d64-a1db-4f1826774f00.jpg?1562878838|https://scryfall.com/card/5dn/97/tornado-elemental?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:491
msgid "When Tornado Elemental enters the battlefield, it deals 6 damage to each creature with flying."
msgstr ""

#: ../../5DN.rst:493
msgid "You may have Tornado Elemental assign its combat damage as though it weren't blocked."
msgstr ""

#: ../../5DN.rst:498
msgid ":mtgtip:`Tyrranax<https://img.scryfall.com/cards/border_crop/front/5/c/5cb0cc0e-f71f-456f-a6ec-6a70cf838c35.jpg?1562877248|https://scryfall.com/card/5dn/98/tyrranax?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:497
msgid "|mana_1|\\ |mana_g|: Tyrranax gets -1/+1 until end of turn."
msgstr ""

#: ../../5DN.rst:502
msgid ":mtgtip:`Viridian Lorebearers<https://img.scryfall.com/cards/border_crop/front/8/5/85673b93-39b7-44e1-b27d-b716bde42f0b.jpg?1562878201|https://scryfall.com/card/5dn/99/viridian-lorebearers?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:501
msgid "|mana_3|\\ |mana_g|, |tap|: Target creature gets +X/+X until end of turn, where X is the number of artifacts your opponents control."
msgstr ""

#: ../../5DN.rst:506
msgid ":mtgtip:`Viridian Scout<https://img.scryfall.com/cards/border_crop/front/3/2/3260a427-b67f-4908-8c56-5c0fab009598.jpg?1562876189|https://scryfall.com/card/5dn/100/viridian-scout?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:505
msgid "|mana_2|\\ |mana_g|, Sacrifice Viridian Scout: It deals 2 damage to target creature with flying."
msgstr ""

#: ../../5DN.rst:510
msgid ":mtgtip:`Anodet Lurker<https://img.scryfall.com/cards/border_crop/front/c/9/c97773f5-548a-4107-b29c-56b5428d5ddb.jpg?1562879707|https://scryfall.com/card/5dn/101/anodet-lurker?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:509
msgid "When Anodet Lurker dies, you gain 3 life."
msgstr ""

#: ../../5DN.rst:514
msgid ":mtgtip:`Arachnoid<https://img.scryfall.com/cards/border_crop/front/8/3/836d5ce6-d5c9-4fb5-8302-53d25b5531b5.jpg?1562878168|https://scryfall.com/card/5dn/102/arachnoid?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:513
msgid "Reach (This creature can block creatures with flying.)"
msgstr ""

#: ../../5DN.rst:518
msgid ":mtgtip:`Arcbound Wanderer<https://img.scryfall.com/cards/border_crop/front/d/4/d4242f34-33c0-4e16-a6d9-18499dc8f2eb.jpg?1562879913|https://scryfall.com/card/5dn/103/arcbound-wanderer?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:517
msgid "Modular—Sunburst (This creature enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it. When it dies, you may put its +1/+1 counters on target artifact creature.)"
msgstr ""

#: ../../5DN.rst:522
msgid ":mtgtip:`Avarice Totem<https://img.scryfall.com/cards/border_crop/front/5/3/53a5cfa8-4091-445c-8641-64402cca7d2d.jpg?1562877041|https://scryfall.com/card/5dn/104/avarice-totem?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:521
msgid "|mana_5|: Exchange control of Avarice Totem and target nonland permanent."
msgstr ""

#: ../../5DN.rst:530
msgid ":mtgtip:`Baton of Courage<https://img.scryfall.com/cards/border_crop/front/d/3/d363970c-2418-42f9-8d13-0e5700161b62.jpg?1562879892|https://scryfall.com/card/5dn/105/baton-of-courage?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:525
msgid "Flash"
msgstr ""

#: ../../5DN.rst:527
#: ../../5DN.rst:549
#: ../../5DN.rst:597
#: ../../5DN.rst:671
#: ../../5DN.rst:693
#: ../../5DN.rst:737
#: ../../5DN.rst:751
msgid "Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)"
msgstr ""

#: ../../5DN.rst:529
msgid "Remove a charge counter from Baton of Courage: Target creature gets +1/+1 until end of turn."
msgstr ""

#: ../../5DN.rst:536
msgid ":mtgtip:`Battered Golem<https://img.scryfall.com/cards/border_crop/front/f/6/f69add35-c529-4b30-8e64-f09b8308432f.jpg?1562880761|https://scryfall.com/card/5dn/106/battered-golem?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:533
msgid "Battered Golem doesn't untap during your untap step."
msgstr ""

#: ../../5DN.rst:535
msgid "Whenever an artifact enters the battlefield, you may untap Battered Golem."
msgstr ""

#: ../../5DN.rst:542
msgid ":mtgtip:`Blasting Station<https://img.scryfall.com/cards/border_crop/front/7/1/71e2f832-6601-4232-b250-fd1c88538fbd.jpg?1562877667|https://scryfall.com/card/5dn/107/blasting-station?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:539
msgid "|tap|, Sacrifice a creature: Blasting Station deals 1 damage to any target."
msgstr ""

#: ../../5DN.rst:541
msgid "Whenever a creature enters the battlefield, you may untap Blasting Station."
msgstr ""

#: ../../5DN.rst:546
msgid ":mtgtip:`Chimeric Coils<https://img.scryfall.com/cards/border_crop/front/9/c/9cbe14e2-89f2-4458-a84f-08ed3c6ae3d7.jpg?1562878747|https://scryfall.com/card/5dn/108/chimeric-coils?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:545
msgid "|mana_x|\\ |mana_1|: Chimeric Coils becomes an X/X Construct artifact creature. Sacrifice it at the beginning of the next end step."
msgstr ""

#: ../../5DN.rst:552
msgid ":mtgtip:`Clearwater Goblet<https://img.scryfall.com/cards/border_crop/front/5/4/5458c041-dde0-4df7-82bb-ada36a482c53.jpg?1562877054|https://scryfall.com/card/5dn/109/clearwater-goblet?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:551
msgid "At the beginning of your upkeep, you may gain life equal to the number of charge counters on Clearwater Goblet."
msgstr ""

#: ../../5DN.rst:556
msgid ":mtgtip:`Clock of Omens<https://img.scryfall.com/cards/border_crop/front/0/f/0ffce71b-eb60-4649-a62b-a1b4acaa9d2d.jpg?1562875485|https://scryfall.com/card/5dn/110/clock-of-omens?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:555
msgid "Tap two untapped artifacts you control: Untap target artifact."
msgstr ""

#: ../../5DN.rst:560
msgid ":mtgtip:`Composite Golem<https://img.scryfall.com/cards/border_crop/front/3/e/3eba4407-0405-41fa-99e5-1bfa3a787398.jpg?1562876490|https://scryfall.com/card/5dn/111/composite-golem?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:559
msgid "Sacrifice Composite Golem: Add |mana_w|\\ |mana_u|\\ |mana_b|\\ |mana_r|\\ |mana_g|."
msgstr ""

#: ../../5DN.rst:564
msgid ":mtgtip:`Conjurer's Bauble<https://img.scryfall.com/cards/border_crop/front/2/d/2d32960e-d182-455f-8e74-eb11b10050da.jpg?1562876061|https://scryfall.com/card/5dn/112/conjurers-bauble?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:563
msgid "|tap|, Sacrifice Conjurer's Bauble: Put up to one target card from your graveyard on the bottom of your library. Draw a card."
msgstr ""

#: ../../5DN.rst:572
msgid ":mtgtip:`Cranial Plating<https://img.scryfall.com/cards/border_crop/front/9/0/90ea95d0-9f95-462b-a080-22a5da7b2e97.jpg?1562878479|https://scryfall.com/card/5dn/113/cranial-plating?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:567
msgid "Equipped creature gets +1/+0 for each artifact you control."
msgstr ""

#: ../../5DN.rst:569
msgid "|mana_b|\\ |mana_b|: Attach Cranial Plating to target creature you control."
msgstr ""

#: ../../5DN.rst:571
#: ../../5DN.rst:747
msgid "Equip |mana_1|"
msgstr ""

#: ../../5DN.rst:576
msgid ":mtgtip:`Crucible of Worlds<https://img.scryfall.com/cards/border_crop/front/3/1/312a6058-de08-487d-95bd-b3c56807fdd6.jpg?1562876165|https://scryfall.com/card/5dn/114/crucible-of-worlds?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:575
msgid "You may play land cards from your graveyard."
msgstr ""

#: ../../5DN.rst:582
msgid ":mtgtip:`Door to Nothingness<https://img.scryfall.com/cards/border_crop/front/c/9/c92ffeae-6b51-4426-a080-b1b065b1290d.jpg?1562879705|https://scryfall.com/card/5dn/115/door-to-nothingness?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:579
msgid "Door to Nothingness enters the battlefield tapped."
msgstr ""

#: ../../5DN.rst:581
msgid "|mana_w|\\ |mana_w|\\ |mana_u|\\ |mana_u|\\ |mana_b|\\ |mana_b|\\ |mana_r|\\ |mana_r|\\ |mana_g|\\ |mana_g|, |tap|, Sacrifice Door to Nothingness: Target player loses the game."
msgstr ""

#: ../../5DN.rst:586
msgid ":mtgtip:`Doubling Cube<https://img.scryfall.com/cards/border_crop/front/2/2/220d3a38-10f8-4d4a-84b8-f17b10a2cd6c.jpg?1562875845|https://scryfall.com/card/5dn/116/doubling-cube?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:585
msgid "|mana_3|, |tap|: Double the amount of each type of unspent mana you have."
msgstr ""

#: ../../5DN.rst:594
msgid ":mtgtip:`Energy Chamber<https://img.scryfall.com/cards/border_crop/front/4/e/4e6a6ad6-77a5-4dec-922f-1cd6780c8671.jpg?1562876919|https://scryfall.com/card/5dn/117/energy-chamber?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:589
msgid "At the beginning of your upkeep, choose one —"
msgstr ""

#: ../../5DN.rst:591
msgid "Put a +1/+1 counter on target artifact creature."
msgstr ""

#: ../../5DN.rst:593
msgid "Put a charge counter on target noncreature artifact."
msgstr ""

#: ../../5DN.rst:600
msgid ":mtgtip:`Engineered Explosives<https://img.scryfall.com/cards/border_crop/front/8/4/8492a272-e595-4f94-a6eb-08d29f211fd6.jpg?1562878190|https://scryfall.com/card/5dn/118/engineered-explosives?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:599
msgid "|mana_2|, Sacrifice Engineered Explosives: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Engineered Explosives."
msgstr ""

#: ../../5DN.rst:608
msgid ":mtgtip:`Ensouled Scimitar<https://img.scryfall.com/cards/border_crop/front/9/d/9d2a16e2-ea98-4bf2-9e5c-7612d2dd039b.jpg?1562878758|https://scryfall.com/card/5dn/119/ensouled-scimitar?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:603
msgid "|mana_3|: Ensouled Scimitar becomes a 1/5 Spirit artifact creature with flying until end of turn. (Equipment that's a creature can't equip a creature.)"
msgstr ""

#: ../../5DN.rst:605
msgid "Equipped creature gets +1/+5."
msgstr ""

#: ../../5DN.rst:607
#: ../../5DN.rst:741
msgid "Equip |mana_2| (|mana_2|: Attach to target creature you control. Equip only as a sorcery.)"
msgstr ""

#: ../../5DN.rst:612
msgid ":mtgtip:`Eon Hub<https://img.scryfall.com/cards/border_crop/front/d/5/d5d6b270-b4c9-489d-9322-7c8ddc0ca0ac.jpg?1562879962|https://scryfall.com/card/5dn/120/eon-hub?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:611
msgid "Players skip their upkeep steps."
msgstr ""

#: ../../5DN.rst:618
msgid ":mtgtip:`Etched Oracle<https://img.scryfall.com/cards/border_crop/front/b/7/b7fcd005-9b54-42c1-8ce1-a20665d0fd8b.jpg?1562879355|https://scryfall.com/card/5dn/121/etched-oracle?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:615
#: ../../5DN.rst:709
#: ../../5DN.rst:787
#: ../../5DN.rst:803
#: ../../5DN.rst:809
#: ../../5DN.rst:823
#: ../../5DN.rst:853
#: ../../5DN.rst:861
msgid "Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)"
msgstr ""

#: ../../5DN.rst:617
msgid "|mana_1|, Remove four +1/+1 counters from Etched Oracle: Target player draws three cards."
msgstr ""

#: ../../5DN.rst:624
msgid ":mtgtip:`Ferropede<https://img.scryfall.com/cards/border_crop/front/c/d/cdf8248c-ef2c-4b1e-8a0b-05def43ca2af.jpg?1562879798|https://scryfall.com/card/5dn/122/ferropede?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:621
msgid "Ferropede can't be blocked."
msgstr ""

#: ../../5DN.rst:623
msgid "Whenever Ferropede deals combat damage to a player, you may remove a counter from target permanent."
msgstr ""

#: ../../5DN.rst:628
msgid ":mtgtip:`Fist of Suns<https://img.scryfall.com/cards/border_crop/front/9/9/9997c580-596b-43d5-b4a0-9acc8fc2ef26.jpg?1562878706|https://scryfall.com/card/5dn/123/fist-of-suns?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:627
msgid "You may pay |mana_w|\\ |mana_u|\\ |mana_b|\\ |mana_r|\\ |mana_g| rather than pay the mana cost for spells that you cast."
msgstr ""

#: ../../5DN.rst:634
msgid ":mtgtip:`Gemstone Array<https://img.scryfall.com/cards/border_crop/front/1/9/19ef37a3-4538-47b2-8f88-3fa0a4e32329.jpg?1562875709|https://scryfall.com/card/5dn/124/gemstone-array?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:631
msgid "|mana_2|: Put a charge counter on Gemstone Array."
msgstr ""

#: ../../5DN.rst:633
msgid "Remove a charge counter from Gemstone Array: Add one mana of any color."
msgstr ""

#: ../../5DN.rst:638
msgid ":mtgtip:`Goblin Cannon<https://img.scryfall.com/cards/border_crop/front/b/0/b023c0cd-7046-418b-ad31-5c91c6930d45.jpg?1562879198|https://scryfall.com/card/5dn/125/goblin-cannon?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:637
msgid "|mana_2|: Goblin Cannon deals 1 damage to any target. Sacrifice Goblin Cannon."
msgstr ""

#: ../../5DN.rst:646
msgid ":mtgtip:`Grafted Wargear<https://img.scryfall.com/cards/border_crop/front/5/2/5269cfbd-1202-47fe-a12d-d95ff304b335.jpg?1562877025|https://scryfall.com/card/5dn/126/grafted-wargear?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:641
msgid "Equipped creature gets +3/+2."
msgstr ""

#: ../../5DN.rst:643
msgid "Whenever Grafted Wargear becomes unattached from a permanent, sacrifice that permanent."
msgstr ""

#: ../../5DN.rst:645
msgid "Equip |mana_0| (|mana_0|: Attach to target creature you control. Equip only as a sorcery.)"
msgstr ""

#: ../../5DN.rst:652
msgid ":mtgtip:`Grinding Station<https://img.scryfall.com/cards/border_crop/front/d/f/df1df511-b52c-45cd-9503-ffce4271a802.jpg?1562880250|https://scryfall.com/card/5dn/127/grinding-station?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:649
msgid "|tap|, Sacrifice an artifact: Target player puts the top three cards of their library into their graveyard."
msgstr ""

#: ../../5DN.rst:651
msgid "Whenever an artifact enters the battlefield, you may untap Grinding Station."
msgstr ""

#: ../../5DN.rst:660
msgid ":mtgtip:`Guardian Idol<https://img.scryfall.com/cards/border_crop/front/a/6/a6a62a73-b7db-47ec-9b68-65dd7c1a06a5.jpg?1562878960|https://scryfall.com/card/5dn/128/guardian-idol?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:655
msgid "Guardian Idol enters the battlefield tapped."
msgstr ""

#: ../../5DN.rst:657
msgid "|tap|: Add |colorless|."
msgstr ""

#: ../../5DN.rst:659
msgid "|mana_2|: Guardian Idol becomes a 2/2 Golem artifact creature until end of turn."
msgstr ""

#: ../../5DN.rst:668
msgid ":mtgtip:`Healer's Headdress<https://img.scryfall.com/cards/border_crop/front/9/5/9565f076-54a6-43d6-bcf0-dcb932f6c116.jpg?1562878628|https://scryfall.com/card/5dn/129/healers-headdress?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:663
msgid "Equipped creature gets +0/+2 and has \"|tap|: Prevent the next 1 damage that would be dealt to any target this turn.\""
msgstr ""

#: ../../5DN.rst:665
msgid "|mana_w|\\ |mana_w|: Attach Healer's Headdress to target creature you control."
msgstr ""

#: ../../5DN.rst:667
#: ../../5DN.rst:689
#: ../../5DN.rst:733
#: ../../5DN.rst:819
msgid "Equip |mana_1| (|mana_1|: Attach to target creature you control. Equip only as a sorcery.)"
msgstr ""

#: ../../5DN.rst:674
msgid ":mtgtip:`Heliophial<https://img.scryfall.com/cards/border_crop/front/4/d/4d65fa8e-6944-4fe8-b7b4-c77dfbddf605.jpg?1562876886|https://scryfall.com/card/5dn/130/heliophial?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:673
msgid "|mana_2|, Sacrifice Heliophial: It deals damage equal to the number of charge counters on it to any target."
msgstr ""

#: ../../5DN.rst:682
msgid ":mtgtip:`Helm of Kaldra<https://img.scryfall.com/cards/border_crop/front/f/7/f76514aa-3cc1-4d5f-ba33-d933a36920a4.jpg?1562880773|https://scryfall.com/card/5dn/131/helm-of-kaldra?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:677
msgid "Equipped creature has first strike, trample, and haste."
msgstr ""

#: ../../5DN.rst:679
msgid "|mana_1|: If you control Equipment named Helm of Kaldra, Sword of Kaldra, and Shield of Kaldra, create Kaldra, a legendary 4/4 colorless Avatar creature token. Attach those Equipment to it."
msgstr ""

#: ../../5DN.rst:681
msgid "Equip |mana_2|"
msgstr ""

#: ../../5DN.rst:690
msgid ":mtgtip:`Horned Helm<https://img.scryfall.com/cards/border_crop/front/7/4/749c408a-0a19-44a3-a436-295380573f91.jpg?1562877772|https://scryfall.com/card/5dn/132/horned-helm?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:685
msgid "Equipped creature gets +1/+1 and has trample."
msgstr ""

#: ../../5DN.rst:687
msgid "|mana_g|\\ |mana_g|: Attach Horned Helm to target creature you control."
msgstr ""

#: ../../5DN.rst:696
msgid ":mtgtip:`Infused Arrows<https://img.scryfall.com/cards/border_crop/front/f/5/f5fd2639-3c95-435d-8e94-cd4e4d069e3e.jpg?1562880748|https://scryfall.com/card/5dn/133/infused-arrows?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:695
msgid "|tap|, Remove X charge counters from Infused Arrows: Target creature gets -X/-X until end of turn."
msgstr ""

#: ../../5DN.rst:700
msgid ":mtgtip:`Krark-Clan Ironworks<https://img.scryfall.com/cards/border_crop/front/c/6/c60174d6-1f9d-4870-b3db-34d6fcb3f6ab.jpg?1564535860|https://scryfall.com/card/5dn/134/krark-clan-ironworks?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:699
msgid "Sacrifice an artifact: Add |colorless|\\ |colorless|."
msgstr ""

#: ../../5DN.rst:706
msgid ":mtgtip:`Lantern of Insight<https://img.scryfall.com/cards/border_crop/front/c/b/cb0e4c78-75fe-4692-b177-974b148f0614.jpg?1562879738|https://scryfall.com/card/5dn/135/lantern-of-insight?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:703
msgid "Players play with the top card of their libraries revealed."
msgstr ""

#: ../../5DN.rst:705
msgid "|tap|, Sacrifice Lantern of Insight: Target player shuffles their library."
msgstr ""

#: ../../5DN.rst:712
msgid ":mtgtip:`Lunar Avenger<https://img.scryfall.com/cards/border_crop/front/3/f/3f2348e5-6bf9-4a7e-91a4-ba93bb108897.jpg?1562876517|https://scryfall.com/card/5dn/136/lunar-avenger?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:711
msgid "Remove a +1/+1 counter from Lunar Avenger: Lunar Avenger gains your choice of flying, first strike, or haste until end of turn."
msgstr ""

#: ../../5DN.rst:718
msgid ":mtgtip:`Mycosynth Golem<https://img.scryfall.com/cards/border_crop/front/c/3/c3200fa2-182f-4515-b326-ab4fdb95c8c1.jpg?1562879547|https://scryfall.com/card/5dn/137/mycosynth-golem?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:717
msgid "Artifact creature spells you cast have affinity for artifacts. (They cost |mana_1| less to cast for each artifact you control.)"
msgstr ""

#: ../../5DN.rst:722
msgid ":mtgtip:`Myr Quadropod<https://img.scryfall.com/cards/border_crop/front/5/5/5576fe4d-cf12-460b-af15-996baeca5065.jpg?1562877095|https://scryfall.com/card/5dn/138/myr-quadropod?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:721
msgid "|mana_3|: Switch Myr Quadropod's power and toughness until end of turn."
msgstr ""

#: ../../5DN.rst:726
msgid ":mtgtip:`Myr Servitor<https://img.scryfall.com/cards/border_crop/front/0/6/06127e05-d1d6-4dd5-90e1-a93e3a51b1b0.jpg?1562875248|https://scryfall.com/card/5dn/139/myr-servitor?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:725
msgid "At the beginning of your upkeep, if Myr Servitor is on the battlefield, each player returns all cards named Myr Servitor from their graveyard to the battlefield."
msgstr ""

#: ../../5DN.rst:734
msgid ":mtgtip:`Neurok Stealthsuit<https://img.scryfall.com/cards/border_crop/front/a/6/a65ad83a-7374-435d-a5bd-2dd455fa6420.jpg?1562878958|https://scryfall.com/card/5dn/140/neurok-stealthsuit?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:729
msgid "Equipped creature has shroud. (It can't be the target of spells or abilities.)"
msgstr ""

#: ../../5DN.rst:731
msgid "|mana_u|\\ |mana_u|: Attach Neurok Stealthsuit to target creature you control."
msgstr ""

#: ../../5DN.rst:742
msgid ":mtgtip:`Opaline Bracers<https://img.scryfall.com/cards/border_crop/front/3/a/3ae84edd-1294-4722-89d1-84d9f336871c.jpg?1562876377|https://scryfall.com/card/5dn/141/opaline-bracers?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:739
msgid "Equipped creature gets +X/+X, where X is the number of charge counters on Opaline Bracers."
msgstr ""

#: ../../5DN.rst:748
msgid ":mtgtip:`Paradise Mantle<https://img.scryfall.com/cards/border_crop/front/1/2/1252e9e2-2dd5-4bd6-aa56-f0a0ba056a77.jpg?1562875541|https://scryfall.com/card/5dn/142/paradise-mantle?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:745
msgid "Equipped creature has \"|tap|: Add one mana of any color.\""
msgstr ""

#: ../../5DN.rst:754
msgid ":mtgtip:`Pentad Prism<https://img.scryfall.com/cards/border_crop/front/6/7/672b9b16-daef-44e6-9a3a-cfd9f3c78bc7.jpg?1562877486|https://scryfall.com/card/5dn/143/pentad-prism?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:753
msgid "Remove a charge counter from Pentad Prism: Add one mana of any color."
msgstr ""

#: ../../5DN.rst:760
msgid ":mtgtip:`Possessed Portal<https://img.scryfall.com/cards/border_crop/front/6/1/616836e6-caf4-4398-a772-9c67f84c73c5.jpg?1562877337|https://scryfall.com/card/5dn/144/possessed-portal?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:757
msgid "If a player would draw a card, that player skips that draw instead."
msgstr ""

#: ../../5DN.rst:759
msgid "At the beginning of each end step, each player sacrifices a permanent unless they discard a card."
msgstr ""

#: ../../5DN.rst:766
msgid ":mtgtip:`Razorgrass Screen<https://img.scryfall.com/cards/border_crop/front/2/1/21e79f57-2214-414a-ab34-2b737d4bb972.jpg?1562875839|https://scryfall.com/card/5dn/145/razorgrass-screen?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:763
msgid "Defender (This creature can't attack.)"
msgstr ""

#: ../../5DN.rst:765
msgid "Razorgrass Screen blocks each combat if able."
msgstr ""

#: ../../5DN.rst:774
msgid ":mtgtip:`Razormane Masticore<https://img.scryfall.com/cards/border_crop/front/b/8/b81dbdc0-dffe-4c10-9e81-d66a77eb6c49.jpg?1562879356|https://scryfall.com/card/5dn/146/razormane-masticore?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:769
msgid "First strike (This creature deals combat damage before creatures without first strike.)"
msgstr ""

#: ../../5DN.rst:771
msgid "At the beginning of your upkeep, sacrifice Razormane Masticore unless you discard a card."
msgstr ""

#: ../../5DN.rst:773
msgid "At the beginning of your draw step, you may have Razormane Masticore deal 3 damage to target creature."
msgstr ""

#: ../../5DN.rst:778
msgid ":mtgtip:`Relic Barrier<https://img.scryfall.com/cards/border_crop/front/1/2/12d760d8-030e-47d0-a555-d88ee43d3d80.jpg?1562875553|https://scryfall.com/card/5dn/147/relic-barrier?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:777
msgid "|tap|: Tap target artifact."
msgstr ""

#: ../../5DN.rst:784
msgid ":mtgtip:`Salvaging Station<https://img.scryfall.com/cards/border_crop/front/f/0/f0336e07-8eaf-4b90-af54-4764e5ba50f2.jpg?1562880585|https://scryfall.com/card/5dn/148/salvaging-station?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:781
msgid "|tap|: Return target noncreature artifact card with converted mana cost 1 or less from your graveyard to the battlefield."
msgstr ""

#: ../../5DN.rst:783
msgid "Whenever a creature dies, you may untap Salvaging Station."
msgstr ""

#: ../../5DN.rst:790
msgid ":mtgtip:`Sawtooth Thresher<https://img.scryfall.com/cards/border_crop/front/3/c/3c36de4a-807d-471d-ba59-0462d7bb028a.jpg?1562876418|https://scryfall.com/card/5dn/149/sawtooth-thresher?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:789
msgid "Remove two +1/+1 counters from Sawtooth Thresher: Sawtooth Thresher gets +4/+4 until end of turn."
msgstr ""

#: ../../5DN.rst:796
msgid ":mtgtip:`Silent Arbiter<https://img.scryfall.com/cards/border_crop/front/6/5/65229ebf-da43-476b-9e9d-8cc0102a24c3.jpg?1562877421|https://scryfall.com/card/5dn/150/silent-arbiter?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:793
msgid "No more than one creature can attack each combat."
msgstr ""

#: ../../5DN.rst:795
msgid "No more than one creature can block each combat."
msgstr ""

#: ../../5DN.rst:800
msgid ":mtgtip:`Skullcage<https://img.scryfall.com/cards/border_crop/front/6/8/68f32bf4-e58b-42f9-8829-4c985dc94963.jpg?1562877511|https://scryfall.com/card/5dn/151/skullcage?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:799
msgid "At the beginning of each opponent's upkeep, Skullcage deals 2 damage to that player unless they have exactly three or exactly four cards in hand."
msgstr ""

#: ../../5DN.rst:806
msgid ":mtgtip:`Skyreach Manta<https://img.scryfall.com/cards/border_crop/front/f/6/f6b11e69-09ec-4e26-a64d-c129c45574b1.jpg?1562880762|https://scryfall.com/card/5dn/152/skyreach-manta?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:812
msgid ":mtgtip:`Solarion<https://img.scryfall.com/cards/border_crop/front/9/0/9070dd3e-7600-493e-84b9-931ac92f44bc.jpg?1562878463|https://scryfall.com/card/5dn/153/solarion?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:811
msgid "|tap|: Double the number of +1/+1 counters on Solarion."
msgstr ""

#: ../../5DN.rst:820
msgid ":mtgtip:`Sparring Collar<https://img.scryfall.com/cards/border_crop/front/5/f/5fc31145-19b4-4dbe-8756-f49791aa147e.jpg?1562877289|https://scryfall.com/card/5dn/154/sparring-collar?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:815
msgid "Equipped creature has first strike."
msgstr ""

#: ../../5DN.rst:817
msgid "|mana_r|\\ |mana_r|: Attach Sparring Collar to target creature you control."
msgstr ""

#: ../../5DN.rst:826
msgid ":mtgtip:`Spinal Parasite<https://img.scryfall.com/cards/border_crop/front/1/a/1aefaec4-741b-4a90-bf2c-e18215aac57c.jpg?1562875730|https://scryfall.com/card/5dn/155/spinal-parasite?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:825
msgid "Remove two +1/+1 counters from Spinal Parasite: Remove a counter from target permanent."
msgstr ""

#: ../../5DN.rst:838
msgid ":mtgtip:`Staff of Domination<https://img.scryfall.com/cards/border_crop/front/7/9/7980fc3b-71d5-427d-bd42-087256fd2059.jpg?1562877858|https://scryfall.com/card/5dn/156/staff-of-domination?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:829
msgid "|mana_1|: Untap Staff of Domination."
msgstr ""

#: ../../5DN.rst:831
msgid "|mana_2|, |tap|: You gain 1 life."
msgstr ""

#: ../../5DN.rst:833
msgid "|mana_3|, |tap|: Untap target creature."
msgstr ""

#: ../../5DN.rst:835
msgid "|mana_4|, |tap|: Tap target creature."
msgstr ""

#: ../../5DN.rst:837
msgid "|mana_5|, |tap|: Draw a card."
msgstr ""

#: ../../5DN.rst:844
msgid ":mtgtip:`Summoner's Egg<https://img.scryfall.com/cards/border_crop/front/3/5/3581ac02-5dab-423a-9cf3-275d9203f26d.jpg?1562876238|https://scryfall.com/card/5dn/157/summoners-egg?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:841
msgid "Imprint — When Summoner's Egg enters the battlefield, you may exile a card from your hand face down."
msgstr ""

#: ../../5DN.rst:843
msgid "When Summoner's Egg dies, turn the exiled card face up. If it's a creature card, put it onto the battlefield under your control."
msgstr ""

#: ../../5DN.rst:850
msgid ":mtgtip:`Summoning Station<https://img.scryfall.com/cards/border_crop/front/c/8/c8072944-268a-41e0-a1d8-9fe33e964bff.jpg?1562879677|https://scryfall.com/card/5dn/158/summoning-station?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:847
msgid "|tap|: Create a 2/2 colorless Pincher creature token."
msgstr ""

#: ../../5DN.rst:849
msgid "Whenever an artifact is put into a graveyard from the battlefield, you may untap Summoning Station."
msgstr ""

#: ../../5DN.rst:858
msgid ":mtgtip:`Suncrusher<https://img.scryfall.com/cards/border_crop/front/6/6/66c22071-959e-4986-aa25-ed883a20796b.jpg?1562877466|https://scryfall.com/card/5dn/159/suncrusher?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:855
msgid "|mana_4|, |tap|, Remove a +1/+1 counter from Suncrusher: Destroy target creature."
msgstr ""

#: ../../5DN.rst:857
msgid "|mana_2|, Remove a +1/+1 counter from Suncrusher: Return Suncrusher to its owner's hand."
msgstr ""

#: ../../5DN.rst:862
msgid ":mtgtip:`Suntouched Myr<https://img.scryfall.com/cards/border_crop/front/0/7/07d6c82f-b943-435e-a716-a58ae30b3922.jpg?1562875289|https://scryfall.com/card/5dn/160/suntouched-myr?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:866
msgid ":mtgtip:`Synod Centurion<https://img.scryfall.com/cards/border_crop/front/a/1/a16ef3b5-31ad-45f8-bac1-3b0a08964888.jpg?1562878849|https://scryfall.com/card/5dn/161/synod-centurion?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:865
msgid "When you control no other artifacts, sacrifice Synod Centurion."
msgstr ""

#: ../../5DN.rst:870
msgid ":mtgtip:`Thermal Navigator<https://img.scryfall.com/cards/border_crop/front/e/b/eb86854f-c933-4b6c-bd0a-67c3615e908f.jpg?1562880500|https://scryfall.com/card/5dn/162/thermal-navigator?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:869
msgid "Sacrifice an artifact: Thermal Navigator gains flying until end of turn."
msgstr ""

#: ../../5DN.rst:874
msgid ":mtgtip:`Vedalken Orrery<https://img.scryfall.com/cards/border_crop/front/9/4/94b546fa-af65-4afa-bb16-69b33674d3d1.jpg?1562878602|https://scryfall.com/card/5dn/163/vedalken-orrery?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:873
msgid "You may cast spells as though they had flash."
msgstr ""

#: ../../5DN.rst:880
msgid ":mtgtip:`Vedalken Shackles<https://img.scryfall.com/cards/border_crop/front/c/e/cef06f56-a7a8-4c0f-8755-56b46d2aa82c.jpg?1562879808|https://scryfall.com/card/5dn/164/vedalken-shackles?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:877
msgid "You may choose not to untap Vedalken Shackles during your untap step."
msgstr ""

#: ../../5DN.rst:879
msgid "|mana_2|, |tap|: Gain control of target creature with power less than or equal to the number of Islands you control for as long as Vedalken Shackles remains tapped."
msgstr ""

#: ../../5DN.rst:883
msgid ":mtgtip:`Wayfarer's Bauble<https://img.scryfall.com/cards/border_crop/front/3/d/3db8fc1d-69fa-4a88-8f12-11fd614aac01.jpg?1562876449|https://scryfall.com/card/5dn/165/wayfarers-bauble?utm_source=api>`"
msgstr ""

#: ../../5DN.rst:883
msgid "|mana_2|, |tap|, Sacrifice Wayfarer's Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library."
msgstr ""
