# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../APC.rst:5
msgid ":mtgexp:`APC` Apocalypse"
msgstr ""

#: ../../APC.rst:10
msgid ":mtgtip:`Angelfire Crusader<https://img.scryfall.com/cards/border_crop/front/a/7/a7af8350-9a51-437c-a55e-19f3e07acfa9.jpg?1562934732|https://scryfall.com/card/apc/1/angelfire-crusader?utm_source=api>`"
msgstr ""

#: ../../APC.rst:9
msgid "|mana_r|: Angelfire Crusader gets +1/+0 until end of turn."
msgstr ""

#: ../../APC.rst:18
msgid ":mtgtip:`Coalition Flag<https://img.scryfall.com/cards/border_crop/front/0/e/0e417461-a230-4548-bcc1-71377487f21b.jpg?1562898275|https://scryfall.com/card/apc/2/coalition-flag?utm_source=api>`"
msgstr ""

#: ../../APC.rst:13
#: ../../APC.rst:307
msgid "Enchant creature you control"
msgstr ""

#: ../../APC.rst:15
msgid "Enchanted creature is a Flagbearer."
msgstr ""

#: ../../APC.rst:17
#: ../../APC.rst:21
#: ../../APC.rst:109
msgid "While an opponent is choosing targets as part of casting a spell they control or activating an ability they control, that player must choose at least one Flagbearer on the battlefield if able."
msgstr ""

#: ../../APC.rst:22
msgid ":mtgtip:`Coalition Honor Guard<https://img.scryfall.com/cards/border_crop/front/c/5/c5b7be3e-b4af-46d4-bcc6-b44c651f2012.jpg?1562941694|https://scryfall.com/card/apc/3/coalition-honor-guard?utm_source=api>`"
msgstr ""

#: ../../APC.rst:28
msgid ":mtgtip:`Dega Disciple<https://img.scryfall.com/cards/border_crop/front/f/b/fb9cd7d9-8aad-4607-890c-9c8efe016a92.jpg?1562954625|https://scryfall.com/card/apc/4/dega-disciple?utm_source=api>`"
msgstr ""

#: ../../APC.rst:25
#: ../../APC.rst:401
msgid "|mana_b|, |tap|: Target creature gets -2/-0 until end of turn."
msgstr ""

#: ../../APC.rst:27
#: ../../APC.rst:113
msgid "|mana_r|, |tap|: Target creature gets +2/+0 until end of turn."
msgstr ""

#: ../../APC.rst:32
msgid ":mtgtip:`Dega Sanctuary<https://img.scryfall.com/cards/border_crop/front/b/7/b7ddfdb5-3981-4954-af5f-2459d22ec575.jpg?1562938384|https://scryfall.com/card/apc/5/dega-sanctuary?utm_source=api>`"
msgstr ""

#: ../../APC.rst:31
msgid "At the beginning of your upkeep, if you control a black or red permanent, you gain 2 life. If you control a black permanent and a red permanent, you gain 4 life instead."
msgstr ""

#: ../../APC.rst:40
msgid ":mtgtip:`Degavolver<https://img.scryfall.com/cards/border_crop/front/3/6/36a52c3a-2f58-4b4d-b3c6-f9a08e25c7de.jpg?1562907786|https://scryfall.com/card/apc/6/degavolver?utm_source=api>`"
msgstr ""

#: ../../APC.rst:35
msgid "Kicker |mana_1|\\ |mana_b| and/or |mana_r| (You may pay an additional |mana_1|\\ |mana_b| and/or |mana_r| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:37
msgid "If Degavolver was kicked with its |mana_1|\\ |mana_b| kicker, it enters the battlefield with two +1/+1 counters on it and with \"Pay 3 life: Regenerate Degavolver.\""
msgstr ""

#: ../../APC.rst:39
msgid "If Degavolver was kicked with its |mana_r| kicker, it enters the battlefield with a +1/+1 counter on it and with first strike."
msgstr ""

#: ../../APC.rst:44
msgid ":mtgtip:`Diversionary Tactics<https://img.scryfall.com/cards/border_crop/front/1/e/1e5061e4-a76d-4a7c-b196-96c81f94e0e5.jpg?1562902151|https://scryfall.com/card/apc/7/diversionary-tactics?utm_source=api>`"
msgstr ""

#: ../../APC.rst:43
msgid "Tap two untapped creatures you control: Tap target creature."
msgstr ""

#: ../../APC.rst:48
msgid ":mtgtip:`Divine Light<https://img.scryfall.com/cards/border_crop/front/8/f/8f596ce1-b754-4e34-98e3-e1ddda2fd9b0.jpg?1562928792|https://scryfall.com/card/apc/8/divine-light?utm_source=api>`"
msgstr ""

#: ../../APC.rst:47
msgid "Prevent all damage that would be dealt this turn to creatures you control."
msgstr ""

#: ../../APC.rst:54
msgid ":mtgtip:`Enlistment Officer<https://img.scryfall.com/cards/border_crop/front/3/8/38138bb4-25ea-4aaf-8b1c-e9e60678fc6b.jpg?1562908171|https://scryfall.com/card/apc/9/enlistment-officer?utm_source=api>`"
msgstr ""

#: ../../APC.rst:51
msgid "First strike"
msgstr ""

#: ../../APC.rst:53
msgid "When Enlistment Officer enters the battlefield, reveal the top four cards of your library. Put all Soldier cards revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:60
msgid ":mtgtip:`False Dawn<https://img.scryfall.com/cards/border_crop/front/1/6/1695e0ba-005a-4652-aea7-e1d1f9ff5d66.jpg?1562900442|https://scryfall.com/card/apc/10/false-dawn?utm_source=api>`"
msgstr ""

#: ../../APC.rst:57
msgid "Until end of turn, spells and abilities you control that would add colored mana instead add that much white mana. Until end of turn, you may spend white mana as though it were mana of any color."
msgstr ""

#: ../../APC.rst:59
#: ../../APC.rst:171
#: ../../APC.rst:233
#: ../../APC.rst:291
#: ../../APC.rst:381
#: ../../APC.rst:483
#: ../../APC.rst:685
msgid "Draw a card."
msgstr ""

#: ../../APC.rst:66
msgid ":mtgtip:`Gerrard Capashen<https://img.scryfall.com/cards/border_crop/front/c/c/ccca800f-e850-4bec-95d0-70280b51b7a7.jpg?1562943342|https://scryfall.com/card/apc/11/gerrard-capashen?utm_source=api>`"
msgstr ""

#: ../../APC.rst:63
msgid "At the beginning of your upkeep, you gain 1 life for each card in target opponent's hand."
msgstr ""

#: ../../APC.rst:65
msgid "|mana_3|\\ |mana_w|: Tap target creature. Activate this ability only if Gerrard Capashen is attacking."
msgstr ""

#: ../../APC.rst:72
msgid ":mtgtip:`Haunted Angel<https://img.scryfall.com/cards/border_crop/front/7/8/78d2d11b-12e4-4810-a32d-8f1cdda3ec49.jpg?1562923513|https://scryfall.com/card/apc/12/haunted-angel?utm_source=api>`"
msgstr ""

#: ../../APC.rst:69
#: ../../APC.rst:75
#: ../../APC.rst:131
#: ../../APC.rst:159
#: ../../APC.rst:189
#: ../../APC.rst:213
#: ../../APC.rst:541
msgid "Flying"
msgstr ""

#: ../../APC.rst:71
msgid "When Haunted Angel dies, exile Haunted Angel and each other player creates a 3/3 black Angel creature token with flying."
msgstr ""

#: ../../APC.rst:78
msgid ":mtgtip:`Helionaut<https://img.scryfall.com/cards/border_crop/front/3/a/3a4d395e-d7d6-4e93-9761-b0bae63b7b1c.jpg?1562908709|https://scryfall.com/card/apc/13/helionaut?utm_source=api>`"
msgstr ""

#: ../../APC.rst:77
msgid "|mana_1|, |tap|: Add one mana of any color."
msgstr ""

#: ../../APC.rst:88
msgid ":mtgtip:`Manacles of Decay<https://img.scryfall.com/cards/border_crop/front/f/3/f3da5010-78b6-426f-aeb4-73c21d2af581.jpg?1562952856|https://scryfall.com/card/apc/14/manacles-of-decay?utm_source=api>`"
msgstr ""

#: ../../APC.rst:81
#: ../../APC.rst:97
#: ../../APC.rst:219
#: ../../APC.rst:621
#: ../../APC.rst:631
#: ../../APC.rst:647
#: ../../APC.rst:671
msgid "Enchant creature"
msgstr ""

#: ../../APC.rst:83
msgid "Enchanted creature can't attack."
msgstr ""

#: ../../APC.rst:85
msgid "|mana_b|: Enchanted creature gets -1/-1 until end of turn."
msgstr ""

#: ../../APC.rst:87
msgid "|mana_r|: Enchanted creature can't block this turn."
msgstr ""

#: ../../APC.rst:94
msgid ":mtgtip:`Orim's Thunder<https://img.scryfall.com/cards/border_crop/front/d/0/d00bf192-4baf-46ba-947b-a22d07635b04.jpg?1562944526|https://scryfall.com/card/apc/15/orims-thunder?utm_source=api>`"
msgstr ""

#: ../../APC.rst:91
msgid "Kicker |mana_r| (You may pay an additional |mana_r| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:93
msgid "Destroy target artifact or enchantment. If this spell was kicked, it deals damage equal to that permanent's converted mana cost to target creature."
msgstr ""

#: ../../APC.rst:100
msgid ":mtgtip:`Shield of Duty and Reason<https://img.scryfall.com/cards/border_crop/front/4/d/4ddf4ee0-75d6-48a5-955c-97faf73b899f.jpg?1562913230|https://scryfall.com/card/apc/16/shield-of-duty-and-reason?utm_source=api>`"
msgstr ""

#: ../../APC.rst:99
msgid "Enchanted creature has protection from green and from blue."
msgstr ""

#: ../../APC.rst:106
msgid ":mtgtip:`Spectral Lynx<https://img.scryfall.com/cards/border_crop/front/1/3/13099abe-721e-42b4-9666-9e6b5f1d75c9.jpg?1562899518|https://scryfall.com/card/apc/17/spectral-lynx?utm_source=api>`"
msgstr ""

#: ../../APC.rst:103
msgid "Protection from green"
msgstr ""

#: ../../APC.rst:105
msgid "|mana_b|: Regenerate Spectral Lynx."
msgstr ""

#: ../../APC.rst:110
msgid ":mtgtip:`Standard Bearer<https://img.scryfall.com/cards/border_crop/front/e/0/e0f8e16a-55f0-4147-a01a-dba7938f31c4.jpg?1562948563|https://scryfall.com/card/apc/18/standard-bearer?utm_source=api>`"
msgstr ""

#: ../../APC.rst:116
msgid ":mtgtip:`Ceta Disciple<https://img.scryfall.com/cards/border_crop/front/b/1/b1c40c26-3b82-4f72-acb5-85fbdd51665a.jpg?1562936961|https://scryfall.com/card/apc/19/ceta-disciple?utm_source=api>`"
msgstr ""

#: ../../APC.rst:115
#: ../../APC.rst:247
msgid "|mana_g|, |tap|: Add one mana of any color."
msgstr ""

#: ../../APC.rst:120
msgid ":mtgtip:`Ceta Sanctuary<https://img.scryfall.com/cards/border_crop/front/3/2/32cec6f3-295a-45e3-8466-e35fb043a596.jpg?1562906910|https://scryfall.com/card/apc/20/ceta-sanctuary?utm_source=api>`"
msgstr ""

#: ../../APC.rst:119
msgid "At the beginning of your upkeep, if you control a red or green permanent, draw a card, then discard a card. If you control a red permanent and a green permanent, instead draw two cards, then discard a card."
msgstr ""

#: ../../APC.rst:128
msgid ":mtgtip:`Cetavolver<https://img.scryfall.com/cards/border_crop/front/6/9/69063cc2-4f6e-4cce-bb09-ccd57b69b993.jpg?1562919732|https://scryfall.com/card/apc/21/cetavolver?utm_source=api>`"
msgstr ""

#: ../../APC.rst:123
msgid "Kicker |mana_1|\\ |mana_r| and/or |mana_g| (You may pay an additional |mana_1|\\ |mana_r| and/or |mana_g| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:125
msgid "If Cetavolver was kicked with its |mana_1|\\ |mana_r| kicker, it enters the battlefield with two +1/+1 counters on it and with first strike."
msgstr ""

#: ../../APC.rst:127
msgid "If Cetavolver was kicked with its |mana_g| kicker, it enters the battlefield with a +1/+1 counter on it and with trample."
msgstr ""

#: ../../APC.rst:134
msgid ":mtgtip:`Coastal Drake<https://img.scryfall.com/cards/border_crop/front/f/8/f87aaa74-26c6-4057-84b9-a007383684a5.jpg?1562953892|https://scryfall.com/card/apc/22/coastal-drake?utm_source=api>`"
msgstr ""

#: ../../APC.rst:133
msgid "|mana_1|\\ |mana_u|, |tap|: Return target Kavu to its owner's hand."
msgstr ""

#: ../../APC.rst:138
msgid ":mtgtip:`Evasive Action<https://img.scryfall.com/cards/border_crop/front/5/d/5d0b4f29-ada4-41d2-8292-b5af537c6fd2.jpg?1562916923|https://scryfall.com/card/apc/23/evasive-action?utm_source=api>`"
msgstr ""

#: ../../APC.rst:137
msgid "Domain — Counter target spell unless its controller pays |mana_1| for each basic land type among lands you control."
msgstr ""

#: ../../APC.rst:142
msgid ":mtgtip:`Ice Cave<https://img.scryfall.com/cards/border_crop/front/f/c/fc2877c2-4426-4c07-92a2-8ba5107d5e7e.jpg?1562954766|https://scryfall.com/card/apc/24/ice-cave?utm_source=api>`"
msgstr ""

#: ../../APC.rst:141
msgid "Whenever a player casts a spell, any other player may pay that spell's mana cost. If a player does, counter the spell. (Mana cost includes color.)"
msgstr ""

#: ../../APC.rst:146
msgid ":mtgtip:`Index<https://img.scryfall.com/cards/border_crop/front/6/3/637ebd57-ba92-48ff-9ad4-d40dad2ff418.jpg?1562918431|https://scryfall.com/card/apc/25/index?utm_source=api>`"
msgstr ""

#: ../../APC.rst:145
msgid "Look at the top five cards of your library, then put them back in any order."
msgstr ""

#: ../../APC.rst:150
msgid ":mtgtip:`Jaded Response<https://img.scryfall.com/cards/border_crop/front/6/a/6a9ab1f0-4e75-4165-85bc-6f838c221d6a.jpg?1562920093|https://scryfall.com/card/apc/26/jaded-response?utm_source=api>`"
msgstr ""

#: ../../APC.rst:149
msgid "Counter target spell if it shares a color with a creature you control."
msgstr ""

#: ../../APC.rst:156
msgid ":mtgtip:`Jilt<https://img.scryfall.com/cards/border_crop/front/a/0/a010d2b1-960d-4032-a47a-61fe0998bee3.jpg?1562932798|https://scryfall.com/card/apc/27/jilt?utm_source=api>`"
msgstr ""

#: ../../APC.rst:153
msgid "Kicker |mana_1|\\ |mana_r| (You may pay an additional |mana_1|\\ |mana_r| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:155
msgid "Return target creature to its owner's hand. If this spell was kicked, it deals 2 damage to another target creature."
msgstr ""

#: ../../APC.rst:162
msgid ":mtgtip:`Living Airship<https://img.scryfall.com/cards/border_crop/front/b/0/b0441eef-392e-4af4-b189-2f1fb8bf3fca.jpg?1562936656|https://scryfall.com/card/apc/28/living-airship?utm_source=api>`"
msgstr ""

#: ../../APC.rst:161
msgid "|mana_2|\\ |mana_g|: Regenerate Living Airship."
msgstr ""

#: ../../APC.rst:166
msgid ":mtgtip:`Reef Shaman<https://img.scryfall.com/cards/border_crop/front/c/6/c6f56714-0baa-48f9-8da1-50d9279e759c.jpg?1562942004|https://scryfall.com/card/apc/29/reef-shaman?utm_source=api>`"
msgstr ""

#: ../../APC.rst:165
msgid "|tap|: Target land becomes the basic land type of your choice until end of turn."
msgstr ""

#: ../../APC.rst:172
msgid ":mtgtip:`Shimmering Mirage<https://img.scryfall.com/cards/border_crop/front/7/2/7263e20e-5473-42e9-90c3-3bcd848644ca.jpg?1562922005|https://scryfall.com/card/apc/30/shimmering-mirage?utm_source=api>`"
msgstr ""

#: ../../APC.rst:169
msgid "Target land becomes the basic land type of your choice until end of turn."
msgstr ""

#: ../../APC.rst:178
msgid ":mtgtip:`Tidal Courier<https://img.scryfall.com/cards/border_crop/front/8/0/80b7cd5d-e81a-4729-b5d3-45587756413a.jpg?1562925380|https://scryfall.com/card/apc/31/tidal-courier?utm_source=api>`"
msgstr ""

#: ../../APC.rst:175
msgid "When Tidal Courier enters the battlefield, reveal the top four cards of your library. Put all Merfolk cards revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:177
msgid "|mana_3|\\ |mana_u|: Tidal Courier gains flying until end of turn."
msgstr ""

#: ../../APC.rst:182
msgid ":mtgtip:`Unnatural Selection<https://img.scryfall.com/cards/border_crop/front/c/5/c575e2cb-3990-4c73-b81c-e16311ec6bbb.jpg?1562941637|https://scryfall.com/card/apc/32/unnatural-selection?utm_source=api>`"
msgstr ""

#: ../../APC.rst:181
msgid "|mana_1|: Choose a creature type other than Wall. Target creature becomes that type until end of turn."
msgstr ""

#: ../../APC.rst:186
msgid ":mtgtip:`Vodalian Mystic<https://img.scryfall.com/cards/border_crop/front/8/1/81ec203a-067e-4360-9b4d-2d67db472aab.jpg?1562925678|https://scryfall.com/card/apc/33/vodalian-mystic?utm_source=api>`"
msgstr ""

#: ../../APC.rst:185
msgid "|tap|: Target instant or sorcery spell becomes the color of your choice."
msgstr ""

#: ../../APC.rst:194
msgid ":mtgtip:`Whirlpool Drake<https://img.scryfall.com/cards/border_crop/front/6/e/6e866093-89a3-458d-8ebc-de805ef7885e.jpg?1562921040|https://scryfall.com/card/apc/34/whirlpool-drake?utm_source=api>`"
msgstr ""

#: ../../APC.rst:191
msgid "When Whirlpool Drake enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards."
msgstr ""

#: ../../APC.rst:193
msgid "When Whirlpool Drake dies, shuffle the cards from your hand into your library, then draw that many cards."
msgstr ""

#: ../../APC.rst:198
msgid ":mtgtip:`Whirlpool Rider<https://img.scryfall.com/cards/border_crop/front/0/d/0de47f44-8c5e-4114-9064-145d2d8813c6.jpg?1562898184|https://scryfall.com/card/apc/35/whirlpool-rider?utm_source=api>`"
msgstr ""

#: ../../APC.rst:197
msgid "When Whirlpool Rider enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards."
msgstr ""

#: ../../APC.rst:204
msgid ":mtgtip:`Whirlpool Warrior<https://img.scryfall.com/cards/border_crop/front/0/1/01f891ca-4e6a-4710-b1cf-5dabb5e1ad93.jpg?1562895490|https://scryfall.com/card/apc/36/whirlpool-warrior?utm_source=api>`"
msgstr ""

#: ../../APC.rst:201
msgid "When Whirlpool Warrior enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards."
msgstr ""

#: ../../APC.rst:203
msgid "|mana_r|, Sacrifice Whirlpool Warrior: Each player shuffles the cards from their hand into their library, then draws that many cards."
msgstr ""

#: ../../APC.rst:208
msgid ":mtgtip:`Dead Ringers<https://img.scryfall.com/cards/border_crop/front/9/b/9b78028c-3ebd-432d-b628-e1fa284f08f3.jpg?1562931633|https://scryfall.com/card/apc/37/dead-ringers?utm_source=api>`"
msgstr ""

#: ../../APC.rst:207
msgid "Destroy two target nonblack creatures unless either one is a color the other isn't. They can't be regenerated."
msgstr ""

#: ../../APC.rst:216
msgid ":mtgtip:`Desolation Angel<https://img.scryfall.com/cards/border_crop/front/4/4/445127d4-8afb-47cf-b2a1-564540b1fdae.jpg?1562910998|https://scryfall.com/card/apc/38/desolation-angel?utm_source=api>`"
msgstr ""

#: ../../APC.rst:211
#: ../../APC.rst:317
msgid "Kicker |mana_w|\\ |mana_w| (You may pay an additional |mana_w|\\ |mana_w| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:215
msgid "When Desolation Angel enters the battlefield, destroy all lands you control. If it was kicked, destroy all lands instead."
msgstr ""

#: ../../APC.rst:222
msgid ":mtgtip:`Foul Presence<https://img.scryfall.com/cards/border_crop/front/7/c/7c5a6fa8-d422-4e56-9e7b-2ff2fc8aecfe.jpg?1562924300|https://scryfall.com/card/apc/39/foul-presence?utm_source=api>`"
msgstr ""

#: ../../APC.rst:221
msgid "Enchanted creature gets -1/-1 and has \"|tap|: Target creature gets -1/-1 until end of turn.\""
msgstr ""

#: ../../APC.rst:228
msgid ":mtgtip:`Grave Defiler<https://img.scryfall.com/cards/border_crop/front/f/8/f8f76edc-6067-43bd-9582-1d59caf91597.jpg?1562954007|https://scryfall.com/card/apc/40/grave-defiler?utm_source=api>`"
msgstr ""

#: ../../APC.rst:225
msgid "When Grave Defiler enters the battlefield, reveal the top four cards of your library. Put all Zombie cards revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:227
msgid "|mana_1|\\ |mana_b|: Regenerate Grave Defiler."
msgstr ""

#: ../../APC.rst:234
msgid ":mtgtip:`Last Caress<https://img.scryfall.com/cards/border_crop/front/1/2/12317075-92a2-4b3a-a694-3b764132beaf.jpg?1562899362|https://scryfall.com/card/apc/41/last-caress?utm_source=api>`"
msgstr ""

#: ../../APC.rst:231
msgid "Target player loses 1 life and you gain 1 life."
msgstr ""

#: ../../APC.rst:240
msgid ":mtgtip:`Mind Extraction<https://img.scryfall.com/cards/border_crop/front/7/d/7d77ddcc-e66b-4036-8a55-ec42953918d1.jpg?1562924589|https://scryfall.com/card/apc/42/mind-extraction?utm_source=api>`"
msgstr ""

#: ../../APC.rst:237
msgid "As an additional cost to cast this spell, sacrifice a creature."
msgstr ""

#: ../../APC.rst:239
msgid "Target player reveals their hand and discards all cards of each of the sacrificed creature's colors."
msgstr ""

#: ../../APC.rst:244
msgid ":mtgtip:`Mournful Zombie<https://img.scryfall.com/cards/border_crop/front/9/b/9ba12fb1-de8c-46c6-b33f-e0580ed2a3ee.jpg?1562931681|https://scryfall.com/card/apc/43/mournful-zombie?utm_source=api>`"
msgstr ""

#: ../../APC.rst:243
msgid "|mana_w|, |tap|: Target player gains 1 life."
msgstr ""

#: ../../APC.rst:250
msgid ":mtgtip:`Necra Disciple<https://img.scryfall.com/cards/border_crop/front/a/e/ae7a771f-bd21-4388-857f-08160b24e26e.jpg?1562936230|https://scryfall.com/card/apc/44/necra-disciple?utm_source=api>`"
msgstr ""

#: ../../APC.rst:249
#: ../../APC.rst:361
msgid "|mana_w|, |tap|: Prevent the next 1 damage that would be dealt to any target this turn."
msgstr ""

#: ../../APC.rst:254
msgid ":mtgtip:`Necra Sanctuary<https://img.scryfall.com/cards/border_crop/front/5/a/5a0bf165-d7eb-4ae6-b30a-4e9fd55f401d.jpg?1562916168|https://scryfall.com/card/apc/45/necra-sanctuary?utm_source=api>`"
msgstr ""

#: ../../APC.rst:253
msgid "At the beginning of your upkeep, if you control a green or white permanent, target player loses 1 life. If you control a green permanent and a white permanent, that player loses 3 life instead."
msgstr ""

#: ../../APC.rst:262
msgid ":mtgtip:`Necravolver<https://img.scryfall.com/cards/border_crop/front/2/3/232c32d9-9b0c-458d-b1b3-e4219bd34c82.jpg?1562903306|https://scryfall.com/card/apc/46/necravolver?utm_source=api>`"
msgstr ""

#: ../../APC.rst:257
msgid "Kicker |mana_1|\\ |mana_g| and/or |mana_w| (You may pay an additional |mana_1|\\ |mana_g| and/or |mana_w| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:259
msgid "If Necravolver was kicked with its |mana_1|\\ |mana_g| kicker, it enters the battlefield with two +1/+1 counters on it and with trample."
msgstr ""

#: ../../APC.rst:261
msgid "If Necravolver was kicked with its |mana_w| kicker, it enters the battlefield with a +1/+1 counter on it and with \"Whenever Necravolver deals damage, you gain that much life.\""
msgstr ""

#: ../../APC.rst:266
msgid ":mtgtip:`Phyrexian Arena<https://img.scryfall.com/cards/border_crop/front/8/4/84e19975-e3e1-453b-b902-a1b1fc1d8504.jpg?1562926298|https://scryfall.com/card/apc/47/phyrexian-arena?utm_source=api>`"
msgstr ""

#: ../../APC.rst:265
msgid "At the beginning of your upkeep, you draw a card and you lose 1 life."
msgstr ""

#: ../../APC.rst:270
msgid ":mtgtip:`Phyrexian Gargantua<https://img.scryfall.com/cards/border_crop/front/4/7/47c80cdd-4287-4ecb-992b-f265cd422098.jpg?1562911793|https://scryfall.com/card/apc/48/phyrexian-gargantua?utm_source=api>`"
msgstr ""

#: ../../APC.rst:269
msgid "When Phyrexian Gargantua enters the battlefield, you draw two cards and you lose 2 life."
msgstr ""

#: ../../APC.rst:274
msgid ":mtgtip:`Phyrexian Rager<https://img.scryfall.com/cards/border_crop/front/3/a/3addf34c-ea54-42a3-bccd-b73453d964d2.jpg?1562908819|https://scryfall.com/card/apc/49/phyrexian-rager?utm_source=api>`"
msgstr ""

#: ../../APC.rst:273
msgid "When Phyrexian Rager enters the battlefield, you draw a card and you lose 1 life."
msgstr ""

#: ../../APC.rst:278
msgid ":mtgtip:`Planar Despair<https://img.scryfall.com/cards/border_crop/front/3/a/3a92d454-3f23-45bf-921f-25b0da4ce138.jpg?1562908776|https://scryfall.com/card/apc/50/planar-despair?utm_source=api>`"
msgstr ""

#: ../../APC.rst:277
msgid "Domain — All creatures get -1/-1 until end of turn for each basic land type among lands you control."
msgstr ""

#: ../../APC.rst:282
msgid ":mtgtip:`Quagmire Druid<https://img.scryfall.com/cards/border_crop/front/5/a/5a75a004-d150-4fc1-a9a9-3b337a63e3e5.jpg?1562916307|https://scryfall.com/card/apc/51/quagmire-druid?utm_source=api>`"
msgstr ""

#: ../../APC.rst:281
msgid "|mana_g|, |tap|, Sacrifice a creature: Destroy target enchantment."
msgstr ""

#: ../../APC.rst:286
msgid ":mtgtip:`Suppress<https://img.scryfall.com/cards/border_crop/front/6/4/642eefde-8727-44ff-9e04-373abfcd0679.jpg?1562918597|https://scryfall.com/card/apc/52/suppress?utm_source=api>`"
msgstr ""

#: ../../APC.rst:285
msgid "Target player exiles all cards from their hand face down. At the beginning of the end step of that player's next turn, that player returns those cards to their hand."
msgstr ""

#: ../../APC.rst:292
msgid ":mtgtip:`Urborg Uprising<https://img.scryfall.com/cards/border_crop/front/9/6/961619e3-f48b-4099-8a33-ca1e294085dd.jpg?1562930368|https://scryfall.com/card/apc/53/urborg-uprising?utm_source=api>`"
msgstr ""

#: ../../APC.rst:289
msgid "Return up to two target creature cards from your graveyard to your hand."
msgstr ""

#: ../../APC.rst:296
msgid ":mtgtip:`Zombie Boa<https://img.scryfall.com/cards/border_crop/front/1/f/1fb8c277-3154-47c9-835f-327cac297a5e.jpg?1562902465|https://scryfall.com/card/apc/54/zombie-boa?utm_source=api>`"
msgstr ""

#: ../../APC.rst:295
msgid "|mana_1|\\ |mana_b|: Choose a color. Whenever Zombie Boa becomes blocked by a creature of that color this turn, destroy that creature. Activate this ability only any time you could cast a sorcery."
msgstr ""

#: ../../APC.rst:300
msgid ":mtgtip:`Bloodfire Colossus<https://img.scryfall.com/cards/border_crop/front/5/1/518145f3-9919-4ed6-9e2e-772ee349ea57.jpg?1562914106|https://scryfall.com/card/apc/55/bloodfire-colossus?utm_source=api>`"
msgstr ""

#: ../../APC.rst:299
msgid "|mana_r|, Sacrifice Bloodfire Colossus: It deals 6 damage to each creature and each player."
msgstr ""

#: ../../APC.rst:304
msgid ":mtgtip:`Bloodfire Dwarf<https://img.scryfall.com/cards/border_crop/front/8/6/86b5c38e-7d74-4862-8187-f5db4a3d1e0f.jpg?1562926762|https://scryfall.com/card/apc/56/bloodfire-dwarf?utm_source=api>`"
msgstr ""

#: ../../APC.rst:303
msgid "|mana_r|, Sacrifice Bloodfire Dwarf: It deals 1 damage to each creature without flying."
msgstr ""

#: ../../APC.rst:310
msgid ":mtgtip:`Bloodfire Infusion<https://img.scryfall.com/cards/border_crop/front/2/6/2639e9b7-ed8c-48fd-a8b7-b99d8dad4bc0.jpg?1562904064|https://scryfall.com/card/apc/57/bloodfire-infusion?utm_source=api>`"
msgstr ""

#: ../../APC.rst:309
msgid "|mana_r|, Sacrifice enchanted creature: Bloodfire Infusion deals damage equal to the sacrificed creature's power to each creature."
msgstr ""

#: ../../APC.rst:314
msgid ":mtgtip:`Bloodfire Kavu<https://img.scryfall.com/cards/border_crop/front/1/4/1442b1f3-8c2c-4553-906f-c864fcdc6ae5.jpg?1562899866|https://scryfall.com/card/apc/58/bloodfire-kavu?utm_source=api>`"
msgstr ""

#: ../../APC.rst:313
msgid "|mana_r|, Sacrifice Bloodfire Kavu: It deals 2 damage to each creature."
msgstr ""

#: ../../APC.rst:320
msgid ":mtgtip:`Desolation Giant<https://img.scryfall.com/cards/border_crop/front/2/e/2e7291da-1d14-4763-8691-c67136ab67c7.jpg?1562905905|https://scryfall.com/card/apc/59/desolation-giant?utm_source=api>`"
msgstr ""

#: ../../APC.rst:319
msgid "When Desolation Giant enters the battlefield, destroy all other creatures you control. If it was kicked, destroy all other creatures instead."
msgstr ""

#: ../../APC.rst:326
msgid ":mtgtip:`Dwarven Landslide<https://img.scryfall.com/cards/border_crop/front/4/8/48ab243e-d08d-4ece-9725-4bb5f67b1c92.jpg?1562911973|https://scryfall.com/card/apc/60/dwarven-landslide?utm_source=api>`"
msgstr ""

#: ../../APC.rst:323
msgid "Kicker—|mana_2|\\ |mana_r|, Sacrifice a land. (You may pay |mana_2|\\ |mana_r| and sacrifice a land in addition to any other costs as you cast this spell.)"
msgstr ""

#: ../../APC.rst:325
msgid "Destroy target land. If this spell was kicked, destroy another target land."
msgstr ""

#: ../../APC.rst:332
msgid ":mtgtip:`Dwarven Patrol<https://img.scryfall.com/cards/border_crop/front/0/3/03c08df5-f5e7-4498-ac80-25ccbe304b26.jpg?1562895948|https://scryfall.com/card/apc/61/dwarven-patrol?utm_source=api>`"
msgstr ""

#: ../../APC.rst:329
msgid "Dwarven Patrol doesn't untap during your untap step."
msgstr ""

#: ../../APC.rst:331
msgid "Whenever you cast a nonred spell, untap Dwarven Patrol."
msgstr ""

#: ../../APC.rst:338
msgid ":mtgtip:`Goblin Ringleader<https://img.scryfall.com/cards/border_crop/front/b/6/b6b2cd77-9552-48b1-80cb-26966323c1ea.jpg?1562938054|https://scryfall.com/card/apc/62/goblin-ringleader?utm_source=api>`"
msgstr ""

#: ../../APC.rst:335
msgid "Haste (This creature can attack and |tap| as soon as it comes under your control.)"
msgstr ""

#: ../../APC.rst:337
msgid "When Goblin Ringleader enters the battlefield, reveal the top four cards of your library. Put all Goblin cards revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:344
msgid ":mtgtip:`Illuminate<https://img.scryfall.com/cards/border_crop/front/c/e/ceef2761-7301-42de-8f54-49b8cd1e457b.jpg?1562943833|https://scryfall.com/card/apc/63/illuminate?utm_source=api>`"
msgstr ""

#: ../../APC.rst:341
msgid "Kicker |mana_2|\\ |mana_r| and/or |mana_3|\\ |mana_u| (You may pay an additional |mana_2|\\ |mana_r| and/or |mana_3|\\ |mana_u| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:343
msgid "Illuminate deals X damage to target creature. If this spell was kicked with its |mana_2|\\ |mana_r| kicker, it deals X damage to that creature's controller. If this spell was kicked with its |mana_3|\\ |mana_u| kicker, you draw X cards."
msgstr ""

#: ../../APC.rst:350
msgid ":mtgtip:`Kavu Glider<https://img.scryfall.com/cards/border_crop/front/1/5/158aa5a8-2769-4a8a-b457-001abc862b35.jpg?1562900142|https://scryfall.com/card/apc/64/kavu-glider?utm_source=api>`"
msgstr ""

#: ../../APC.rst:347
msgid "|mana_w|: Kavu Glider gets +0/+1 until end of turn."
msgstr ""

#: ../../APC.rst:349
msgid "|mana_u|: Kavu Glider gains flying until end of turn."
msgstr ""

#: ../../APC.rst:358
msgid ":mtgtip:`Minotaur Tactician<https://img.scryfall.com/cards/border_crop/front/0/9/097decb6-03bd-4a84-ab9a-75becf85cae8.jpg?1562897152|https://scryfall.com/card/apc/65/minotaur-tactician?utm_source=api>`"
msgstr ""

#: ../../APC.rst:353
msgid "Haste"
msgstr ""

#: ../../APC.rst:355
msgid "Minotaur Tactician gets +1/+1 as long as you control a white creature."
msgstr ""

#: ../../APC.rst:357
msgid "Minotaur Tactician gets +1/+1 as long as you control a blue creature."
msgstr ""

#: ../../APC.rst:364
msgid ":mtgtip:`Raka Disciple<https://img.scryfall.com/cards/border_crop/front/4/1/41462d43-4f9f-46ba-b79d-434597e74b6b.jpg?1562910379|https://scryfall.com/card/apc/66/raka-disciple?utm_source=api>`"
msgstr ""

#: ../../APC.rst:363
#: ../../APC.rst:399
msgid "|mana_u|, |tap|: Target creature gains flying until end of turn."
msgstr ""

#: ../../APC.rst:368
msgid ":mtgtip:`Raka Sanctuary<https://img.scryfall.com/cards/border_crop/front/6/2/62cab0be-589c-42a0-a297-1faaec46c73f.jpg?1562918233|https://scryfall.com/card/apc/67/raka-sanctuary?utm_source=api>`"
msgstr ""

#: ../../APC.rst:367
msgid "At the beginning of your upkeep, if you control a white or blue permanent, Raka Sanctuary deals 1 damage to target creature. If you control a white permanent and a blue permanent, Raka Sanctuary deals 3 damage instead."
msgstr ""

#: ../../APC.rst:376
msgid ":mtgtip:`Rakavolver<https://img.scryfall.com/cards/border_crop/front/4/3/43787e24-0b7d-4005-8db4-68544476bd34.jpg?1562910838|https://scryfall.com/card/apc/68/rakavolver?utm_source=api>`"
msgstr ""

#: ../../APC.rst:371
msgid "Kicker |mana_1|\\ |mana_w| and/or |mana_u| (You may pay an additional |mana_1|\\ |mana_w| and/or |mana_u| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:373
msgid "If Rakavolver was kicked with its |mana_1|\\ |mana_w| kicker, it enters the battlefield with two +1/+1 counters on it and with \"Whenever Rakavolver deals damage, you gain that much life.\""
msgstr ""

#: ../../APC.rst:375
msgid "If Rakavolver was kicked with its |mana_u| kicker, it enters the battlefield with a +1/+1 counter on it and with flying."
msgstr ""

#: ../../APC.rst:382
msgid ":mtgtip:`Smash<https://img.scryfall.com/cards/border_crop/front/4/a/4a6c869c-74c2-42b6-bb23-a2f481c4b673.jpg?1562912384|https://scryfall.com/card/apc/69/smash?utm_source=api>`"
msgstr ""

#: ../../APC.rst:379
#: ../../APC.rst:693
msgid "Destroy target artifact."
msgstr ""

#: ../../APC.rst:386
msgid ":mtgtip:`Tahngarth's Glare<https://img.scryfall.com/cards/border_crop/front/4/4/442a4331-99ce-405e-b261-19b7f3375ddf.jpg?1562910980|https://scryfall.com/card/apc/70/tahngarths-glare?utm_source=api>`"
msgstr ""

#: ../../APC.rst:385
msgid "Look at the top three cards of target opponent's library, then put them back in any order. That player looks at the top three cards of your library, then puts them back in any order."
msgstr ""

#: ../../APC.rst:390
msgid ":mtgtip:`Tundra Kavu<https://img.scryfall.com/cards/border_crop/front/f/c/fc34e735-ac3c-4954-a4c8-3ed55d811715.jpg?1562954774|https://scryfall.com/card/apc/71/tundra-kavu?utm_source=api>`"
msgstr ""

#: ../../APC.rst:389
msgid "|tap|: Target land becomes a Plains or an Island until end of turn."
msgstr ""

#: ../../APC.rst:396
msgid ":mtgtip:`Wild Research<https://img.scryfall.com/cards/border_crop/front/8/f/8f00e6f1-e854-40b0-855d-7e0d7d233850.jpg?1562928707|https://scryfall.com/card/apc/72/wild-research?utm_source=api>`"
msgstr ""

#: ../../APC.rst:393
msgid "|mana_1|\\ |mana_w|: Search your library for an enchantment card and reveal that card. Put it into your hand, then discard a card at random. Then shuffle your library."
msgstr ""

#: ../../APC.rst:395
msgid "|mana_1|\\ |mana_u|: Search your library for an instant card and reveal that card. Put it into your hand, then discard a card at random. Then shuffle your library."
msgstr ""

#: ../../APC.rst:402
msgid ":mtgtip:`Ana Disciple<https://img.scryfall.com/cards/border_crop/front/7/e/7efe00f9-bf42-4d6f-9a22-b357b1c1e092.jpg?1562924945|https://scryfall.com/card/apc/73/ana-disciple?utm_source=api>`"
msgstr ""

#: ../../APC.rst:406
msgid ":mtgtip:`Ana Sanctuary<https://img.scryfall.com/cards/border_crop/front/9/d/9d1599bb-4f43-4ab3-985a-8be5219f2195.jpg?1562932097|https://scryfall.com/card/apc/74/ana-sanctuary?utm_source=api>`"
msgstr ""

#: ../../APC.rst:405
msgid "At the beginning of your upkeep, if you control a blue or black permanent, target creature gets +1/+1 until end of turn. If you control a blue permanent and a black permanent, that creature gets +5/+5 until end of turn instead."
msgstr ""

#: ../../APC.rst:414
msgid ":mtgtip:`Anavolver<https://img.scryfall.com/cards/border_crop/front/5/e/5e685a8c-fba6-495f-ac0f-1ff5456b22d0.jpg?1562917211|https://scryfall.com/card/apc/75/anavolver?utm_source=api>`"
msgstr ""

#: ../../APC.rst:409
msgid "Kicker |mana_1|\\ |mana_u| and/or |mana_b| (You may pay an additional |mana_1|\\ |mana_u| and/or |mana_b| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:411
msgid "If Anavolver was kicked with its |mana_1|\\ |mana_u| kicker, it enters the battlefield with two +1/+1 counters on it and with flying."
msgstr ""

#: ../../APC.rst:413
msgid "If Anavolver was kicked with its |mana_b| kicker, it enters the battlefield with a +1/+1 counter on it and with \"Pay 3 life: Regenerate Anavolver.\""
msgstr ""

#: ../../APC.rst:418
msgid ":mtgtip:`Bog Gnarr<https://img.scryfall.com/cards/border_crop/front/3/f/3f230831-023c-41aa-832e-16ac81e68588.jpg?1562909815|https://scryfall.com/card/apc/76/bog-gnarr?utm_source=api>`"
msgstr ""

#: ../../APC.rst:417
msgid "Whenever a player casts a black spell, Bog Gnarr gets +2/+2 until end of turn."
msgstr ""

#: ../../APC.rst:424
msgid ":mtgtip:`Gaea's Balance<https://img.scryfall.com/cards/border_crop/front/f/1/f1ffc5f8-ff1c-4733-b046-8679fa16371b.jpg?1562952462|https://scryfall.com/card/apc/77/gaeas-balance?utm_source=api>`"
msgstr ""

#: ../../APC.rst:421
msgid "As an additional cost to cast this spell, sacrifice five lands."
msgstr ""

#: ../../APC.rst:423
msgid "Search your library for a land card of each basic land type and put them onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../APC.rst:428
msgid ":mtgtip:`Glade Gnarr<https://img.scryfall.com/cards/border_crop/front/e/e/ee38eeae-918b-4d19-b37a-175ac5db37a4.jpg?1562951582|https://scryfall.com/card/apc/78/glade-gnarr?utm_source=api>`"
msgstr ""

#: ../../APC.rst:427
msgid "Whenever a player casts a blue spell, Glade Gnarr gets +2/+2 until end of turn."
msgstr ""

#: ../../APC.rst:432
msgid ":mtgtip:`Kavu Howler<https://img.scryfall.com/cards/border_crop/front/5/f/5fdf502f-445d-4724-b7d0-8fdd5bf557a8.jpg?1562917607|https://scryfall.com/card/apc/79/kavu-howler?utm_source=api>`"
msgstr ""

#: ../../APC.rst:431
msgid "When Kavu Howler enters the battlefield, reveal the top four cards of your library. Put all Kavu cards revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:438
msgid ":mtgtip:`Kavu Mauler<https://img.scryfall.com/cards/border_crop/front/7/9/79adc3af-5fa3-4cb6-9bbc-52ede0c69263.jpg?1562923697|https://scryfall.com/card/apc/80/kavu-mauler?utm_source=api>`"
msgstr ""

#: ../../APC.rst:435
#: ../../APC.rst:453
#: ../../APC.rst:535
msgid "Trample"
msgstr ""

#: ../../APC.rst:437
msgid "Whenever Kavu Mauler attacks, it gets +1/+1 until end of turn for each other attacking Kavu."
msgstr ""

#: ../../APC.rst:442
msgid ":mtgtip:`Lay of the Land<https://img.scryfall.com/cards/border_crop/front/9/0/90b10608-8917-4337-ad60-ab31ab8c0fc4.jpg?1562929113|https://scryfall.com/card/apc/81/lay-of-the-land?utm_source=api>`"
msgstr ""

#: ../../APC.rst:441
msgid "Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library."
msgstr ""

#: ../../APC.rst:446
msgid ":mtgtip:`Penumbra Bobcat<https://img.scryfall.com/cards/border_crop/front/2/1/21049fee-a748-4856-99ae-3a225a168532.jpg?1562902756|https://scryfall.com/card/apc/82/penumbra-bobcat?utm_source=api>`"
msgstr ""

#: ../../APC.rst:445
msgid "When Penumbra Bobcat dies, create a 2/1 black Cat creature token."
msgstr ""

#: ../../APC.rst:450
msgid ":mtgtip:`Penumbra Kavu<https://img.scryfall.com/cards/border_crop/front/e/e/ee334211-4109-46ff-8676-856048221a1c.jpg?1562951576|https://scryfall.com/card/apc/83/penumbra-kavu?utm_source=api>`"
msgstr ""

#: ../../APC.rst:449
msgid "When Penumbra Kavu dies, create a 3/3 black Kavu creature token."
msgstr ""

#: ../../APC.rst:456
msgid ":mtgtip:`Penumbra Wurm<https://img.scryfall.com/cards/border_crop/front/a/e/ae3dffe7-ecaf-4cf0-a43e-8e2746282992.jpg?1562936163|https://scryfall.com/card/apc/84/penumbra-wurm?utm_source=api>`"
msgstr ""

#: ../../APC.rst:455
msgid "When Penumbra Wurm dies, create a 6/6 black Wurm creature token with trample."
msgstr ""

#: ../../APC.rst:460
msgid ":mtgtip:`Savage Gorilla<https://img.scryfall.com/cards/border_crop/front/3/2/32ad3f87-9f25-455f-9933-3b0b0eaad467.jpg?1562906862|https://scryfall.com/card/apc/85/savage-gorilla?utm_source=api>`"
msgstr ""

#: ../../APC.rst:459
msgid "|mana_u|\\ |mana_b|, |tap|, Sacrifice Savage Gorilla: Target creature gets -3/-3 until end of turn. Draw a card."
msgstr ""

#: ../../APC.rst:466
msgid ":mtgtip:`Strength of Night<https://img.scryfall.com/cards/border_crop/front/8/7/87aab031-4e44-44cd-89a7-6cffc7288cd1.jpg?1562927017|https://scryfall.com/card/apc/86/strength-of-night?utm_source=api>`"
msgstr ""

#: ../../APC.rst:463
msgid "Kicker |mana_b| (You may pay an additional |mana_b| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:465
msgid "Creatures you control get +1/+1 until end of turn. If this spell was kicked, Zombie creatures you control get an additional +2/+2 until end of turn."
msgstr ""

#: ../../APC.rst:472
msgid ":mtgtip:`Sylvan Messenger<https://img.scryfall.com/cards/border_crop/front/f/d/fd67d17e-23d2-47a0-a10b-c3d63cbf969a.jpg?1562955004|https://scryfall.com/card/apc/87/sylvan-messenger?utm_source=api>`"
msgstr ""

#: ../../APC.rst:469
msgid "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)"
msgstr ""

#: ../../APC.rst:471
msgid "When Sylvan Messenger enters the battlefield, reveal the top four cards of your library. Put all Elf cards revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:478
msgid ":mtgtip:`Symbiotic Deployment<https://img.scryfall.com/cards/border_crop/front/a/6/a6e2b7e9-d52b-478e-b118-e890a81fd471.jpg?1562934526|https://scryfall.com/card/apc/88/symbiotic-deployment?utm_source=api>`"
msgstr ""

#: ../../APC.rst:475
msgid "Skip your draw step."
msgstr ""

#: ../../APC.rst:477
msgid "|mana_1|, Tap two untapped creatures you control: Draw a card."
msgstr ""

#: ../../APC.rst:484
msgid ":mtgtip:`Tranquil Path<https://img.scryfall.com/cards/border_crop/front/2/d/2da8c059-3309-49a5-ae97-c048aefc922f.jpg?1562905716|https://scryfall.com/card/apc/89/tranquil-path?utm_source=api>`"
msgstr ""

#: ../../APC.rst:481
msgid "Destroy all enchantments."
msgstr ""

#: ../../APC.rst:488
msgid ":mtgtip:`Urborg Elf<https://img.scryfall.com/cards/border_crop/front/1/d/1d8521bf-d026-4d26-831e-a2f253307c93.jpg?1562901924|https://scryfall.com/card/apc/90/urborg-elf?utm_source=api>`"
msgstr ""

#: ../../APC.rst:487
msgid "|tap|: Add |mana_b|, |mana_g|, or |mana_u|."
msgstr ""

#: ../../APC.rst:492
msgid ":mtgtip:`Aether Mutation<https://img.scryfall.com/cards/border_crop/front/a/9/a9507116-ede8-40a1-8fa3-705e6f6f64c0.jpg?1562935036|https://scryfall.com/card/apc/91/aether-mutation?utm_source=api>`"
msgstr ""

#: ../../APC.rst:491
msgid "Return target creature to its owner's hand. Create X 1/1 green Saproling creature tokens, where X is that creature's converted mana cost."
msgstr ""

#: ../../APC.rst:496
msgid ":mtgtip:`Captain's Maneuver<https://img.scryfall.com/cards/border_crop/front/f/b/fb50813c-72df-49e7-bac5-e6e247649241.jpg?1562954570|https://scryfall.com/card/apc/92/captains-maneuver?utm_source=api>`"
msgstr ""

#: ../../APC.rst:495
msgid "The next X damage that would be dealt to target creature, planeswalker, or player this turn is dealt to another target creature, planeswalker, or player instead."
msgstr ""

#: ../../APC.rst:500
msgid ":mtgtip:`Consume Strength<https://img.scryfall.com/cards/border_crop/front/f/0/f005fc90-7e81-4bd4-a479-438337110979.jpg?1562952023|https://scryfall.com/card/apc/93/consume-strength?utm_source=api>`"
msgstr ""

#: ../../APC.rst:499
msgid "Target creature gets +2/+2 until end of turn. Another target creature gets -2/-2 until end of turn."
msgstr ""

#: ../../APC.rst:512
msgid ":mtgtip:`Cromat<https://img.scryfall.com/cards/border_crop/front/7/d/7d9e0a23-d2a8-40a6-9076-ed6fb539141b.jpg?1562924606|https://scryfall.com/card/apc/94/cromat?utm_source=api>`"
msgstr ""

#: ../../APC.rst:503
msgid "|mana_w|\\ |mana_b|: Destroy target creature blocking or blocked by Cromat."
msgstr ""

#: ../../APC.rst:505
msgid "|mana_u|\\ |mana_r|: Cromat gains flying until end of turn."
msgstr ""

#: ../../APC.rst:507
msgid "|mana_b|\\ |mana_g|: Regenerate Cromat."
msgstr ""

#: ../../APC.rst:509
msgid "|mana_r|\\ |mana_w|: Cromat gets +1/+1 until end of turn."
msgstr ""

#: ../../APC.rst:511
msgid "|mana_g|\\ |mana_u|: Put Cromat on top of its owner's library."
msgstr ""

#: ../../APC.rst:516
msgid ":mtgtip:`Death Grasp<https://img.scryfall.com/cards/border_crop/front/0/e/0e893dd4-8c37-496e-bc39-cd83d42b4cc4.jpg?1562898339|https://scryfall.com/card/apc/95/death-grasp?utm_source=api>`"
msgstr ""

#: ../../APC.rst:515
msgid "Death Grasp deals X damage to any target. You gain X life."
msgstr ""

#: ../../APC.rst:520
msgid ":mtgtip:`Death Mutation<https://img.scryfall.com/cards/border_crop/front/4/c/4c643d87-50bc-4380-b1d6-0a465eef5dbf.jpg?1562912876|https://scryfall.com/card/apc/96/death-mutation?utm_source=api>`"
msgstr ""

#: ../../APC.rst:519
msgid "Destroy target nonblack creature. It can't be regenerated. Create X 1/1 green Saproling creature tokens, where X is that creature's converted mana cost."
msgstr ""

#: ../../APC.rst:524
msgid ":mtgtip:`Ebony Treefolk<https://img.scryfall.com/cards/border_crop/front/2/b/2b85dadb-351f-4975-a2c3-febf5e80bc85.jpg?1562905217|https://scryfall.com/card/apc/97/ebony-treefolk?utm_source=api>`"
msgstr ""

#: ../../APC.rst:523
msgid "|mana_b|\\ |mana_g|: Ebony Treefolk gets +1/+1 until end of turn."
msgstr ""

#: ../../APC.rst:528
msgid ":mtgtip:`Fervent Charge<https://img.scryfall.com/cards/border_crop/front/d/6/d610a9d5-c650-45ad-a9b0-b55113701e05.jpg?1562946049|https://scryfall.com/card/apc/98/fervent-charge?utm_source=api>`"
msgstr ""

#: ../../APC.rst:527
msgid "Whenever a creature you control attacks, it gets +2/+2 until end of turn."
msgstr ""

#: ../../APC.rst:532
msgid ":mtgtip:`Flowstone Charger<https://img.scryfall.com/cards/border_crop/front/c/5/c57abdab-d99c-418c-818d-b06a8722d733.jpg?1562941643|https://scryfall.com/card/apc/99/flowstone-charger?utm_source=api>`"
msgstr ""

#: ../../APC.rst:531
msgid "Whenever Flowstone Charger attacks, it gets +3/-3 until end of turn."
msgstr ""

#: ../../APC.rst:538
msgid ":mtgtip:`Fungal Shambler<https://img.scryfall.com/cards/border_crop/front/1/b/1b65f96b-019b-40a9-9b4d-acd4abf4a0f9.jpg?1562901457|https://scryfall.com/card/apc/100/fungal-shambler?utm_source=api>`"
msgstr ""

#: ../../APC.rst:537
msgid "Whenever Fungal Shambler deals damage to an opponent, you draw a card and that opponent discards a card."
msgstr ""

#: ../../APC.rst:542
msgid ":mtgtip:`Gaea's Skyfolk<https://img.scryfall.com/cards/border_crop/front/8/a/8a564432-c2b3-4cf6-b4bc-2e2600b92911.jpg?1562927642|https://scryfall.com/card/apc/101/gaeas-skyfolk?utm_source=api>`"
msgstr ""

#: ../../APC.rst:546
msgid ":mtgtip:`Gerrard's Verdict<https://img.scryfall.com/cards/border_crop/front/5/8/583740c0-68cf-4205-b682-2f97c0880d42.jpg?1562915736|https://scryfall.com/card/apc/102/gerrards-verdict?utm_source=api>`"
msgstr ""

#: ../../APC.rst:545
msgid "Target player discards two cards. You gain 3 life for each land card discarded this way."
msgstr ""

#: ../../APC.rst:552
msgid ":mtgtip:`Goblin Legionnaire<https://img.scryfall.com/cards/border_crop/front/c/6/c684407e-277a-4e32-a978-cdac9548acce.jpg?1562941861|https://scryfall.com/card/apc/103/goblin-legionnaire?utm_source=api>`"
msgstr ""

#: ../../APC.rst:549
msgid "|mana_r|, Sacrifice Goblin Legionnaire: It deals 2 damage to any target."
msgstr ""

#: ../../APC.rst:551
msgid "|mana_w|, Sacrifice Goblin Legionnaire: Prevent the next 2 damage that would be dealt to any target this turn."
msgstr ""

#: ../../APC.rst:556
msgid ":mtgtip:`Goblin Trenches<https://img.scryfall.com/cards/border_crop/front/2/1/2100844c-6a41-40f5-b7f8-9b426d5a6945.jpg?1562902755|https://scryfall.com/card/apc/104/goblin-trenches?utm_source=api>`"
msgstr ""

#: ../../APC.rst:555
msgid "|mana_2|, Sacrifice a land: Create two 1/1 red and white Goblin Soldier creature tokens."
msgstr ""

#: ../../APC.rst:560
msgid ":mtgtip:`Guided Passage<https://img.scryfall.com/cards/border_crop/front/0/b/0b2e8e58-aee1-4882-943a-17a6af2f8410.jpg?1562897520|https://scryfall.com/card/apc/105/guided-passage?utm_source=api>`"
msgstr ""

#: ../../APC.rst:559
msgid "Reveal the cards in your library. An opponent chooses from among them a creature card, a land card, and a noncreature, nonland card. You put the chosen cards into your hand. Then shuffle your library."
msgstr ""

#: ../../APC.rst:566
msgid ":mtgtip:`Jungle Barrier<https://img.scryfall.com/cards/border_crop/front/4/e/4eb114a4-44e5-4375-92b8-00a0b0acbe94.jpg?1562913459|https://scryfall.com/card/apc/106/jungle-barrier?utm_source=api>`"
msgstr ""

#: ../../APC.rst:563
msgid "Defender (This creature can't attack.)"
msgstr ""

#: ../../APC.rst:565
msgid "When Jungle Barrier enters the battlefield, draw a card."
msgstr ""

#: ../../APC.rst:570
msgid ":mtgtip:`Last Stand<https://img.scryfall.com/cards/border_crop/front/7/d/7dc3d054-6266-4ce0-89ed-f8b170794f2e.jpg?1562924633|https://scryfall.com/card/apc/107/last-stand?utm_source=api>`"
msgstr ""

#: ../../APC.rst:569
msgid "Target opponent loses 2 life for each Swamp you control. Last Stand deals damage to target creature equal to the number of Mountains you control. Create a 1/1 green Saproling creature token for each Forest you control. You gain 2 life for each Plains you control. Draw a card for each Island you control, then discard that many cards."
msgstr ""

#: ../../APC.rst:574
msgid ":mtgtip:`Lightning Angel<https://img.scryfall.com/cards/border_crop/front/6/5/6518d0c5-58ee-4089-bf19-5030d4319681.jpg?1562918846|https://scryfall.com/card/apc/108/lightning-angel?utm_source=api>`"
msgstr ""

#: ../../APC.rst:573
msgid "Flying, vigilance, haste"
msgstr ""

#: ../../APC.rst:578
msgid ":mtgtip:`Llanowar Dead<https://img.scryfall.com/cards/border_crop/front/f/2/f271969e-1529-42d1-878b-011f80ab0f05.jpg?1562952546|https://scryfall.com/card/apc/109/llanowar-dead?utm_source=api>`"
msgstr ""

#: ../../APC.rst:577
msgid "|tap|: Add |mana_b|."
msgstr ""

#: ../../APC.rst:582
msgid ":mtgtip:`Martyrs' Tomb<https://img.scryfall.com/cards/border_crop/front/a/9/a906a775-7c2d-47b7-a20e-a325dd28d0bd.jpg?1562934981|https://scryfall.com/card/apc/110/martyrs-tomb?utm_source=api>`"
msgstr ""

#: ../../APC.rst:581
msgid "Pay 2 life: Prevent the next 1 damage that would be dealt to target creature this turn."
msgstr ""

#: ../../APC.rst:588
msgid ":mtgtip:`Minotaur Illusionist<https://img.scryfall.com/cards/border_crop/front/d/8/d8a49d29-6d01-4b1d-80c8-9e5378a76878.jpg?1562946638|https://scryfall.com/card/apc/111/minotaur-illusionist?utm_source=api>`"
msgstr ""

#: ../../APC.rst:585
msgid "|mana_1|\\ |mana_u|: Minotaur Illusionist gains shroud until end of turn. (It can't be the target of spells or abilities.)"
msgstr ""

#: ../../APC.rst:587
msgid "|mana_r|, Sacrifice Minotaur Illusionist: It deals damage equal to its power to target creature."
msgstr ""

#: ../../APC.rst:594
msgid ":mtgtip:`Mystic Snake<https://img.scryfall.com/cards/border_crop/front/f/0/f098a28c-5f9b-4a2c-b109-c342365eb948.jpg?1562952131|https://scryfall.com/card/apc/112/mystic-snake?utm_source=api>`"
msgstr ""

#: ../../APC.rst:591
msgid "Flash"
msgstr ""

#: ../../APC.rst:593
msgid "When Mystic Snake enters the battlefield, counter target spell."
msgstr ""

#: ../../APC.rst:598
msgid ":mtgtip:`Overgrown Estate<https://img.scryfall.com/cards/border_crop/front/c/1/c1c48c58-3532-4022-9eec-1a870385cbf3.jpg?1562940749|https://scryfall.com/card/apc/113/overgrown-estate?utm_source=api>`"
msgstr ""

#: ../../APC.rst:597
msgid "Sacrifice a land: You gain 3 life."
msgstr ""

#: ../../APC.rst:602
msgid ":mtgtip:`Pernicious Deed<https://img.scryfall.com/cards/border_crop/front/a/e/ae4cbb33-4947-49f0-b612-a92141fbfaa6.jpg?1562936195|https://scryfall.com/card/apc/114/pernicious-deed?utm_source=api>`"
msgstr ""

#: ../../APC.rst:601
msgid "|mana_x|, Sacrifice Pernicious Deed: Destroy each artifact, creature, and enchantment with converted mana cost X or less."
msgstr ""

#: ../../APC.rst:606
msgid ":mtgtip:`Powerstone Minefield<https://img.scryfall.com/cards/border_crop/front/b/1/b17807b9-8feb-48ac-813a-829577f5b9e8.jpg?1562936913|https://scryfall.com/card/apc/115/powerstone-minefield?utm_source=api>`"
msgstr ""

#: ../../APC.rst:605
msgid "Whenever a creature attacks or blocks, Powerstone Minefield deals 2 damage to it."
msgstr ""

#: ../../APC.rst:610
msgid ":mtgtip:`Prophetic Bolt<https://img.scryfall.com/cards/border_crop/front/7/9/79f74291-c452-4a60-bf5f-73efad6583d4.jpg?1562923762|https://scryfall.com/card/apc/116/prophetic-bolt?utm_source=api>`"
msgstr ""

#: ../../APC.rst:609
msgid "Prophetic Bolt deals 4 damage to any target. Look at the top four cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:618
msgid ":mtgtip:`Putrid Warrior<https://img.scryfall.com/cards/border_crop/front/1/7/17fce298-3338-4f41-8156-ab6322951a76.jpg?1562900768|https://scryfall.com/card/apc/117/putrid-warrior?utm_source=api>`"
msgstr ""

#: ../../APC.rst:613
msgid "Whenever Putrid Warrior deals damage, choose one —"
msgstr ""

#: ../../APC.rst:615
msgid "Each player loses 1 life."
msgstr ""

#: ../../APC.rst:617
msgid "Each player gains 1 life."
msgstr ""

#: ../../APC.rst:624
msgid ":mtgtip:`Quicksilver Dagger<https://img.scryfall.com/cards/border_crop/front/8/3/83c74012-6060-4fad-aa73-6e6afd33c482.jpg?1562926052|https://scryfall.com/card/apc/118/quicksilver-dagger?utm_source=api>`"
msgstr ""

#: ../../APC.rst:623
msgid "Enchanted creature has \"|tap|: This creature deals 1 damage to target player or planeswalker. You draw a card.\""
msgstr ""

#: ../../APC.rst:628
msgid ":mtgtip:`Razorfin Hunter<https://img.scryfall.com/cards/border_crop/front/9/9/99829552-917a-4373-9772-4255dff542d6.jpg?1562931160|https://scryfall.com/card/apc/119/razorfin-hunter?utm_source=api>`"
msgstr ""

#: ../../APC.rst:627
msgid "|tap|: Razorfin Hunter deals 1 damage to any target."
msgstr ""

#: ../../APC.rst:636
msgid ":mtgtip:`Soul Link<https://img.scryfall.com/cards/border_crop/front/4/2/425e0ca4-8592-4802-b7c4-6e3323edd78c.jpg?1562910609|https://scryfall.com/card/apc/120/soul-link?utm_source=api>`"
msgstr ""

#: ../../APC.rst:633
msgid "Whenever enchanted creature deals damage, you gain that much life."
msgstr ""

#: ../../APC.rst:635
msgid "Whenever enchanted creature is dealt damage, you gain that much life."
msgstr ""

#: ../../APC.rst:644
msgid ":mtgtip:`Spiritmonger<https://img.scryfall.com/cards/border_crop/front/b/9/b96d6e67-f690-4f19-bb25-a7c2d2aaf42f.jpg?1562938690|https://scryfall.com/card/apc/121/spiritmonger?utm_source=api>`"
msgstr ""

#: ../../APC.rst:639
msgid "Whenever Spiritmonger deals damage to a creature, put a +1/+1 counter on Spiritmonger."
msgstr ""

#: ../../APC.rst:641
msgid "|mana_b|: Regenerate Spiritmonger."
msgstr ""

#: ../../APC.rst:643
msgid "|mana_g|: Spiritmonger becomes the color of your choice until end of turn."
msgstr ""

#: ../../APC.rst:652
msgid ":mtgtip:`Squee's Embrace<https://img.scryfall.com/cards/border_crop/front/e/6/e682a705-9341-4d1e-a9c5-d428e50b9a03.jpg?1562949897|https://scryfall.com/card/apc/122/squees-embrace?utm_source=api>`"
msgstr ""

#: ../../APC.rst:649
msgid "Enchanted creature gets +2/+2."
msgstr ""

#: ../../APC.rst:651
msgid "When enchanted creature dies, return that card to its owner's hand."
msgstr ""

#: ../../APC.rst:656
msgid ":mtgtip:`Squee's Revenge<https://img.scryfall.com/cards/border_crop/front/2/b/2b391ee3-c1cd-47bc-9540-977cbc32913e.jpg?1562905180|https://scryfall.com/card/apc/123/squees-revenge?utm_source=api>`"
msgstr ""

#: ../../APC.rst:655
msgid "Choose a number. Flip a coin that many times or until you lose a flip, whichever comes first. If you win all the flips, draw two cards for each flip."
msgstr ""

#: ../../APC.rst:660
msgid ":mtgtip:`Suffocating Blast<https://img.scryfall.com/cards/border_crop/front/c/2/c2a70297-2a7b-4a0c-ace5-cd61bfe6dafd.jpg?1562940975|https://scryfall.com/card/apc/124/suffocating-blast?utm_source=api>`"
msgstr ""

#: ../../APC.rst:659
msgid "Counter target spell and Suffocating Blast deals 3 damage to target creature."
msgstr ""

#: ../../APC.rst:664
msgid ":mtgtip:`Temporal Spring<https://img.scryfall.com/cards/border_crop/front/b/5/b584dfd1-a56c-406e-8504-47ea136dc102.jpg?1562937762|https://scryfall.com/card/apc/125/temporal-spring?utm_source=api>`"
msgstr ""

#: ../../APC.rst:663
msgid "Put target permanent on top of its owner's library."
msgstr ""

#: ../../APC.rst:668
msgid ":mtgtip:`Vindicate<https://img.scryfall.com/cards/border_crop/front/2/a/2a1bfefd-dae8-49e9-9d56-cc852e3dc93b.jpg?1562904968|https://scryfall.com/card/apc/126/vindicate?utm_source=api>`"
msgstr ""

#: ../../APC.rst:667
msgid "Destroy target permanent."
msgstr ""

#: ../../APC.rst:676
msgid ":mtgtip:`Yavimaya's Embrace<https://img.scryfall.com/cards/border_crop/front/3/6/36b41ff1-240a-447b-bb47-1b9be53ab3e6.jpg?1562907799|https://scryfall.com/card/apc/127/yavimayas-embrace?utm_source=api>`"
msgstr ""

#: ../../APC.rst:673
msgid "You control enchanted creature."
msgstr ""

#: ../../APC.rst:675
msgid "Enchanted creature gets +2/+2 and has trample."
msgstr ""

#: ../../APC.rst:680
msgid ":mtgtip:`Fire<https://img.scryfall.com/cards/border_crop/front/f/9/f98f4538-5b5b-475d-b98f-49d01dae6f04.jpg?1562954160|https://scryfall.com/card/apc/128/fire-ice?utm_source=api>`"
msgstr ""

#: ../../APC.rst:679
msgid "Fire deals 2 damage divided as you choose among one or two targets."
msgstr ""

#: ../../APC.rst:686
msgid ":mtgtip:`Ice<https://img.scryfall.com/cards/border_crop/front/f/9/f98f4538-5b5b-475d-b98f-49d01dae6f04.jpg?1562954160|https://scryfall.com/card/apc/128/fire-ice?utm_source=api>`"
msgstr ""

#: ../../APC.rst:683
msgid "Tap target permanent."
msgstr ""

#: ../../APC.rst:690
msgid ":mtgtip:`Illusion<https://img.scryfall.com/cards/border_crop/front/8/e/8e7dd90a-4f93-43aa-b503-18289fdd571e.jpg?1562928558|https://scryfall.com/card/apc/129/illusion-reality?utm_source=api>`"
msgstr ""

#: ../../APC.rst:689
msgid "Target spell or permanent becomes the color of your choice until end of turn."
msgstr ""

#: ../../APC.rst:694
msgid ":mtgtip:`Reality<https://img.scryfall.com/cards/border_crop/front/8/e/8e7dd90a-4f93-43aa-b503-18289fdd571e.jpg?1562928558|https://scryfall.com/card/apc/129/illusion-reality?utm_source=api>`"
msgstr ""

#: ../../APC.rst:698
msgid ":mtgtip:`Life<https://img.scryfall.com/cards/border_crop/front/7/a/7ab75cdb-93a1-4f78-b404-37566295c321.jpg?1562923932|https://scryfall.com/card/apc/130/life-death?utm_source=api>`"
msgstr ""

#: ../../APC.rst:697
msgid "All lands you control become 1/1 creatures until end of turn. They're still lands."
msgstr ""

#: ../../APC.rst:702
msgid ":mtgtip:`Death<https://img.scryfall.com/cards/border_crop/front/7/a/7ab75cdb-93a1-4f78-b404-37566295c321.jpg?1562923932|https://scryfall.com/card/apc/130/life-death?utm_source=api>`"
msgstr ""

#: ../../APC.rst:701
msgid "Return target creature card from your graveyard to the battlefield. You lose life equal to its converted mana cost."
msgstr ""

#: ../../APC.rst:706
msgid ":mtgtip:`Night<https://img.scryfall.com/cards/border_crop/front/e/8/e8f109f1-9798-4bd3-b51a-49f173251dfd.jpg?1562950471|https://scryfall.com/card/apc/131/night-day?utm_source=api>`"
msgstr ""

#: ../../APC.rst:705
msgid "Target creature gets -1/-1 until end of turn."
msgstr ""

#: ../../APC.rst:710
msgid ":mtgtip:`Day<https://img.scryfall.com/cards/border_crop/front/e/8/e8f109f1-9798-4bd3-b51a-49f173251dfd.jpg?1562950471|https://scryfall.com/card/apc/131/night-day?utm_source=api>`"
msgstr ""

#: ../../APC.rst:709
msgid "Creatures target player controls get +1/+1 until end of turn."
msgstr ""

#: ../../APC.rst:714
msgid ":mtgtip:`Order<https://img.scryfall.com/cards/border_crop/front/1/4/14e4f5a4-b1ea-4816-b2d7-cf148468a388.jpg?1562900024|https://scryfall.com/card/apc/132/order-chaos?utm_source=api>`"
msgstr ""

#: ../../APC.rst:713
msgid "Exile target attacking creature."
msgstr ""

#: ../../APC.rst:718
msgid ":mtgtip:`Chaos<https://img.scryfall.com/cards/border_crop/front/1/4/14e4f5a4-b1ea-4816-b2d7-cf148468a388.jpg?1562900024|https://scryfall.com/card/apc/132/order-chaos?utm_source=api>`"
msgstr ""

#: ../../APC.rst:717
msgid "Creatures can't block this turn."
msgstr ""

#: ../../APC.rst:726
msgid ":mtgtip:`Brass Herald<https://img.scryfall.com/cards/border_crop/front/8/9/89bd60a7-2ba4-4fce-bf74-2ea9b8fd4dbe.jpg?1562927471|https://scryfall.com/card/apc/133/brass-herald?utm_source=api>`"
msgstr ""

#: ../../APC.rst:721
msgid "As Brass Herald enters the battlefield, choose a creature type."
msgstr ""

#: ../../APC.rst:723
msgid "When Brass Herald enters the battlefield, reveal the top four cards of your library. Put all creature cards of the chosen type revealed this way into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../APC.rst:725
msgid "Creatures of the chosen type get +1/+1."
msgstr ""

#: ../../APC.rst:730
msgid ":mtgtip:`Dodecapod<https://img.scryfall.com/cards/border_crop/front/d/e/ded8b992-a1c2-4e43-ad0a-ea3995a3c8b8.jpg?1562948033|https://scryfall.com/card/apc/134/dodecapod?utm_source=api>`"
msgstr ""

#: ../../APC.rst:729
msgid "If a spell or ability an opponent controls causes you to discard Dodecapod, put it onto the battlefield with two +1/+1 counters on it instead of putting it into your graveyard."
msgstr ""

#: ../../APC.rst:734
msgid ":mtgtip:`Dragon Arch<https://img.scryfall.com/cards/border_crop/front/e/e/eec581b8-e509-420c-b142-afaa6dd06cc8.jpg?1562951684|https://scryfall.com/card/apc/135/dragon-arch?utm_source=api>`"
msgstr ""

#: ../../APC.rst:733
msgid "|mana_2|, |tap|: You may put a multicolored creature card from your hand onto the battlefield."
msgstr ""

#: ../../APC.rst:742
msgid ":mtgtip:`Emblazoned Golem<https://img.scryfall.com/cards/border_crop/front/9/8/98527fc6-4f4c-4ded-9e72-49186b7e5bd3.jpg?1562930851|https://scryfall.com/card/apc/136/emblazoned-golem?utm_source=api>`"
msgstr ""

#: ../../APC.rst:737
msgid "Kicker |mana_x| (You may pay an additional |mana_x| as you cast this spell.)"
msgstr ""

#: ../../APC.rst:739
msgid "Spend only colored mana on X. No more than one mana of each color may be spent this way."
msgstr ""

#: ../../APC.rst:741
msgid "If Emblazoned Golem was kicked, it enters the battlefield with X +1/+1 counters on it."
msgstr ""

#: ../../APC.rst:748
msgid ":mtgtip:`Legacy Weapon<https://img.scryfall.com/cards/border_crop/front/3/8/385d8691-b9bd-4b4d-86db-7a7cc6181104.jpg?1562908254|https://scryfall.com/card/apc/137/legacy-weapon?utm_source=api>`"
msgstr ""

#: ../../APC.rst:745
msgid "|mana_w|\\ |mana_u|\\ |mana_b|\\ |mana_r|\\ |mana_g|: Exile target permanent."
msgstr ""

#: ../../APC.rst:747
msgid "If Legacy Weapon would be put into a graveyard from anywhere, reveal Legacy Weapon and shuffle it into its owner's library instead."
msgstr ""

#: ../../APC.rst:752
msgid ":mtgtip:`Mask of Intolerance<https://img.scryfall.com/cards/border_crop/front/f/6/f623ae51-5f15-4153-b2ed-d03b57b7db54.jpg?1562953345|https://scryfall.com/card/apc/138/mask-of-intolerance?utm_source=api>`"
msgstr ""

#: ../../APC.rst:751
msgid "At the beginning of each player's upkeep, if there are four or more basic land types among lands that player controls, Mask of Intolerance deals 3 damage to that player."
msgstr ""

#: ../../APC.rst:758
msgid ":mtgtip:`Battlefield Forge<https://img.scryfall.com/cards/border_crop/front/a/9/a9c25e71-0140-48fe-8b9e-33b4b50c5c12.jpg?1562935122|https://scryfall.com/card/apc/139/battlefield-forge?utm_source=api>`"
msgstr ""

#: ../../APC.rst:755
#: ../../APC.rst:761
#: ../../APC.rst:767
#: ../../APC.rst:773
#: ../../APC.rst:779
msgid "|tap|: Add |colorless|."
msgstr ""

#: ../../APC.rst:757
msgid "|tap|: Add |mana_r| or |mana_w|. Battlefield Forge deals 1 damage to you."
msgstr ""

#: ../../APC.rst:764
msgid ":mtgtip:`Caves of Koilos<https://img.scryfall.com/cards/border_crop/front/1/4/144dd08e-451e-4438-b572-7a138e1a15f3.jpg?1562899887|https://scryfall.com/card/apc/140/caves-of-koilos?utm_source=api>`"
msgstr ""

#: ../../APC.rst:763
msgid "|tap|: Add |mana_w| or |mana_b|. Caves of Koilos deals 1 damage to you."
msgstr ""

#: ../../APC.rst:770
msgid ":mtgtip:`Llanowar Wastes<https://img.scryfall.com/cards/border_crop/front/6/1/610b7cd5-5532-45a9-acfe-24a818034d1c.jpg?1562917833|https://scryfall.com/card/apc/141/llanowar-wastes?utm_source=api>`"
msgstr ""

#: ../../APC.rst:769
msgid "|tap|: Add |mana_b| or |mana_g|. Llanowar Wastes deals 1 damage to you."
msgstr ""

#: ../../APC.rst:776
msgid ":mtgtip:`Shivan Reef<https://img.scryfall.com/cards/border_crop/front/c/3/c3403143-2b4e-4408-b138-c856bbc1e9a5.jpg?1562941109|https://scryfall.com/card/apc/142/shivan-reef?utm_source=api>`"
msgstr ""

#: ../../APC.rst:775
msgid "|tap|: Add |mana_u| or |mana_r|. Shivan Reef deals 1 damage to you."
msgstr ""

#: ../../APC.rst:781
msgid ":mtgtip:`Yavimaya Coast<https://img.scryfall.com/cards/border_crop/front/1/7/177ee102-d981-4fc3-9f09-9dd07755f22c.jpg?1562900672|https://scryfall.com/card/apc/143/yavimaya-coast?utm_source=api>`"
msgstr ""

#: ../../APC.rst:781
msgid "|tap|: Add |mana_g| or |mana_u|. Yavimaya Coast deals 1 damage to you."
msgstr ""
