# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../commander_banned.rst:5
msgid "Cards banned in Commander"
msgstr ""

#: ../../commander_banned.rst:7
msgid "The following is the official banned list for commander games. These cards (and others like them) should not be played without prior agreement from the other players in the game."
msgstr ""

#: ../../commander_banned.rst:13
msgid "Banned from play"
msgstr ""

#: ../../commander_banned.rst:15
msgid ":mtgtip:`Ancestral Recall`"
msgstr ""

#: ../../commander_banned.rst:17
msgid ":mtgtip:`Balance`"
msgstr ""

#: ../../commander_banned.rst:19
msgid ":mtgtip:`Biorhythm`"
msgstr ""

#: ../../commander_banned.rst:21
msgid ":mtgtip:`Black Lotus`"
msgstr ""

#: ../../commander_banned.rst:23
msgid ":mtgtip:`Channel`"
msgstr ""

#: ../../commander_banned.rst:25
msgid ":mtgtip:`Coalition Victory`"
msgstr ""

#: ../../commander_banned.rst:27
msgid ":mtgtip:`Emrakul, the Aeons Torn`"
msgstr ""

#: ../../commander_banned.rst:29
msgid ":mtgtip:`Fastbond`"
msgstr ""

#: ../../commander_banned.rst:31
msgid ":mtgtip:`Gifts Ungiven`"
msgstr ""

#: ../../commander_banned.rst:33
msgid ":mtgtip:`Griselbrand`"
msgstr ""

#: ../../commander_banned.rst:35
msgid ":mtgtip:`Karakas`"
msgstr ""

#: ../../commander_banned.rst:37
msgid ":mtgtip:`Library of Alexandria`"
msgstr ""

#: ../../commander_banned.rst:39
msgid ":mtgtip:`Limited Resources`"
msgstr ""

#: ../../commander_banned.rst:41
msgid ":mtgtip:`Metalworker`"
msgstr ""

#: ../../commander_banned.rst:43
msgid ":mtgtip:`Mox Emerald`"
msgstr ""

#: ../../commander_banned.rst:45
msgid ":mtgtip:`Mox Jet`"
msgstr ""

#: ../../commander_banned.rst:47
msgid ":mtgtip:`Moc Pearl`"
msgstr ""

#: ../../commander_banned.rst:49
msgid ":mtgtip:`Mox Ruby`"
msgstr ""

#: ../../commander_banned.rst:51
msgid ":mtgtip:`Mox Sapphire`"
msgstr ""

#: ../../commander_banned.rst:53
msgid ":mtgtip:`Painter's Servant`"
msgstr ""

#: ../../commander_banned.rst:55
msgid ":mtgtip:`Panoptic Mirror`"
msgstr ""

#: ../../commander_banned.rst:57
msgid ":mtgtip:`Primeval Titan`"
msgstr ""

#: ../../commander_banned.rst:59
msgid ":mtgtip:`Protean Hulk`"
msgstr ""

#: ../../commander_banned.rst:61
msgid ":mtgtip:`Recurring Nightmare`"
msgstr ""

#: ../../commander_banned.rst:63
msgid ":mtgtip:`Sundering Titan`"
msgstr ""

#: ../../commander_banned.rst:65
msgid ":mtgtip:`Sway of the Stars`"
msgstr ""

#: ../../commander_banned.rst:67
msgid ":mtgtip:`Time Vault`"
msgstr ""

#: ../../commander_banned.rst:69
msgid ":mtgtip:`Time Walk`"
msgstr ""

#: ../../commander_banned.rst:71
msgid ":mtgtip:`Tinker`"
msgstr ""

#: ../../commander_banned.rst:73
msgid ":mtgtip:`Tolarian Academy`"
msgstr ""

#: ../../commander_banned.rst:75
msgid ":mtgtip:`Trade Secrets`"
msgstr ""

#: ../../commander_banned.rst:77
msgid ":mtgtip:`Upheaval`"
msgstr ""

#: ../../commander_banned.rst:79
msgid ":mtgtip:`Worldfire`"
msgstr ""

#: ../../commander_banned.rst:81
msgid ":mtgtip:`Yawgmoth's Bargain`"
msgstr ""

#: ../../commander_banned.rst:89
msgid "Banned Commanders"
msgstr ""

#: ../../commander_banned.rst:91
msgid "Additionally the following legends may not be used as a Commander:"
msgstr ""

#: ../../commander_banned.rst:93
msgid ":mtgtip:`Braids, Cabal Minion`"
msgstr ""

#: ../../commander_banned.rst:95
msgid ":mtgtip:`Erayo, Soratami Ascendant`"
msgstr ""

#: ../../commander_banned.rst:97
msgid ":mtgtip:`Kokusho, the Evening Star`"
msgstr ""

#: ../../commander_banned.rst:99
msgid ":mtgtip:`Rofellos, Llanowar Emissary`"
msgstr ""
