# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../FRF.rst:5
msgid ":mtgexp:`FRF` Fate Reforged"
msgstr ""

#: ../../FRF.rst:14
msgid ":mtgtip:`Ugin, the Spirit Dragon<https://img.scryfall.com/cards/border_crop/front/5/8/58c1e824-c8a9-4312-8e4c-a29a26d189a4.jpg?1562825451|https://scryfall.com/card/frf/1/ugin-the-spirit-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:9
msgid "+2: Ugin, the Spirit Dragon deals 3 damage to any target."
msgstr ""

#: ../../FRF.rst:11
msgid "−X: Exile each permanent with converted mana cost X or less that's one or more colors."
msgstr ""

#: ../../FRF.rst:13
msgid "−10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield."
msgstr ""

#: ../../FRF.rst:18
msgid ":mtgtip:`Abzan Advantage<https://img.scryfall.com/cards/border_crop/front/3/f/3ffd46f5-afd1-4130-b019-d8822e61fdfa.jpg?1562824524|https://scryfall.com/card/frf/2/abzan-advantage?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:17
msgid "Target player sacrifices an enchantment. Bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)"
msgstr ""

#: ../../FRF.rst:26
msgid ":mtgtip:`Abzan Runemark<https://img.scryfall.com/cards/border_crop/front/f/e/fe356261-3126-41f1-ae71-b69ca5641f84.jpg?1562831932|https://scryfall.com/card/frf/3/abzan-runemark?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:21
#: ../../FRF.rst:133
#: ../../FRF.rst:221
#: ../../FRF.rst:353
#: ../../FRF.rst:483
#: ../../FRF.rst:593
#: ../../FRF.rst:735
#: ../../FRF.rst:777
msgid "Enchant creature"
msgstr ""

#: ../../FRF.rst:23
#: ../../FRF.rst:223
#: ../../FRF.rst:485
#: ../../FRF.rst:595
#: ../../FRF.rst:779
msgid "Enchanted creature gets +2/+2."
msgstr ""

#: ../../FRF.rst:25
msgid "Enchanted creature has vigilance as long as you control a black or green permanent."
msgstr ""

#: ../../FRF.rst:32
msgid ":mtgtip:`Abzan Skycaptain<https://img.scryfall.com/cards/border_crop/front/c/4/c4195373-e902-4fc3-aead-1f6e728dbbae.jpg?1562829610|https://scryfall.com/card/frf/4/abzan-skycaptain?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:29
#: ../../FRF.rst:39
#: ../../FRF.rst:177
#: ../../FRF.rst:183
#: ../../FRF.rst:235
#: ../../FRF.rst:247
#: ../../FRF.rst:327
#: ../../FRF.rst:361
#: ../../FRF.rst:437
#: ../../FRF.rst:639
#: ../../FRF.rst:709
#: ../../FRF.rst:843
#: ../../FRF.rst:861
msgid "Flying"
msgstr ""

#: ../../FRF.rst:31
msgid "When Abzan Skycaptain dies, bolster 2. (Choose a creature with the least toughness among creatures you control and put two +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:36
msgid ":mtgtip:`Arashin Cleric<https://img.scryfall.com/cards/border_crop/front/1/0/10aeac19-6892-448e-9e5f-302051a089fc.jpg?1562822548|https://scryfall.com/card/frf/5/arashin-cleric?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:35
msgid "When Arashin Cleric enters the battlefield, you gain 3 life."
msgstr ""

#: ../../FRF.rst:40
msgid ":mtgtip:`Aven Skirmisher<https://img.scryfall.com/cards/border_crop/front/0/5/05f7a3b1-4d92-4d32-a823-2e774c6e7e73.jpg?1562822095|https://scryfall.com/card/frf/6/aven-skirmisher?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:44
msgid ":mtgtip:`Channel Harm<https://img.scryfall.com/cards/border_crop/front/8/8/8801465e-295f-4b6b-a321-120f1b1edd0b.jpg?1562827336|https://scryfall.com/card/frf/7/channel-harm?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:43
msgid "Prevent all damage that would be dealt to you and permanents you control this turn by sources you don't control. If damage is prevented this way, you may have Channel Harm deal that much damage to target creature."
msgstr ""

#: ../../FRF.rst:52
msgid ":mtgtip:`Citadel Siege<https://img.scryfall.com/cards/border_crop/front/2/3/239c373a-465c-4cda-9895-624871d8606e.jpg?1562823344|https://scryfall.com/card/frf/8/citadel-siege?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:47
msgid "As Citadel Siege enters the battlefield, choose Khans or Dragons."
msgstr ""

#: ../../FRF.rst:49
msgid "Khans — At the beginning of combat on your turn, put two +1/+1 counters on target creature you control."
msgstr ""

#: ../../FRF.rst:51
msgid "Dragons — At the beginning of combat on each opponent's turn, tap target creature that player controls."
msgstr ""

#: ../../FRF.rst:60
msgid ":mtgtip:`Daghatar the Adamant<https://img.scryfall.com/cards/border_crop/front/2/b/2b7eed1e-7b28-4900-a6ac-67f167476c11.jpg?1562823671|https://scryfall.com/card/frf/9/daghatar-the-adamant?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:55
#: ../../FRF.rst:63
msgid "Vigilance"
msgstr ""

#: ../../FRF.rst:57
msgid "Daghatar the Adamant enters the battlefield with four +1/+1 counters on it."
msgstr ""

#: ../../FRF.rst:59
msgid "|mana_1|\\ |mana_bg|\\ |mana_bg|: Move a +1/+1 counter from target creature onto a second target creature."
msgstr ""

#: ../../FRF.rst:66
msgid ":mtgtip:`Dragon Bell Monk<https://img.scryfall.com/cards/border_crop/front/7/e/7ed0c9c7-e50d-4bcf-a90e-89cb441de0af.jpg?1562826949|https://scryfall.com/card/frf/10/dragon-bell-monk?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:65
#: ../../FRF.rst:101
#: ../../FRF.rst:117
#: ../../FRF.rst:229
#: ../../FRF.rst:237
#: ../../FRF.rst:253
#: ../../FRF.rst:297
#: ../../FRF.rst:307
msgid "Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)"
msgstr ""

#: ../../FRF.rst:70
msgid ":mtgtip:`Dragonscale General<https://img.scryfall.com/cards/border_crop/front/d/f/df904cc6-3ee0-4326-a854-818695aa2890.jpg?1562830676|https://scryfall.com/card/frf/11/dragonscale-general?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:69
msgid "At the beginning of your end step, bolster X, where X is the number of tapped creatures you control. (Choose a creature with the least toughness among creatures you control and put X +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:76
msgid ":mtgtip:`Elite Scaleguard<https://img.scryfall.com/cards/border_crop/front/5/5/55ac3224-54af-4688-a015-6a447971544e.jpg?1562825326|https://scryfall.com/card/frf/12/elite-scaleguard?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:73
msgid "When Elite Scaleguard enters the battlefield, bolster 2. (Choose a creature with the least toughness among creatures you control and put two +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:75
msgid "Whenever a creature you control with a +1/+1 counter on it attacks, tap target creature defending player controls."
msgstr ""

#: ../../FRF.rst:78
msgid ":mtgtip:`Great-Horn Krushok<https://img.scryfall.com/cards/border_crop/front/1/2/122e08cb-407b-4b3d-8af0-077ff96bf160.jpg?1562822577|https://scryfall.com/card/frf/13/great-horn-krushok?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:84
msgid ":mtgtip:`Honor's Reward<https://img.scryfall.com/cards/border_crop/front/0/8/084c8b16-7aae-4d1f-87c2-6a150f11bb15.jpg?1562822193|https://scryfall.com/card/frf/14/honors-reward?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:83
msgid "You gain 4 life. Bolster 2. (Choose a creature with the least toughness among creatures you control and put two +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:92
msgid ":mtgtip:`Jeskai Barricade<https://img.scryfall.com/cards/border_crop/front/3/a/3aa2d511-6eec-42dd-9ebe-1260c8527856.jpg?1562824309|https://scryfall.com/card/frf/15/jeskai-barricade?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:87
msgid "Flash (You may cast this spell any time you could cast an instant.)"
msgstr ""

#: ../../FRF.rst:89
#: ../../FRF.rst:693
msgid "Defender"
msgstr ""

#: ../../FRF.rst:91
msgid "When Jeskai Barricade enters the battlefield, you may return another target creature you control to its owner's hand."
msgstr ""

#: ../../FRF.rst:98
msgid ":mtgtip:`Lightform<https://img.scryfall.com/cards/border_crop/front/9/a/9aa25045-ae03-4ac0-a4ed-472f7ca4ab3b.jpg?1562827988|https://scryfall.com/card/frf/16/lightform?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:95
msgid "When Lightform enters the battlefield, it becomes an Aura with enchant creature. Manifest the top card of your library and attach Lightform to it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:97
msgid "Enchanted creature has flying and lifelink."
msgstr ""

#: ../../FRF.rst:104
msgid ":mtgtip:`Lotus-Eye Mystics<https://img.scryfall.com/cards/border_crop/front/e/8/e8bf97a0-2b90-4006-8a54-7795dbc0dba1.jpg?1562831110|https://scryfall.com/card/frf/17/lotus-eye-mystics?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:103
msgid "When Lotus-Eye Mystics enters the battlefield, return target enchantment card from your graveyard to your hand."
msgstr ""

#: ../../FRF.rst:108
msgid ":mtgtip:`Mardu Woe-Reaper<https://img.scryfall.com/cards/border_crop/front/0/b/0bf14a32-b97b-48c7-8395-d9c3626735c1.jpg?1562822362|https://scryfall.com/card/frf/18/mardu-woe-reaper?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:107
msgid "Whenever Mardu Woe-Reaper or another Warrior enters the battlefield under your control, you may exile target creature card from a graveyard. If you do, you gain 1 life."
msgstr ""

#: ../../FRF.rst:114
msgid ":mtgtip:`Mastery of the Unseen<https://img.scryfall.com/cards/border_crop/front/4/b/4b844764-89d4-43a2-8041-3a9a8b4f2912.jpg?1562824938|https://scryfall.com/card/frf/19/mastery-of-the-unseen?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:111
msgid "Whenever a permanent you control is turned face up, you gain 1 life for each creature you control."
msgstr ""

#: ../../FRF.rst:113
msgid "|mana_3|\\ |mana_w|: Manifest the top card of your library. (Put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:120
msgid ":mtgtip:`Monastery Mentor<https://img.scryfall.com/cards/border_crop/front/a/b/abcd0e32-2e6b-419b-9e8a-af38f2b48a66.jpg?1562828716|https://scryfall.com/card/frf/20/monastery-mentor?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:119
msgid "Whenever you cast a noncreature spell, create a 1/1 white Monk creature token with prowess."
msgstr ""

#: ../../FRF.rst:126
msgid ":mtgtip:`Pressure Point<https://img.scryfall.com/cards/border_crop/front/d/0/d0027360-736c-4b3e-b2cd-0d821cca587a.jpg?1562830063|https://scryfall.com/card/frf/21/pressure-point?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:123
msgid "Tap target creature."
msgstr ""

#: ../../FRF.rst:125
#: ../../FRF.rst:281
#: ../../FRF.rst:839
msgid "Draw a card."
msgstr ""

#: ../../FRF.rst:130
msgid ":mtgtip:`Rally the Ancestors<https://img.scryfall.com/cards/border_crop/front/6/d/6d9efacb-9d7c-41f4-9b11-59df1be50e11.jpg?1562826291|https://scryfall.com/card/frf/22/rally-the-ancestors?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:129
msgid "Return each creature card with converted mana cost X or less from your graveyard to the battlefield. Exile those creatures at the beginning of your next upkeep. Exile Rally the Ancestors."
msgstr ""

#: ../../FRF.rst:138
msgid ":mtgtip:`Sage's Reverie<https://img.scryfall.com/cards/border_crop/front/0/f/0f22dd6f-807a-48a7-bc69-29aaec7012de.jpg?1562822490|https://scryfall.com/card/frf/23/sages-reverie?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:135
msgid "When Sage's Reverie enters the battlefield, draw a card for each Aura you control that's attached to a creature."
msgstr ""

#: ../../FRF.rst:137
msgid "Enchanted creature gets +1/+1 for each Aura you control that's attached to a creature."
msgstr ""

#: ../../FRF.rst:142
msgid ":mtgtip:`Sandblast<https://img.scryfall.com/cards/border_crop/front/b/7/b7305cd4-a9f1-4801-bdfe-b07869ed5b56.jpg?1562829108|https://scryfall.com/card/frf/24/sandblast?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:141
msgid "Sandblast deals 5 damage to target attacking or blocking creature."
msgstr ""

#: ../../FRF.rst:150
msgid ":mtgtip:`Sandsteppe Outcast<https://img.scryfall.com/cards/border_crop/front/f/2/f29943bb-aa89-443b-96b7-8f6f24672a9d.jpg?1562831506|https://scryfall.com/card/frf/25/sandsteppe-outcast?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:145
msgid "When Sandsteppe Outcast enters the battlefield, choose one —"
msgstr ""

#: ../../FRF.rst:147
msgid "Put a +1/+1 counter on Sandsteppe Outcast."
msgstr ""

#: ../../FRF.rst:149
msgid "Create a 1/1 white Spirit creature token with flying."
msgstr ""

#: ../../FRF.rst:154
msgid ":mtgtip:`Soul Summons<https://img.scryfall.com/cards/border_crop/front/f/b/fb884ac2-c990-4ab0-8610-e07d93da2f13.jpg?1562831836|https://scryfall.com/card/frf/26/soul-summons?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:153
msgid "Manifest the top card of your library. (Put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:162
msgid ":mtgtip:`Soulfire Grand Master<https://img.scryfall.com/cards/border_crop/front/f/c/fc3a4e7d-6667-4c2f-b6b4-484f401b0455.jpg?1562831870|https://scryfall.com/card/frf/27/soulfire-grand-master?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:157
msgid "Lifelink"
msgstr ""

#: ../../FRF.rst:159
msgid "Instant and sorcery spells you control have lifelink."
msgstr ""

#: ../../FRF.rst:161
msgid "|mana_2|\\ |mana_ur|\\ |mana_ur|: The next time you cast an instant or sorcery spell from your hand this turn, put that card into your hand instead of into your graveyard as it resolves."
msgstr ""

#: ../../FRF.rst:170
msgid ":mtgtip:`Valorous Stance<https://img.scryfall.com/cards/border_crop/front/6/5/65998e94-15a0-41f1-8288-730b957f81df.jpg?1562825972|https://scryfall.com/card/frf/28/valorous-stance?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:165
#: ../../FRF.rst:203
#: ../../FRF.rst:377
#: ../../FRF.rst:605
#: ../../FRF.rst:753
msgid "Choose one —"
msgstr ""

#: ../../FRF.rst:167
msgid "Target creature gains indestructible until end of turn."
msgstr ""

#: ../../FRF.rst:169
msgid "Destroy target creature with toughness 4 or greater."
msgstr ""

#: ../../FRF.rst:174
msgid ":mtgtip:`Wandering Champion<https://img.scryfall.com/cards/border_crop/front/5/9/59086792-c048-455f-ac0d-1a4a994bd621.jpg?1562825453|https://scryfall.com/card/frf/29/wandering-champion?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:173
msgid "Whenever Wandering Champion deals combat damage to a player, if you control a blue or red permanent, you may discard a card. If you do, draw a card."
msgstr ""

#: ../../FRF.rst:180
msgid ":mtgtip:`Wardscale Dragon<https://img.scryfall.com/cards/border_crop/front/d/4/d4290215-3aec-40b8-aac5-e5c39c035cfe.jpg?1562830249|https://scryfall.com/card/frf/30/wardscale-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:179
msgid "As long as Wardscale Dragon is attacking, defending player can't cast spells."
msgstr ""

#: ../../FRF.rst:190
msgid ":mtgtip:`Aven Surveyor<https://img.scryfall.com/cards/border_crop/front/d/b/dbb2185d-46c6-44c1-a67c-9b6af872e8eb.jpg?1562830525|https://scryfall.com/card/frf/31/aven-surveyor?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:185
msgid "When Aven Surveyor enters the battlefield, choose one —"
msgstr ""

#: ../../FRF.rst:187
msgid "Put a +1/+1 counter on Aven Surveyor."
msgstr ""

#: ../../FRF.rst:189
msgid "Return target creature to its owner's hand."
msgstr ""

#: ../../FRF.rst:196
msgid ":mtgtip:`Cloudform<https://img.scryfall.com/cards/border_crop/front/a/7/a7bb0f87-a0b3-4389-9580-63db449a2241.jpg?1562828524|https://scryfall.com/card/frf/32/cloudform?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:193
msgid "When Cloudform enters the battlefield, it becomes an Aura with enchant creature. Manifest the top card of your library and attach Cloudform to it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:195
msgid "Enchanted creature has flying and hexproof."
msgstr ""

#: ../../FRF.rst:200
msgid ":mtgtip:`Enhanced Awareness<https://img.scryfall.com/cards/border_crop/front/2/1/21df7db7-c23b-4dca-b9c8-c785d7007285.jpg?1562823246|https://scryfall.com/card/frf/33/enhanced-awareness?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:199
msgid "Draw three cards, then discard a card."
msgstr ""

#: ../../FRF.rst:208
msgid ":mtgtip:`Fascination<https://img.scryfall.com/cards/border_crop/front/3/7/37c96615-0dcb-4108-978a-b41b43e12f38.jpg?1562824237|https://scryfall.com/card/frf/34/fascination?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:205
msgid "Each player draws X cards."
msgstr ""

#: ../../FRF.rst:207
msgid "Each player puts the top X cards of their library into their graveyard."
msgstr ""

#: ../../FRF.rst:212
msgid ":mtgtip:`Frost Walker<https://img.scryfall.com/cards/border_crop/front/e/b/ebb2c83d-48db-4d0b-8c3a-f4b0353eeb86.jpg?1562831236|https://scryfall.com/card/frf/35/frost-walker?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:211
msgid "When Frost Walker becomes the target of a spell or ability, sacrifice it."
msgstr ""

#: ../../FRF.rst:218
msgid ":mtgtip:`Jeskai Infiltrator<https://img.scryfall.com/cards/border_crop/front/e/a/ea15d083-551b-4c13-92ad-3fc2d5414ab3.jpg?1562831139|https://scryfall.com/card/frf/36/jeskai-infiltrator?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:215
msgid "Jeskai Infiltrator can't be blocked as long as you control no other creatures."
msgstr ""

#: ../../FRF.rst:217
msgid "When Jeskai Infiltrator deals combat damage to a player, exile it and the top card of your library in a face-down pile, shuffle that pile, then manifest those cards. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:226
msgid ":mtgtip:`Jeskai Runemark<https://img.scryfall.com/cards/border_crop/front/2/a/2ada6302-326b-4ab1-a9a3-ae4fa6a9001c.jpg?1562823632|https://scryfall.com/card/frf/37/jeskai-runemark?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:225
msgid "Enchanted creature has flying as long as you control a red or white permanent."
msgstr ""

#: ../../FRF.rst:232
msgid ":mtgtip:`Jeskai Sage<https://img.scryfall.com/cards/border_crop/front/6/d/6dff4734-7b2a-4089-a78a-46199818f39d.jpg?1562826310|https://scryfall.com/card/frf/38/jeskai-sage?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:231
msgid "When Jeskai Sage dies, draw a card."
msgstr ""

#: ../../FRF.rst:238
msgid ":mtgtip:`Lotus Path Djinn<https://img.scryfall.com/cards/border_crop/front/1/9/197ec248-70d9-47f4-a53b-99b23f021116.jpg?1562822856|https://scryfall.com/card/frf/39/lotus-path-djinn?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:244
msgid ":mtgtip:`Marang River Prowler<https://img.scryfall.com/cards/border_crop/front/1/b/1bc8174c-da93-414e-b89c-c588a2c4ed0c.jpg?1562822946|https://scryfall.com/card/frf/40/marang-river-prowler?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:241
msgid "Marang River Prowler can't block and can't be blocked."
msgstr ""

#: ../../FRF.rst:243
msgid "You may cast Marang River Prowler from your graveyard as long as you control a black or green permanent."
msgstr ""

#: ../../FRF.rst:250
msgid ":mtgtip:`Mindscour Dragon<https://img.scryfall.com/cards/border_crop/front/c/5/c5708290-60ae-400c-b149-2a63153c2890.jpg?1562829671|https://scryfall.com/card/frf/41/mindscour-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:249
msgid "Whenever Mindscour Dragon deals combat damage to an opponent, target player puts the top four cards of their library into their graveyard."
msgstr ""

#: ../../FRF.rst:256
msgid ":mtgtip:`Mistfire Adept<https://img.scryfall.com/cards/border_crop/front/a/c/acdb2388-9ec4-496a-a63e-6b3f33a608a7.jpg?1562828755|https://scryfall.com/card/frf/42/mistfire-adept?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:255
msgid "Whenever you cast a noncreature spell, target creature gains flying until end of turn."
msgstr ""

#: ../../FRF.rst:264
msgid ":mtgtip:`Monastery Siege<https://img.scryfall.com/cards/border_crop/front/e/e/eef398b5-38f7-4a11-8fcf-d4e0d27267cf.jpg?1562831376|https://scryfall.com/card/frf/43/monastery-siege?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:259
msgid "As Monastery Siege enters the battlefield, choose Khans or Dragons."
msgstr ""

#: ../../FRF.rst:261
msgid "Khans — At the beginning of your draw step, draw an additional card, then discard a card."
msgstr ""

#: ../../FRF.rst:263
msgid "Dragons — Spells your opponents cast that target you or a permanent you control cost |mana_2| more to cast."
msgstr ""

#: ../../FRF.rst:268
msgid ":mtgtip:`Neutralizing Blast<https://img.scryfall.com/cards/border_crop/front/e/5/e549a8fc-6001-43db-88b1-ce8ed42a3443.jpg?1562830917|https://scryfall.com/card/frf/44/neutralizing-blast?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:267
msgid "Counter target multicolored spell."
msgstr ""

#: ../../FRF.rst:272
msgid ":mtgtip:`Rakshasa's Disdain<https://img.scryfall.com/cards/border_crop/front/b/d/bd9e8a25-2e71-431b-897f-8b62520a3ce9.jpg?1562829343|https://scryfall.com/card/frf/45/rakshasas-disdain?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:271
msgid "Counter target spell unless its controller pays |mana_1| for each card in your graveyard."
msgstr ""

#: ../../FRF.rst:276
msgid ":mtgtip:`Reality Shift<https://img.scryfall.com/cards/border_crop/front/e/0/e01367cb-79f4-4ed9-b12c-66f3c30264a0.jpg?1562830704|https://scryfall.com/card/frf/46/reality-shift?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:275
msgid "Exile target creature. Its controller manifests the top card of their library. (That player puts the top card of their library onto the battlefield face down as a 2/2 creature. If it's a creature card, it can be turned face up any time for its mana cost.)"
msgstr ""

#: ../../FRF.rst:282
msgid ":mtgtip:`Refocus<https://img.scryfall.com/cards/border_crop/front/3/5/35c78973-f2ae-4c76-802f-793d1022fcbd.jpg?1562824155|https://scryfall.com/card/frf/47/refocus?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:279
msgid "Untap target creature."
msgstr ""

#: ../../FRF.rst:288
msgid ":mtgtip:`Renowned Weaponsmith<https://img.scryfall.com/cards/border_crop/front/5/0/500f72e0-2de2-4c02-bda0-8a61aa9b37fc.jpg?1562825096|https://scryfall.com/card/frf/48/renowned-weaponsmith?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:285
msgid "|tap|: Add |colorless|\\ |colorless|. Spend this mana only to cast artifact spells or activate abilities of artifacts."
msgstr ""

#: ../../FRF.rst:287
msgid "|mana_u|, |tap|: Search your library for a card named Heart-Piercer Bow or Vial of Dragonfire, reveal it, put it into your hand, then shuffle your library."
msgstr ""

#: ../../FRF.rst:294
msgid ":mtgtip:`Rite of Undoing<https://img.scryfall.com/cards/border_crop/front/2/0/20afe614-a367-461a-a67b-02d5ed634cc5.jpg?1562823165|https://scryfall.com/card/frf/49/rite-of-undoing?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:291
#: ../../FRF.rst:321
#: ../../FRF.rst:339
#: ../../FRF.rst:409
#: ../../FRF.rst:467
#: ../../FRF.rst:473
#: ../../FRF.rst:491
#: ../../FRF.rst:497
msgid "Delve (Each card you exile from your graveyard while casting this spell pays for |mana_1|.)"
msgstr ""

#: ../../FRF.rst:293
msgid "Return target nonland permanent you control and target nonland permanent you don't control to their owners' hands."
msgstr ""

#: ../../FRF.rst:300
msgid ":mtgtip:`Sage-Eye Avengers<https://img.scryfall.com/cards/border_crop/front/8/0/8050bb72-4fd4-4acd-ab21-e83f8503dcc1.jpg?1562827037|https://scryfall.com/card/frf/50/sage-eye-avengers?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:299
msgid "Whenever Sage-Eye Avengers attacks, you may return target creature to its owner's hand if its power is less than Sage-Eye Avengers's power."
msgstr ""

#: ../../FRF.rst:304
msgid ":mtgtip:`Shifting Loyalties<https://img.scryfall.com/cards/border_crop/front/e/d/ed9ff175-2e4c-4658-813e-1bfb4b9a6ca0.jpg?1562831316|https://scryfall.com/card/frf/51/shifting-loyalties?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:303
msgid "Exchange control of two target permanents that share a card type. (Artifact, creature, enchantment, land, and planeswalker are card types.)"
msgstr ""

#: ../../FRF.rst:310
msgid ":mtgtip:`Shu Yun, the Silent Tempest<https://img.scryfall.com/cards/border_crop/front/b/d/bd79e83a-a34b-472c-9317-12af4ed2ca28.jpg?1562829332|https://scryfall.com/card/frf/52/shu-yun-the-silent-tempest?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:309
msgid "Whenever you cast a noncreature spell, you may pay |mana_rw|\\ |mana_rw|. If you do, target creature gains double strike until end of turn."
msgstr ""

#: ../../FRF.rst:314
msgid ":mtgtip:`Sultai Skullkeeper<https://img.scryfall.com/cards/border_crop/front/2/1/21a93355-553c-456b-999b-e9f826a1f572.jpg?1562823233|https://scryfall.com/card/frf/53/sultai-skullkeeper?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:313
msgid "When Sultai Skullkeeper enters the battlefield, put the top two cards of your library into your graveyard."
msgstr ""

#: ../../FRF.rst:318
msgid ":mtgtip:`Supplant Form<https://img.scryfall.com/cards/border_crop/front/3/d/3df927c0-9aa9-450b-ab2a-ae12c5489d57.jpg?1562824437|https://scryfall.com/card/frf/54/supplant-form?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:317
msgid "Return target creature to its owner's hand. You create a token that's a copy of that creature."
msgstr ""

#: ../../FRF.rst:324
msgid ":mtgtip:`Temporal Trespass<https://img.scryfall.com/cards/border_crop/front/a/0/a08b7a1e-b404-41ea-875f-b3468501cb4b.jpg?1562828177|https://scryfall.com/card/frf/55/temporal-trespass?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:323
msgid "Take an extra turn after this one. Exile Temporal Trespass."
msgstr ""

#: ../../FRF.rst:332
msgid ":mtgtip:`Torrent Elemental<https://img.scryfall.com/cards/border_crop/front/d/c/dc4850e4-acb9-458d-952f-b3952cab2a5b.jpg?1562830569|https://scryfall.com/card/frf/56/torrent-elemental?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:329
msgid "Whenever Torrent Elemental attacks, tap all creatures defending player controls."
msgstr ""

#: ../../FRF.rst:331
msgid "|mana_3|\\ |mana_bg|\\ |mana_bg|: Put Torrent Elemental from exile onto the battlefield tapped. Activate this ability only any time you could cast a sorcery."
msgstr ""

#: ../../FRF.rst:336
msgid ":mtgtip:`Whisk Away<https://img.scryfall.com/cards/border_crop/front/5/b/5b5d96a9-11dd-44cc-baf1-bab298ae03f0.jpg?1562825556|https://scryfall.com/card/frf/57/whisk-away?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:335
msgid "Put target attacking or blocking creature on top of its owner's library."
msgstr ""

#: ../../FRF.rst:342
msgid ":mtgtip:`Will of the Naga<https://img.scryfall.com/cards/border_crop/front/9/f/9fed1c4d-f11e-476a-bbb2-06ffc6e261f3.jpg?1562828160|https://scryfall.com/card/frf/58/will-of-the-naga?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:341
msgid "Tap up to two target creatures. Those creatures don't untap during their controller's next untap step."
msgstr ""

#: ../../FRF.rst:346
msgid ":mtgtip:`Write into Being<https://img.scryfall.com/cards/border_crop/front/a/8/a85e6fbe-cda0-4fbf-853c-c03c567a7de9.jpg?1562828559|https://scryfall.com/card/frf/59/write-into-being?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:345
msgid "Look at the top two cards of your library. Manifest one of those cards, then put the other on the top or bottom of your library. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:350
msgid ":mtgtip:`Alesha's Vanguard<https://img.scryfall.com/cards/border_crop/front/6/9/69bb135f-1c58-42ed-bbf2-4a2e842f99d7.jpg?1562826127|https://scryfall.com/card/frf/60/aleshas-vanguard?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:349
msgid "Dash |mana_2|\\ |mana_b| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:358
msgid ":mtgtip:`Ancestral Vengeance<https://img.scryfall.com/cards/border_crop/front/e/0/e0d0094e-07ff-4b47-8c6e-500adabf12e4.jpg?1562830736|https://scryfall.com/card/frf/61/ancestral-vengeance?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:355
msgid "When Ancestral Vengeance enters the battlefield, put a +1/+1 counter on target creature you control."
msgstr ""

#: ../../FRF.rst:357
msgid "Enchanted creature gets -1/-1."
msgstr ""

#: ../../FRF.rst:364
msgid ":mtgtip:`Archfiend of Depravity<https://img.scryfall.com/cards/border_crop/front/2/2/22e343b5-37d6-44f6-be24-66313f18c246.jpg?1562823284|https://scryfall.com/card/frf/62/archfiend-of-depravity?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:363
msgid "At the beginning of each opponent's end step, that player chooses up to two creatures they control, then sacrifices the rest."
msgstr ""

#: ../../FRF.rst:368
msgid ":mtgtip:`Battle Brawler<https://img.scryfall.com/cards/border_crop/front/7/c/7c9b5baf-6163-48a9-b58d-195edfeb437d.jpg?1562826854|https://scryfall.com/card/frf/63/battle-brawler?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:367
msgid "As long as you control a red or white permanent, Battle Brawler gets +1/+0 and has first strike."
msgstr ""

#: ../../FRF.rst:374
msgid ":mtgtip:`Brutal Hordechief<https://img.scryfall.com/cards/border_crop/front/a/b/ab8ec769-99cd-4542-9b4d-61ee41b622bc.jpg?1562828709|https://scryfall.com/card/frf/64/brutal-hordechief?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:371
msgid "Whenever a creature you control attacks, defending player loses 1 life and you gain 1 life."
msgstr ""

#: ../../FRF.rst:373
msgid "|mana_3|\\ |mana_rw|\\ |mana_rw|: Creatures your opponents control block this turn if able, and you choose how those creatures block."
msgstr ""

#: ../../FRF.rst:382
msgid ":mtgtip:`Crux of Fate<https://img.scryfall.com/cards/border_crop/front/e/1/e1d45374-a41b-4b3f-a7c8-3eb5ca767cf6.jpg?1562830753|https://scryfall.com/card/frf/65/crux-of-fate?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:379
msgid "Destroy all Dragon creatures."
msgstr ""

#: ../../FRF.rst:381
msgid "Destroy all non-Dragon creatures."
msgstr ""

#: ../../FRF.rst:386
msgid ":mtgtip:`Dark Deal<https://img.scryfall.com/cards/border_crop/front/6/9/69dfaafe-2fbd-4f2f-913d-ea64e4ce44cd.jpg?1562826140|https://scryfall.com/card/frf/66/dark-deal?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:385
msgid "Each player discards all the cards in their hand, then draws that many cards minus one."
msgstr ""

#: ../../FRF.rst:390
msgid ":mtgtip:`Diplomacy of the Wastes<https://img.scryfall.com/cards/border_crop/front/6/9/69faf63b-f39b-4005-a35d-1204faaa6d57.jpg?1562826141|https://scryfall.com/card/frf/67/diplomacy-of-the-wastes?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:389
msgid "Target opponent reveals their hand. You choose a nonland card from it. That player discards that card. If you control a Warrior, that player loses 2 life."
msgstr ""

#: ../../FRF.rst:394
msgid ":mtgtip:`Douse in Gloom<https://img.scryfall.com/cards/border_crop/front/9/b/9b710fcd-0721-4720-a8fa-6d9ceb7b8104.jpg?1562828022|https://scryfall.com/card/frf/68/douse-in-gloom?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:393
msgid "Douse in Gloom deals 2 damage to target creature and you gain 2 life."
msgstr ""

#: ../../FRF.rst:398
msgid ":mtgtip:`Fearsome Awakening<https://img.scryfall.com/cards/border_crop/front/5/a/5a672979-024a-4f69-91ae-a2cf4055e0a8.jpg?1562825516|https://scryfall.com/card/frf/69/fearsome-awakening?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:397
msgid "Return target creature card from your graveyard to the battlefield. If it's a Dragon, put two +1/+1 counters on it."
msgstr ""

#: ../../FRF.rst:402
msgid ":mtgtip:`Ghastly Conscription<https://img.scryfall.com/cards/border_crop/front/1/2/120f7d4a-27b3-43e8-a301-c81d4d403a8f.jpg?1562822571|https://scryfall.com/card/frf/70/ghastly-conscription?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:401
msgid "Exile all creature cards from target player's graveyard in a face-down pile, shuffle that pile, then manifest those cards. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:406
msgid ":mtgtip:`Grave Strength<https://img.scryfall.com/cards/border_crop/front/7/2/72bc4463-69f6-4039-987d-e5db2ef256d5.jpg?1562826501|https://scryfall.com/card/frf/71/grave-strength?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:405
msgid "Choose target creature. Put the top three cards of your library into your graveyard, then put a +1/+1 counter on that creature for each creature card in your graveyard."
msgstr ""

#: ../../FRF.rst:410
msgid ":mtgtip:`Gurmag Angler<https://img.scryfall.com/cards/border_crop/front/c/6/c60a8cf1-a8c7-4f45-bbd3-188fab2652f9.jpg?1562829693|https://scryfall.com/card/frf/72/gurmag-angler?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:418
msgid ":mtgtip:`Hooded Assassin<https://img.scryfall.com/cards/border_crop/front/0/5/05d4da1d-5b8c-43be-aa30-22df69c0cc23.jpg?1562822093|https://scryfall.com/card/frf/73/hooded-assassin?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:413
msgid "When Hooded Assassin enters the battlefield, choose one —"
msgstr ""

#: ../../FRF.rst:415
msgid "Put a +1/+1 counter on Hooded Assassin."
msgstr ""

#: ../../FRF.rst:417
msgid "Destroy target creature that was dealt damage this turn."
msgstr ""

#: ../../FRF.rst:424
msgid ":mtgtip:`Mardu Shadowspear<https://img.scryfall.com/cards/border_crop/front/c/1/c1f55b50-b3b1-4336-914c-1cc2669b8fac.jpg?1562829538|https://scryfall.com/card/frf/74/mardu-shadowspear?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:421
msgid "Whenever Mardu Shadowspear attacks, each opponent loses 1 life."
msgstr ""

#: ../../FRF.rst:423
msgid "Dash |mana_1|\\ |mana_b| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:430
msgid ":mtgtip:`Mardu Strike Leader<https://img.scryfall.com/cards/border_crop/front/c/9/c93fd5f0-fb62-42cc-8c7d-c0368e191c4b.jpg?1562829824|https://scryfall.com/card/frf/75/mardu-strike-leader?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:427
msgid "Whenever Mardu Strike Leader attacks, create a 2/1 black Warrior creature token."
msgstr ""

#: ../../FRF.rst:429
msgid "Dash |mana_3|\\ |mana_b| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:434
msgid ":mtgtip:`Merciless Executioner<https://img.scryfall.com/cards/border_crop/front/7/c/7c588d7a-e352-40a0-9fc7-55c7b4bfd013.jpg?1562826841|https://scryfall.com/card/frf/76/merciless-executioner?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:433
msgid "When Merciless Executioner enters the battlefield, each player sacrifices a creature."
msgstr ""

#: ../../FRF.rst:440
msgid ":mtgtip:`Noxious Dragon<https://img.scryfall.com/cards/border_crop/front/c/e/cece7235-604c-49b6-b80f-3229a20b154f.jpg?1562830003|https://scryfall.com/card/frf/77/noxious-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:439
msgid "When Noxious Dragon dies, you may destroy target creature with converted mana cost 3 or less."
msgstr ""

#: ../../FRF.rst:444
msgid ":mtgtip:`Orc Sureshot<https://img.scryfall.com/cards/border_crop/front/2/9/292326cd-4b90-40c6-88b1-f8560fde236c.jpg?1562823555|https://scryfall.com/card/frf/78/orc-sureshot?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:443
msgid "Whenever another creature enters the battlefield under your control, target creature an opponent controls gets -1/-1 until end of turn."
msgstr ""

#: ../../FRF.rst:452
msgid ":mtgtip:`Palace Siege<https://img.scryfall.com/cards/border_crop/front/d/9/d9ee5a83-7096-4cbd-ad16-eb839d293d88.jpg?1562830433|https://scryfall.com/card/frf/79/palace-siege?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:447
msgid "As Palace Siege enters the battlefield, choose Khans or Dragons."
msgstr ""

#: ../../FRF.rst:449
msgid "Khans — At the beginning of your upkeep, return target creature card from your graveyard to your hand."
msgstr ""

#: ../../FRF.rst:451
msgid "Dragons — At the beginning of your upkeep, each opponent loses 2 life and you gain 2 life."
msgstr ""

#: ../../FRF.rst:456
msgid ":mtgtip:`Qarsi High Priest<https://img.scryfall.com/cards/border_crop/front/5/8/58c1bdbc-2bf4-4036-bf83-669c27458c6e.jpg?1562825450|https://scryfall.com/card/frf/80/qarsi-high-priest?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:455
msgid "|mana_1|\\ |mana_b|, |tap|, Sacrifice another creature: Manifest the top card of your library. (Put that card onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:460
msgid ":mtgtip:`Reach of Shadows<https://img.scryfall.com/cards/border_crop/front/b/b/bbf9a803-473a-4c38-b352-d47c4fd93d5e.jpg?1562829283|https://scryfall.com/card/frf/81/reach-of-shadows?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:459
msgid "Destroy target creature that's one or more colors."
msgstr ""

#: ../../FRF.rst:464
msgid ":mtgtip:`Sibsig Host<https://img.scryfall.com/cards/border_crop/front/2/7/2791f1a5-bf29-48ac-8a41-88b7f97ede41.jpg?1562823489|https://scryfall.com/card/frf/82/sibsig-host?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:463
msgid "When Sibsig Host enters the battlefield, each player puts the top three cards of their library into their graveyard."
msgstr ""

#: ../../FRF.rst:470
msgid ":mtgtip:`Sibsig Muckdraggers<https://img.scryfall.com/cards/border_crop/front/f/8/f88297c1-c612-47bf-80b7-374099b00e07.jpg?1562831710|https://scryfall.com/card/frf/83/sibsig-muckdraggers?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:469
msgid "When Sibsig Muckdraggers enters the battlefield, return target creature card from your graveyard to your hand."
msgstr ""

#: ../../FRF.rst:476
msgid ":mtgtip:`Soulflayer<https://img.scryfall.com/cards/border_crop/front/5/0/5084c8ff-1296-4d8e-bd06-93b1a3401661.jpg?1562825115|https://scryfall.com/card/frf/84/soulflayer?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:475
msgid "If a creature card with flying was exiled with Soulflayer's delve ability, Soulflayer has flying. The same is true for first strike, double strike, deathtouch, haste, hexproof, indestructible, lifelink, reach, trample, and vigilance."
msgstr ""

#: ../../FRF.rst:480
msgid ":mtgtip:`Sultai Emissary<https://img.scryfall.com/cards/border_crop/front/1/2/12421e1c-5144-4391-abf2-a2fb864920e9.jpg?1562822584|https://scryfall.com/card/frf/85/sultai-emissary?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:479
msgid "When Sultai Emissary dies, manifest the top card of your library. (Put that card onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:488
msgid ":mtgtip:`Sultai Runemark<https://img.scryfall.com/cards/border_crop/front/9/8/98d73ae0-de01-4a70-a51c-b990687561a1.jpg?1562827948|https://scryfall.com/card/frf/86/sultai-runemark?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:487
msgid "Enchanted creature has deathtouch as long as you control a green or blue permanent. (Any amount of damage it deals to a creature is enough to destroy it.)"
msgstr ""

#: ../../FRF.rst:494
msgid ":mtgtip:`Tasigur, the Golden Fang<https://img.scryfall.com/cards/border_crop/front/8/1/81f93ac5-d149-4ccf-8b99-13ecf3190c29.jpg?1562827104|https://scryfall.com/card/frf/87/tasigur-the-golden-fang?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:493
msgid "|mana_2|\\ |mana_gu|\\ |mana_gu|: Put the top two cards of your library into your graveyard, then return a nonland card of an opponent's choice from your graveyard to your hand."
msgstr ""

#: ../../FRF.rst:500
msgid ":mtgtip:`Tasigur's Cruelty<https://img.scryfall.com/cards/border_crop/front/1/6/169748df-10ac-4db4-ba94-192345c6fad3.jpg?1562822743|https://scryfall.com/card/frf/88/tasigurs-cruelty?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:499
msgid "Each opponent discards two cards."
msgstr ""

#: ../../FRF.rst:504
msgid ":mtgtip:`Typhoid Rats<https://img.scryfall.com/cards/border_crop/front/d/1/d13cb90b-50c3-46ef-83f8-812dfb7ff881.jpg?1562830123|https://scryfall.com/card/frf/89/typhoid-rats?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:503
msgid "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"
msgstr ""

#: ../../FRF.rst:510
msgid ":mtgtip:`Alesha, Who Smiles at Death<https://img.scryfall.com/cards/border_crop/front/0/9/09ac9669-d0ee-4df8-af77-12dfccac774f.jpg?1562822284|https://scryfall.com/card/frf/90/alesha-who-smiles-at-death?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:507
msgid "First strike"
msgstr ""

#: ../../FRF.rst:509
msgid "Whenever Alesha, Who Smiles at Death attacks, you may pay |mana_wb|\\ |mana_wb|. If you do, return target creature card with power 2 or less from your graveyard to the battlefield tapped and attacking."
msgstr ""

#: ../../FRF.rst:514
msgid ":mtgtip:`Arcbond<https://img.scryfall.com/cards/border_crop/front/9/b/9bc397d1-50a8-46cd-98b2-7104f2241420.jpg?1562828028|https://scryfall.com/card/frf/91/arcbond?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:513
msgid "Choose target creature. Whenever that creature is dealt damage this turn, it deals that much damage to each other creature and each player."
msgstr ""

#: ../../FRF.rst:518
msgid ":mtgtip:`Bathe in Dragonfire<https://img.scryfall.com/cards/border_crop/front/b/8/b8cc6931-2005-4d0a-a42a-ce8bc279372e.jpg?1562829152|https://scryfall.com/card/frf/92/bathe-in-dragonfire?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:517
msgid "Bathe in Dragonfire deals 4 damage to target creature."
msgstr ""

#: ../../FRF.rst:522
msgid ":mtgtip:`Bloodfire Enforcers<https://img.scryfall.com/cards/border_crop/front/e/7/e72f0a37-32d6-4c1f-858d-7eec096dd42a.jpg?1562831028|https://scryfall.com/card/frf/93/bloodfire-enforcers?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:521
msgid "Bloodfire Enforcers has first strike and trample as long as an instant card and a sorcery card are in your graveyard."
msgstr ""

#: ../../FRF.rst:526
msgid ":mtgtip:`Break Through the Line<https://img.scryfall.com/cards/border_crop/front/8/1/81c1cdbe-5ddb-4cc6-975b-42f3f1ee4749.jpg?1562827087|https://scryfall.com/card/frf/94/break-through-the-line?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:525
msgid "|mana_r|: Target creature with power 2 or less gains haste until end of turn and can't be blocked this turn."
msgstr ""

#: ../../FRF.rst:532
msgid ":mtgtip:`Collateral Damage<https://img.scryfall.com/cards/border_crop/front/f/b/fb738362-b0b4-4811-9fbf-5f45c852c822.jpg?1562831834|https://scryfall.com/card/frf/95/collateral-damage?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:529
msgid "As an additional cost to cast this spell, sacrifice a creature."
msgstr ""

#: ../../FRF.rst:531
msgid "Collateral Damage deals 3 damage to any target."
msgstr ""

#: ../../FRF.rst:540
msgid ":mtgtip:`Defiant Ogre<https://img.scryfall.com/cards/border_crop/front/0/9/09cfd3d5-1b44-4dc7-b35d-703f3a75da88.jpg?1562822286|https://scryfall.com/card/frf/96/defiant-ogre?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:535
msgid "When Defiant Ogre enters the battlefield, choose one —"
msgstr ""

#: ../../FRF.rst:537
msgid "Put a +1/+1 counter on Defiant Ogre."
msgstr ""

#: ../../FRF.rst:539
msgid "Destroy target artifact."
msgstr ""

#: ../../FRF.rst:544
msgid ":mtgtip:`Dragonrage<https://img.scryfall.com/cards/border_crop/front/7/7/77b7bf2a-9d68-4aa8-a0b1-5df22a5a3c1b.jpg?1562826661|https://scryfall.com/card/frf/97/dragonrage?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:543
msgid "Add |mana_r| for each attacking creature you control. Until end of turn, attacking creatures you control gain \"|mana_r|: This creature gets +1/+0 until end of turn.\""
msgstr ""

#: ../../FRF.rst:548
msgid ":mtgtip:`Fierce Invocation<https://img.scryfall.com/cards/border_crop/front/0/1/0137de04-9fd7-41b0-b497-163e6e93432b.jpg?1562821925|https://scryfall.com/card/frf/98/fierce-invocation?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:547
msgid "Manifest the top card of your library, then put two +1/+1 counters on it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:554
msgid ":mtgtip:`Flamerush Rider<https://img.scryfall.com/cards/border_crop/front/3/0/304107d6-d096-43a1-956f-5a3b6ed6dc60.jpg?1562823942|https://scryfall.com/card/frf/99/flamerush-rider?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:551
msgid "Whenever Flamerush Rider attacks, create a token that's a copy of another target attacking creature and that's tapped and attacking. Exile the token at end of combat."
msgstr ""

#: ../../FRF.rst:553
msgid "Dash |mana_2|\\ |mana_r|\\ |mana_r| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:562
msgid ":mtgtip:`Flamewake Phoenix<https://img.scryfall.com/cards/border_crop/front/f/e/fefd5848-9fe1-4129-a5d7-e51606bf76ef.jpg?1562831953|https://scryfall.com/card/frf/100/flamewake-phoenix?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:557
msgid "Flying, haste"
msgstr ""

#: ../../FRF.rst:559
msgid "Flamewake Phoenix attacks each combat if able."
msgstr ""

#: ../../FRF.rst:561
msgid "Ferocious — At the beginning of combat on your turn, if you control a creature with power 4 or greater, you may pay |mana_r|. If you do, return Flamewake Phoenix from your graveyard to the battlefield."
msgstr ""

#: ../../FRF.rst:566
msgid ":mtgtip:`Friendly Fire<https://img.scryfall.com/cards/border_crop/front/a/c/ac4272ca-bb15-415c-a589-a472953a0dd9.jpg?1562828722|https://scryfall.com/card/frf/101/friendly-fire?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:565
msgid "Target creature's controller reveals a card at random from their hand. Friendly Fire deals damage to that creature and that player equal to the revealed card's converted mana cost."
msgstr ""

#: ../../FRF.rst:572
msgid ":mtgtip:`Goblin Heelcutter<https://img.scryfall.com/cards/border_crop/front/5/b/5b3bfeb6-95d6-4f00-8981-c6d3c9c93f67.jpg?1562825544|https://scryfall.com/card/frf/102/goblin-heelcutter?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:569
msgid "Whenever Goblin Heelcutter attacks, target creature can't block this turn."
msgstr ""

#: ../../FRF.rst:571
#: ../../FRF.rst:657
msgid "Dash |mana_2|\\ |mana_r| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:574
msgid ":mtgtip:`Gore Swine<https://img.scryfall.com/cards/border_crop/front/3/1/31c36d53-1173-4a55-8fb8-63a624fde7de.jpg?1562823987|https://scryfall.com/card/frf/103/gore-swine?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:580
msgid ":mtgtip:`Humble Defector<https://img.scryfall.com/cards/border_crop/front/4/b/4bb0c13f-6cea-48b4-a5c8-2c0cfcfea7fd.jpg?1562824944|https://scryfall.com/card/frf/104/humble-defector?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:579
msgid "|tap|: Draw two cards. Target opponent gains control of Humble Defector. Activate this ability only during your turn."
msgstr ""

#: ../../FRF.rst:584
msgid ":mtgtip:`Hungering Yeti<https://img.scryfall.com/cards/border_crop/front/0/2/02f7c596-5633-41e8-adcd-d4dc6eae5c88.jpg?1562821995|https://scryfall.com/card/frf/105/hungering-yeti?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:583
msgid "As long as you control a green or blue permanent, you may cast Hungering Yeti as though it had flash. (You may cast it any time you could cast an instant.)"
msgstr ""

#: ../../FRF.rst:590
msgid ":mtgtip:`Lightning Shrieker<https://img.scryfall.com/cards/border_crop/front/0/0/0071bf6e-a78b-4286-b3e7-acf44631a001.jpg?1562821887|https://scryfall.com/card/frf/106/lightning-shrieker?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:587
msgid "Flying, trample, haste"
msgstr ""

#: ../../FRF.rst:589
msgid "At the beginning of the end step, Lightning Shrieker's owner shuffles it into their library."
msgstr ""

#: ../../FRF.rst:598
msgid ":mtgtip:`Mardu Runemark<https://img.scryfall.com/cards/border_crop/front/3/3/333df10b-7db4-4f8a-a754-e8a630b26cac.jpg?1562824057|https://scryfall.com/card/frf/107/mardu-runemark?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:597
msgid "Enchanted creature has first strike as long as you control a white or black permanent."
msgstr ""

#: ../../FRF.rst:602
msgid ":mtgtip:`Mardu Scout<https://img.scryfall.com/cards/border_crop/front/0/e/0e7891b8-ba69-4c5b-a29f-ee7bcf2374f0.jpg?1562822450|https://scryfall.com/card/frf/108/mardu-scout?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:601
msgid "Dash |mana_1|\\ |mana_r| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:610
msgid ":mtgtip:`Mob Rule<https://img.scryfall.com/cards/border_crop/front/1/d/1d76845f-c827-4cb4-b2d0-3f2cf5ee0e81.jpg?1562823030|https://scryfall.com/card/frf/109/mob-rule?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:607
msgid "Gain control of all creatures with power 4 or greater until end of turn. Untap those creatures. They gain haste until end of turn."
msgstr ""

#: ../../FRF.rst:609
msgid "Gain control of all creatures with power 3 or less until end of turn. Untap those creatures. They gain haste until end of turn."
msgstr ""

#: ../../FRF.rst:618
msgid ":mtgtip:`Outpost Siege<https://img.scryfall.com/cards/border_crop/front/8/8/880f6602-f335-4ad8-9e2f-f32b6d715f72.jpg?1562827344|https://scryfall.com/card/frf/110/outpost-siege?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:613
msgid "As Outpost Siege enters the battlefield, choose Khans or Dragons."
msgstr ""

#: ../../FRF.rst:615
msgid "Khans — At the beginning of your upkeep, exile the top card of your library. Until end of turn, you may play that card."
msgstr ""

#: ../../FRF.rst:617
msgid "Dragons — Whenever a creature you control leaves the battlefield, Outpost Siege deals 1 damage to any target."
msgstr ""

#: ../../FRF.rst:622
msgid ":mtgtip:`Pyrotechnics<https://img.scryfall.com/cards/border_crop/front/5/1/51893dd5-e70f-44bb-85d4-e31480ba84d6.jpg?1562825154|https://scryfall.com/card/frf/111/pyrotechnics?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:621
msgid "Pyrotechnics deals 4 damage divided as you choose among any number of targets."
msgstr ""

#: ../../FRF.rst:628
msgid ":mtgtip:`Rageform<https://img.scryfall.com/cards/border_crop/front/0/3/038ed726-bde8-46b0-bdf5-f88e2f074434.jpg?1562822017|https://scryfall.com/card/frf/112/rageform?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:625
msgid "When Rageform enters the battlefield, it becomes an Aura with enchant creature. Manifest the top card of your library and attach Rageform to it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:627
msgid "Enchanted creature has double strike. (It deals both first-strike and regular combat damage.)"
msgstr ""

#: ../../FRF.rst:636
msgid ":mtgtip:`Shaman of the Great Hunt<https://img.scryfall.com/cards/border_crop/front/b/f/bfbd8cd1-465c-4501-94ba-5a3402f30ded.jpg?1562829430|https://scryfall.com/card/frf/113/shaman-of-the-great-hunt?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:631
msgid "Haste"
msgstr ""

#: ../../FRF.rst:633
msgid "Whenever a creature you control deals combat damage to a player, put a +1/+1 counter on it."
msgstr ""

#: ../../FRF.rst:635
msgid "Ferocious — |mana_2|\\ |mana_gu|\\ |mana_gu|: Draw a card for each creature you control with power 4 or greater."
msgstr ""

#: ../../FRF.rst:642
msgid ":mtgtip:`Shockmaw Dragon<https://img.scryfall.com/cards/border_crop/front/e/4/e4810919-b379-40db-a68b-a769dd3ee32d.jpg?1562830882|https://scryfall.com/card/frf/114/shockmaw-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:641
msgid "Whenever Shockmaw Dragon deals combat damage to a player, it deals 1 damage to each creature that player controls."
msgstr ""

#: ../../FRF.rst:646
msgid ":mtgtip:`Smoldering Efreet<https://img.scryfall.com/cards/border_crop/front/a/f/af33b204-6b50-4404-b986-9f6b970a7f06.jpg?1562828832|https://scryfall.com/card/frf/115/smoldering-efreet?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:645
msgid "When Smoldering Efreet dies, it deals 2 damage to you."
msgstr ""

#: ../../FRF.rst:652
msgid ":mtgtip:`Temur Battle Rage<https://img.scryfall.com/cards/border_crop/front/8/a/8a1dd786-f4e3-4951-b87b-82442edec016.jpg?1562827408|https://scryfall.com/card/frf/116/temur-battle-rage?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:649
msgid "Target creature gains double strike until end of turn. (It deals both first-strike and regular combat damage.)"
msgstr ""

#: ../../FRF.rst:651
msgid "Ferocious — That creature also gains trample until end of turn if you control a creature with power 4 or greater."
msgstr ""

#: ../../FRF.rst:658
msgid ":mtgtip:`Vaultbreaker<https://img.scryfall.com/cards/border_crop/front/1/2/12891fcf-7118-428a-bdfe-9495a77f8b3d.jpg?1562822591|https://scryfall.com/card/frf/117/vaultbreaker?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:655
msgid "Whenever Vaultbreaker attacks, you may discard a card. If you do, draw a card."
msgstr ""

#: ../../FRF.rst:664
msgid ":mtgtip:`Wild Slash<https://img.scryfall.com/cards/border_crop/front/6/9/6975490f-7679-48b3-ba34-04dec97a29c2.jpg?1562826120|https://scryfall.com/card/frf/118/wild-slash?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:661
msgid "Ferocious — If you control a creature with power 4 or greater, damage can't be prevented this turn."
msgstr ""

#: ../../FRF.rst:663
msgid "Wild Slash deals 2 damage to any target."
msgstr ""

#: ../../FRF.rst:668
msgid ":mtgtip:`Abzan Beastmaster<https://img.scryfall.com/cards/border_crop/front/2/1/219c4ab2-1f7c-469b-a72a-d435213f130c.jpg?1562823232|https://scryfall.com/card/frf/119/abzan-beastmaster?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:667
msgid "At the beginning of your upkeep, draw a card if you control the creature with the greatest toughness or tied for the greatest toughness."
msgstr ""

#: ../../FRF.rst:672
msgid ":mtgtip:`Abzan Kin-Guard<https://img.scryfall.com/cards/border_crop/front/c/e/cec0ef55-57fd-404f-b9f6-b5d41e77b58c.jpg?1562830002|https://scryfall.com/card/frf/120/abzan-kin-guard?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:671
msgid "Abzan Kin-Guard has lifelink as long as you control a white or black permanent."
msgstr ""

#: ../../FRF.rst:680
msgid ":mtgtip:`Ainok Guide<https://img.scryfall.com/cards/border_crop/front/c/3/c361ea9c-a989-4ded-8b2c-f565aa9d8a1d.jpg?1562829598|https://scryfall.com/card/frf/121/ainok-guide?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:675
msgid "When Ainok Guide enters the battlefield, choose one —"
msgstr ""

#: ../../FRF.rst:677
msgid "Put a +1/+1 counter on Ainok Guide."
msgstr ""

#: ../../FRF.rst:679
msgid "Search your library for a basic land card, reveal it, then shuffle your library and put that card on top of it."
msgstr ""

#: ../../FRF.rst:686
msgid ":mtgtip:`Ambush Krotiq<https://img.scryfall.com/cards/border_crop/front/f/d/fd3068c6-d403-46d5-b3d7-1c3b00b9a9b1.jpg?1562831925|https://scryfall.com/card/frf/122/ambush-krotiq?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:683
#: ../../FRF.rst:825
msgid "Trample"
msgstr ""

#: ../../FRF.rst:685
msgid "When Ambush Krotiq enters the battlefield, return another creature you control to its owner's hand."
msgstr ""

#: ../../FRF.rst:690
msgid ":mtgtip:`Arashin War Beast<https://img.scryfall.com/cards/border_crop/front/6/6/66aed11a-0831-4619-931f-7dfded999c66.jpg?1562826029|https://scryfall.com/card/frf/123/arashin-war-beast?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:689
msgid "Whenever Arashin War Beast deals combat damage to one or more blocking creatures, manifest the top card of your library. (Put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:696
msgid ":mtgtip:`Archers of Qarsi<https://img.scryfall.com/cards/border_crop/front/0/f/0fcf0074-162a-4cc0-9726-8672a0261307.jpg?1562822503|https://scryfall.com/card/frf/124/archers-of-qarsi?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:695
msgid "Reach (This creature can block creatures with flying.)"
msgstr ""

#: ../../FRF.rst:702
msgid ":mtgtip:`Battlefront Krushok<https://img.scryfall.com/cards/border_crop/front/e/3/e3b425cd-c5a5-48e9-b697-3860dfa6d5d3.jpg?1562830855|https://scryfall.com/card/frf/125/battlefront-krushok?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:699
msgid "Battlefront Krushok can't be blocked by more than one creature."
msgstr ""

#: ../../FRF.rst:701
msgid "Each creature you control with a +1/+1 counter on it can't be blocked by more than one creature."
msgstr ""

#: ../../FRF.rst:706
msgid ":mtgtip:`Cached Defenses<https://img.scryfall.com/cards/border_crop/front/4/1/41ad36cf-5f29-41c4-b2a3-6b8e8c0c493f.jpg?1562824585|https://scryfall.com/card/frf/126/cached-defenses?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:705
msgid "Bolster 3. (Choose a creature with the least toughness among creatures you control and put three +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:712
msgid ":mtgtip:`Destructor Dragon<https://img.scryfall.com/cards/border_crop/front/a/8/a87cb2f2-00ed-46a3-a69d-5360e1558b03.jpg?1562828568|https://scryfall.com/card/frf/127/destructor-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:711
msgid "When Destructor Dragon dies, destroy target noncreature permanent."
msgstr ""

#: ../../FRF.rst:714
msgid ":mtgtip:`Feral Krushok<https://img.scryfall.com/cards/border_crop/front/5/0/5041996b-c265-4c4f-a52c-dfe29b2e282d.jpg?1562825098|https://scryfall.com/card/frf/128/feral-krushok?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:720
msgid ":mtgtip:`Formless Nurturing<https://img.scryfall.com/cards/border_crop/front/f/7/f70646e4-936a-4c2a-8d4a-a2c659733093.jpg?1562831676|https://scryfall.com/card/frf/129/formless-nurturing?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:719
msgid "Manifest the top card of your library, then put a +1/+1 counter on it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:724
msgid ":mtgtip:`Frontier Mastodon<https://img.scryfall.com/cards/border_crop/front/4/6/46c09fe7-d55f-49b4-95c9-a3bb36baa3aa.jpg?1562824754|https://scryfall.com/card/frf/130/frontier-mastodon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:723
msgid "Ferocious — Frontier Mastodon enters the battlefield with a +1/+1 counter on it if you control a creature with power 4 or greater."
msgstr ""

#: ../../FRF.rst:732
msgid ":mtgtip:`Frontier Siege<https://img.scryfall.com/cards/border_crop/front/a/4/a474981a-581a-49c0-a036-87afaaeea7ef.jpg?1562828387|https://scryfall.com/card/frf/131/frontier-siege?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:727
msgid "As Frontier Siege enters the battlefield, choose Khans or Dragons."
msgstr ""

#: ../../FRF.rst:729
msgid "Khans — At the beginning of each of your main phases, add |mana_g|\\ |mana_g|."
msgstr ""

#: ../../FRF.rst:731
msgid "Dragons — Whenever a creature with flying enters the battlefield under your control, you may have it fight target creature you don't control."
msgstr ""

#: ../../FRF.rst:738
msgid ":mtgtip:`Fruit of the First Tree<https://img.scryfall.com/cards/border_crop/front/2/d/2d3e6a6a-4a19-41e1-b29e-a8f19838efe3.jpg?1562823794|https://scryfall.com/card/frf/132/fruit-of-the-first-tree?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:737
msgid "When enchanted creature dies, you gain X life and draw X cards, where X is its toughness."
msgstr ""

#: ../../FRF.rst:742
msgid ":mtgtip:`Hunt the Weak<https://img.scryfall.com/cards/border_crop/front/b/b/bbdaf8bc-e7ce-4cfc-963a-c3fb924a8fa7.jpg?1562829276|https://scryfall.com/card/frf/133/hunt-the-weak?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:741
msgid "Put a +1/+1 counter on target creature you control. Then that creature fights target creature you don't control. (Each deals damage equal to its power to the other.)"
msgstr ""

#: ../../FRF.rst:746
msgid ":mtgtip:`Map the Wastes<https://img.scryfall.com/cards/border_crop/front/0/3/039b61b1-79d5-44b6-8c0f-b8e8e508e5a9.jpg?1562822018|https://scryfall.com/card/frf/134/map-the-wastes?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:745
msgid "Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library. Bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)"
msgstr ""

#: ../../FRF.rst:750
msgid ":mtgtip:`Return to the Earth<https://img.scryfall.com/cards/border_crop/front/9/5/95a53144-2ef3-47d9-a176-73d620202df6.jpg?1562827827|https://scryfall.com/card/frf/135/return-to-the-earth?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:749
msgid "Destroy target artifact, enchantment, or creature with flying."
msgstr ""

#: ../../FRF.rst:758
msgid ":mtgtip:`Ruthless Instincts<https://img.scryfall.com/cards/border_crop/front/d/2/d2c8bfde-c4c5-40de-83de-ff236999d79b.jpg?1562830188|https://scryfall.com/card/frf/136/ruthless-instincts?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:755
msgid "Target nonattacking creature gains reach and deathtouch until end of turn. Untap it."
msgstr ""

#: ../../FRF.rst:757
msgid "Target attacking creature gets +2/+2 and gains trample until end of turn."
msgstr ""

#: ../../FRF.rst:764
msgid ":mtgtip:`Sandsteppe Mastodon<https://img.scryfall.com/cards/border_crop/front/7/6/76ae01fb-12fa-444d-9d49-bfe195c2a5a6.jpg?1562826620|https://scryfall.com/card/frf/137/sandsteppe-mastodon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:761
msgid "Reach"
msgstr ""

#: ../../FRF.rst:763
msgid "When Sandsteppe Mastodon enters the battlefield, bolster 5. (Choose a creature with the least toughness among creatures you control and put five +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:770
msgid ":mtgtip:`Shamanic Revelation<https://img.scryfall.com/cards/border_crop/front/5/c/5c7f2c73-26d8-42a6-acde-2c5a2f4e21a1.jpg?1562825628|https://scryfall.com/card/frf/138/shamanic-revelation?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:767
msgid "Draw a card for each creature you control."
msgstr ""

#: ../../FRF.rst:769
msgid "Ferocious — You gain 4 life for each creature you control with power 4 or greater."
msgstr ""

#: ../../FRF.rst:774
msgid ":mtgtip:`Sudden Reclamation<https://img.scryfall.com/cards/border_crop/front/2/a/2ac7645d-ea10-4ca6-92a5-ac3418c6a510.jpg?1562823631|https://scryfall.com/card/frf/139/sudden-reclamation?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:773
msgid "Put the top four cards of your library into your graveyard, then return a creature card and a land card from your graveyard to your hand."
msgstr ""

#: ../../FRF.rst:782
msgid ":mtgtip:`Temur Runemark<https://img.scryfall.com/cards/border_crop/front/d/d/ddd76874-842e-4f4c-b18e-0e441dae59d7.jpg?1562830608|https://scryfall.com/card/frf/140/temur-runemark?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:781
msgid "Enchanted creature has trample as long as you control a blue or red permanent."
msgstr ""

#: ../../FRF.rst:786
msgid ":mtgtip:`Temur Sabertooth<https://img.scryfall.com/cards/border_crop/front/5/d/5d54da7c-8828-4d34-bfd0-a654692d3f5a.jpg?1562825650|https://scryfall.com/card/frf/141/temur-sabertooth?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:785
msgid "|mana_1|\\ |mana_g|: You may return another creature you control to its owner's hand. If you do, Temur Sabertooth gains indestructible until end of turn."
msgstr ""

#: ../../FRF.rst:792
msgid ":mtgtip:`Temur War Shaman<https://img.scryfall.com/cards/border_crop/front/a/8/a873164f-d8eb-460e-a8cc-8b2a663dcf3a.jpg?1562828567|https://scryfall.com/card/frf/142/temur-war-shaman?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:789
msgid "When Temur War Shaman enters the battlefield, manifest the top card of your library. (Put that card onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:791
msgid "Whenever a permanent you control is turned face up, if it's a creature, you may have it fight target creature you don't control."
msgstr ""

#: ../../FRF.rst:800
msgid ":mtgtip:`Warden of the First Tree<https://img.scryfall.com/cards/border_crop/front/2/e/2e0c6628-04f1-4800-baa8-bcaefe64f59f.jpg?1562823823|https://scryfall.com/card/frf/143/warden-of-the-first-tree?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:795
msgid "|mana_1|\\ |mana_wb|: Warden of the First Tree becomes a Human Warrior with base power and toughness 3/3."
msgstr ""

#: ../../FRF.rst:797
msgid "|mana_2|\\ |mana_wb|\\ |mana_wb|: If Warden of the First Tree is a Warrior, it becomes a Human Spirit Warrior with trample and lifelink."
msgstr ""

#: ../../FRF.rst:799
msgid "|mana_3|\\ |mana_wb|\\ |mana_wb|\\ |mana_wb|: If Warden of the First Tree is a Spirit, put five +1/+1 counters on it."
msgstr ""

#: ../../FRF.rst:806
msgid ":mtgtip:`Whisperer of the Wilds<https://img.scryfall.com/cards/border_crop/front/5/c/5c66d388-b140-4d52-897a-6ac6cd68f980.jpg?1562825621|https://scryfall.com/card/frf/144/whisperer-of-the-wilds?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:803
msgid "|tap|: Add |mana_g|."
msgstr ""

#: ../../FRF.rst:805
msgid "Ferocious — |tap|: Add |mana_g|\\ |mana_g|. Activate this ability only if you control a creature with power 4 or greater."
msgstr ""

#: ../../FRF.rst:812
msgid ":mtgtip:`Whisperwood Elemental<https://img.scryfall.com/cards/border_crop/front/6/6/66c61828-98b9-4264-b3dd-e83f881f4a67.jpg?1562826030|https://scryfall.com/card/frf/145/whisperwood-elemental?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:809
msgid "At the beginning of your end step, manifest the top card of your library. (Put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:811
msgid "Sacrifice Whisperwood Elemental: Until end of turn, face-up nontoken creatures you control gain \"When this creature dies, manifest the top card of your library.\""
msgstr ""

#: ../../FRF.rst:816
msgid ":mtgtip:`Wildcall<https://img.scryfall.com/cards/border_crop/front/0/6/065fc4d8-c097-4d0e-81cf-22a0b694be9a.jpg?1562822112|https://scryfall.com/card/frf/146/wildcall?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:815
msgid "Manifest the top card of your library, then put X +1/+1 counters on it. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:822
msgid ":mtgtip:`Winds of Qal Sisma<https://img.scryfall.com/cards/border_crop/front/0/c/0c45d98d-b8bd-409d-bce9-d7d73be735a9.jpg?1562822379|https://scryfall.com/card/frf/147/winds-of-qal-sisma?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:819
msgid "Prevent all combat damage that would be dealt this turn."
msgstr ""

#: ../../FRF.rst:821
msgid "Ferocious — If you control a creature with power 4 or greater, instead prevent all combat damage that would be dealt this turn by creatures your opponents control."
msgstr ""

#: ../../FRF.rst:828
msgid ":mtgtip:`Yasova Dragonclaw<https://img.scryfall.com/cards/border_crop/front/4/9/490994c6-9fef-482b-835d-a64350bfaa8d.jpg?1562824820|https://scryfall.com/card/frf/148/yasova-dragonclaw?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:827
msgid "At the beginning of combat on your turn, you may pay |mana_1|\\ |mana_ur|\\ |mana_ur|. If you do, gain control of target creature an opponent controls with power less than Yasova Dragonclaw's power until end of turn, untap that creature, and it gains haste until end of turn."
msgstr ""

#: ../../FRF.rst:834
msgid ":mtgtip:`Atarka, World Render<https://img.scryfall.com/cards/border_crop/front/7/c/7c341df3-177c-49b4-91fe-38f73c64ef88.jpg?1562826840|https://scryfall.com/card/frf/149/atarka-world-render?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:831
msgid "Flying, trample"
msgstr ""

#: ../../FRF.rst:833
msgid "Whenever a Dragon you control attacks, it gains double strike until end of turn."
msgstr ""

#: ../../FRF.rst:840
msgid ":mtgtip:`Cunning Strike<https://img.scryfall.com/cards/border_crop/front/e/4/e4991f81-3190-4d33-bf09-9d5387cbec11.jpg?1562830894|https://scryfall.com/card/frf/150/cunning-strike?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:837
msgid "Cunning Strike deals 2 damage to target creature and 2 damage to target player or planeswalker."
msgstr ""

#: ../../FRF.rst:846
msgid ":mtgtip:`Dromoka, the Eternal<https://img.scryfall.com/cards/border_crop/front/1/0/10a10e86-d2cd-4193-85f5-5e4908c30e7f.jpg?1562822547|https://scryfall.com/card/frf/151/dromoka-the-eternal?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:845
msgid "Whenever a Dragon you control attacks, bolster 2. (Choose a creature with the least toughness among creatures you control and put two +1/+1 counters on it.)"
msgstr ""

#: ../../FRF.rst:850
msgid ":mtgtip:`Ethereal Ambush<https://img.scryfall.com/cards/border_crop/front/8/2/825d3f4d-eba3-4c45-8846-03b246e93f6c.jpg?1562827126|https://scryfall.com/card/frf/152/ethereal-ambush?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:849
msgid "Manifest the top two cards of your library. (To manifest a card, put it onto the battlefield face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)"
msgstr ""

#: ../../FRF.rst:854
msgid ":mtgtip:`Grim Contest<https://img.scryfall.com/cards/border_crop/front/2/4/24c44722-c65a-41ae-92a9-9c9d7d759a8e.jpg?1562823386|https://scryfall.com/card/frf/153/grim-contest?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:853
msgid "Choose target creature you control and target creature an opponent controls. Each of those creatures deals damage equal to its toughness to the other."
msgstr ""

#: ../../FRF.rst:858
msgid ":mtgtip:`Harsh Sustenance<https://img.scryfall.com/cards/border_crop/front/7/7/770d60a0-23fc-4224-873c-2e5549b3a816.jpg?1562826633|https://scryfall.com/card/frf/154/harsh-sustenance?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:857
msgid "Harsh Sustenance deals X damage to any target and you gain X life, where X is the number of creatures you control."
msgstr ""

#: ../../FRF.rst:866
msgid ":mtgtip:`Kolaghan, the Storm's Fury<https://img.scryfall.com/cards/border_crop/front/9/6/96376314-2085-4c57-861e-44d25e2d3bc8.jpg?1562827850|https://scryfall.com/card/frf/155/kolaghan-the-storms-fury?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:863
msgid "Whenever a Dragon you control attacks, creatures you control get +1/+0 until end of turn."
msgstr ""

#: ../../FRF.rst:865
msgid "Dash |mana_3|\\ |mana_b|\\ |mana_r| (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step.)"
msgstr ""

#: ../../FRF.rst:872
msgid ":mtgtip:`Ojutai, Soul of Winter<https://img.scryfall.com/cards/border_crop/front/6/7/67d470cd-9ff9-49d8-b66a-331cb6cf8257.jpg?1562826063|https://scryfall.com/card/frf/156/ojutai-soul-of-winter?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:869
msgid "Flying, vigilance"
msgstr ""

#: ../../FRF.rst:871
msgid "Whenever a Dragon you control attacks, tap target nonland permanent an opponent controls. That permanent doesn't untap during its controller's next untap step."
msgstr ""

#: ../../FRF.rst:878
msgid ":mtgtip:`Silumgar, the Drifting Death<https://img.scryfall.com/cards/border_crop/front/4/c/4c9108e7-6c39-4587-aa3a-0ec27f9761b2.jpg?1562824967|https://scryfall.com/card/frf/157/silumgar-the-drifting-death?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:875
msgid "Flying, hexproof"
msgstr ""

#: ../../FRF.rst:877
msgid "Whenever a Dragon you control attacks, creatures defending player controls get -1/-1 until end of turn."
msgstr ""

#: ../../FRF.rst:882
msgid ":mtgtip:`War Flare<https://img.scryfall.com/cards/border_crop/front/2/4/243f33d8-ec20-4376-99c2-a12098773dee.jpg?1562823362|https://scryfall.com/card/frf/158/war-flare?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:881
msgid "Creatures you control get +2/+1 until end of turn. Untap those creatures."
msgstr ""

#: ../../FRF.rst:888
msgid ":mtgtip:`Goblin Boom Keg<https://img.scryfall.com/cards/border_crop/front/1/4/14343e23-83fb-4d2e-a272-20d7787ef2ca.jpg?1562822661|https://scryfall.com/card/frf/159/goblin-boom-keg?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:885
msgid "At the beginning of your upkeep, sacrifice Goblin Boom Keg."
msgstr ""

#: ../../FRF.rst:887
msgid "When Goblin Boom Keg is put into a graveyard from the battlefield, it deals 3 damage to any target."
msgstr ""

#: ../../FRF.rst:896
msgid ":mtgtip:`Hero's Blade<https://img.scryfall.com/cards/border_crop/front/e/6/e69b72c1-232c-420e-b900-6dfe73cfff13.jpg?1562830985|https://scryfall.com/card/frf/160/heros-blade?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:891
msgid "Equipped creature gets +3/+2."
msgstr ""

#: ../../FRF.rst:893
msgid "Whenever a legendary creature enters the battlefield under your control, you may attach Hero's Blade to it."
msgstr ""

#: ../../FRF.rst:895
msgid "Equip |mana_4|"
msgstr ""

#: ../../FRF.rst:900
msgid ":mtgtip:`Hewed Stone Retainers<https://img.scryfall.com/cards/border_crop/front/2/5/250bc19c-b882-42ae-b516-fe876d0d047d.jpg?1562823393|https://scryfall.com/card/frf/161/hewed-stone-retainers?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:899
msgid "Cast this spell only if you've cast another spell this turn."
msgstr ""

#: ../../FRF.rst:904
msgid ":mtgtip:`Pilgrim of the Fires<https://img.scryfall.com/cards/border_crop/front/4/5/45a60623-d523-4b43-89b0-8e89568546c7.jpg?1562824716|https://scryfall.com/card/frf/162/pilgrim-of-the-fires?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:903
msgid "First strike, trample"
msgstr ""

#: ../../FRF.rst:910
msgid ":mtgtip:`Scroll of the Masters<https://img.scryfall.com/cards/border_crop/front/d/6/d6c7f24e-5ead-4b32-a804-4c89929508f6.jpg?1562830324|https://scryfall.com/card/frf/163/scroll-of-the-masters?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:907
msgid "Whenever you cast a noncreature spell, put a lore counter on Scroll of the Masters."
msgstr ""

#: ../../FRF.rst:909
msgid "|mana_3|, |tap|: Target creature you control gets +1/+1 until end of turn for each lore counter on Scroll of the Masters."
msgstr ""

#: ../../FRF.rst:914
msgid ":mtgtip:`Ugin's Construct<https://img.scryfall.com/cards/border_crop/front/7/e/7ee009a4-72d0-4828-b826-3ed7c7d87b53.jpg?1562826956|https://scryfall.com/card/frf/164/ugins-construct?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:913
msgid "When Ugin's Construct enters the battlefield, sacrifice a permanent that's one or more colors."
msgstr ""

#: ../../FRF.rst:922
msgid ":mtgtip:`Bloodfell Caves<https://img.scryfall.com/cards/border_crop/front/c/b/cbb65512-fb39-473e-b646-15ed81b55d17.jpg?1562829936|https://scryfall.com/card/frf/165/bloodfell-caves?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:917
msgid "Bloodfell Caves enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:919
msgid "When Bloodfell Caves enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:921
msgid "|tap|: Add |mana_b| or |mana_r|."
msgstr ""

#: ../../FRF.rst:930
msgid ":mtgtip:`Blossoming Sands<https://img.scryfall.com/cards/border_crop/front/2/4/247579f6-cf8c-4c61-aae6-e01c1d9237dc.jpg?1562823368|https://scryfall.com/card/frf/166/blossoming-sands?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:925
msgid "Blossoming Sands enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:927
msgid "When Blossoming Sands enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:929
msgid "|tap|: Add |mana_g| or |mana_w|."
msgstr ""

#: ../../FRF.rst:938
msgid ":mtgtip:`Crucible of the Spirit Dragon<https://img.scryfall.com/cards/border_crop/front/6/b/6bf563e0-1f42-4768-a667-3e120bdb6534.jpg?1562826221|https://scryfall.com/card/frf/167/crucible-of-the-spirit-dragon?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:933
msgid "|tap|: Add |colorless|."
msgstr ""

#: ../../FRF.rst:935
msgid "|mana_1|, |tap|: Put a storage counter on Crucible of the Spirit Dragon."
msgstr ""

#: ../../FRF.rst:937
msgid "|tap|, Remove X storage counters from Crucible of the Spirit Dragon: Add X mana in any combination of colors. Spend this mana only to cast Dragon spells or activate abilities of Dragons."
msgstr ""

#: ../../FRF.rst:946
msgid ":mtgtip:`Dismal Backwater<https://img.scryfall.com/cards/border_crop/front/6/9/69005861-f228-444d-ae64-d36ec74b23da.jpg?1562826113|https://scryfall.com/card/frf/168/dismal-backwater?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:941
msgid "Dismal Backwater enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:943
msgid "When Dismal Backwater enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:945
msgid "|tap|: Add |mana_u| or |mana_b|."
msgstr ""

#: ../../FRF.rst:954
msgid ":mtgtip:`Jungle Hollow<https://img.scryfall.com/cards/border_crop/front/0/a/0a5b4535-468b-44b9-9ae3-d09a2228f1cc.jpg?1562822328|https://scryfall.com/card/frf/169/jungle-hollow?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:949
msgid "Jungle Hollow enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:951
msgid "When Jungle Hollow enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:953
msgid "|tap|: Add |mana_b| or |mana_g|."
msgstr ""

#: ../../FRF.rst:962
msgid ":mtgtip:`Rugged Highlands<https://img.scryfall.com/cards/border_crop/front/f/9/f9cfcbfc-f060-4610-a1ce-9437d6b32473.jpg?1562831764|https://scryfall.com/card/frf/170/rugged-highlands?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:957
msgid "Rugged Highlands enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:959
msgid "When Rugged Highlands enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:961
msgid "|tap|: Add |mana_r| or |mana_g|."
msgstr ""

#: ../../FRF.rst:970
msgid ":mtgtip:`Scoured Barrens<https://img.scryfall.com/cards/border_crop/front/8/4/84f0d2ed-063a-4086-8563-de3bc71330cf.jpg?1562827203|https://scryfall.com/card/frf/171/scoured-barrens?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:965
msgid "Scoured Barrens enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:967
msgid "When Scoured Barrens enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:969
msgid "|tap|: Add |mana_w| or |mana_b|."
msgstr ""

#: ../../FRF.rst:978
msgid ":mtgtip:`Swiftwater Cliffs<https://img.scryfall.com/cards/border_crop/front/1/a/1a8e3d45-5449-4479-893e-8c0f8d4b0154.jpg?1562822912|https://scryfall.com/card/frf/172/swiftwater-cliffs?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:973
msgid "Swiftwater Cliffs enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:975
msgid "When Swiftwater Cliffs enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:977
msgid "|tap|: Add |mana_u| or |mana_r|."
msgstr ""

#: ../../FRF.rst:986
msgid ":mtgtip:`Thornwood Falls<https://img.scryfall.com/cards/border_crop/front/2/d/2de1ade0-f4c7-4508-9fba-bbe00c634305.jpg?1562823806|https://scryfall.com/card/frf/173/thornwood-falls?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:981
msgid "Thornwood Falls enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:983
msgid "When Thornwood Falls enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:985
msgid "|tap|: Add |mana_g| or |mana_u|."
msgstr ""

#: ../../FRF.rst:994
msgid ":mtgtip:`Tranquil Cove<https://img.scryfall.com/cards/border_crop/front/6/8/685ef7b5-ffad-4342-9a3a-f01a6d67d5e2.jpg?1562826085|https://scryfall.com/card/frf/174/tranquil-cove?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:989
msgid "Tranquil Cove enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:991
msgid "When Tranquil Cove enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:993
msgid "|tap|: Add |mana_w| or |mana_u|."
msgstr ""

#: ../../FRF.rst:1002
msgid ":mtgtip:`Wind-Scarred Crag<https://img.scryfall.com/cards/border_crop/front/a/b/ab43431a-d1cf-4f89-9c07-2efd6ac8f218.jpg?1562828692|https://scryfall.com/card/frf/175/wind-scarred-crag?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:997
msgid "Wind-Scarred Crag enters the battlefield tapped."
msgstr ""

#: ../../FRF.rst:999
msgid "When Wind-Scarred Crag enters the battlefield, you gain 1 life."
msgstr ""

#: ../../FRF.rst:1001
msgid "|tap|: Add |mana_r| or |mana_w|."
msgstr ""

#: ../../FRF.rst:1006
msgid ":mtgtip:`Plains<https://img.scryfall.com/cards/border_crop/front/6/5/65b7eb6a-aed1-4fc9-9b10-06169fa50690.jpg?1562825973|https://scryfall.com/card/frf/176/plains?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:1005
msgid "(|tap|: Add |mana_w|.)"
msgstr ""

#: ../../FRF.rst:1010
msgid ":mtgtip:`Island<https://img.scryfall.com/cards/border_crop/front/9/9/99702ff6-e496-422a-aa62-ec933110acf7.jpg?1562827954|https://scryfall.com/card/frf/178/island?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:1009
msgid "(|tap|: Add |mana_u|.)"
msgstr ""

#: ../../FRF.rst:1014
msgid ":mtgtip:`Swamp<https://img.scryfall.com/cards/border_crop/front/2/1/21900fe6-ae43-42af-a601-d70c25457239.jpg?1562823230|https://scryfall.com/card/frf/180/swamp?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:1013
msgid "(|tap|: Add |mana_b|.)"
msgstr ""

#: ../../FRF.rst:1018
msgid ":mtgtip:`Mountain<https://img.scryfall.com/cards/border_crop/front/5/5/55483163-c53a-424d-9cc4-74da9aa6dff9.jpg?1562825319|https://scryfall.com/card/frf/182/mountain?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:1017
msgid "(|tap|: Add |mana_r|.)"
msgstr ""

#: ../../FRF.rst:1021
msgid ":mtgtip:`Forest<https://img.scryfall.com/cards/border_crop/front/8/b/8b712739-df44-4c23-b076-0fb778aa6dc4.jpg?1562827458|https://scryfall.com/card/frf/184/forest?utm_source=api>`"
msgstr ""

#: ../../FRF.rst:1021
msgid "(|tap|: Add |mana_g|.)"
msgstr ""
