# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../game_variants.rst:5
msgid "Game Variants"
msgstr ""

#: ../../game_variants.rst:7
msgid "Sometimes new game variants are proposed on the internet or in fat pack's booklet. This document gathers all that information."
msgstr ""

#: ../../game_variants.rst:10
msgid "Wizard's Tower"
msgstr ""

#: ../../game_variants.rst:12
msgid "**A Magic Variant for 2-5 Players.** (Appeared in Theros fat pack booklet.)"
msgstr ""

#: ../../game_variants.rst:14
msgid "Wizard's Tower is a fun way for you and your friends to explore the set - and everything you need to play is in this fat pack! In this casual format, all players share a single library, also known as the \"Tower,\" and they draft a card in addition to their normal draw for the turn."
msgstr ""

#: ../../game_variants.rst:17
msgid "**Starting the game:**"
msgstr ""

#: ../../game_variants.rst:19
msgid "Open the nine booster packs and the land pack in this fat pack. (Try not to look at the cards in the boosters yet, though. It's more fun to discover them during the game.)"
msgstr ""

#: ../../game_variants.rst:21
msgid "Shuffle all the cards together into a huge deck."
msgstr ""

#: ../../game_variants.rst:22
msgid "Determine randomly who will go first."
msgstr ""

#: ../../game_variants.rst:23
msgid "Deal three cards to each player."
msgstr ""

#: ../../game_variants.rst:24
msgid "Starting with the first player, each player may discard any number of cards and redraw that many. Once all players have done this, shuffle the discarded cards and put them on the bottom of the deck."
msgstr ""

#: ../../game_variants.rst:26
msgid "Put the top seven cards of the deck face up in the middle of the table. The deck becomes a library that's shared by all players."
msgstr ""

#: ../../game_variants.rst:29
msgid "**Playing the game:**"
msgstr ""

#: ../../game_variants.rst:31
msgid "When playing Wizard's Tower, your draw step gets a bit more interesting:"
msgstr ""

#: ../../game_variants.rst:33
msgid "First, choose one of the face-up cards and add it to your hand. If there aren't any, put the top seven cards of the tower face up in the middle of the table, and then choose one."
msgstr ""

#: ../../game_variants.rst:36
msgid "Draw the top card of the tower."
msgstr ""

#: ../../game_variants.rst:37
msgid "All players share the same library and the same graveyard. If you cast a spell that targets a card in an opponent's graveyard or manipulates the top card of your library, those cards affect the shared library or graveyard."
msgstr ""

#: ../../game_variants.rst:40
msgid "The face-up cards aren't considered to be in any game zone."
msgstr ""

#: ../../game_variants.rst:42
msgid "Other than that, the game is played as a Free-for-All **Magic** game. The last player left standing wins!"
msgstr ""
