# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../M13.rst:5
msgid ":mtgexp:`M13` Magic 2013"
msgstr ""

#: ../../M13.rst:14
msgid ":mtgtip:`Ajani, Caller of the Pride<https://img.scryfall.com/cards/border_crop/front/5/e/5e7f410a-7934-48ae-a90b-ffd096aed43d.jpg?1562554389|https://scryfall.com/card/m13/1/ajani-caller-of-the-pride?utm_source=api>`"
msgstr ""

#: ../../M13.rst:9
msgid "+1: Put a +1/+1 counter on up to one target creature."
msgstr ""

#: ../../M13.rst:11
msgid "−3: Target creature gains flying and double strike until end of turn."
msgstr ""

#: ../../M13.rst:13
msgid "−8: Create X 2/2 white Cat creature tokens, where X is your life total."
msgstr ""

#: ../../M13.rst:18
msgid ":mtgtip:`Ajani's Sunstriker<https://img.scryfall.com/cards/border_crop/front/3/5/3570c4d9-cd42-4aca-9421-ac44e057a785.jpg?1562552325|https://scryfall.com/card/m13/2/ajanis-sunstriker?utm_source=api>`"
msgstr ""

#: ../../M13.rst:17
#: ../../M13.rst:155
msgid "Lifelink (Damage dealt by this creature also causes you to gain that much life.)"
msgstr ""

#: ../../M13.rst:22
msgid ":mtgtip:`Angel's Mercy<https://img.scryfall.com/cards/border_crop/front/4/3/43e6d650-4e96-43a3-8b94-7f044d3b2f82.jpg?1562553058|https://scryfall.com/card/m13/3/angels-mercy?utm_source=api>`"
msgstr ""

#: ../../M13.rst:21
msgid "You gain 7 life."
msgstr ""

#: ../../M13.rst:28
msgid ":mtgtip:`Angelic Benediction<https://img.scryfall.com/cards/border_crop/front/2/2/22125507-31e3-424c-9527-d994e4525d75.jpg?1562551373|https://scryfall.com/card/m13/4/angelic-benediction?utm_source=api>`"
msgstr ""

#: ../../M13.rst:25
#: ../../M13.rst:39
#: ../../M13.rst:101
#: ../../M13.rst:115
#: ../../M13.rst:193
#: ../../M13.rst:457
#: ../../M13.rst:461
#: ../../M13.rst:483
#: ../../M13.rst:521
#: ../../M13.rst:547
#: ../../M13.rst:1113
msgid "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)"
msgstr ""

#: ../../M13.rst:27
msgid "Whenever a creature you control attacks alone, you may tap target creature."
msgstr ""

#: ../../M13.rst:34
msgid ":mtgtip:`Attended Knight<https://img.scryfall.com/cards/border_crop/front/c/0/c0f5cb3f-c27d-4b35-930f-00d806393796.jpg?1562559584|https://scryfall.com/card/m13/5/attended-knight?utm_source=api>`"
msgstr ""

#: ../../M13.rst:31
msgid "First strike"
msgstr ""

#: ../../M13.rst:33
msgid "When Attended Knight enters the battlefield, create a 1/1 white Soldier creature token."
msgstr ""

#: ../../M13.rst:40
msgid ":mtgtip:`Aven Squire<https://img.scryfall.com/cards/border_crop/front/e/6/e60a0c43-9f47-404a-8acf-508173e7062f.jpg?1562561257|https://scryfall.com/card/m13/6/aven-squire?utm_source=api>`"
msgstr ""

#: ../../M13.rst:37
#: ../../M13.rst:43
#: ../../M13.rst:89
#: ../../M13.rst:177
#: ../../M13.rst:191
#: ../../M13.rst:203
#: ../../M13.rst:221
#: ../../M13.rst:267
#: ../../M13.rst:299
#: ../../M13.rst:349
#: ../../M13.rst:403
#: ../../M13.rst:411
#: ../../M13.rst:519
#: ../../M13.rst:551
#: ../../M13.rst:641
#: ../../M13.rst:655
#: ../../M13.rst:729
#: ../../M13.rst:741
msgid "Flying"
msgstr ""

#: ../../M13.rst:46
msgid ":mtgtip:`Battleflight Eagle<https://img.scryfall.com/cards/border_crop/front/4/1/4182dbd5-8eae-4f4b-86aa-2bfc24481800.jpg?1562552913|https://scryfall.com/card/m13/7/battleflight-eagle?utm_source=api>`"
msgstr ""

#: ../../M13.rst:45
msgid "When Battleflight Eagle enters the battlefield, target creature gets +2/+2 and gains flying until end of turn."
msgstr ""

#: ../../M13.rst:54
msgid ":mtgtip:`Captain of the Watch<https://img.scryfall.com/cards/border_crop/front/8/e/8e3c18f5-89cd-4d33-8d5b-12dacad9f9b3.jpg?1562556923|https://scryfall.com/card/m13/8/captain-of-the-watch?utm_source=api>`"
msgstr ""

#: ../../M13.rst:49
#: ../../M13.rst:95
#: ../../M13.rst:179
#: ../../M13.rst:933
msgid "Vigilance (Attacking doesn't cause this creature to tap.)"
msgstr ""

#: ../../M13.rst:51
msgid "Other Soldier creatures you control get +1/+1 and have vigilance."
msgstr ""

#: ../../M13.rst:53
msgid "When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens."
msgstr ""

#: ../../M13.rst:58
msgid ":mtgtip:`Captain's Call<https://img.scryfall.com/cards/border_crop/front/7/9/79258432-ea35-4f2a-9e4a-4abb53f335c6.jpg?1562555834|https://scryfall.com/card/m13/9/captains-call?utm_source=api>`"
msgstr ""

#: ../../M13.rst:57
msgid "Create three 1/1 white Soldier creature tokens."
msgstr ""

#: ../../M13.rst:62
msgid ":mtgtip:`Crusader of Odric<https://img.scryfall.com/cards/border_crop/front/2/9/295096bb-1857-4224-bc7b-307b38cfd338.jpg?1562551747|https://scryfall.com/card/m13/10/crusader-of-odric?utm_source=api>`"
msgstr ""

#: ../../M13.rst:61
msgid "Crusader of Odric's power and toughness are each equal to the number of creatures you control."
msgstr ""

#: ../../M13.rst:70
msgid ":mtgtip:`Divine Favor<https://img.scryfall.com/cards/border_crop/front/b/7/b713c1f7-9346-4f4e-8fcd-5ada5b3f95c0.jpg?1562559075|https://scryfall.com/card/m13/11/divine-favor?utm_source=api>`"
msgstr ""

#: ../../M13.rst:65
#: ../../M13.rst:131
#: ../../M13.rst:375
#: ../../M13.rst:425
#: ../../M13.rst:431
#: ../../M13.rst:501
#: ../../M13.rst:765
#: ../../M13.rst:913
msgid "Enchant creature"
msgstr ""

#: ../../M13.rst:67
msgid "When Divine Favor enters the battlefield, you gain 3 life."
msgstr ""

#: ../../M13.rst:69
msgid "Enchanted creature gets +1/+3."
msgstr ""

#: ../../M13.rst:74
msgid ":mtgtip:`Divine Verdict<https://img.scryfall.com/cards/border_crop/front/c/c/cc52c269-d44f-449c-af59-4c425aa10bbf.jpg?1562560125|https://scryfall.com/card/m13/12/divine-verdict?utm_source=api>`"
msgstr ""

#: ../../M13.rst:73
msgid "Destroy target attacking or blocking creature."
msgstr ""

#: ../../M13.rst:78
msgid ":mtgtip:`Erase<https://img.scryfall.com/cards/border_crop/front/8/6/8618b737-faa0-4a0c-a3f2-bee685c00580.jpg?1562556491|https://scryfall.com/card/m13/13/erase?utm_source=api>`"
msgstr ""

#: ../../M13.rst:77
msgid "Exile target enchantment."
msgstr ""

#: ../../M13.rst:82
msgid ":mtgtip:`Faith's Reward<https://img.scryfall.com/cards/border_crop/front/7/9/799ed076-4724-47bb-94a0-11b42a9826eb.jpg?1562555850|https://scryfall.com/card/m13/14/faiths-reward?utm_source=api>`"
msgstr ""

#: ../../M13.rst:81
msgid "Return to the battlefield all permanent cards in your graveyard that were put there from the battlefield this turn."
msgstr ""

#: ../../M13.rst:86
msgid ":mtgtip:`Glorious Charge<https://img.scryfall.com/cards/border_crop/front/f/8/f8672cfd-e34b-4587-9e24-015e03c7574d.jpg?1562562109|https://scryfall.com/card/m13/15/glorious-charge?utm_source=api>`"
msgstr ""

#: ../../M13.rst:85
msgid "Creatures you control get +1/+1 until end of turn."
msgstr ""

#: ../../M13.rst:92
msgid ":mtgtip:`Griffin Protector<https://img.scryfall.com/cards/border_crop/front/d/d/ddae4f7a-525c-4306-81b5-b0991840a11e.jpg?1562560928|https://scryfall.com/card/m13/16/griffin-protector?utm_source=api>`"
msgstr ""

#: ../../M13.rst:91
msgid "Whenever another creature enters the battlefield under your control, Griffin Protector gets +1/+1 until end of turn."
msgstr ""

#: ../../M13.rst:96
msgid ":mtgtip:`Guardian Lions<https://img.scryfall.com/cards/border_crop/front/3/d/3defc506-537e-4659-815d-5dab15fbf199.jpg?1562552748|https://scryfall.com/card/m13/17/guardian-lions?utm_source=api>`"
msgstr ""

#: ../../M13.rst:102
msgid ":mtgtip:`Guardians of Akrasa<https://img.scryfall.com/cards/border_crop/front/3/8/383c9aa5-30ad-4a2a-8b64-65d4b333c613.jpg?1562552464|https://scryfall.com/card/m13/18/guardians-of-akrasa?utm_source=api>`"
msgstr ""

#: ../../M13.rst:99
#: ../../M13.rst:771
msgid "Defender (This creature can't attack.)"
msgstr ""

#: ../../M13.rst:106
msgid ":mtgtip:`Healer of the Pride<https://img.scryfall.com/cards/border_crop/front/3/5/35716e37-1bb2-41e2-bb55-e65126b01ce3.jpg?1562552327|https://scryfall.com/card/m13/19/healer-of-the-pride?utm_source=api>`"
msgstr ""

#: ../../M13.rst:105
msgid "Whenever another creature enters the battlefield under your control, you gain 2 life."
msgstr ""

#: ../../M13.rst:110
msgid ":mtgtip:`Intrepid Hero<https://img.scryfall.com/cards/border_crop/front/4/3/43ec71e9-0024-4f8f-b499-541fb7607fcd.jpg?1562553060|https://scryfall.com/card/m13/20/intrepid-hero?utm_source=api>`"
msgstr ""

#: ../../M13.rst:109
msgid "|tap|: Destroy target creature with power 4 or greater."
msgstr ""

#: ../../M13.rst:116
msgid ":mtgtip:`Knight of Glory<https://img.scryfall.com/cards/border_crop/front/1/6/1646cb67-e0ac-4f2d-af21-618ff3613d69.jpg?1562550768|https://scryfall.com/card/m13/21/knight-of-glory?utm_source=api>`"
msgstr ""

#: ../../M13.rst:113
msgid "Protection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)"
msgstr ""

#: ../../M13.rst:122
msgid ":mtgtip:`Oblivion Ring<https://img.scryfall.com/cards/border_crop/front/1/e/1e2a73ec-39be-4d23-8c25-17d7c174dcee.jpg?1562551165|https://scryfall.com/card/m13/22/oblivion-ring?utm_source=api>`"
msgstr ""

#: ../../M13.rst:119
msgid "When Oblivion Ring enters the battlefield, exile another target nonland permanent."
msgstr ""

#: ../../M13.rst:121
msgid "When Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control."
msgstr ""

#: ../../M13.rst:128
msgid ":mtgtip:`Odric, Master Tactician<https://img.scryfall.com/cards/border_crop/front/b/b/bb1552a8-27b4-4a95-9022-6fdd59aca28f.jpg?1562559240|https://scryfall.com/card/m13/23/odric-master-tactician?utm_source=api>`"
msgstr ""

#: ../../M13.rst:125
#: ../../M13.rst:213
msgid "First strike (This creature deals combat damage before creatures without first strike.)"
msgstr ""

#: ../../M13.rst:127
msgid "Whenever Odric, Master Tactician and at least three other creatures attack, you choose which creatures block this combat and how those creatures block."
msgstr ""

#: ../../M13.rst:134
msgid ":mtgtip:`Pacifism<https://img.scryfall.com/cards/border_crop/front/f/4/f442e3b2-9d65-40c4-a3b9-8cb821980d80.jpg?1562561891|https://scryfall.com/card/m13/24/pacifism?utm_source=api>`"
msgstr ""

#: ../../M13.rst:133
msgid "Enchanted creature can't attack or block."
msgstr ""

#: ../../M13.rst:136
msgid ":mtgtip:`Pillarfield Ox<https://img.scryfall.com/cards/border_crop/front/3/3/33e2f3ae-bf92-478b-9c63-acc3f175f02a.jpg?1562552268|https://scryfall.com/card/m13/25/pillarfield-ox?utm_source=api>`"
msgstr ""

#: ../../M13.rst:142
msgid ":mtgtip:`Planar Cleansing<https://img.scryfall.com/cards/border_crop/front/b/5/b5047b71-2359-4d9a-a168-a8eec43c5f1b.jpg?1562558975|https://scryfall.com/card/m13/26/planar-cleansing?utm_source=api>`"
msgstr ""

#: ../../M13.rst:141
msgid "Destroy all nonland permanents."
msgstr ""

#: ../../M13.rst:148
msgid ":mtgtip:`Prized Elephant<https://img.scryfall.com/cards/border_crop/front/0/1/01597ede-94e7-44a4-93c2-7fd1db11e92a.jpg?1562549697|https://scryfall.com/card/m13/27/prized-elephant?utm_source=api>`"
msgstr ""

#: ../../M13.rst:145
msgid "Prized Elephant gets +1/+1 as long as you control a Forest."
msgstr ""

#: ../../M13.rst:147
msgid "|mana_g|: Prized Elephant gains trample until end of turn. (It can deal excess combat damage to the player or planeswalker it's attacking.)"
msgstr ""

#: ../../M13.rst:152
msgid ":mtgtip:`Rain of Blades<https://img.scryfall.com/cards/border_crop/front/f/3/f3bd6ca4-c4ed-41c3-834c-23e0c1741b72.jpg?1562561845|https://scryfall.com/card/m13/28/rain-of-blades?utm_source=api>`"
msgstr ""

#: ../../M13.rst:151
msgid "Rain of Blades deals 1 damage to each attacking creature."
msgstr ""

#: ../../M13.rst:158
msgid ":mtgtip:`Rhox Faithmender<https://img.scryfall.com/cards/border_crop/front/8/5/85ea185a-7b38-49f3-be73-be8180fb6295.jpg?1562556475|https://scryfall.com/card/m13/29/rhox-faithmender?utm_source=api>`"
msgstr ""

#: ../../M13.rst:157
msgid "If you would gain life, you gain twice that much life instead."
msgstr ""

#: ../../M13.rst:162
msgid ":mtgtip:`Safe Passage<https://img.scryfall.com/cards/border_crop/front/9/f/9fc65c3f-ad29-4368-bf45-8345a7ec6f31.jpg?1562557858|https://scryfall.com/card/m13/30/safe-passage?utm_source=api>`"
msgstr ""

#: ../../M13.rst:161
msgid "Prevent all damage that would be dealt to you and creatures you control this turn."
msgstr ""

#: ../../M13.rst:166
msgid ":mtgtip:`Serra Angel<https://img.scryfall.com/cards/border_crop/front/f/e/fe1e5de6-3f95-4e1c-99ae-574074998d5e.jpg?1562562372|https://scryfall.com/card/m13/31/serra-angel?utm_source=api>`"
msgstr ""

#: ../../M13.rst:165
msgid "Flying, vigilance"
msgstr ""

#: ../../M13.rst:172
msgid ":mtgtip:`Serra Avatar<https://img.scryfall.com/cards/border_crop/front/1/0/10387b49-4978-4bb9-9139-2ddab3e184ea.jpg?1562550451|https://scryfall.com/card/m13/32/serra-avatar?utm_source=api>`"
msgstr ""

#: ../../M13.rst:169
msgid "Serra Avatar's power and toughness are each equal to your life total."
msgstr ""

#: ../../M13.rst:171
msgid "When Serra Avatar is put into a graveyard from anywhere, shuffle it into its owner's library."
msgstr ""

#: ../../M13.rst:180
msgid ":mtgtip:`Serra Avenger<https://img.scryfall.com/cards/border_crop/front/a/e/aef0e34f-5065-46af-bea3-d748ca25707c.jpg?1562558689|https://scryfall.com/card/m13/33/serra-avenger?utm_source=api>`"
msgstr ""

#: ../../M13.rst:175
msgid "You can't cast this spell during your first, second, or third turns of the game."
msgstr ""

#: ../../M13.rst:184
msgid ":mtgtip:`Show of Valor<https://img.scryfall.com/cards/border_crop/front/a/b/abe4d19d-1c9f-4b05-bde2-a9290b52c28d.jpg?1562558509|https://scryfall.com/card/m13/34/show-of-valor?utm_source=api>`"
msgstr ""

#: ../../M13.rst:183
msgid "Target creature gets +2/+4 until end of turn."
msgstr ""

#: ../../M13.rst:186
msgid ":mtgtip:`Silvercoat Lion<https://img.scryfall.com/cards/border_crop/front/9/d/9d33e866-cfd8-44e6-8070-df8df1ce965d.jpg?1562557734|https://scryfall.com/card/m13/35/silvercoat-lion?utm_source=api>`"
msgstr ""

#: ../../M13.rst:196
msgid ":mtgtip:`Sublime Archangel<https://img.scryfall.com/cards/border_crop/front/f/5/f5cc38bc-55a4-446a-b054-48fb90216946.jpg?1562561965|https://scryfall.com/card/m13/36/sublime-archangel?utm_source=api>`"
msgstr ""

#: ../../M13.rst:195
msgid "Other creatures you control have exalted. (If a creature has multiple instances of exalted, each triggers separately.)"
msgstr ""

#: ../../M13.rst:200
msgid ":mtgtip:`Touch of the Eternal<https://img.scryfall.com/cards/border_crop/front/5/5/55c5f0c2-99e6-42b7-aa16-61d5815d060d.jpg?1562553942|https://scryfall.com/card/m13/37/touch-of-the-eternal?utm_source=api>`"
msgstr ""

#: ../../M13.rst:199
msgid "At the beginning of your upkeep, count the number of permanents you control. Your life total becomes that number."
msgstr ""

#: ../../M13.rst:206
msgid ":mtgtip:`War Falcon<https://img.scryfall.com/cards/border_crop/front/7/e/7e092a0d-c031-4a76-86c1-7f83878a06e8.jpg?1562556085|https://scryfall.com/card/m13/38/war-falcon?utm_source=api>`"
msgstr ""

#: ../../M13.rst:205
msgid "War Falcon can't attack unless you control a Knight or a Soldier."
msgstr ""

#: ../../M13.rst:210
msgid ":mtgtip:`War Priest of Thune<https://img.scryfall.com/cards/border_crop/front/d/2/d28eb320-aea7-466e-8718-de8652a2b191.jpg?1562560480|https://scryfall.com/card/m13/39/war-priest-of-thune?utm_source=api>`"
msgstr ""

#: ../../M13.rst:209
msgid "When War Priest of Thune enters the battlefield, you may destroy target enchantment."
msgstr ""

#: ../../M13.rst:214
msgid ":mtgtip:`Warclamp Mastiff<https://img.scryfall.com/cards/border_crop/front/1/0/102e48e0-8a5f-499d-ac62-005d3c075ef3.jpg?1562550450|https://scryfall.com/card/m13/40/warclamp-mastiff?utm_source=api>`"
msgstr ""

#: ../../M13.rst:218
msgid ":mtgtip:`Archaeomancer<https://img.scryfall.com/cards/border_crop/front/7/3/73c6d1be-55ad-4ee4-b044-88438e9b78cc.jpg?1562555558|https://scryfall.com/card/m13/41/archaeomancer?utm_source=api>`"
msgstr ""

#: ../../M13.rst:217
msgid "When Archaeomancer enters the battlefield, return target instant or sorcery card from your graveyard to your hand."
msgstr ""

#: ../../M13.rst:226
msgid ":mtgtip:`Arctic Aven<https://img.scryfall.com/cards/border_crop/front/0/6/06f6aab1-c400-4d87-b68e-f36552e7417f.jpg?1562549924|https://scryfall.com/card/m13/42/arctic-aven?utm_source=api>`"
msgstr ""

#: ../../M13.rst:223
msgid "Arctic Aven gets +1/+1 as long as you control a Plains."
msgstr ""

#: ../../M13.rst:225
msgid "|mana_w|: Arctic Aven gains lifelink until end of turn. (Damage dealt by this creature also causes you to gain that much life.)"
msgstr ""

#: ../../M13.rst:230
msgid ":mtgtip:`Augur of Bolas<https://img.scryfall.com/cards/border_crop/front/2/e/2e6ec8a6-ad88-45c9-ab4b-dd7de2418bb7.jpg?1562552016|https://scryfall.com/card/m13/43/augur-of-bolas?utm_source=api>`"
msgstr ""

#: ../../M13.rst:229
msgid "When Augur of Bolas enters the battlefield, look at the top three cards of your library. You may reveal an instant or sorcery card from among them and put it into your hand. Put the rest on the bottom of your library in any order."
msgstr ""

#: ../../M13.rst:234
msgid ":mtgtip:`Battle of Wits<https://img.scryfall.com/cards/border_crop/front/b/4/b4be15a4-693f-4e22-a46c-38bb440c073c.jpg?1562558962|https://scryfall.com/card/m13/44/battle-of-wits?utm_source=api>`"
msgstr ""

#: ../../M13.rst:233
msgid "At the beginning of your upkeep, if you have 200 or more cards in your library, you win the game."
msgstr ""

#: ../../M13.rst:238
msgid ":mtgtip:`Clone<https://img.scryfall.com/cards/border_crop/front/6/b/6b2f0e3e-b209-4eda-81e5-b5e474a143d5.jpg?1562555069|https://scryfall.com/card/m13/45/clone?utm_source=api>`"
msgstr ""

#: ../../M13.rst:237
msgid "You may have Clone enter the battlefield as a copy of any creature on the battlefield."
msgstr ""

#: ../../M13.rst:244
msgid ":mtgtip:`Courtly Provocateur<https://img.scryfall.com/cards/border_crop/front/b/a/ba912207-a8bf-4ffb-9967-34029cb09f7f.jpg?1562559209|https://scryfall.com/card/m13/46/courtly-provocateur?utm_source=api>`"
msgstr ""

#: ../../M13.rst:241
msgid "|tap|: Target creature attacks this turn if able."
msgstr ""

#: ../../M13.rst:243
msgid "|tap|: Target creature blocks this turn if able."
msgstr ""

#: ../../M13.rst:248
msgid ":mtgtip:`Divination<https://img.scryfall.com/cards/border_crop/front/a/3/a3c573ab-9013-4c2b-a039-ce5b20dba264.jpg?1562558092|https://scryfall.com/card/m13/47/divination?utm_source=api>`"
msgstr ""

#: ../../M13.rst:247
#: ../../M13.rst:779
msgid "Draw two cards."
msgstr ""

#: ../../M13.rst:252
msgid ":mtgtip:`Downpour<https://img.scryfall.com/cards/border_crop/front/f/2/f220afb1-8638-4b54-b6af-0043b4cc1cef.jpg?1562561799|https://scryfall.com/card/m13/48/downpour?utm_source=api>`"
msgstr ""

#: ../../M13.rst:251
msgid "Tap up to three target creatures."
msgstr ""

#: ../../M13.rst:258
msgid ":mtgtip:`Encrust<https://img.scryfall.com/cards/border_crop/front/d/f/dfd05474-5cec-4c71-85e7-79cf25958525.jpg?1562561005|https://scryfall.com/card/m13/49/encrust?utm_source=api>`"
msgstr ""

#: ../../M13.rst:255
msgid "Enchant artifact or creature"
msgstr ""

#: ../../M13.rst:257
msgid "Enchanted permanent doesn't untap during its controller's untap step and its activated abilities can't be activated."
msgstr ""

#: ../../M13.rst:262
msgid ":mtgtip:`Essence Scatter<https://img.scryfall.com/cards/border_crop/front/f/c/fcd965f9-bdaa-4434-a9c8-53fc57e997db.jpg?1562562319|https://scryfall.com/card/m13/50/essence-scatter?utm_source=api>`"
msgstr ""

#: ../../M13.rst:261
msgid "Counter target creature spell."
msgstr ""

#: ../../M13.rst:268
msgid ":mtgtip:`Faerie Invaders<https://img.scryfall.com/cards/border_crop/front/f/c/fcbc71b3-544b-4b81-8922-52744892989b.jpg?1562562312|https://scryfall.com/card/m13/51/faerie-invaders?utm_source=api>`"
msgstr ""

#: ../../M13.rst:265
#: ../../M13.rst:971
msgid "Flash (You may cast this spell any time you could cast an instant.)"
msgstr ""

#: ../../M13.rst:274
msgid ":mtgtip:`Fog Bank<https://img.scryfall.com/cards/border_crop/front/8/a/8a5a69dc-c6f3-459b-9dcd-b3363c26ca34.jpg?1562556728|https://scryfall.com/card/m13/52/fog-bank?utm_source=api>`"
msgstr ""

#: ../../M13.rst:271
msgid "Defender, flying"
msgstr ""

#: ../../M13.rst:273
msgid "Prevent all combat damage that would be dealt to and dealt by Fog Bank."
msgstr ""

#: ../../M13.rst:280
msgid ":mtgtip:`Harbor Serpent<https://img.scryfall.com/cards/border_crop/front/a/f/af0f7357-08b0-403e-8913-8965662a905e.jpg?1562558706|https://scryfall.com/card/m13/53/harbor-serpent?utm_source=api>`"
msgstr ""

#: ../../M13.rst:277
#: ../../M13.rst:355
msgid "Islandwalk (This creature can't be blocked as long as defending player controls an Island.)"
msgstr ""

#: ../../M13.rst:279
msgid "Harbor Serpent can't attack unless there are five or more Islands on the battlefield."
msgstr ""

#: ../../M13.rst:284
msgid ":mtgtip:`Hydrosurge<https://img.scryfall.com/cards/border_crop/front/1/a/1a22f992-ef16-45be-8bac-bd7418ed068f.jpg?1562550974|https://scryfall.com/card/m13/54/hydrosurge?utm_source=api>`"
msgstr ""

#: ../../M13.rst:283
msgid "Target creature gets -5/-0 until end of turn."
msgstr ""

#: ../../M13.rst:288
msgid ":mtgtip:`Index<https://img.scryfall.com/cards/border_crop/front/7/8/785fd0b8-7e98-44f5-8012-b9dadb31f9b0.jpg?1562555778|https://scryfall.com/card/m13/55/index?utm_source=api>`"
msgstr ""

#: ../../M13.rst:287
msgid "Look at the top five cards of your library, then put them back in any order."
msgstr ""

#: ../../M13.rst:296
msgid ":mtgtip:`Jace, Memory Adept<https://img.scryfall.com/cards/border_crop/front/9/6/96b2a335-2f01-4ba7-a037-453dbb1045e9.jpg?1562557404|https://scryfall.com/card/m13/56/jace-memory-adept?utm_source=api>`"
msgstr ""

#: ../../M13.rst:291
msgid "+1: Draw a card. Target player puts the top card of their library into their graveyard."
msgstr ""

#: ../../M13.rst:293
msgid "0: Target player puts the top ten cards of their library into their graveyard."
msgstr ""

#: ../../M13.rst:295
msgid "−7: Any number of target players each draw twenty cards."
msgstr ""

#: ../../M13.rst:302
msgid ":mtgtip:`Jace's Phantasm<https://img.scryfall.com/cards/border_crop/front/1/6/16829504-385c-4154-8e6d-f3fbaf273890.jpg?1562550770|https://scryfall.com/card/m13/57/jaces-phantasm?utm_source=api>`"
msgstr ""

#: ../../M13.rst:301
msgid "Jace's Phantasm gets +4/+4 as long as an opponent has ten or more cards in their graveyard."
msgstr ""

#: ../../M13.rst:304
msgid ":mtgtip:`Kraken Hatchling<https://img.scryfall.com/cards/border_crop/front/5/9/59a50590-9091-4632-bf8c-792e1e0a75a8.jpg?1562554148|https://scryfall.com/card/m13/58/kraken-hatchling?utm_source=api>`"
msgstr ""

#: ../../M13.rst:310
msgid ":mtgtip:`Master of the Pearl Trident<https://img.scryfall.com/cards/border_crop/front/e/7/e7decbd3-c754-451c-8d63-4f31f81412d2.jpg?1562561327|https://scryfall.com/card/m13/59/master-of-the-pearl-trident?utm_source=api>`"
msgstr ""

#: ../../M13.rst:309
msgid "Other Merfolk creatures you control get +1/+1 and have islandwalk. (They can't be blocked as long as defending player controls an Island.)"
msgstr ""

#: ../../M13.rst:312
msgid ":mtgtip:`Merfolk of the Pearl Trident<https://img.scryfall.com/cards/border_crop/front/a/3/a360fe4e-c9a6-42fa-a97a-8b5a0c19ef93.jpg?1562558066|https://scryfall.com/card/m13/60/merfolk-of-the-pearl-trident?utm_source=api>`"
msgstr ""

#: ../../M13.rst:318
msgid ":mtgtip:`Mind Sculpt<https://img.scryfall.com/cards/border_crop/front/5/8/5870d18e-0303-4722-b7f2-a751f8e372be.jpg?1562554105|https://scryfall.com/card/m13/61/mind-sculpt?utm_source=api>`"
msgstr ""

#: ../../M13.rst:317
msgid "Target opponent puts the top seven cards of their library into their graveyard."
msgstr ""

#: ../../M13.rst:322
msgid ":mtgtip:`Negate<https://img.scryfall.com/cards/border_crop/front/8/d/8da17a86-3666-46b8-932e-daafd6a0cd69.jpg?1562556890|https://scryfall.com/card/m13/62/negate?utm_source=api>`"
msgstr ""

#: ../../M13.rst:321
msgid "Counter target noncreature spell."
msgstr ""

#: ../../M13.rst:326
msgid ":mtgtip:`Omniscience<https://img.scryfall.com/cards/border_crop/front/1/0/1088f33e-cb5f-4248-ae8e-280c4e41f291.jpg?1562550472|https://scryfall.com/card/m13/63/omniscience?utm_source=api>`"
msgstr ""

#: ../../M13.rst:325
msgid "You may cast spells from your hand without paying their mana costs."
msgstr ""

#: ../../M13.rst:330
msgid ":mtgtip:`Redirect<https://img.scryfall.com/cards/border_crop/front/0/e/0eef8431-f63c-44e0-940c-e1a38c338214.jpg?1562550343|https://scryfall.com/card/m13/64/redirect?utm_source=api>`"
msgstr ""

#: ../../M13.rst:329
msgid "You may choose new targets for target spell."
msgstr ""

#: ../../M13.rst:334
msgid ":mtgtip:`Rewind<https://img.scryfall.com/cards/border_crop/front/b/0/b09e1bb0-ffe8-4e5b-9a9a-f542ab439d3c.jpg?1562558781|https://scryfall.com/card/m13/65/rewind?utm_source=api>`"
msgstr ""

#: ../../M13.rst:333
msgid "Counter target spell. Untap up to four lands."
msgstr ""

#: ../../M13.rst:338
msgid ":mtgtip:`Scroll Thief<https://img.scryfall.com/cards/border_crop/front/d/c/dc201a82-fb48-4bb4-b072-e206e6872aa5.jpg?1562560854|https://scryfall.com/card/m13/66/scroll-thief?utm_source=api>`"
msgstr ""

#: ../../M13.rst:337
msgid "Whenever Scroll Thief deals combat damage to a player, draw a card."
msgstr ""

#: ../../M13.rst:342
msgid ":mtgtip:`Sleep<https://img.scryfall.com/cards/border_crop/front/1/e/1e352497-1454-4917-b38c-4cc45424d876.jpg?1562551171|https://scryfall.com/card/m13/67/sleep?utm_source=api>`"
msgstr ""

#: ../../M13.rst:341
msgid "Tap all creatures target player controls. Those creatures don't untap during that player's next untap step."
msgstr ""

#: ../../M13.rst:346
msgid ":mtgtip:`Spelltwine<https://img.scryfall.com/cards/border_crop/front/e/4/e4d2f5ab-c6be-4661-843c-51b4977a9bea.jpg?1562561210|https://scryfall.com/card/m13/68/spelltwine?utm_source=api>`"
msgstr ""

#: ../../M13.rst:345
msgid "Exile target instant or sorcery card from your graveyard and target instant or sorcery card from an opponent's graveyard. Copy those cards. Cast the copies if able without paying their mana costs. Exile Spelltwine."
msgstr ""

#: ../../M13.rst:352
msgid ":mtgtip:`Sphinx of Uthuun<https://img.scryfall.com/cards/border_crop/front/4/4/4462978c-0076-466b-a64b-0f54d09d4f27.jpg?1562553072|https://scryfall.com/card/m13/69/sphinx-of-uthuun?utm_source=api>`"
msgstr ""

#: ../../M13.rst:351
msgid "When Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."
msgstr ""

#: ../../M13.rst:360
msgid ":mtgtip:`Stormtide Leviathan<https://img.scryfall.com/cards/border_crop/front/f/9/f9797351-eb0c-4774-8dbb-61a2404d66d9.jpg?1562562163|https://scryfall.com/card/m13/70/stormtide-leviathan?utm_source=api>`"
msgstr ""

#: ../../M13.rst:357
msgid "All lands are Islands in addition to their other types."
msgstr ""

#: ../../M13.rst:359
msgid "Creatures without flying or islandwalk can't attack."
msgstr ""

#: ../../M13.rst:364
msgid ":mtgtip:`Switcheroo<https://img.scryfall.com/cards/border_crop/front/7/d/7d62aaf3-0fd4-44ba-8eeb-18ac759dfe84.jpg?1562556059|https://scryfall.com/card/m13/71/switcheroo?utm_source=api>`"
msgstr ""

#: ../../M13.rst:363
msgid "Exchange control of two target creatures."
msgstr ""

#: ../../M13.rst:368
msgid ":mtgtip:`Talrand, Sky Summoner<https://img.scryfall.com/cards/border_crop/front/b/c/bc1a6867-921d-4912-afae-c3c445ad81e7.jpg?1562559302|https://scryfall.com/card/m13/72/talrand-sky-summoner?utm_source=api>`"
msgstr ""

#: ../../M13.rst:367
msgid "Whenever you cast an instant or sorcery spell, create a 2/2 blue Drake creature token with flying."
msgstr ""

#: ../../M13.rst:372
msgid ":mtgtip:`Talrand's Invocation<https://img.scryfall.com/cards/border_crop/front/c/2/c2cd809c-557a-42a5-950b-56b5b47b325b.jpg?1562559707|https://scryfall.com/card/m13/73/talrands-invocation?utm_source=api>`"
msgstr ""

#: ../../M13.rst:371
msgid "Create two 2/2 blue Drake creature tokens with flying."
msgstr ""

#: ../../M13.rst:378
msgid ":mtgtip:`Tricks of the Trade<https://img.scryfall.com/cards/border_crop/front/8/c/8c796ef9-4061-4f82-9ee9-3bc446804ee9.jpg?1562556822|https://scryfall.com/card/m13/74/tricks-of-the-trade?utm_source=api>`"
msgstr ""

#: ../../M13.rst:377
msgid "Enchanted creature gets +2/+0 and can't be blocked."
msgstr ""

#: ../../M13.rst:382
msgid ":mtgtip:`Unsummon<https://img.scryfall.com/cards/border_crop/front/8/4/84402e82-bae7-470a-8b2f-929dac888018.jpg?1562556369|https://scryfall.com/card/m13/75/unsummon?utm_source=api>`"
msgstr ""

#: ../../M13.rst:381
msgid "Return target creature to its owner's hand."
msgstr ""

#: ../../M13.rst:386
msgid ":mtgtip:`Vedalken Entrancer<https://img.scryfall.com/cards/border_crop/front/d/c/dc4bbd25-5ddd-4502-b582-b7d89c9f97a5.jpg?1562560871|https://scryfall.com/card/m13/76/vedalken-entrancer?utm_source=api>`"
msgstr ""

#: ../../M13.rst:385
msgid "|mana_u|, |tap|: Target player puts the top two cards of their library into their graveyard."
msgstr ""

#: ../../M13.rst:390
msgid ":mtgtip:`Void Stalker<https://img.scryfall.com/cards/border_crop/front/7/f/7fc30e31-4796-4e98-992c-a56cd51ad3c9.jpg?1562556197|https://scryfall.com/card/m13/77/void-stalker?utm_source=api>`"
msgstr ""

#: ../../M13.rst:389
msgid "|mana_2|\\ |mana_u|, |tap|: Put Void Stalker and target creature on top of their owners' libraries, then those players shuffle their libraries."
msgstr ""

#: ../../M13.rst:394
msgid ":mtgtip:`Watercourser<https://img.scryfall.com/cards/border_crop/front/a/2/a27c441a-b31d-4214-8fc5-054003e257dc.jpg?1562558023|https://scryfall.com/card/m13/78/watercourser?utm_source=api>`"
msgstr ""

#: ../../M13.rst:393
msgid "|mana_u|: Watercourser gets +1/-1 until end of turn."
msgstr ""

#: ../../M13.rst:400
msgid ":mtgtip:`Welkin Tern<https://img.scryfall.com/cards/border_crop/front/9/a/9a3c6dc6-4a16-4a01-822e-353ff84b363c.jpg?1562557575|https://scryfall.com/card/m13/79/welkin-tern?utm_source=api>`"
msgstr ""

#: ../../M13.rst:397
#: ../../M13.rst:665
msgid "Flying (This creature can't be blocked except by creatures with flying or reach.)"
msgstr ""

#: ../../M13.rst:399
msgid "Welkin Tern can block only creatures with flying."
msgstr ""

#: ../../M13.rst:404
msgid ":mtgtip:`Wind Drake<https://img.scryfall.com/cards/border_crop/front/c/9/c9dcb8d2-0da9-40fc-b0c0-2c76b3d277bc.jpg?1562560050|https://scryfall.com/card/m13/80/wind-drake?utm_source=api>`"
msgstr ""

#: ../../M13.rst:408
msgid ":mtgtip:`Blood Reckoning<https://img.scryfall.com/cards/border_crop/front/2/4/24577bb2-61b0-4675-84e6-5d675b28fc0e.jpg?1562551499|https://scryfall.com/card/m13/81/blood-reckoning?utm_source=api>`"
msgstr ""

#: ../../M13.rst:407
msgid "Whenever a creature attacks you or a planeswalker you control, that creature's controller loses 1 life."
msgstr ""

#: ../../M13.rst:414
msgid ":mtgtip:`Bloodhunter Bat<https://img.scryfall.com/cards/border_crop/front/9/9/99c10705-6e0e-46f6-a64c-0095b2796aaf.jpg?1562557549|https://scryfall.com/card/m13/82/bloodhunter-bat?utm_source=api>`"
msgstr ""

#: ../../M13.rst:413
msgid "When Bloodhunter Bat enters the battlefield, target player loses 2 life and you gain 2 life."
msgstr ""

#: ../../M13.rst:418
msgid ":mtgtip:`Bloodthrone Vampire<https://img.scryfall.com/cards/border_crop/front/7/c/7c0b87e0-d5e4-44f2-8220-325443ee9f31.jpg?1562555968|https://scryfall.com/card/m13/83/bloodthrone-vampire?utm_source=api>`"
msgstr ""

#: ../../M13.rst:417
msgid "Sacrifice a creature: Bloodthrone Vampire gets +2/+2 until end of turn."
msgstr ""

#: ../../M13.rst:422
msgid ":mtgtip:`Cower in Fear<https://img.scryfall.com/cards/border_crop/front/b/f/bf2d53b8-7847-4b94-9711-eca29facccba.jpg?1562559508|https://scryfall.com/card/m13/84/cower-in-fear?utm_source=api>`"
msgstr ""

#: ../../M13.rst:421
msgid "Creatures your opponents control get -1/-1 until end of turn."
msgstr ""

#: ../../M13.rst:428
msgid ":mtgtip:`Crippling Blight<https://img.scryfall.com/cards/border_crop/front/6/a/6a96a5d6-6527-4018-923e-7e850fda106a.jpg?1562555033|https://scryfall.com/card/m13/85/crippling-blight?utm_source=api>`"
msgstr ""

#: ../../M13.rst:427
msgid "Enchanted creature gets -1/-1 and can't block."
msgstr ""

#: ../../M13.rst:436
msgid ":mtgtip:`Dark Favor<https://img.scryfall.com/cards/border_crop/front/5/a/5aae919b-7da6-42b1-84b4-fbc2971dad1e.jpg?1562554194|https://scryfall.com/card/m13/86/dark-favor?utm_source=api>`"
msgstr ""

#: ../../M13.rst:433
msgid "When Dark Favor enters the battlefield, you lose 1 life."
msgstr ""

#: ../../M13.rst:435
msgid "Enchanted creature gets +3/+1."
msgstr ""

#: ../../M13.rst:440
msgid ":mtgtip:`Diabolic Revelation<https://img.scryfall.com/cards/border_crop/front/1/4/145d6d7b-1e87-47b7-baf3-d201458ad996.jpg?1562550672|https://scryfall.com/card/m13/87/diabolic-revelation?utm_source=api>`"
msgstr ""

#: ../../M13.rst:439
msgid "Search your library for up to X cards and put those cards into your hand. Then shuffle your library."
msgstr ""

#: ../../M13.rst:444
msgid ":mtgtip:`Disciple of Bolas<https://img.scryfall.com/cards/border_crop/front/c/4/c4dd57f8-27bc-4ad9-a79e-48a68af33b02.jpg?1562559819|https://scryfall.com/card/m13/88/disciple-of-bolas?utm_source=api>`"
msgstr ""

#: ../../M13.rst:443
msgid "When Disciple of Bolas enters the battlefield, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power."
msgstr ""

#: ../../M13.rst:448
msgid ":mtgtip:`Disentomb<https://img.scryfall.com/cards/border_crop/front/c/e/ce7473bb-d092-4d76-b3c3-5036222dbdf7.jpg?1562560268|https://scryfall.com/card/m13/89/disentomb?utm_source=api>`"
msgstr ""

#: ../../M13.rst:447
msgid "Return target creature card from your graveyard to your hand."
msgstr ""

#: ../../M13.rst:452
msgid ":mtgtip:`Duress<https://img.scryfall.com/cards/border_crop/front/f/7/f7201d43-ae2e-4faa-a508-8555079c3bc7.jpg?1562562029|https://scryfall.com/card/m13/90/duress?utm_source=api>`"
msgstr ""

#: ../../M13.rst:451
msgid "Target opponent reveals their hand. You choose a noncreature, nonland card from it. That player discards that card."
msgstr ""

#: ../../M13.rst:458
msgid ":mtgtip:`Duskmantle Prowler<https://img.scryfall.com/cards/border_crop/front/b/c/bcb031da-d41a-496a-b78e-0773f6504303.jpg?1562559351|https://scryfall.com/card/m13/91/duskmantle-prowler?utm_source=api>`"
msgstr ""

#: ../../M13.rst:455
#: ../../M13.rst:711
#: ../../M13.rst:743
msgid "Haste (This creature can attack and |tap| as soon as it comes under your control.)"
msgstr ""

#: ../../M13.rst:464
msgid ":mtgtip:`Duty-Bound Dead<https://img.scryfall.com/cards/border_crop/front/5/1/5150aa90-1284-4261-8625-2528139f0015.jpg?1562553760|https://scryfall.com/card/m13/92/duty-bound-dead?utm_source=api>`"
msgstr ""

#: ../../M13.rst:463
msgid "|mana_3|\\ |mana_b|: Regenerate Duty-Bound Dead. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"
msgstr ""

#: ../../M13.rst:468
msgid ":mtgtip:`Essence Drain<https://img.scryfall.com/cards/border_crop/front/5/8/58df0c6d-3fd2-4d87-81e2-6640e6e75985.jpg?1562554116|https://scryfall.com/card/m13/93/essence-drain?utm_source=api>`"
msgstr ""

#: ../../M13.rst:467
msgid "Essence Drain deals 3 damage to any target and you gain 3 life."
msgstr ""

#: ../../M13.rst:472
msgid ":mtgtip:`Giant Scorpion<https://img.scryfall.com/cards/border_crop/front/4/0/4097d5dc-46d3-4054-818f-a4ad8d7effe2.jpg?1562552872|https://scryfall.com/card/m13/94/giant-scorpion?utm_source=api>`"
msgstr ""

#: ../../M13.rst:471
#: ../../M13.rst:593
#: ../../M13.rst:787
#: ../../M13.rst:815
msgid "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"
msgstr ""

#: ../../M13.rst:478
msgid ":mtgtip:`Harbor Bandit<https://img.scryfall.com/cards/border_crop/front/8/4/8422e109-de8d-46ea-a7f8-d5ccb6340497.jpg?1562556368|https://scryfall.com/card/m13/95/harbor-bandit?utm_source=api>`"
msgstr ""

#: ../../M13.rst:475
msgid "Harbor Bandit gets +1/+1 as long as you control an Island."
msgstr ""

#: ../../M13.rst:477
msgid "|mana_1|\\ |mana_u|: Harbor Bandit can't be blocked this turn."
msgstr ""

#: ../../M13.rst:484
msgid ":mtgtip:`Knight of Infamy<https://img.scryfall.com/cards/border_crop/front/9/e/9e339853-5b6b-47b7-8d88-e9d3befb803f.jpg?1562557774|https://scryfall.com/card/m13/96/knight-of-infamy?utm_source=api>`"
msgstr ""

#: ../../M13.rst:481
msgid "Protection from white (This creature can't be blocked, targeted, dealt damage, or enchanted by anything white.)"
msgstr ""

#: ../../M13.rst:492
msgid ":mtgtip:`Liliana of the Dark Realms<https://img.scryfall.com/cards/border_crop/front/2/c/2cd2d81e-1388-4f34-9917-2289971cf8da.jpg?1562551937|https://scryfall.com/card/m13/97/liliana-of-the-dark-realms?utm_source=api>`"
msgstr ""

#: ../../M13.rst:487
msgid "+1: Search your library for a Swamp card, reveal it, and put it into your hand. Then shuffle your library."
msgstr ""

#: ../../M13.rst:489
msgid "−3: Target creature gets +X/+X or -X/-X until end of turn, where X is the number of Swamps you control."
msgstr ""

#: ../../M13.rst:491
msgid "−6: You get an emblem with \"Swamps you control have '|tap|: Add |mana_b|\\ |mana_b|\\ |mana_b|\\ |mana_b|.'\""
msgstr ""

#: ../../M13.rst:498
msgid ":mtgtip:`Liliana's Shade<https://img.scryfall.com/cards/border_crop/front/1/c/1cf0c01d-a4a0-43fb-970d-e428e9ac63d7.jpg?1562551134|https://scryfall.com/card/m13/98/lilianas-shade?utm_source=api>`"
msgstr ""

#: ../../M13.rst:495
msgid "When Liliana's Shade enters the battlefield, you may search your library for a Swamp card, reveal it, put it into your hand, then shuffle your library."
msgstr ""

#: ../../M13.rst:497
msgid "|mana_b|: Liliana's Shade gets +1/+1 until end of turn."
msgstr ""

#: ../../M13.rst:504
msgid ":mtgtip:`Mark of the Vampire<https://img.scryfall.com/cards/border_crop/front/9/0/90484815-2529-4a81-9f1b-f0f7382e4b66.jpg?1562557053|https://scryfall.com/card/m13/99/mark-of-the-vampire?utm_source=api>`"
msgstr ""

#: ../../M13.rst:503
msgid "Enchanted creature gets +2/+2 and has lifelink."
msgstr ""

#: ../../M13.rst:508
msgid ":mtgtip:`Mind Rot<https://img.scryfall.com/cards/border_crop/front/a/b/ab454fb8-347f-4d4d-84bb-195c9d51b06b.jpg?1562558476|https://scryfall.com/card/m13/100/mind-rot?utm_source=api>`"
msgstr ""

#: ../../M13.rst:507
msgid "Target player discards two cards."
msgstr ""

#: ../../M13.rst:512
msgid ":mtgtip:`Murder<https://img.scryfall.com/cards/border_crop/front/c/8/c8676f02-cf1e-4d40-a0c5-6e5a97417898.jpg?1562559978|https://scryfall.com/card/m13/101/murder?utm_source=api>`"
msgstr ""

#: ../../M13.rst:511
msgid "Destroy target creature."
msgstr ""

#: ../../M13.rst:516
msgid ":mtgtip:`Mutilate<https://img.scryfall.com/cards/border_crop/front/c/4/c48bc86b-df0a-4a9c-8aad-c3ffb742a5ff.jpg?1562559817|https://scryfall.com/card/m13/102/mutilate?utm_source=api>`"
msgstr ""

#: ../../M13.rst:515
msgid "All creatures get -1/-1 until end of turn for each Swamp you control."
msgstr ""

#: ../../M13.rst:524
msgid ":mtgtip:`Nefarox, Overlord of Grixis<https://img.scryfall.com/cards/border_crop/front/a/b/abc382f3-fdb9-4987-acf4-bf1ac4fd2ef7.jpg?1562558503|https://scryfall.com/card/m13/103/nefarox-overlord-of-grixis?utm_source=api>`"
msgstr ""

#: ../../M13.rst:523
msgid "Whenever Nefarox, Overlord of Grixis attacks alone, defending player sacrifices a creature."
msgstr ""

#: ../../M13.rst:532
msgid ":mtgtip:`Phylactery Lich<https://img.scryfall.com/cards/border_crop/front/4/a/4aefd084-548d-4326-901e-832a1b5f5391.jpg?1562553409|https://scryfall.com/card/m13/104/phylactery-lich?utm_source=api>`"
msgstr ""

#: ../../M13.rst:527
#: ../../M13.rst:1087
msgid "Indestructible"
msgstr ""

#: ../../M13.rst:529
msgid "As Phylactery Lich enters the battlefield, put a phylactery counter on an artifact you control."
msgstr ""

#: ../../M13.rst:531
msgid "When you control no permanents with phylactery counters on them, sacrifice Phylactery Lich."
msgstr ""

#: ../../M13.rst:536
msgid ":mtgtip:`Public Execution<https://img.scryfall.com/cards/border_crop/front/4/8/48188942-d0ba-4503-bd75-c7a5329bb7c8.jpg?1562553248|https://scryfall.com/card/m13/105/public-execution?utm_source=api>`"
msgstr ""

#: ../../M13.rst:535
msgid "Destroy target creature an opponent controls. Each other creature that player controls gets -2/-0 until end of turn."
msgstr ""

#: ../../M13.rst:540
msgid ":mtgtip:`Ravenous Rats<https://img.scryfall.com/cards/border_crop/front/0/6/0642111c-f668-4acb-9df5-f0b920352407.jpg?1562549888|https://scryfall.com/card/m13/106/ravenous-rats?utm_source=api>`"
msgstr ""

#: ../../M13.rst:539
msgid "When Ravenous Rats enters the battlefield, target opponent discards a card."
msgstr ""

#: ../../M13.rst:544
msgid ":mtgtip:`Rise from the Grave<https://img.scryfall.com/cards/border_crop/front/5/d/5d2b187e-c489-4652-a638-390fc9ecef0e.jpg?1562554316|https://scryfall.com/card/m13/107/rise-from-the-grave?utm_source=api>`"
msgstr ""

#: ../../M13.rst:543
msgid "Put target creature card from a graveyard onto the battlefield under your control. That creature is a black Zombie in addition to its other colors and types."
msgstr ""

#: ../../M13.rst:548
msgid ":mtgtip:`Servant of Nefarox<https://img.scryfall.com/cards/border_crop/front/e/0/e00a2b22-a473-44ae-919f-29bc8be05543.jpg?1562561021|https://scryfall.com/card/m13/108/servant-of-nefarox?utm_source=api>`"
msgstr ""

#: ../../M13.rst:554
msgid ":mtgtip:`Shimian Specter<https://img.scryfall.com/cards/border_crop/front/1/c/1ca9e99b-e46c-4f7a-9c51-e2cfe8810450.jpg?1562551127|https://scryfall.com/card/m13/109/shimian-specter?utm_source=api>`"
msgstr ""

#: ../../M13.rst:553
msgid "Whenever Shimian Specter deals combat damage to a player, that player reveals their hand. You choose a nonland card from it. Search that player's graveyard, hand, and library for all cards with the same name as that card and exile them. Then that player shuffles their library."
msgstr ""

#: ../../M13.rst:558
msgid ":mtgtip:`Sign in Blood<https://img.scryfall.com/cards/border_crop/front/6/4/64f6600b-36c4-43bd-8c01-cfbca402ecd6.jpg?1562554729|https://scryfall.com/card/m13/110/sign-in-blood?utm_source=api>`"
msgstr ""

#: ../../M13.rst:557
msgid "Target player draws two cards and loses 2 life."
msgstr ""

#: ../../M13.rst:562
msgid ":mtgtip:`Tormented Soul<https://img.scryfall.com/cards/border_crop/front/8/7/87810963-9c62-4ff2-b33b-51fcc1b628ac.jpg?1562556564|https://scryfall.com/card/m13/111/tormented-soul?utm_source=api>`"
msgstr ""

#: ../../M13.rst:561
msgid "Tormented Soul can't block and can't be blocked."
msgstr ""

#: ../../M13.rst:566
msgid ":mtgtip:`Vampire Nighthawk<https://img.scryfall.com/cards/border_crop/front/9/b/9ba96d96-8d9e-47c8-ab39-17479564aadf.jpg?1562557665|https://scryfall.com/card/m13/112/vampire-nighthawk?utm_source=api>`"
msgstr ""

#: ../../M13.rst:565
msgid "Flying, deathtouch, lifelink"
msgstr ""

#: ../../M13.rst:572
msgid ":mtgtip:`Vampire Nocturnus<https://img.scryfall.com/cards/border_crop/front/8/d/8daccbbb-6600-4467-810f-277f01a11771.jpg?1562556901|https://scryfall.com/card/m13/113/vampire-nocturnus?utm_source=api>`"
msgstr ""

#: ../../M13.rst:569
msgid "Play with the top card of your library revealed."
msgstr ""

#: ../../M13.rst:571
msgid "As long as the top card of your library is black, Vampire Nocturnus and other Vampire creatures you control get +2/+1 and have flying."
msgstr ""

#: ../../M13.rst:578
msgid ":mtgtip:`Veilborn Ghoul<https://img.scryfall.com/cards/border_crop/front/d/3/d3f49232-2853-427f-8c20-322e09a3ccde.jpg?1562560524|https://scryfall.com/card/m13/114/veilborn-ghoul?utm_source=api>`"
msgstr ""

#: ../../M13.rst:575
msgid "Veilborn Ghoul can't block."
msgstr ""

#: ../../M13.rst:577
msgid "Whenever a Swamp enters the battlefield under your control, you may return Veilborn Ghoul from your graveyard to your hand."
msgstr ""

#: ../../M13.rst:582
msgid ":mtgtip:`Vile Rebirth<https://img.scryfall.com/cards/border_crop/front/9/6/965b5a48-d0ff-47ce-b44e-a1611fab1876.jpg?1562557374|https://scryfall.com/card/m13/115/vile-rebirth?utm_source=api>`"
msgstr ""

#: ../../M13.rst:581
msgid "Exile target creature card from a graveyard. Create a 2/2 black Zombie creature token."
msgstr ""

#: ../../M13.rst:584
msgid ":mtgtip:`Walking Corpse<https://img.scryfall.com/cards/border_crop/front/5/e/5ecfc1ab-b7a1-43a8-b1d1-0c1c4358e89f.jpg?1562554402|https://scryfall.com/card/m13/116/walking-corpse?utm_source=api>`"
msgstr ""

#: ../../M13.rst:590
msgid ":mtgtip:`Wit's End<https://img.scryfall.com/cards/border_crop/front/7/1/71298c75-533e-4ccd-a1f5-875f63a1e89b.jpg?1562555399|https://scryfall.com/card/m13/117/wits-end?utm_source=api>`"
msgstr ""

#: ../../M13.rst:589
msgid "Target player discards their hand."
msgstr ""

#: ../../M13.rst:596
msgid ":mtgtip:`Xathrid Gorgon<https://img.scryfall.com/cards/border_crop/front/e/0/e07524e0-303d-465d-b112-ca605b9b27fc.jpg?1562561034|https://scryfall.com/card/m13/118/xathrid-gorgon?utm_source=api>`"
msgstr ""

#: ../../M13.rst:595
msgid "|mana_2|\\ |mana_b|, |tap|: Put a petrification counter on target creature. It gains defender and becomes a colorless artifact in addition to its other types. Its activated abilities can't be activated. (A creature with defender can't attack.)"
msgstr ""

#: ../../M13.rst:598
msgid ":mtgtip:`Zombie Goliath<https://img.scryfall.com/cards/border_crop/front/8/6/8638edec-ddcd-4f50-9c2f-2e1668e3d175.jpg?1562556503|https://scryfall.com/card/m13/119/zombie-goliath?utm_source=api>`"
msgstr ""

#: ../../M13.rst:604
msgid ":mtgtip:`Arms Dealer<https://img.scryfall.com/cards/border_crop/front/9/1/910d3c33-8cda-487b-8b44-87a9d06d6749.jpg?1562557100|https://scryfall.com/card/m13/120/arms-dealer?utm_source=api>`"
msgstr ""

#: ../../M13.rst:603
msgid "|mana_1|\\ |mana_r|, Sacrifice a Goblin: Arms Dealer deals 4 damage to target creature."
msgstr ""

#: ../../M13.rst:608
msgid ":mtgtip:`Bladetusk Boar<https://img.scryfall.com/cards/border_crop/front/d/2/d28442f9-06cf-4273-80a3-2b054f5881a4.jpg?1562560473|https://scryfall.com/card/m13/121/bladetusk-boar?utm_source=api>`"
msgstr ""

#: ../../M13.rst:607
msgid "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)"
msgstr ""

#: ../../M13.rst:610
msgid ":mtgtip:`Canyon Minotaur<https://img.scryfall.com/cards/border_crop/front/f/8/f8dc0efb-5847-4061-b386-9b4099361a58.jpg?1562562129|https://scryfall.com/card/m13/122/canyon-minotaur?utm_source=api>`"
msgstr ""

#: ../../M13.rst:620
msgid ":mtgtip:`Chandra, the Firebrand<https://img.scryfall.com/cards/border_crop/front/b/e/beb039db-7367-4af1-8d85-4951f58e2732.jpg?1562559466|https://scryfall.com/card/m13/123/chandra-the-firebrand?utm_source=api>`"
msgstr ""

#: ../../M13.rst:615
msgid "+1: Chandra, the Firebrand deals 1 damage to any target."
msgstr ""

#: ../../M13.rst:617
msgid "−2: When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy."
msgstr ""

#: ../../M13.rst:619
msgid "−6: Chandra, the Firebrand deals 6 damage to each of up to six targets."
msgstr ""

#: ../../M13.rst:624
msgid ":mtgtip:`Chandra's Fury<https://img.scryfall.com/cards/border_crop/front/2/5/25335fee-d320-4622-bcf4-292400dee52b.jpg?1562551534|https://scryfall.com/card/m13/124/chandras-fury?utm_source=api>`"
msgstr ""

#: ../../M13.rst:623
msgid "Chandra's Fury deals 4 damage to target player or planeswalker and 1 damage to each creature that player or that planeswalker's controller controls."
msgstr ""

#: ../../M13.rst:628
msgid ":mtgtip:`Cleaver Riot<https://img.scryfall.com/cards/border_crop/front/6/7/6761eacf-03fc-4ccd-a4a6-eca5357b5c5b.jpg?1562554835|https://scryfall.com/card/m13/125/cleaver-riot?utm_source=api>`"
msgstr ""

#: ../../M13.rst:627
msgid "Creatures you control gain double strike until end of turn. (They deal both first-strike and regular combat damage.)"
msgstr ""

#: ../../M13.rst:632
msgid ":mtgtip:`Craterize<https://img.scryfall.com/cards/border_crop/front/e/5/e5459409-5103-4a97-a6fb-3e3ab896eb66.jpg?1562561226|https://scryfall.com/card/m13/126/craterize?utm_source=api>`"
msgstr ""

#: ../../M13.rst:631
msgid "Destroy target land."
msgstr ""

#: ../../M13.rst:638
msgid ":mtgtip:`Crimson Muckwader<https://img.scryfall.com/cards/border_crop/front/a/0/a0811f91-ed92-4a8e-badd-ae5054e7707d.jpg?1562557889|https://scryfall.com/card/m13/127/crimson-muckwader?utm_source=api>`"
msgstr ""

#: ../../M13.rst:635
msgid "Crimson Muckwader gets +1/+1 as long as you control a Swamp."
msgstr ""

#: ../../M13.rst:637
msgid "|mana_2|\\ |mana_b|: Regenerate Crimson Muckwader. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"
msgstr ""

#: ../../M13.rst:644
msgid ":mtgtip:`Dragon Hatchling<https://img.scryfall.com/cards/border_crop/front/e/d/ed599d52-f2d9-4913-ad88-70f8aa4af7b9.jpg?1562561579|https://scryfall.com/card/m13/128/dragon-hatchling?utm_source=api>`"
msgstr ""

#: ../../M13.rst:643
msgid "|mana_r|: Dragon Hatchling gets +1/+0 until end of turn."
msgstr ""

#: ../../M13.rst:648
msgid ":mtgtip:`Fervor<https://img.scryfall.com/cards/border_crop/front/a/8/a88515c2-4b4f-4d16-9f50-149ef012e961.jpg?1562558336|https://scryfall.com/card/m13/129/fervor?utm_source=api>`"
msgstr ""

#: ../../M13.rst:647
msgid "Creatures you control have haste. (They can attack and |tap| as soon as they come under your control.)"
msgstr ""

#: ../../M13.rst:650
msgid ":mtgtip:`Fire Elemental<https://img.scryfall.com/cards/border_crop/front/d/3/d39716c6-6c4f-4cd3-9d9c-893f883e6e70.jpg?1562560522|https://scryfall.com/card/m13/130/fire-elemental?utm_source=api>`"
msgstr ""

#: ../../M13.rst:658
msgid ":mtgtip:`Firewing Phoenix<https://img.scryfall.com/cards/border_crop/front/b/8/b8824674-ced2-448e-9bf0-03c1c43a5315.jpg?1562559104|https://scryfall.com/card/m13/131/firewing-phoenix?utm_source=api>`"
msgstr ""

#: ../../M13.rst:657
msgid "|mana_1|\\ |mana_r|\\ |mana_r|\\ |mana_r|: Return Firewing Phoenix from your graveyard to your hand."
msgstr ""

#: ../../M13.rst:662
msgid ":mtgtip:`Flames of the Firebrand<https://img.scryfall.com/cards/border_crop/front/a/c/aca215b1-7b98-49ce-afae-eeb61058125a.jpg?1562558566|https://scryfall.com/card/m13/132/flames-of-the-firebrand?utm_source=api>`"
msgstr ""

#: ../../M13.rst:661
msgid "Flames of the Firebrand deals 3 damage divided as you choose among one, two, or three targets."
msgstr ""

#: ../../M13.rst:668
msgid ":mtgtip:`Furnace Whelp<https://img.scryfall.com/cards/border_crop/front/4/1/41e73d9c-8c17-4c3c-b535-e21f03e577bc.jpg?1562552944|https://scryfall.com/card/m13/133/furnace-whelp?utm_source=api>`"
msgstr ""

#: ../../M13.rst:667
msgid "|mana_r|: Furnace Whelp gets +1/+0 until end of turn."
msgstr ""

#: ../../M13.rst:672
msgid ":mtgtip:`Goblin Arsonist<https://img.scryfall.com/cards/border_crop/front/4/d/4d131369-db00-4a11-bd47-4401188b0f35.jpg?1562553510|https://scryfall.com/card/m13/134/goblin-arsonist?utm_source=api>`"
msgstr ""

#: ../../M13.rst:671
msgid "When Goblin Arsonist dies, you may have it deal 1 damage to any target."
msgstr ""

#: ../../M13.rst:676
msgid ":mtgtip:`Goblin Battle Jester<https://img.scryfall.com/cards/border_crop/front/c/1/c13e56b0-becc-4bc2-9ba3-23b3ca8bfe58.jpg?1562559606|https://scryfall.com/card/m13/135/goblin-battle-jester?utm_source=api>`"
msgstr ""

#: ../../M13.rst:675
msgid "Whenever you cast a red spell, target creature can't block this turn."
msgstr ""

#: ../../M13.rst:680
msgid ":mtgtip:`Hamletback Goliath<https://img.scryfall.com/cards/border_crop/front/0/1/01ddeef1-f6f9-48c0-a93c-7bb3877c0e59.jpg?1562549714|https://scryfall.com/card/m13/136/hamletback-goliath?utm_source=api>`"
msgstr ""

#: ../../M13.rst:679
msgid "Whenever another creature enters the battlefield, you may put X +1/+1 counters on Hamletback Goliath, where X is that creature's power."
msgstr ""

#: ../../M13.rst:684
msgid ":mtgtip:`Kindled Fury<https://img.scryfall.com/cards/border_crop/front/3/5/35494897-b72b-46c4-8b36-b3b8865559bd.jpg?1562552309|https://scryfall.com/card/m13/137/kindled-fury?utm_source=api>`"
msgstr ""

#: ../../M13.rst:683
msgid "Target creature gets +1/+0 and gains first strike until end of turn."
msgstr ""

#: ../../M13.rst:688
msgid ":mtgtip:`Krenko, Mob Boss<https://img.scryfall.com/cards/border_crop/front/a/a/aa078518-0ce2-4c6f-9061-aa7e22ed7493.jpg?1562558419|https://scryfall.com/card/m13/138/krenko-mob-boss?utm_source=api>`"
msgstr ""

#: ../../M13.rst:687
msgid "|tap|: Create X 1/1 red Goblin creature tokens, where X is the number of Goblins you control."
msgstr ""

#: ../../M13.rst:692
msgid ":mtgtip:`Krenko's Command<https://img.scryfall.com/cards/border_crop/front/8/4/84df41e9-e973-4441-b17f-434517134d46.jpg?1562556415|https://scryfall.com/card/m13/139/krenkos-command?utm_source=api>`"
msgstr ""

#: ../../M13.rst:691
msgid "Create two 1/1 red Goblin creature tokens."
msgstr ""

#: ../../M13.rst:696
msgid ":mtgtip:`Magmaquake<https://img.scryfall.com/cards/border_crop/front/a/c/ac85679e-17c7-4525-8eed-979d04feb8f1.jpg?1562558550|https://scryfall.com/card/m13/140/magmaquake?utm_source=api>`"
msgstr ""

#: ../../M13.rst:695
msgid "Magmaquake deals X damage to each creature without flying and each planeswalker."
msgstr ""

#: ../../M13.rst:700
msgid ":mtgtip:`Mark of Mutiny<https://img.scryfall.com/cards/border_crop/front/0/b/0b7c6e09-3a14-4cc4-ba6b-f1f45e7d9f2a.jpg?1562550127|https://scryfall.com/card/m13/141/mark-of-mutiny?utm_source=api>`"
msgstr ""

#: ../../M13.rst:699
msgid "Gain control of target creature until end of turn. Put a +1/+1 counter on it and untap it. That creature gains haste until end of turn. (It can attack and |tap| this turn.)"
msgstr ""

#: ../../M13.rst:704
msgid ":mtgtip:`Mindclaw Shaman<https://img.scryfall.com/cards/border_crop/front/0/f/0f342fe9-aa73-4222-b908-d4035b5746be.jpg?1562550370|https://scryfall.com/card/m13/142/mindclaw-shaman?utm_source=api>`"
msgstr ""

#: ../../M13.rst:703
msgid "When Mindclaw Shaman enters the battlefield, target opponent reveals their hand. You may cast an instant or sorcery card from it without paying its mana cost."
msgstr ""

#: ../../M13.rst:708
msgid ":mtgtip:`Mogg Flunkies<https://img.scryfall.com/cards/border_crop/front/e/d/ed2f1b5d-1b16-4f35-9cce-2f089905fddd.jpg?1562561568|https://scryfall.com/card/m13/143/mogg-flunkies?utm_source=api>`"
msgstr ""

#: ../../M13.rst:707
msgid "Mogg Flunkies can't attack or block alone."
msgstr ""

#: ../../M13.rst:714
msgid ":mtgtip:`Reckless Brute<https://img.scryfall.com/cards/border_crop/front/5/f/5fd32a9e-1d39-4792-9657-69d17e5e0134.jpg?1562554440|https://scryfall.com/card/m13/144/reckless-brute?utm_source=api>`"
msgstr ""

#: ../../M13.rst:713
msgid "Reckless Brute attacks each combat if able."
msgstr ""

#: ../../M13.rst:718
msgid ":mtgtip:`Reverberate<https://img.scryfall.com/cards/border_crop/front/5/9/5996feb4-02ac-45e8-a7f2-966cf74391dc.jpg?1562554142|https://scryfall.com/card/m13/145/reverberate?utm_source=api>`"
msgstr ""

#: ../../M13.rst:717
msgid "Copy target instant or sorcery spell. You may choose new targets for the copy."
msgstr ""

#: ../../M13.rst:722
msgid ":mtgtip:`Rummaging Goblin<https://img.scryfall.com/cards/border_crop/front/c/c/cc5b622c-83a4-477e-a99c-2674e2bd6bb9.jpg?1562560131|https://scryfall.com/card/m13/146/rummaging-goblin?utm_source=api>`"
msgstr ""

#: ../../M13.rst:721
msgid "|tap|, Discard a card: Draw a card."
msgstr ""

#: ../../M13.rst:726
msgid ":mtgtip:`Searing Spear<https://img.scryfall.com/cards/border_crop/front/1/1/11a94b7c-0216-473c-87a6-71e5a64d7799.jpg?1562550529|https://scryfall.com/card/m13/147/searing-spear?utm_source=api>`"
msgstr ""

#: ../../M13.rst:725
msgid "Searing Spear deals 3 damage to any target."
msgstr ""

#: ../../M13.rst:734
msgid ":mtgtip:`Slumbering Dragon<https://img.scryfall.com/cards/border_crop/front/2/7/277cbd0d-c8da-4a37-965c-6a60771df2f7.jpg?1562551640|https://scryfall.com/card/m13/148/slumbering-dragon?utm_source=api>`"
msgstr ""

#: ../../M13.rst:731
msgid "Slumbering Dragon can't attack or block unless it has five or more +1/+1 counters on it."
msgstr ""

#: ../../M13.rst:733
msgid "Whenever a creature attacks you or a planeswalker you control, put a +1/+1 counter on Slumbering Dragon."
msgstr ""

#: ../../M13.rst:738
msgid ":mtgtip:`Smelt<https://img.scryfall.com/cards/border_crop/front/7/2/723cb7e3-3f48-41fa-aa08-bdc59225e44f.jpg?1562555471|https://scryfall.com/card/m13/149/smelt?utm_source=api>`"
msgstr ""

#: ../../M13.rst:737
msgid "Destroy target artifact."
msgstr ""

#: ../../M13.rst:746
msgid ":mtgtip:`Thundermaw Hellkite<https://img.scryfall.com/cards/border_crop/front/d/0/d0476e0f-61df-46a6-aaf1-8ee79c701160.jpg?1562560367|https://scryfall.com/card/m13/150/thundermaw-hellkite?utm_source=api>`"
msgstr ""

#: ../../M13.rst:745
msgid "When Thundermaw Hellkite enters the battlefield, it deals 1 damage to each creature with flying your opponents control. Tap those creatures."
msgstr ""

#: ../../M13.rst:750
msgid ":mtgtip:`Torch Fiend<https://img.scryfall.com/cards/border_crop/front/c/b/cbd53740-43bb-4ea2-aa01-937a5786ccda.jpg?1562560109|https://scryfall.com/card/m13/151/torch-fiend?utm_source=api>`"
msgstr ""

#: ../../M13.rst:749
msgid "|mana_r|, Sacrifice Torch Fiend: Destroy target artifact."
msgstr ""

#: ../../M13.rst:754
msgid ":mtgtip:`Trumpet Blast<https://img.scryfall.com/cards/border_crop/front/4/a/4ac9f745-236a-4302-acf2-21c14c6e6eab.jpg?1562553393|https://scryfall.com/card/m13/152/trumpet-blast?utm_source=api>`"
msgstr ""

#: ../../M13.rst:753
msgid "Attacking creatures get +2/+0 until end of turn."
msgstr ""

#: ../../M13.rst:758
msgid ":mtgtip:`Turn to Slag<https://img.scryfall.com/cards/border_crop/front/7/2/7275ede4-22d6-41db-91e9-3b0295abb8a9.jpg?1562555492|https://scryfall.com/card/m13/153/turn-to-slag?utm_source=api>`"
msgstr ""

#: ../../M13.rst:757
msgid "Turn to Slag deals 5 damage to target creature. Destroy all Equipment attached to that creature."
msgstr ""

#: ../../M13.rst:762
msgid ":mtgtip:`Volcanic Geyser<https://img.scryfall.com/cards/border_crop/front/d/f/df5bab70-3c28-48db-9ed3-64706f64f4fa.jpg?1562560984|https://scryfall.com/card/m13/154/volcanic-geyser?utm_source=api>`"
msgstr ""

#: ../../M13.rst:761
msgid "Volcanic Geyser deals X damage to any target."
msgstr ""

#: ../../M13.rst:768
msgid ":mtgtip:`Volcanic Strength<https://img.scryfall.com/cards/border_crop/front/f/1/f1963f08-1765-4f3e-92be-479773de47a0.jpg?1562561783|https://scryfall.com/card/m13/155/volcanic-strength?utm_source=api>`"
msgstr ""

#: ../../M13.rst:767
msgid "Enchanted creature gets +2/+2 and has mountainwalk. (It can't be blocked as long as defending player controls a Mountain.)"
msgstr ""

#: ../../M13.rst:774
msgid ":mtgtip:`Wall of Fire<https://img.scryfall.com/cards/border_crop/front/b/2/b242e0b6-76c8-4cc6-b914-1dc7842d5a9c.jpg?1562558858|https://scryfall.com/card/m13/156/wall-of-fire?utm_source=api>`"
msgstr ""

#: ../../M13.rst:773
msgid "|mana_r|: Wall of Fire gets +1/+0 until end of turn."
msgstr ""

#: ../../M13.rst:780
msgid ":mtgtip:`Wild Guess<https://img.scryfall.com/cards/border_crop/front/a/4/a4e513b8-25c2-4645-abcc-a6e9d5f51e09.jpg?1562558118|https://scryfall.com/card/m13/157/wild-guess?utm_source=api>`"
msgstr ""

#: ../../M13.rst:777
msgid "As an additional cost to cast this spell, discard a card."
msgstr ""

#: ../../M13.rst:784
msgid ":mtgtip:`Worldfire<https://img.scryfall.com/cards/border_crop/front/2/e/2ef3d4b5-0453-4bf0-b018-23b0c3b9ae11.jpg?1562552052|https://scryfall.com/card/m13/158/worldfire?utm_source=api>`"
msgstr ""

#: ../../M13.rst:783
msgid "Exile all permanents. Exile all cards from all hands and graveyards. Each player's life total becomes 1."
msgstr ""

#: ../../M13.rst:790
msgid ":mtgtip:`Acidic Slime<https://img.scryfall.com/cards/border_crop/front/b/d/bd7bef5a-e0ab-46d3-a802-620bf2a7546f.jpg?1562559398|https://scryfall.com/card/m13/159/acidic-slime?utm_source=api>`"
msgstr ""

#: ../../M13.rst:789
msgid "When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land."
msgstr ""

#: ../../M13.rst:794
msgid ":mtgtip:`Arbor Elf<https://img.scryfall.com/cards/border_crop/front/b/7/b7d6b117-0c14-4455-92fc-29555ee75d97.jpg?1562559093|https://scryfall.com/card/m13/160/arbor-elf?utm_source=api>`"
msgstr ""

#: ../../M13.rst:793
msgid "|tap|: Untap target Forest."
msgstr ""

#: ../../M13.rst:798
msgid ":mtgtip:`Bond Beetle<https://img.scryfall.com/cards/border_crop/front/f/3/f341ed2c-353b-49a3-b200-94ae43cb8e24.jpg?1562561830|https://scryfall.com/card/m13/161/bond-beetle?utm_source=api>`"
msgstr ""

#: ../../M13.rst:797
msgid "When Bond Beetle enters the battlefield, put a +1/+1 counter on target creature."
msgstr ""

#: ../../M13.rst:802
msgid ":mtgtip:`Boundless Realms<https://img.scryfall.com/cards/border_crop/front/e/3/e3c3cf16-ba81-4558-b1a6-79942a02f629.jpg?1562561174|https://scryfall.com/card/m13/162/boundless-realms?utm_source=api>`"
msgstr ""

#: ../../M13.rst:801
msgid "Search your library for up to X basic land cards, where X is the number of lands you control, and put them onto the battlefield tapped. Then shuffle your library."
msgstr ""

#: ../../M13.rst:806
msgid ":mtgtip:`Bountiful Harvest<https://img.scryfall.com/cards/border_crop/front/8/d/8d7a4494-2ced-4405-9204-d2617961a1d6.jpg?1562556883|https://scryfall.com/card/m13/163/bountiful-harvest?utm_source=api>`"
msgstr ""

#: ../../M13.rst:805
msgid "You gain 1 life for each land you control."
msgstr ""

#: ../../M13.rst:808
msgid ":mtgtip:`Centaur Courser<https://img.scryfall.com/cards/border_crop/front/4/4/44a5f7db-ea4e-4af5-9d4a-0335db6ea0e9.jpg?1562553099|https://scryfall.com/card/m13/164/centaur-courser?utm_source=api>`"
msgstr ""

#: ../../M13.rst:816
msgid ":mtgtip:`Deadly Recluse<https://img.scryfall.com/cards/border_crop/front/a/3/a32a5f77-7c1f-4da4-9ae6-3947504a8dea.jpg?1562558064|https://scryfall.com/card/m13/165/deadly-recluse?utm_source=api>`"
msgstr ""

#: ../../M13.rst:813
#: ../../M13.rst:935
msgid "Reach (This creature can block creatures with flying.)"
msgstr ""

#: ../../M13.rst:820
msgid ":mtgtip:`Duskdale Wurm<https://img.scryfall.com/cards/border_crop/front/7/d/7d1a2d9a-e14c-4c44-8cf1-a2ce09bdae27.jpg?1562556024|https://scryfall.com/card/m13/166/duskdale-wurm?utm_source=api>`"
msgstr ""

#: ../../M13.rst:819
#: ../../M13.rst:949
msgid "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)"
msgstr ""

#: ../../M13.rst:828
msgid ":mtgtip:`Elderscale Wurm<https://img.scryfall.com/cards/border_crop/front/2/0/20f3f63d-0f04-4945-9895-940c916a2547.jpg?1562551342|https://scryfall.com/card/m13/167/elderscale-wurm?utm_source=api>`"
msgstr ""

#: ../../M13.rst:823
msgid "Trample"
msgstr ""

#: ../../M13.rst:825
msgid "When Elderscale Wurm enters the battlefield, if your life total is less than 7, your life total becomes 7."
msgstr ""

#: ../../M13.rst:827
msgid "As long as you have 7 or more life, damage that would reduce your life total to less than 7 reduces it to 7 instead."
msgstr ""

#: ../../M13.rst:834
msgid ":mtgtip:`Elvish Archdruid<https://img.scryfall.com/cards/border_crop/front/b/f/bf8eba57-8c51-490b-995f-53eeb7ad574f.jpg?1562559529|https://scryfall.com/card/m13/168/elvish-archdruid?utm_source=api>`"
msgstr ""

#: ../../M13.rst:831
msgid "Other Elf creatures you control get +1/+1."
msgstr ""

#: ../../M13.rst:833
msgid "|tap|: Add |mana_g| for each Elf you control."
msgstr ""

#: ../../M13.rst:838
msgid ":mtgtip:`Elvish Visionary<https://img.scryfall.com/cards/border_crop/front/6/5/65ea2998-ed91-43b8-bd81-b01a6c24a5b0.jpg?1562554761|https://scryfall.com/card/m13/169/elvish-visionary?utm_source=api>`"
msgstr ""

#: ../../M13.rst:837
msgid "When Elvish Visionary enters the battlefield, draw a card."
msgstr ""

#: ../../M13.rst:842
msgid ":mtgtip:`Farseek<https://img.scryfall.com/cards/border_crop/front/f/9/f9b69d33-96dd-4844-aefa-27a885cb2ffc.jpg?1562562178|https://scryfall.com/card/m13/170/farseek?utm_source=api>`"
msgstr ""

#: ../../M13.rst:841
msgid "Search your library for a Plains, Island, Swamp, or Mountain card and put it onto the battlefield tapped. Then shuffle your library."
msgstr ""

#: ../../M13.rst:848
msgid ":mtgtip:`Flinthoof Boar<https://img.scryfall.com/cards/border_crop/front/7/e/7e380b99-0173-4083-a4a2-222ad98b904a.jpg?1562556101|https://scryfall.com/card/m13/171/flinthoof-boar?utm_source=api>`"
msgstr ""

#: ../../M13.rst:845
msgid "Flinthoof Boar gets +1/+1 as long as you control a Mountain."
msgstr ""

#: ../../M13.rst:847
msgid "|mana_r|: Flinthoof Boar gains haste until end of turn. (It can attack and |tap| this turn.)"
msgstr ""

#: ../../M13.rst:852
msgid ":mtgtip:`Fog<https://img.scryfall.com/cards/border_crop/front/1/7/17d591ad-4f3d-4cc6-a888-e30b46ee0771.jpg?1562550841|https://scryfall.com/card/m13/172/fog?utm_source=api>`"
msgstr ""

#: ../../M13.rst:851
msgid "Prevent all combat damage that would be dealt this turn."
msgstr ""

#: ../../M13.rst:856
msgid ":mtgtip:`Fungal Sprouting<https://img.scryfall.com/cards/border_crop/front/9/7/97413ae3-037e-4786-85a3-e92604acd771.jpg?1562557425|https://scryfall.com/card/m13/173/fungal-sprouting?utm_source=api>`"
msgstr ""

#: ../../M13.rst:855
msgid "Create X 1/1 green Saproling creature tokens, where X is the greatest power among creatures you control."
msgstr ""

#: ../../M13.rst:864
msgid ":mtgtip:`Garruk, Primal Hunter<https://img.scryfall.com/cards/border_crop/front/9/9/9945307b-d49d-4d21-bba0-2aebba68d57a.jpg?1562557514|https://scryfall.com/card/m13/174/garruk-primal-hunter?utm_source=api>`"
msgstr ""

#: ../../M13.rst:859
msgid "+1: Create a 3/3 green Beast creature token."
msgstr ""

#: ../../M13.rst:861
msgid "−3: Draw cards equal to the greatest power among creatures you control."
msgstr ""

#: ../../M13.rst:863
msgid "−6: Create a 6/6 green Wurm creature token for each land you control."
msgstr ""

#: ../../M13.rst:868
msgid ":mtgtip:`Garruk's Packleader<https://img.scryfall.com/cards/border_crop/front/5/e/5eaa6257-614b-4f39-b7fa-ea5f12f94b64.jpg?1562554400|https://scryfall.com/card/m13/175/garruks-packleader?utm_source=api>`"
msgstr ""

#: ../../M13.rst:867
msgid "Whenever another creature with power 3 or greater enters the battlefield under your control, you may draw a card."
msgstr ""

#: ../../M13.rst:874
msgid ":mtgtip:`Ground Seal<https://img.scryfall.com/cards/border_crop/front/6/9/6933959a-485f-41a1-a8d9-3bfa416a0faa.jpg?1562554956|https://scryfall.com/card/m13/176/ground-seal?utm_source=api>`"
msgstr ""

#: ../../M13.rst:871
msgid "When Ground Seal enters the battlefield, draw a card."
msgstr ""

#: ../../M13.rst:873
msgid "Cards in graveyards can't be the targets of spells or abilities."
msgstr ""

#: ../../M13.rst:878
msgid ":mtgtip:`Mwonvuli Beast Tracker<https://img.scryfall.com/cards/border_crop/front/0/0/0034d32c-cc82-48d7-a913-d58cc3d3afeb.jpg?1562549636|https://scryfall.com/card/m13/177/mwonvuli-beast-tracker?utm_source=api>`"
msgstr ""

#: ../../M13.rst:877
msgid "When Mwonvuli Beast Tracker enters the battlefield, search your library for a creature card with deathtouch, hexproof, reach, or trample and reveal it. Shuffle your library and put that card on top of it."
msgstr ""

#: ../../M13.rst:882
msgid ":mtgtip:`Naturalize<https://img.scryfall.com/cards/border_crop/front/e/2/e2db6f65-5160-4c10-8a24-f8d4f106adcd.jpg?1562561136|https://scryfall.com/card/m13/178/naturalize?utm_source=api>`"
msgstr ""

#: ../../M13.rst:881
msgid "Destroy target artifact or enchantment."
msgstr ""

#: ../../M13.rst:886
msgid ":mtgtip:`Plummet<https://img.scryfall.com/cards/border_crop/front/a/9/a96d7d96-5a86-45ef-a30b-b11ece22f060.jpg?1562558387|https://scryfall.com/card/m13/179/plummet?utm_source=api>`"
msgstr ""

#: ../../M13.rst:885
msgid "Destroy target creature with flying."
msgstr ""

#: ../../M13.rst:890
msgid ":mtgtip:`Predatory Rampage<https://img.scryfall.com/cards/border_crop/front/3/e/3e054ea5-3657-4198-9715-6acc0e362da3.jpg?1562552765|https://scryfall.com/card/m13/180/predatory-rampage?utm_source=api>`"
msgstr ""

#: ../../M13.rst:889
msgid "Creatures you control get +3/+3 until end of turn. Each creature your opponents control blocks this turn if able."
msgstr ""

#: ../../M13.rst:894
msgid ":mtgtip:`Prey Upon<https://img.scryfall.com/cards/border_crop/front/e/0/e074cc1d-8f94-4155-974e-574c1dd82e1f.jpg?1562561032|https://scryfall.com/card/m13/181/prey-upon?utm_source=api>`"
msgstr ""

#: ../../M13.rst:893
msgid "Target creature you control fights target creature you don't control. (Each deals damage equal to its power to the other.)"
msgstr ""

#: ../../M13.rst:898
msgid ":mtgtip:`Primal Huntbeast<https://img.scryfall.com/cards/border_crop/front/e/b/eb77f6a8-a9d6-4fdd-996e-70877199ebab.jpg?1562561489|https://scryfall.com/card/m13/182/primal-huntbeast?utm_source=api>`"
msgstr ""

#: ../../M13.rst:897
msgid "Hexproof (This creature can't be the target of spells or abilities your opponents control.)"
msgstr ""

#: ../../M13.rst:906
msgid ":mtgtip:`Primordial Hydra<https://img.scryfall.com/cards/border_crop/front/9/3/937deb52-8888-4298-9ae5-0361c6fdbba2.jpg?1562557233|https://scryfall.com/card/m13/183/primordial-hydra?utm_source=api>`"
msgstr ""

#: ../../M13.rst:901
msgid "Primordial Hydra enters the battlefield with X +1/+1 counters on it."
msgstr ""

#: ../../M13.rst:903
msgid "At the beginning of your upkeep, double the number of +1/+1 counters on Primordial Hydra."
msgstr ""

#: ../../M13.rst:905
msgid "Primordial Hydra has trample as long as it has ten or more +1/+1 counters on it."
msgstr ""

#: ../../M13.rst:910
msgid ":mtgtip:`Quirion Dryad<https://img.scryfall.com/cards/border_crop/front/4/d/4dba7f54-e49e-4f10-b5c5-46bb20871871.jpg?1562553571|https://scryfall.com/card/m13/184/quirion-dryad?utm_source=api>`"
msgstr ""

#: ../../M13.rst:909
msgid "Whenever you cast a white, blue, black, or red spell, put a +1/+1 counter on Quirion Dryad."
msgstr ""

#: ../../M13.rst:918
msgid ":mtgtip:`Rancor<https://img.scryfall.com/cards/border_crop/front/b/9/b982558f-5b82-4918-9b54-c7ac1e6f8da5.jpg?1562559145|https://scryfall.com/card/m13/185/rancor?utm_source=api>`"
msgstr ""

#: ../../M13.rst:915
msgid "Enchanted creature gets +2/+0 and has trample."
msgstr ""

#: ../../M13.rst:917
msgid "When Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand."
msgstr ""

#: ../../M13.rst:922
msgid ":mtgtip:`Ranger's Path<https://img.scryfall.com/cards/border_crop/front/2/6/26858a53-1054-407a-b2a2-34a7c4ae0f10.jpg?1562551599|https://scryfall.com/card/m13/186/rangers-path?utm_source=api>`"
msgstr ""

#: ../../M13.rst:921
msgid "Search your library for up to two Forest cards and put them onto the battlefield tapped. Then shuffle your library."
msgstr ""

#: ../../M13.rst:926
msgid ":mtgtip:`Revive<https://img.scryfall.com/cards/border_crop/front/3/a/3a9aae03-f29b-4da6-a0cb-edd67bb111f5.jpg?1562552546|https://scryfall.com/card/m13/187/revive?utm_source=api>`"
msgstr ""

#: ../../M13.rst:925
msgid "Return target green card from your graveyard to your hand."
msgstr ""

#: ../../M13.rst:930
msgid ":mtgtip:`Roaring Primadox<https://img.scryfall.com/cards/border_crop/front/1/9/19529b2f-03f0-469d-92d4-e2a2a933d5dc.jpg?1562550917|https://scryfall.com/card/m13/188/roaring-primadox?utm_source=api>`"
msgstr ""

#: ../../M13.rst:929
msgid "At the beginning of your upkeep, return a creature you control to its owner's hand."
msgstr ""

#: ../../M13.rst:936
msgid ":mtgtip:`Sentinel Spider<https://img.scryfall.com/cards/border_crop/front/5/f/5f55ff4b-f0e1-498b-982b-e6ec01d30d95.jpg?1562554424|https://scryfall.com/card/m13/189/sentinel-spider?utm_source=api>`"
msgstr ""

#: ../../M13.rst:940
msgid ":mtgtip:`Serpent's Gift<https://img.scryfall.com/cards/border_crop/front/0/e/0e27503e-059e-4c44-a817-678e67254111.jpg?1562550300|https://scryfall.com/card/m13/190/serpents-gift?utm_source=api>`"
msgstr ""

#: ../../M13.rst:939
msgid "Target creature gains deathtouch until end of turn. (Any amount of damage it deals to a creature is enough to destroy it.)"
msgstr ""

#: ../../M13.rst:946
msgid ":mtgtip:`Silklash Spider<https://img.scryfall.com/cards/border_crop/front/3/5/359d1bb9-dbfd-4094-bda0-9a19817ce4bc.jpg?1562552328|https://scryfall.com/card/m13/191/silklash-spider?utm_source=api>`"
msgstr ""

#: ../../M13.rst:943
msgid "Reach"
msgstr ""

#: ../../M13.rst:945
msgid "|mana_x|\\ |mana_g|\\ |mana_g|: Silklash Spider deals X damage to each creature with flying."
msgstr ""

#: ../../M13.rst:950
msgid ":mtgtip:`Spiked Baloth<https://img.scryfall.com/cards/border_crop/front/5/2/522777b1-a89f-4969-a962-0137018ec86c.jpg?1562553788|https://scryfall.com/card/m13/192/spiked-baloth?utm_source=api>`"
msgstr ""

#: ../../M13.rst:956
msgid ":mtgtip:`Thragtusk<https://img.scryfall.com/cards/border_crop/front/2/8/28667c8b-d02c-4e57-a050-1549207b65d1.jpg?1562551691|https://scryfall.com/card/m13/193/thragtusk?utm_source=api>`"
msgstr ""

#: ../../M13.rst:953
msgid "When Thragtusk enters the battlefield, you gain 5 life."
msgstr ""

#: ../../M13.rst:955
msgid "When Thragtusk leaves the battlefield, create a 3/3 green Beast creature token."
msgstr ""

#: ../../M13.rst:960
msgid ":mtgtip:`Timberpack Wolf<https://img.scryfall.com/cards/border_crop/front/d/1/d16928c9-0470-46ec-b92d-0d6ff9f23ef7.jpg?1562560422|https://scryfall.com/card/m13/194/timberpack-wolf?utm_source=api>`"
msgstr ""

#: ../../M13.rst:959
msgid "Timberpack Wolf gets +1/+1 for each other creature you control named Timberpack Wolf."
msgstr ""

#: ../../M13.rst:964
msgid ":mtgtip:`Titanic Growth<https://img.scryfall.com/cards/border_crop/front/5/f/5f1fb9f8-c070-40c9-89cd-c74eb8dbbf1a.jpg?1562554417|https://scryfall.com/card/m13/195/titanic-growth?utm_source=api>`"
msgstr ""

#: ../../M13.rst:963
msgid "Target creature gets +4/+4 until end of turn."
msgstr ""

#: ../../M13.rst:966
msgid ":mtgtip:`Vastwood Gorger<https://img.scryfall.com/cards/border_crop/front/7/0/70fc4a5f-1c59-4139-a506-72baebb1168f.jpg?1562555388|https://scryfall.com/card/m13/196/vastwood-gorger?utm_source=api>`"
msgstr ""

#: ../../M13.rst:974
msgid ":mtgtip:`Yeva, Nature's Herald<https://img.scryfall.com/cards/border_crop/front/8/0/80acb6dc-a9bd-4f12-9025-623416bdfc32.jpg?1562556249|https://scryfall.com/card/m13/197/yeva-natures-herald?utm_source=api>`"
msgstr ""

#: ../../M13.rst:973
msgid "You may cast green creature spells as though they had flash."
msgstr ""

#: ../../M13.rst:978
msgid ":mtgtip:`Yeva's Forcemage<https://img.scryfall.com/cards/border_crop/front/3/f/3f9ebf02-56b3-492e-88fb-2e95f13f5764.jpg?1562552835|https://scryfall.com/card/m13/198/yevas-forcemage?utm_source=api>`"
msgstr ""

#: ../../M13.rst:977
msgid "When Yeva's Forcemage enters the battlefield, target creature gets +2/+2 until end of turn."
msgstr ""

#: ../../M13.rst:986
msgid ":mtgtip:`Nicol Bolas, Planeswalker<https://img.scryfall.com/cards/border_crop/front/0/e/0e3b1fea-5c2c-4848-8109-548f56b99d49.jpg?1562550312|https://scryfall.com/card/m13/199/nicol-bolas-planeswalker?utm_source=api>`"
msgstr ""

#: ../../M13.rst:981
msgid "+3: Destroy target noncreature permanent."
msgstr ""

#: ../../M13.rst:983
msgid "−2: Gain control of target creature."
msgstr ""

#: ../../M13.rst:985
msgid "−9: Nicol Bolas, Planeswalker deals 7 damage to target player or planeswalker. That player or that planeswalker's controller discards seven cards, then sacrifices seven permanents."
msgstr ""

#: ../../M13.rst:990
msgid ":mtgtip:`Akroma's Memorial<https://img.scryfall.com/cards/border_crop/front/d/0/d00d63c3-85a5-4c2d-bdba-6213527b5e9a.jpg?1562560350|https://scryfall.com/card/m13/200/akromas-memorial?utm_source=api>`"
msgstr ""

#: ../../M13.rst:989
msgid "Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red."
msgstr ""

#: ../../M13.rst:994
msgid ":mtgtip:`Chronomaton<https://img.scryfall.com/cards/border_crop/front/a/a/aac35e28-dd0e-4dc8-b8e6-4a1e33706214.jpg?1562558456|https://scryfall.com/card/m13/201/chronomaton?utm_source=api>`"
msgstr ""

#: ../../M13.rst:993
msgid "|mana_1|, |tap|: Put a +1/+1 counter on Chronomaton."
msgstr ""

#: ../../M13.rst:998
msgid ":mtgtip:`Clock of Omens<https://img.scryfall.com/cards/border_crop/front/5/b/5b087992-9c30-4434-acb3-a12ee6f207b3.jpg?1562554222|https://scryfall.com/card/m13/202/clock-of-omens?utm_source=api>`"
msgstr ""

#: ../../M13.rst:997
msgid "Tap two untapped artifacts you control: Untap target artifact."
msgstr ""

#: ../../M13.rst:1004
msgid ":mtgtip:`Door to Nothingness<https://img.scryfall.com/cards/border_crop/front/5/7/57877b1c-e91d-4941-81bd-008dff1272ed.jpg?1562554053|https://scryfall.com/card/m13/203/door-to-nothingness?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1001
msgid "Door to Nothingness enters the battlefield tapped."
msgstr ""

#: ../../M13.rst:1003
msgid "|mana_w|\\ |mana_w|\\ |mana_u|\\ |mana_u|\\ |mana_b|\\ |mana_b|\\ |mana_r|\\ |mana_r|\\ |mana_g|\\ |mana_g|, |tap|, Sacrifice Door to Nothingness: Target player loses the game."
msgstr ""

#: ../../M13.rst:1008
msgid ":mtgtip:`Elixir of Immortality<https://img.scryfall.com/cards/border_crop/front/8/1/813d6a95-719d-474d-942a-b4c5156af7ba.jpg?1562556256|https://scryfall.com/card/m13/204/elixir-of-immortality?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1007
msgid "|mana_2|, |tap|: You gain 5 life. Shuffle Elixir of Immortality and your graveyard into their owner's library."
msgstr ""

#: ../../M13.rst:1012
msgid ":mtgtip:`Gem of Becoming<https://img.scryfall.com/cards/border_crop/front/0/e/0e07bc36-2207-48f4-a151-4ccb0c6d851d.jpg?1562550274|https://scryfall.com/card/m13/205/gem-of-becoming?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1011
msgid "|mana_3|, |tap|, Sacrifice Gem of Becoming: Search your library for an Island card, a Swamp card, and a Mountain card. Reveal those cards and put them into your hand. Then shuffle your library."
msgstr ""

#: ../../M13.rst:1016
msgid ":mtgtip:`Gilded Lotus<https://img.scryfall.com/cards/border_crop/front/3/3/33704052-aeb1-4798-a64d-778e1879eeb9.jpg?1562552257|https://scryfall.com/card/m13/206/gilded-lotus?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1015
msgid "|tap|: Add three mana of any one color."
msgstr ""

#: ../../M13.rst:1020
msgid ":mtgtip:`Jayemdae Tome<https://img.scryfall.com/cards/border_crop/front/0/8/0802b908-d4e1-4f58-a085-55782fc08d51.jpg?1562549975|https://scryfall.com/card/m13/207/jayemdae-tome?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1019
msgid "|mana_4|, |tap|: Draw a card."
msgstr ""

#: ../../M13.rst:1026
msgid ":mtgtip:`Kitesail<https://img.scryfall.com/cards/border_crop/front/2/f/2f95cf4c-1845-4260-8571-91c03d582da3.jpg?1562552093|https://scryfall.com/card/m13/208/kitesail?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1023
msgid "Equipped creature gets +1/+0 and has flying."
msgstr ""

#: ../../M13.rst:1025
msgid "Equip |mana_2| (|mana_2|: Attach to target creature you control. Equip only as a sorcery.)"
msgstr ""

#: ../../M13.rst:1028
msgid ":mtgtip:`Phyrexian Hulk<https://img.scryfall.com/cards/border_crop/front/a/7/a761426e-2138-438e-8f3b-024486165260.jpg?1562558256|https://scryfall.com/card/m13/209/phyrexian-hulk?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1034
msgid ":mtgtip:`Primal Clay<https://img.scryfall.com/cards/border_crop/front/7/7/774cece8-39ac-48fe-bfbe-494ec76d80ee.jpg?1562555718|https://scryfall.com/card/m13/210/primal-clay?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1033
msgid "As Primal Clay enters the battlefield, it becomes your choice of a 3/3 artifact creature, a 2/2 artifact creature with flying, or a 1/6 Wall artifact creature with defender in addition to its other types. (A creature with defender can't attack.)"
msgstr ""

#: ../../M13.rst:1042
msgid ":mtgtip:`Ring of Evos Isle<https://img.scryfall.com/cards/border_crop/front/a/7/a7c740a8-1bbc-4ec8-a72c-01aee9e48f3d.jpg?1562558282|https://scryfall.com/card/m13/211/ring-of-evos-isle?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1037
msgid "|mana_2|: Equipped creature gains hexproof until end of turn. (It can't be the target of spells or abilities your opponents control.)"
msgstr ""

#: ../../M13.rst:1039
msgid "At the beginning of your upkeep, put a +1/+1 counter on equipped creature if it's blue."
msgstr ""

#: ../../M13.rst:1041
#: ../../M13.rst:1049
#: ../../M13.rst:1057
#: ../../M13.rst:1065
#: ../../M13.rst:1073
msgid "Equip |mana_1| (|mana_1|: Attach to target creature you control. Equip only as a sorcery.)"
msgstr ""

#: ../../M13.rst:1050
msgid ":mtgtip:`Ring of Kalonia<https://img.scryfall.com/cards/border_crop/front/2/0/2082e04f-f972-424e-a724-7a5975215538.jpg?1562551310|https://scryfall.com/card/m13/212/ring-of-kalonia?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1045
msgid "Equipped creature has trample. (It can deal excess combat damage to the player or planeswalker it's attacking.)"
msgstr ""

#: ../../M13.rst:1047
msgid "At the beginning of your upkeep, put a +1/+1 counter on equipped creature if it's green."
msgstr ""

#: ../../M13.rst:1058
msgid ":mtgtip:`Ring of Thune<https://img.scryfall.com/cards/border_crop/front/1/e/1ee2e94f-5b06-4df0-ba87-4499b1ee4dba.jpg?1562551197|https://scryfall.com/card/m13/213/ring-of-thune?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1053
msgid "Equipped creature has vigilance. (Attacking doesn't cause it to tap.)"
msgstr ""

#: ../../M13.rst:1055
msgid "At the beginning of your upkeep, put a +1/+1 counter on equipped creature if it's white."
msgstr ""

#: ../../M13.rst:1066
msgid ":mtgtip:`Ring of Valkas<https://img.scryfall.com/cards/border_crop/front/5/4/546e9fc1-03ff-4ae5-9488-51bf2e627486.jpg?1562553895|https://scryfall.com/card/m13/214/ring-of-valkas?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1061
msgid "Equipped creature has haste. (It can attack and |tap| no matter when it came under your control.)"
msgstr ""

#: ../../M13.rst:1063
msgid "At the beginning of your upkeep, put a +1/+1 counter on equipped creature if it's red."
msgstr ""

#: ../../M13.rst:1074
msgid ":mtgtip:`Ring of Xathrid<https://img.scryfall.com/cards/border_crop/front/4/7/47e2aa59-63dc-4e28-8cdc-2ca868ff8f59.jpg?1562553242|https://scryfall.com/card/m13/215/ring-of-xathrid?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1069
msgid "|mana_2|: Regenerate equipped creature. (The next time that creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"
msgstr ""

#: ../../M13.rst:1071
msgid "At the beginning of your upkeep, put a +1/+1 counter on equipped creature if it's black."
msgstr ""

#: ../../M13.rst:1078
msgid ":mtgtip:`Sands of Delirium<https://img.scryfall.com/cards/border_crop/front/7/8/78c9d3bf-c858-42f4-bb61-3292f9a7141b.jpg?1562555799|https://scryfall.com/card/m13/216/sands-of-delirium?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1077
msgid "|mana_x|, |tap|: Target player puts the top X cards of their library into their graveyard."
msgstr ""

#: ../../M13.rst:1084
msgid ":mtgtip:`Staff of Nin<https://img.scryfall.com/cards/border_crop/front/6/9/69b7381a-ec4a-4f1b-b81c-bdf9f9d64f31.jpg?1562555012|https://scryfall.com/card/m13/217/staff-of-nin?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1081
msgid "At the beginning of your upkeep, draw a card."
msgstr ""

#: ../../M13.rst:1083
msgid "|tap|: Staff of Nin deals 1 damage to any target."
msgstr ""

#: ../../M13.rst:1094
msgid ":mtgtip:`Stuffy Doll<https://img.scryfall.com/cards/border_crop/front/2/3/23038e62-9c7b-4e2a-8661-035966b6ed4a.jpg?1562551419|https://scryfall.com/card/m13/218/stuffy-doll?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1089
msgid "As Stuffy Doll enters the battlefield, choose a player."
msgstr ""

#: ../../M13.rst:1091
msgid "Whenever Stuffy Doll is dealt damage, it deals that much damage to the chosen player."
msgstr ""

#: ../../M13.rst:1093
msgid "|tap|: Stuffy Doll deals 1 damage to itself."
msgstr ""

#: ../../M13.rst:1098
msgid ":mtgtip:`Tormod's Crypt<https://img.scryfall.com/cards/border_crop/front/e/f/efdfb60b-948b-40fb-b18e-08f0300624b3.jpg?1562561704|https://scryfall.com/card/m13/219/tormods-crypt?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1097
msgid "|tap|, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard."
msgstr ""

#: ../../M13.rst:1108
msgid ":mtgtip:`Trading Post<https://img.scryfall.com/cards/border_crop/front/2/0/20604b28-d096-40f8-a30c-3bc89e708676.jpg?1562551294|https://scryfall.com/card/m13/220/trading-post?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1101
msgid "|mana_1|, |tap|, Discard a card: You gain 4 life."
msgstr ""

#: ../../M13.rst:1103
msgid "|mana_1|, |tap|, Pay 1 life: Create a 0/1 white Goat creature token."
msgstr ""

#: ../../M13.rst:1105
msgid "|mana_1|, |tap|, Sacrifice a creature: Return target artifact card from your graveyard to your hand."
msgstr ""

#: ../../M13.rst:1107
msgid "|mana_1|, |tap|, Sacrifice an artifact: Draw a card."
msgstr ""

#: ../../M13.rst:1116
msgid ":mtgtip:`Cathedral of War<https://img.scryfall.com/cards/border_crop/front/d/d/dd222c07-0b28-41cb-9237-ad7991ab078f.jpg?1562560901|https://scryfall.com/card/m13/221/cathedral-of-war?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1111
msgid "Cathedral of War enters the battlefield tapped."
msgstr ""

#: ../../M13.rst:1115
#: ../../M13.rst:1141
#: ../../M13.rst:1151
msgid "|tap|: Add |colorless|."
msgstr ""

#: ../../M13.rst:1122
msgid ":mtgtip:`Dragonskull Summit<https://img.scryfall.com/cards/border_crop/front/5/e/5e49c561-570c-43dd-a369-48bc7ad7edac.jpg?1562554387|https://scryfall.com/card/m13/222/dragonskull-summit?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1119
msgid "Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain."
msgstr ""

#: ../../M13.rst:1121
msgid "|tap|: Add |mana_b| or |mana_r|."
msgstr ""

#: ../../M13.rst:1128
msgid ":mtgtip:`Drowned Catacomb<https://img.scryfall.com/cards/border_crop/front/8/b/8b41b86b-58e1-4601-b8ed-0ad31f03a78d.jpg?1562556778|https://scryfall.com/card/m13/223/drowned-catacomb?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1125
msgid "Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp."
msgstr ""

#: ../../M13.rst:1127
msgid "|tap|: Add |mana_u| or |mana_b|."
msgstr ""

#: ../../M13.rst:1132
msgid ":mtgtip:`Evolving Wilds<https://img.scryfall.com/cards/border_crop/front/d/9/d9d107e1-8293-4486-9b68-4897b8b7043c.jpg?1562560750|https://scryfall.com/card/m13/224/evolving-wilds?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1131
msgid "|tap|, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library."
msgstr ""

#: ../../M13.rst:1138
msgid ":mtgtip:`Glacial Fortress<https://img.scryfall.com/cards/border_crop/front/b/c/bc9d29ee-1a21-4c3e-99c1-f815d40e8f19.jpg?1562559339|https://scryfall.com/card/m13/225/glacial-fortress?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1135
msgid "Glacial Fortress enters the battlefield tapped unless you control a Plains or an Island."
msgstr ""

#: ../../M13.rst:1137
msgid "|tap|: Add |mana_w| or |mana_u|."
msgstr ""

#: ../../M13.rst:1146
msgid ":mtgtip:`Hellion Crucible<https://img.scryfall.com/cards/border_crop/front/a/d/ad8274ef-a46a-4f5f-8ad1-6ce828f24210.jpg?1562558623|https://scryfall.com/card/m13/226/hellion-crucible?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1143
msgid "|mana_1|\\ |mana_r|, |tap|: Put a pressure counter on Hellion Crucible."
msgstr ""

#: ../../M13.rst:1145
msgid "|mana_1|\\ |mana_r|, |tap|, Remove two pressure counters from Hellion Crucible and sacrifice it: Create a 4/4 red Hellion creature token with haste. (It can attack and |tap| as soon as it comes under your control.)"
msgstr ""

#: ../../M13.rst:1152
msgid ":mtgtip:`Reliquary Tower<https://img.scryfall.com/cards/border_crop/front/f/9/f92583e4-9749-4c11-9d32-fb81260c5b63.jpg?1562562146|https://scryfall.com/card/m13/227/reliquary-tower?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1149
msgid "You have no maximum hand size."
msgstr ""

#: ../../M13.rst:1158
msgid ":mtgtip:`Rootbound Crag<https://img.scryfall.com/cards/border_crop/front/7/6/76364643-bfcb-4c50-9224-bf9e35648ddf.jpg?1562555672|https://scryfall.com/card/m13/228/rootbound-crag?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1155
msgid "Rootbound Crag enters the battlefield tapped unless you control a Mountain or a Forest."
msgstr ""

#: ../../M13.rst:1157
msgid "|tap|: Add |mana_r| or |mana_g|."
msgstr ""

#: ../../M13.rst:1164
msgid ":mtgtip:`Sunpetal Grove<https://img.scryfall.com/cards/border_crop/front/1/5/15663129-9deb-4c34-84a0-f94cf1a723f0.jpg?1562550702|https://scryfall.com/card/m13/229/sunpetal-grove?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1161
msgid "Sunpetal Grove enters the battlefield tapped unless you control a Forest or a Plains."
msgstr ""

#: ../../M13.rst:1163
msgid "|tap|: Add |mana_g| or |mana_w|."
msgstr ""

#: ../../M13.rst:1168
msgid ":mtgtip:`Plains<https://img.scryfall.com/cards/border_crop/front/0/8/080a001b-7815-469b-bd0c-c92453d80e9a.jpg?1562549976|https://scryfall.com/card/m13/230/plains?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1167
msgid "(|tap|: Add |mana_w|.)"
msgstr ""

#: ../../M13.rst:1172
msgid ":mtgtip:`Island<https://img.scryfall.com/cards/border_crop/front/c/d/cd86b167-3fc8-4e5a-9e21-b4ce5a7a05cd.jpg?1562560183|https://scryfall.com/card/m13/234/island?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1171
msgid "(|tap|: Add |mana_u|.)"
msgstr ""

#: ../../M13.rst:1176
msgid ":mtgtip:`Swamp<https://img.scryfall.com/cards/border_crop/front/8/3/83b16e93-ee53-4c1b-9dea-6db7977e9c2f.jpg?1562556366|https://scryfall.com/card/m13/238/swamp?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1175
msgid "(|tap|: Add |mana_b|.)"
msgstr ""

#: ../../M13.rst:1180
msgid ":mtgtip:`Mountain<https://img.scryfall.com/cards/border_crop/front/d/6/d67cf0c1-5658-4f88-9fbd-63c1dbf77ee0.jpg?1562560623|https://scryfall.com/card/m13/242/mountain?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1179
msgid "(|tap|: Add |mana_r|.)"
msgstr ""

#: ../../M13.rst:1183
msgid ":mtgtip:`Forest<https://img.scryfall.com/cards/border_crop/front/5/1/51a55233-2e1a-4515-8fd1-354605c0c36b.jpg?1562553767|https://scryfall.com/card/m13/246/forest?utm_source=api>`"
msgstr ""

#: ../../M13.rst:1183
msgid "(|tap|: Add |mana_g|.)"
msgstr ""
