# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../NEM.rst:5
msgid ":mtgexp:`NEM` Nemesis"
msgstr ""

#: ../../NEM.rst:14
msgid ":mtgtip:`Angelic Favor<https://img.scryfall.com/cards/border_crop/front/8/7/871ad2f3-1dd2-45ea-881d-529aad3b76ec.jpg?1562630884|https://scryfall.com/card/nem/1/angelic-favor?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:9
#: ../../NEM.rst:53
#: ../../NEM.rst:117
msgid "If you control a Plains, you may tap an untapped creature you control rather than pay this spell's mana cost."
msgstr ""

#: ../../NEM.rst:11
msgid "Cast this spell only during combat."
msgstr ""

#: ../../NEM.rst:13
msgid "Create a 4/4 white Angel creature token with flying. Exile it at the beginning of the next end step."
msgstr ""

#: ../../NEM.rst:18
msgid ":mtgtip:`Avenger en-Dal<https://img.scryfall.com/cards/border_crop/front/f/c/fcf6f711-c0bc-4e12-b9d0-41581924e13c.jpg?1562632893|https://scryfall.com/card/nem/2/avenger-en-dal?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:17
msgid "|mana_2|\\ |mana_w|, |tap|, Discard a card: Exile target attacking creature. Its controller gains life equal to its toughness."
msgstr ""

#: ../../NEM.rst:24
msgid ":mtgtip:`Blinding Angel<https://img.scryfall.com/cards/border_crop/front/4/8/48c25553-6554-4e31-9012-c50da1f0a171.jpg?1562629720|https://scryfall.com/card/nem/3/blinding-angel?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:21
#: ../../NEM.rst:263
msgid "Flying (This creature can't be blocked except by creatures with flying or reach.)"
msgstr ""

#: ../../NEM.rst:23
msgid "Whenever Blinding Angel deals combat damage to a player, that player skips their next combat phase."
msgstr ""

#: ../../NEM.rst:28
msgid ":mtgtip:`Chieftain en-Dal<https://img.scryfall.com/cards/border_crop/front/0/c/0c1f49bc-d144-466f-8795-c0dae7afdc10.jpg?1562628611|https://scryfall.com/card/nem/4/chieftain-en-dal?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:27
msgid "Whenever Chieftain en-Dal attacks, attacking creatures gain first strike until end of turn."
msgstr ""

#: ../../NEM.rst:34
msgid ":mtgtip:`Defender en-Vec<https://img.scryfall.com/cards/border_crop/front/e/7/e7b224b7-d5f7-4515-beca-523f305ee3b8.jpg?1562632613|https://scryfall.com/card/nem/5/defender-en-vec?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:31
#: ../../NEM.rst:179
msgid "Fading 4 (This creature enters the battlefield with four fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:33
msgid "Remove a fade counter from Defender en-Vec: Prevent the next 2 damage that would be dealt to any target this turn."
msgstr ""

#: ../../NEM.rst:40
msgid ":mtgtip:`Defiant Falcon<https://img.scryfall.com/cards/border_crop/front/4/c/4c80032b-daeb-4661-9a66-61abe9d12ddd.jpg?1562629779|https://scryfall.com/card/nem/6/defiant-falcon?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:37
#: ../../NEM.rst:153
#: ../../NEM.rst:241
#: ../../NEM.rst:257
#: ../../NEM.rst:271
#: ../../NEM.rst:279
msgid "Flying"
msgstr ""

#: ../../NEM.rst:39
msgid "|mana_4|, |tap|: Search your library for a Rebel permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:46
msgid ":mtgtip:`Defiant Vanguard<https://img.scryfall.com/cards/border_crop/front/4/c/4c0bd267-59ec-41df-b0b7-37f6e6d6b073.jpg?1562629767|https://scryfall.com/card/nem/7/defiant-vanguard?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:43
msgid "When Defiant Vanguard blocks, at end of combat, destroy it and all creatures it blocked this turn."
msgstr ""

#: ../../NEM.rst:45
msgid "|mana_5|, |tap|: Search your library for a Rebel permanent card with converted mana cost 4 or less and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:50
msgid ":mtgtip:`Fanatical Devotion<https://img.scryfall.com/cards/border_crop/front/b/e/be0ed1fb-d380-4e3e-a43f-c39660a996e9.jpg?1562631775|https://scryfall.com/card/nem/8/fanatical-devotion?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:49
msgid "Sacrifice a creature: Regenerate target creature."
msgstr ""

#: ../../NEM.rst:58
msgid ":mtgtip:`Lashknife<https://img.scryfall.com/cards/border_crop/front/f/d/fd7451cc-4126-4518-a103-2558fa81323f.jpg?1562632899|https://scryfall.com/card/nem/9/lashknife?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:55
#: ../../NEM.rst:145
#: ../../NEM.rst:327
#: ../../NEM.rst:455
msgid "Enchant creature"
msgstr ""

#: ../../NEM.rst:57
msgid "Enchanted creature has first strike."
msgstr ""

#: ../../NEM.rst:62
msgid ":mtgtip:`Lawbringer<https://img.scryfall.com/cards/border_crop/front/2/d/2d76b7e3-6890-4120-8575-732909c8bdff.jpg?1562629226|https://scryfall.com/card/nem/10/lawbringer?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:61
msgid "|tap|, Sacrifice Lawbringer: Exile target red creature."
msgstr ""

#: ../../NEM.rst:66
msgid ":mtgtip:`Lightbringer<https://img.scryfall.com/cards/border_crop/front/1/9/19451993-7a53-4a50-bfca-ddc9cdfbe168.jpg?1562628823|https://scryfall.com/card/nem/11/lightbringer?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:65
msgid "|tap|, Sacrifice Lightbringer: Exile target black creature."
msgstr ""

#: ../../NEM.rst:72
msgid ":mtgtip:`Lin Sivvi, Defiant Hero<https://img.scryfall.com/cards/border_crop/front/e/5/e574e522-2632-4cd4-8545-c582ac3b641f.jpg?1562632572|https://scryfall.com/card/nem/12/lin-sivvi-defiant-hero?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:69
msgid "|mana_x|, |tap|: Search your library for a Rebel permanent card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:71
msgid "|mana_3|: Put target Rebel card from your graveyard on the bottom of your library."
msgstr ""

#: ../../NEM.rst:76
msgid ":mtgtip:`Netter en-Dal<https://img.scryfall.com/cards/border_crop/front/2/1/2190649d-f898-4693-8ccf-80e6709d8496.jpg?1562628973|https://scryfall.com/card/nem/13/netter-en-dal?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:75
msgid "|mana_w|, |tap|, Discard a card: Target creature can't attack this turn."
msgstr ""

#: ../../NEM.rst:80
msgid ":mtgtip:`Noble Stand<https://img.scryfall.com/cards/border_crop/front/5/f/5f53ab12-7c16-43b1-b9f9-a5e523cf431b.jpg?1562630184|https://scryfall.com/card/nem/14/noble-stand?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:79
msgid "Whenever a creature you control blocks, you gain 2 life."
msgstr ""

#: ../../NEM.rst:84
msgid ":mtgtip:`Off Balance<https://img.scryfall.com/cards/border_crop/front/a/d/adafe5c4-8de0-4d38-919f-de96bc70c21b.jpg?1562631476|https://scryfall.com/card/nem/15/off-balance?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:83
msgid "Target creature can't attack or block this turn."
msgstr ""

#: ../../NEM.rst:88
msgid ":mtgtip:`Oracle's Attendants<https://img.scryfall.com/cards/border_crop/front/e/2/e2e0ea3e-9826-408d-835b-18dfecaac8af.jpg?1562632497|https://scryfall.com/card/nem/16/oracles-attendants?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:87
msgid "|tap|: All damage that would be dealt to target creature this turn by a source of your choice is dealt to Oracle's Attendants instead."
msgstr ""

#: ../../NEM.rst:96
msgid ":mtgtip:`Parallax Wave<https://img.scryfall.com/cards/border_crop/front/c/e/cef789e8-e4cc-4f61-bc15-debc2487777f.jpg?1562632102|https://scryfall.com/card/nem/17/parallax-wave?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:91
#: ../../NEM.rst:193
#: ../../NEM.rst:337
msgid "Fading 5 (This enchantment enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:93
msgid "Remove a fade counter from Parallax Wave: Exile target creature."
msgstr ""

#: ../../NEM.rst:95
msgid "When Parallax Wave leaves the battlefield, each player returns to the battlefield all cards they own exiled with Parallax Wave."
msgstr ""

#: ../../NEM.rst:100
msgid ":mtgtip:`Seal of Cleansing<https://img.scryfall.com/cards/border_crop/front/a/f/af6c921e-1b82-412c-9979-adfdf83440f7.jpg?1562631494|https://scryfall.com/card/nem/18/seal-of-cleansing?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:99
msgid "Sacrifice Seal of Cleansing: Destroy target artifact or enchantment."
msgstr ""

#: ../../NEM.rst:104
msgid ":mtgtip:`Silkenfist Fighter<https://img.scryfall.com/cards/border_crop/front/3/4/3480efc4-1078-4c63-a94c-d00a7507f6b1.jpg?1562629318|https://scryfall.com/card/nem/19/silkenfist-fighter?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:103
msgid "Whenever Silkenfist Fighter becomes blocked, untap it."
msgstr ""

#: ../../NEM.rst:108
msgid ":mtgtip:`Silkenfist Order<https://img.scryfall.com/cards/border_crop/front/9/3/93741517-90ed-46fe-a505-fe6299f188bf.jpg?1562631069|https://scryfall.com/card/nem/20/silkenfist-order?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:107
msgid "Whenever Silkenfist Order becomes blocked, untap it."
msgstr ""

#: ../../NEM.rst:114
msgid ":mtgtip:`Sivvi's Ruse<https://img.scryfall.com/cards/border_crop/front/1/3/132112a0-0fb0-4a80-927d-39d34cf10159.jpg?1562628728|https://scryfall.com/card/nem/21/sivvis-ruse?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:111
msgid "If an opponent controls a Mountain and you control a Plains, you may cast this spell without paying its mana cost."
msgstr ""

#: ../../NEM.rst:113
msgid "Prevent all damage that would be dealt this turn to creatures you control."
msgstr ""

#: ../../NEM.rst:120
msgid ":mtgtip:`Sivvi's Valor<https://img.scryfall.com/cards/border_crop/front/9/d/9d15f7b5-5070-4742-a05c-623822d874fb.jpg?1562631250|https://scryfall.com/card/nem/22/sivvis-valor?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:119
msgid "All damage that would be dealt to target creature this turn is dealt to you instead."
msgstr ""

#: ../../NEM.rst:126
msgid ":mtgtip:`Spiritual Asylum<https://img.scryfall.com/cards/border_crop/front/e/5/e5eea354-2d92-4b57-aec7-25260ab7a70f.jpg?1562632575|https://scryfall.com/card/nem/23/spiritual-asylum?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:123
msgid "Creatures and lands you control have shroud. (They can't be the targets of spells or abilities.)"
msgstr ""

#: ../../NEM.rst:125
msgid "When a creature you control attacks, sacrifice Spiritual Asylum."
msgstr ""

#: ../../NEM.rst:130
msgid ":mtgtip:`Topple<https://img.scryfall.com/cards/border_crop/front/a/7/a7c25c67-4214-4318-a718-7d351e713f80.jpg?1562631404|https://scryfall.com/card/nem/24/topple?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:129
msgid "Exile target creature with the greatest power among creatures on the battlefield. (If two or more creatures are tied for greatest power, target any one of them.)"
msgstr ""

#: ../../NEM.rst:134
msgid ":mtgtip:`Voice of Truth<https://img.scryfall.com/cards/border_crop/front/4/0/40377e3d-77d9-4d86-ac8c-4e27803e48d8.jpg?1562629538|https://scryfall.com/card/nem/25/voice-of-truth?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:133
msgid "Flying, protection from white"
msgstr ""

#: ../../NEM.rst:138
msgid ":mtgtip:`Accumulated Knowledge<https://img.scryfall.com/cards/border_crop/front/a/b/ab061406-38f4-40e7-a9ea-e3cbcaabc127.jpg?1562631458|https://scryfall.com/card/nem/26/accumulated-knowledge?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:137
msgid "Draw a card, then draw cards equal to the number of cards named Accumulated Knowledge in all graveyards."
msgstr ""

#: ../../NEM.rst:142
msgid ":mtgtip:`Aether Barrier<https://img.scryfall.com/cards/border_crop/front/3/6/36298f9f-12cc-43bd-adda-ccabd67a9568.jpg?1562629370|https://scryfall.com/card/nem/27/aether-barrier?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:141
msgid "Whenever a player casts a creature spell, that player sacrifices a permanent unless they pay |mana_1|."
msgstr ""

#: ../../NEM.rst:150
msgid ":mtgtip:`Air Bladder<https://img.scryfall.com/cards/border_crop/front/a/7/a7363c6f-53a3-4f41-b451-8120bc24f1ee.jpg?1562631393|https://scryfall.com/card/nem/28/air-bladder?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:147
msgid "Enchanted creature has flying."
msgstr ""

#: ../../NEM.rst:149
msgid "Enchanted creature can block only creatures with flying."
msgstr ""

#: ../../NEM.rst:156
msgid ":mtgtip:`Cloudskate<https://img.scryfall.com/cards/border_crop/front/e/7/e7f97e50-3aeb-4c79-81b1-505a2f32d8ac.jpg?1562632620|https://scryfall.com/card/nem/29/cloudskate?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:155
#: ../../NEM.rst:349
#: ../../NEM.rst:525
#: ../../NEM.rst:637
msgid "Fading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:162
msgid ":mtgtip:`Daze<https://img.scryfall.com/cards/border_crop/front/d/0/d03bff25-0d5e-4dcf-8d75-6df846afea3b.jpg?1562632115|https://scryfall.com/card/nem/30/daze?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:159
msgid "You may return an Island you control to its owner's hand rather than pay this spell's mana cost."
msgstr ""

#: ../../NEM.rst:161
msgid "Counter target spell unless its controller pays |mana_1|."
msgstr ""

#: ../../NEM.rst:166
msgid ":mtgtip:`Dominate<https://img.scryfall.com/cards/border_crop/front/6/3/63b2dcb1-8c3e-434c-865a-196d4d799706.jpg?1562630260|https://scryfall.com/card/nem/31/dominate?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:165
msgid "Gain control of target creature with converted mana cost X or less."
msgstr ""

#: ../../NEM.rst:172
msgid ":mtgtip:`Ensnare<https://img.scryfall.com/cards/border_crop/front/0/5/055b344a-4eb1-4579-ac50-973b18e12fad.jpg?1562628470|https://scryfall.com/card/nem/32/ensnare?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:169
msgid "You may return two Islands you control to their owner's hand rather than pay this spell's mana cost."
msgstr ""

#: ../../NEM.rst:171
msgid "Tap all creatures."
msgstr ""

#: ../../NEM.rst:176
msgid ":mtgtip:`Infiltrate<https://img.scryfall.com/cards/border_crop/front/c/5/c549b817-8ad6-44d0-9761-5e4ff9e62c71.jpg?1562631912|https://scryfall.com/card/nem/33/infiltrate?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:175
msgid "Target creature can't be blocked this turn."
msgstr ""

#: ../../NEM.rst:182
msgid ":mtgtip:`Jolting Merfolk<https://img.scryfall.com/cards/border_crop/front/8/b/8b4d1c74-8b73-445c-b226-349c57a972f6.jpg?1562630963|https://scryfall.com/card/nem/34/jolting-merfolk?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:181
msgid "Remove a fade counter from Jolting Merfolk: Tap target creature."
msgstr ""

#: ../../NEM.rst:186
msgid ":mtgtip:`Oraxid<https://img.scryfall.com/cards/border_crop/front/6/c/6c05609a-f32d-4454-af24-a24452997dcb.jpg?1562630387|https://scryfall.com/card/nem/35/oraxid?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:185
msgid "Protection from red"
msgstr ""

#: ../../NEM.rst:190
msgid ":mtgtip:`Pale Moon<https://img.scryfall.com/cards/border_crop/front/a/e/aeb282bb-d0b8-4822-8197-ff0523549309.jpg?1562631482|https://scryfall.com/card/nem/36/pale-moon?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:189
msgid "Until end of turn, if a player taps a nonbasic land for mana, it produces colorless mana instead of any other type."
msgstr ""

#: ../../NEM.rst:198
msgid ":mtgtip:`Parallax Tide<https://img.scryfall.com/cards/border_crop/front/7/f/7fe593eb-df3c-43e5-97a6-418f91e87cb3.jpg?1562630755|https://scryfall.com/card/nem/37/parallax-tide?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:195
msgid "Remove a fade counter from Parallax Tide: Exile target land."
msgstr ""

#: ../../NEM.rst:197
msgid "When Parallax Tide leaves the battlefield, each player returns to the battlefield all cards they own exiled with Parallax Tide."
msgstr ""

#: ../../NEM.rst:204
msgid ":mtgtip:`Rising Waters<https://img.scryfall.com/cards/border_crop/front/e/c/ec9c84db-cf45-43e1-b38f-8bbf53cf088b.jpg?1562632693|https://scryfall.com/card/nem/38/rising-waters?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:201
msgid "Lands don't untap during their controllers' untap steps."
msgstr ""

#: ../../NEM.rst:203
msgid "At the beginning of each player's upkeep, that player untaps a land they control."
msgstr ""

#: ../../NEM.rst:208
msgid ":mtgtip:`Rootwater Commando<https://img.scryfall.com/cards/border_crop/front/8/e/8e86f36d-584d-49b2-8c66-19c262408950.jpg?1562630991|https://scryfall.com/card/nem/39/rootwater-commando?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:207
msgid "Islandwalk (This creature can't be blocked as long as defending player controls an Island.)"
msgstr ""

#: ../../NEM.rst:214
msgid ":mtgtip:`Rootwater Thief<https://img.scryfall.com/cards/border_crop/front/3/8/38addef3-1dd7-41a1-9706-3be5c86a58c9.jpg?1562629419|https://scryfall.com/card/nem/40/rootwater-thief?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:211
msgid "|mana_u|: Rootwater Thief gains flying until end of turn."
msgstr ""

#: ../../NEM.rst:213
msgid "Whenever Rootwater Thief deals combat damage to a player, you may pay |mana_2|. If you do, search that player's library for a card and exile it, then the player shuffles their library."
msgstr ""

#: ../../NEM.rst:218
msgid ":mtgtip:`Seahunter<https://img.scryfall.com/cards/border_crop/front/c/3/c375f65a-6d88-4d3c-a7a7-8c7a5cc5807f.jpg?1562631875|https://scryfall.com/card/nem/41/seahunter?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:217
msgid "|mana_3|, |tap|: Search your library for a Merfolk permanent card and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:222
msgid ":mtgtip:`Seal of Removal<https://img.scryfall.com/cards/border_crop/front/4/8/487becfe-a9b1-4029-a487-2a32561570cb.jpg?1562629719|https://scryfall.com/card/nem/42/seal-of-removal?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:221
msgid "Sacrifice Seal of Removal: Return target creature to its owner's hand."
msgstr ""

#: ../../NEM.rst:226
msgid ":mtgtip:`Sliptide Serpent<https://img.scryfall.com/cards/border_crop/front/f/8/f8647649-5669-46c4-8840-9ff967fabd99.jpg?1562632850|https://scryfall.com/card/nem/43/sliptide-serpent?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:225
msgid "|mana_3|\\ |mana_u|: Return Sliptide Serpent to its owner's hand."
msgstr ""

#: ../../NEM.rst:230
msgid ":mtgtip:`Sneaky Homunculus<https://img.scryfall.com/cards/border_crop/front/e/1/e1b2dadb-4ce3-4f7e-9ca7-79757543f04d.jpg?1562632484|https://scryfall.com/card/nem/44/sneaky-homunculus?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:229
msgid "Sneaky Homunculus can't block or be blocked by creatures with power 2 or greater."
msgstr ""

#: ../../NEM.rst:234
msgid ":mtgtip:`Stronghold Biologist<https://img.scryfall.com/cards/border_crop/front/6/2/6215a5d9-d6d2-4f9f-8a0c-a65d1afd956a.jpg?1562630235|https://scryfall.com/card/nem/45/stronghold-biologist?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:233
msgid "|mana_u|\\ |mana_u|, |tap|, Discard a card: Counter target creature spell."
msgstr ""

#: ../../NEM.rst:238
msgid ":mtgtip:`Stronghold Machinist<https://img.scryfall.com/cards/border_crop/front/d/3/d3567b4e-6e31-40b0-83ea-4a2a58bd637c.jpg?1562632174|https://scryfall.com/card/nem/46/stronghold-machinist?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:237
msgid "|mana_u|\\ |mana_u|, |tap|, Discard a card: Counter target noncreature spell."
msgstr ""

#: ../../NEM.rst:244
msgid ":mtgtip:`Stronghold Zeppelin<https://img.scryfall.com/cards/border_crop/front/d/6/d672110d-b7c4-4233-9c46-73323be7204d.jpg?1562632218|https://scryfall.com/card/nem/47/stronghold-zeppelin?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:243
msgid "Stronghold Zeppelin can block only creatures with flying."
msgstr ""

#: ../../NEM.rst:250
msgid ":mtgtip:`Submerge<https://img.scryfall.com/cards/border_crop/front/d/2/d2741fe4-37fe-427f-ae85-5107991d4eee.jpg?1562632167|https://scryfall.com/card/nem/48/submerge?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:247
msgid "If an opponent controls a Forest and you control an Island, you may cast this spell without paying its mana cost."
msgstr ""

#: ../../NEM.rst:249
msgid "Put target creature on top of its owner's library."
msgstr ""

#: ../../NEM.rst:254
msgid ":mtgtip:`Trickster Mage<https://img.scryfall.com/cards/border_crop/front/b/3/b31b2e24-1a70-48bd-8946-ff29e12c6f3d.jpg?1562631577|https://scryfall.com/card/nem/49/trickster-mage?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:253
msgid "|mana_u|, |tap|, Discard a card: You may tap or untap target artifact, creature, or land."
msgstr ""

#: ../../NEM.rst:260
msgid ":mtgtip:`Wandering Eye<https://img.scryfall.com/cards/border_crop/front/2/8/2869efd2-060f-4af3-b0dc-b7dc5e1143b8.jpg?1562629119|https://scryfall.com/card/nem/50/wandering-eye?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:259
msgid "Players play with their hands revealed."
msgstr ""

#: ../../NEM.rst:268
msgid ":mtgtip:`Ascendant Evincar<https://img.scryfall.com/cards/border_crop/front/e/5/e5c87c93-8cf4-4d1a-9bb8-349600da55bc.jpg?1562632574|https://scryfall.com/card/nem/51/ascendant-evincar?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:265
msgid "Other black creatures get +1/+1."
msgstr ""

#: ../../NEM.rst:267
msgid "Nonblack creatures get -1/-1."
msgstr ""

#: ../../NEM.rst:276
msgid ":mtgtip:`Battlefield Percher<https://img.scryfall.com/cards/border_crop/front/f/1/f1ebf021-02a1-4a47-b581-c85a7a76cdec.jpg?1562632779|https://scryfall.com/card/nem/52/battlefield-percher?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:273
msgid "Battlefield Percher can block only creatures with flying."
msgstr ""

#: ../../NEM.rst:275
msgid "|mana_1|\\ |mana_b|: Battlefield Percher gets +1/+1 until end of turn."
msgstr ""

#: ../../NEM.rst:282
msgid ":mtgtip:`Belbe's Percher<https://img.scryfall.com/cards/border_crop/front/d/9/d95dcb2e-8945-47dd-ad40-b5bdcc3ea742.jpg?1562632307|https://scryfall.com/card/nem/53/belbes-percher?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:281
msgid "Belbe's Percher can block only creatures with flying."
msgstr ""

#: ../../NEM.rst:288
msgid ":mtgtip:`Carrion Wall<https://img.scryfall.com/cards/border_crop/front/6/1/61d6fa78-3422-4ace-88ab-e985c558cba7.jpg?1562630233|https://scryfall.com/card/nem/54/carrion-wall?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:285
#: ../../NEM.rst:445
msgid "Defender (This creature can't attack.)"
msgstr ""

#: ../../NEM.rst:287
msgid "|mana_1|\\ |mana_b|: Regenerate Carrion Wall."
msgstr ""

#: ../../NEM.rst:294
msgid ":mtgtip:`Dark Triumph<https://img.scryfall.com/cards/border_crop/front/7/9/794657cd-b292-41d7-a4a6-3f3dd20dc07a.jpg?1562630622|https://scryfall.com/card/nem/55/dark-triumph?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:291
#: ../../NEM.rst:317
msgid "If you control a Swamp, you may sacrifice a creature rather than pay this spell's mana cost."
msgstr ""

#: ../../NEM.rst:293
msgid "Creatures you control get +2/+0 until end of turn."
msgstr ""

#: ../../NEM.rst:300
msgid ":mtgtip:`Death Pit Offering<https://img.scryfall.com/cards/border_crop/front/6/2/6223e583-8ef6-4d93-8ed0-3ccf4488f166.jpg?1562630236|https://scryfall.com/card/nem/56/death-pit-offering?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:297
msgid "When Death Pit Offering enters the battlefield, sacrifice all creatures you control."
msgstr ""

#: ../../NEM.rst:299
msgid "Creatures you control get +2/+2."
msgstr ""

#: ../../NEM.rst:304
msgid ":mtgtip:`Divining Witch<https://img.scryfall.com/cards/border_crop/front/b/e/be981eef-9dd2-4233-82c9-03f9f2e82c59.jpg?1562631792|https://scryfall.com/card/nem/57/divining-witch?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:303
msgid "|mana_1|\\ |mana_b|, |tap|, Discard a card: Choose a card name. Exile the top six cards of your library, then reveal cards from the top of your library until you reveal a card with the chosen name. Put that card into your hand and exile all other cards revealed this way."
msgstr ""

#: ../../NEM.rst:310
msgid ":mtgtip:`Massacre<https://img.scryfall.com/cards/border_crop/front/f/0/f05f5d93-50d1-4aa6-af05-383a6808345b.jpg?1562632742|https://scryfall.com/card/nem/58/massacre?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:307
msgid "If an opponent controls a Plains and you control a Swamp, you may cast this spell without paying its mana cost."
msgstr ""

#: ../../NEM.rst:309
msgid "All creatures get -2/-2 until end of turn."
msgstr ""

#: ../../NEM.rst:314
msgid ":mtgtip:`Mind Slash<https://img.scryfall.com/cards/border_crop/front/8/b/8bece38b-e09e-4666-95b6-5e5b05867cd5.jpg?1562630965|https://scryfall.com/card/nem/59/mind-slash?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:313
msgid "|mana_b|, Sacrifice a creature: Target opponent reveals their hand. You choose a card from it. That player discards that card. Activate this ability only any time you could cast a sorcery."
msgstr ""

#: ../../NEM.rst:320
msgid ":mtgtip:`Mind Swords<https://img.scryfall.com/cards/border_crop/front/3/d/3d6d91df-008b-48f2-a84f-550702fbcdb3.jpg?1562629493|https://scryfall.com/card/nem/60/mind-swords?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:319
msgid "Each player exiles two cards from their hand."
msgstr ""

#: ../../NEM.rst:324
msgid ":mtgtip:`Murderous Betrayal<https://img.scryfall.com/cards/border_crop/front/f/1/f13a3ed0-aa57-4082-b6b0-b1078c93c0b2.jpg?1562632768|https://scryfall.com/card/nem/61/murderous-betrayal?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:323
msgid "|mana_b|\\ |mana_b|, Pay half your life, rounded up: Destroy target nonblack creature. It can't be regenerated."
msgstr ""

#: ../../NEM.rst:334
msgid ":mtgtip:`Parallax Dementia<https://img.scryfall.com/cards/border_crop/front/1/5/154789ac-bbea-467b-9655-76f378a53f40.jpg?1562628797|https://scryfall.com/card/nem/62/parallax-dementia?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:329
msgid "Fading 1 (This enchantment enters the battlefield with one fade counter on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:331
msgid "Enchanted creature gets +3/+2."
msgstr ""

#: ../../NEM.rst:333
msgid "When Parallax Dementia leaves the battlefield, destroy enchanted creature. That creature can't be regenerated."
msgstr ""

#: ../../NEM.rst:342
msgid ":mtgtip:`Parallax Nexus<https://img.scryfall.com/cards/border_crop/front/8/6/862c50c7-0840-46e0-a653-5b660fdfd4bd.jpg?1562630856|https://scryfall.com/card/nem/63/parallax-nexus?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:339
msgid "Remove a fade counter from Parallax Nexus: Target opponent exiles a card from their hand. Activate this ability only any time you could cast a sorcery."
msgstr ""

#: ../../NEM.rst:341
msgid "When Parallax Nexus leaves the battlefield, each player returns to their hand all cards they own exiled with Parallax Nexus."
msgstr ""

#: ../../NEM.rst:346
msgid ":mtgtip:`Phyrexian Driver<https://img.scryfall.com/cards/border_crop/front/e/f/efeef7f3-5b87-440d-a851-95ae2bdb840d.jpg?1562632735|https://scryfall.com/card/nem/64/phyrexian-driver?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:345
msgid "When Phyrexian Driver enters the battlefield, other Mercenary creatures get +1/+1 until end of turn."
msgstr ""

#: ../../NEM.rst:352
msgid ":mtgtip:`Phyrexian Prowler<https://img.scryfall.com/cards/border_crop/front/e/2/e26f79b5-780a-4cbb-b49d-01673a411d1f.jpg?1562632491|https://scryfall.com/card/nem/65/phyrexian-prowler?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:351
msgid "Remove a fade counter from Phyrexian Prowler: Phyrexian Prowler gets +1/+1 until end of turn."
msgstr ""

#: ../../NEM.rst:356
msgid ":mtgtip:`Plague Witch<https://img.scryfall.com/cards/border_crop/front/c/a/ca3614c2-39b4-4f67-adab-373dcb9e4553.jpg?1562631997|https://scryfall.com/card/nem/66/plague-witch?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:355
msgid "|mana_b|, |tap|, Discard a card: Target creature gets -1/-1 until end of turn."
msgstr ""

#: ../../NEM.rst:362
msgid ":mtgtip:`Rathi Assassin<https://img.scryfall.com/cards/border_crop/front/3/e/3e3597c3-3053-49f8-ab7e-a774e2fb082f.jpg?1562629520|https://scryfall.com/card/nem/67/rathi-assassin?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:359
msgid "|mana_1|\\ |mana_b|\\ |mana_b|, |tap|: Destroy target tapped nonblack creature."
msgstr ""

#: ../../NEM.rst:361
#: ../../NEM.rst:367
msgid "|mana_3|, |tap|: Search your library for a Mercenary permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:368
msgid ":mtgtip:`Rathi Fiend<https://img.scryfall.com/cards/border_crop/front/0/7/07ca1184-ade0-4d6d-87f9-ad17f37679b3.jpg?1562628537|https://scryfall.com/card/nem/68/rathi-fiend?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:365
msgid "When Rathi Fiend enters the battlefield, each player loses 3 life."
msgstr ""

#: ../../NEM.rst:374
msgid ":mtgtip:`Rathi Intimidator<https://img.scryfall.com/cards/border_crop/front/6/f/6fc59fa5-144f-49e6-b6bd-2ba6d3f2eff2.jpg?1562630441|https://scryfall.com/card/nem/69/rathi-intimidator?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:371
msgid "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)"
msgstr ""

#: ../../NEM.rst:373
msgid "|mana_2|, |tap|: Search your library for a Mercenary permanent card with converted mana cost 2 or less and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:378
msgid ":mtgtip:`Seal of Doom<https://img.scryfall.com/cards/border_crop/front/3/9/396d9f58-a4ca-4197-94be-0f115427224e.jpg?1562629435|https://scryfall.com/card/nem/70/seal-of-doom?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:377
msgid "Sacrifice Seal of Doom: Destroy target nonblack creature. It can't be regenerated."
msgstr ""

#: ../../NEM.rst:382
msgid ":mtgtip:`Spineless Thug<https://img.scryfall.com/cards/border_crop/front/e/4/e4a9bb47-3855-425d-924c-09dbde74735b.jpg?1562632555|https://scryfall.com/card/nem/71/spineless-thug?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:381
msgid "Spineless Thug can't block."
msgstr ""

#: ../../NEM.rst:386
msgid ":mtgtip:`Spiteful Bully<https://img.scryfall.com/cards/border_crop/front/5/5/5535d14a-7126-4a94-96a0-e17ad5c72070.jpg?1562629981|https://scryfall.com/card/nem/72/spiteful-bully?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:385
msgid "At the beginning of your upkeep, Spiteful Bully deals 3 damage to target creature you control."
msgstr ""

#: ../../NEM.rst:390
msgid ":mtgtip:`Stronghold Discipline<https://img.scryfall.com/cards/border_crop/front/4/6/46fa5472-5341-47cd-884e-fe2fcca12c0d.jpg?1562629681|https://scryfall.com/card/nem/73/stronghold-discipline?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:389
msgid "Each player loses 1 life for each creature they control."
msgstr ""

#: ../../NEM.rst:394
msgid ":mtgtip:`Vicious Hunger<https://img.scryfall.com/cards/border_crop/front/c/c/ccaff6a0-7831-45db-a50f-881c6cb7ce49.jpg?1562632054|https://scryfall.com/card/nem/74/vicious-hunger?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:393
msgid "Vicious Hunger deals 2 damage to target creature and you gain 2 life."
msgstr ""

#: ../../NEM.rst:398
msgid ":mtgtip:`Volrath the Fallen<https://img.scryfall.com/cards/border_crop/front/0/8/08bdd66e-9ca1-456e-a61c-7c96cf6f7c56.jpg?1562628549|https://scryfall.com/card/nem/75/volrath-the-fallen?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:397
msgid "|mana_1|\\ |mana_b|, Discard a creature card: Volrath the Fallen gets +X/+X until end of turn, where X is the discarded card's converted mana cost."
msgstr ""

#: ../../NEM.rst:404
msgid ":mtgtip:`Ancient Hydra<https://img.scryfall.com/cards/border_crop/front/5/d/5de57c84-38b9-4606-b934-0ab270496582.jpg?1562630146|https://scryfall.com/card/nem/76/ancient-hydra?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:401
#: ../../NEM.rst:699
msgid "Fading 5 (This creature enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:403
msgid "|mana_1|, Remove a fade counter from Ancient Hydra: It deals 1 damage to any target."
msgstr ""

#: ../../NEM.rst:408
msgid ":mtgtip:`Arc Mage<https://img.scryfall.com/cards/border_crop/front/6/2/62982dab-4c27-45b3-9740-38fec3df7226.jpg?1562630243|https://scryfall.com/card/nem/77/arc-mage?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:407
msgid "|mana_2|\\ |mana_r|, |tap|, Discard a card: Arc Mage deals 2 damage divided as you choose among one or two targets."
msgstr ""

#: ../../NEM.rst:412
msgid ":mtgtip:`Bola Warrior<https://img.scryfall.com/cards/border_crop/front/d/c/dc6e1de6-e7e0-4037-896a-f80c54b8ef5c.jpg?1562632377|https://scryfall.com/card/nem/78/bola-warrior?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:411
msgid "|mana_r|, |tap|, Discard a card: Target creature can't block this turn."
msgstr ""

#: ../../NEM.rst:418
msgid ":mtgtip:`Downhill Charge<https://img.scryfall.com/cards/border_crop/front/2/e/2ebfc91c-d764-4e63-a428-82704f8bf1fd.jpg?1562629252|https://scryfall.com/card/nem/79/downhill-charge?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:415
msgid "You may sacrifice a Mountain rather than pay this spell's mana cost."
msgstr ""

#: ../../NEM.rst:417
msgid "Target creature gets +X/+0 until end of turn, where X is the number of Mountains you control."
msgstr ""

#: ../../NEM.rst:422
msgid ":mtgtip:`Flame Rift<https://img.scryfall.com/cards/border_crop/front/7/7/7717eeb9-c457-4a65-93a0-e91c7f6a1970.jpg?1562630580|https://scryfall.com/card/nem/80/flame-rift?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:421
msgid "Flame Rift deals 4 damage to each player."
msgstr ""

#: ../../NEM.rst:426
msgid ":mtgtip:`Flowstone Crusher<https://img.scryfall.com/cards/border_crop/front/c/9/c93f0066-1ff0-4e52-9959-9eb0def60957.jpg?1562631986|https://scryfall.com/card/nem/81/flowstone-crusher?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:425
msgid "|mana_r|: Flowstone Crusher gets +1/-1 until end of turn."
msgstr ""

#: ../../NEM.rst:430
msgid ":mtgtip:`Flowstone Overseer<https://img.scryfall.com/cards/border_crop/front/3/e/3e644ab8-3cc3-413d-a918-44fc636087ae.jpg?1562629522|https://scryfall.com/card/nem/82/flowstone-overseer?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:429
msgid "|mana_r|\\ |mana_r|: Target creature gets +1/-1 until end of turn."
msgstr ""

#: ../../NEM.rst:434
msgid ":mtgtip:`Flowstone Slide<https://img.scryfall.com/cards/border_crop/front/e/c/ec7b02e1-0a20-4247-ae2a-056c5356f168.jpg?1562632691|https://scryfall.com/card/nem/83/flowstone-slide?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:433
msgid "All creatures get +X/-X until end of turn."
msgstr ""

#: ../../NEM.rst:438
msgid ":mtgtip:`Flowstone Strike<https://img.scryfall.com/cards/border_crop/front/a/1/a1203053-0829-4f46-a361-62cb9cd17280.jpg?1562631304|https://scryfall.com/card/nem/84/flowstone-strike?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:437
msgid "Target creature gets +1/-1 and gains haste until end of turn."
msgstr ""

#: ../../NEM.rst:442
msgid ":mtgtip:`Flowstone Surge<https://img.scryfall.com/cards/border_crop/front/b/c/bc450922-0bbf-46c4-9955-79f4d41ee488.jpg?1562631737|https://scryfall.com/card/nem/85/flowstone-surge?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:441
msgid "Creatures you control get +1/-1."
msgstr ""

#: ../../NEM.rst:448
msgid ":mtgtip:`Flowstone Wall<https://img.scryfall.com/cards/border_crop/front/8/9/89844c2f-f0a4-41c6-ad8c-d559fcaec85c.jpg?1562630926|https://scryfall.com/card/nem/86/flowstone-wall?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:447
msgid "|mana_r|: Flowstone Wall gets +1/-1 until end of turn."
msgstr ""

#: ../../NEM.rst:452
msgid ":mtgtip:`Laccolith Grunt<https://img.scryfall.com/cards/border_crop/front/f/2/f27fd65a-5631-491f-b158-45012832ccf1.jpg?1562632792|https://scryfall.com/card/nem/87/laccolith-grunt?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:451
msgid "Whenever Laccolith Grunt becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Grunt assigns no combat damage this turn."
msgstr ""

#: ../../NEM.rst:458
msgid ":mtgtip:`Laccolith Rig<https://img.scryfall.com/cards/border_crop/front/4/f/4fb92039-03fd-4aee-be74-96997be629d6.jpg?1562629852|https://scryfall.com/card/nem/88/laccolith-rig?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:457
msgid "Whenever enchanted creature becomes blocked, you may have it deal damage equal to its power to target creature. If you do, the first creature assigns no combat damage this turn."
msgstr ""

#: ../../NEM.rst:462
msgid ":mtgtip:`Laccolith Titan<https://img.scryfall.com/cards/border_crop/front/e/3/e36bc466-0f74-46fd-add2-c1cf3b3fe46b.jpg?1562632509|https://scryfall.com/card/nem/89/laccolith-titan?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:461
msgid "Whenever Laccolith Titan becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Titan assigns no combat damage this turn."
msgstr ""

#: ../../NEM.rst:466
msgid ":mtgtip:`Laccolith Warrior<https://img.scryfall.com/cards/border_crop/front/a/1/a13b103f-482b-47d5-84a2-3621ba23bd20.jpg?1562631306|https://scryfall.com/card/nem/90/laccolith-warrior?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:465
msgid "Whenever Laccolith Warrior becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Warrior assigns no combat damage this turn."
msgstr ""

#: ../../NEM.rst:470
msgid ":mtgtip:`Laccolith Whelp<https://img.scryfall.com/cards/border_crop/front/8/6/86eb5b9e-320f-40de-8668-ee0c08f63ec1.jpg?1562630877|https://scryfall.com/card/nem/91/laccolith-whelp?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:469
msgid "Whenever Laccolith Whelp becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Whelp assigns no combat damage this turn."
msgstr ""

#: ../../NEM.rst:476
msgid ":mtgtip:`Mana Cache<https://img.scryfall.com/cards/border_crop/front/5/8/583a33b3-7833-48e5-88c3-849a5771ef6e.jpg?1562630035|https://scryfall.com/card/nem/92/mana-cache?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:473
msgid "At the beginning of each player's end step, put a charge counter on Mana Cache for each untapped land that player controls."
msgstr ""

#: ../../NEM.rst:475
msgid "Remove a charge counter from Mana Cache: Add |colorless|. Any player may activate this ability but only during their turn before the end step."
msgstr ""

#: ../../NEM.rst:482
msgid ":mtgtip:`Mogg Alarm<https://img.scryfall.com/cards/border_crop/front/f/2/f246e128-0a43-478a-a232-51020fab76d5.jpg?1562632791|https://scryfall.com/card/nem/93/mogg-alarm?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:479
msgid "You may sacrifice two Mountains rather than pay this spell's mana cost."
msgstr ""

#: ../../NEM.rst:481
msgid "Create two 1/1 red Goblin creature tokens."
msgstr ""

#: ../../NEM.rst:488
msgid ":mtgtip:`Mogg Salvage<https://img.scryfall.com/cards/border_crop/front/4/0/403aa48c-b684-4c54-8863-460958055a1f.jpg?1562629540|https://scryfall.com/card/nem/94/mogg-salvage?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:485
msgid "If an opponent controls an Island and you control a Mountain, you may cast this spell without paying its mana cost."
msgstr ""

#: ../../NEM.rst:487
msgid "Destroy target artifact."
msgstr ""

#: ../../NEM.rst:494
msgid ":mtgtip:`Mogg Toady<https://img.scryfall.com/cards/border_crop/front/e/e/ee8edaf6-d46e-4efb-8bc0-ec11e06eb499.jpg?1562632723|https://scryfall.com/card/nem/95/mogg-toady?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:491
msgid "Mogg Toady can't attack unless you control more creatures than defending player."
msgstr ""

#: ../../NEM.rst:493
msgid "Mogg Toady can't block unless you control more creatures than attacking player."
msgstr ""

#: ../../NEM.rst:498
msgid ":mtgtip:`Moggcatcher<https://img.scryfall.com/cards/border_crop/front/9/b/9ba582d7-1dce-4664-8bd9-6b419596788c.jpg?1562631228|https://scryfall.com/card/nem/96/moggcatcher?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:497
msgid "|mana_3|, |tap|: Search your library for a Goblin permanent card and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:502
msgid ":mtgtip:`Rupture<https://img.scryfall.com/cards/border_crop/front/d/b/db53c1fb-3641-44a3-b0b4-b7b2ba993646.jpg?1562632349|https://scryfall.com/card/nem/97/rupture?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:501
msgid "Sacrifice a creature. Rupture deals damage equal to that creature's power to each creature without flying and each player."
msgstr ""

#: ../../NEM.rst:506
msgid ":mtgtip:`Seal of Fire<https://img.scryfall.com/cards/border_crop/front/3/7/37eaf1f6-4bdc-4669-9a15-50b65e016ccf.jpg?1562629392|https://scryfall.com/card/nem/98/seal-of-fire?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:505
msgid "Sacrifice Seal of Fire: It deals 2 damage to any target."
msgstr ""

#: ../../NEM.rst:512
msgid ":mtgtip:`Shrieking Mogg<https://img.scryfall.com/cards/border_crop/front/0/c/0ce46919-d312-490c-8942-39fbb2d375bf.jpg?1562628622|https://scryfall.com/card/nem/99/shrieking-mogg?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:509
msgid "Haste"
msgstr ""

#: ../../NEM.rst:511
msgid "When Shrieking Mogg enters the battlefield, tap all other creatures."
msgstr ""

#: ../../NEM.rst:516
msgid ":mtgtip:`Stronghold Gambit<https://img.scryfall.com/cards/border_crop/front/0/d/0d18050e-9aad-471e-a6ae-66e5fa2bbb6f.jpg?1562628634|https://scryfall.com/card/nem/100/stronghold-gambit?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:515
msgid "Each player chooses a card in their hand. Then each player reveals their chosen card. The owner of each creature card revealed this way with the lowest converted mana cost puts it onto the battlefield."
msgstr ""

#: ../../NEM.rst:520
msgid ":mtgtip:`Animate Land<https://img.scryfall.com/cards/border_crop/front/2/0/20ff4e7d-fa50-48d2-8ab6-6b86e3a05e86.jpg?1562628961|https://scryfall.com/card/nem/101/animate-land?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:519
msgid "Until end of turn, target land becomes a 3/3 creature that's still a land."
msgstr ""

#: ../../NEM.rst:526
msgid ":mtgtip:`Blastoderm<https://img.scryfall.com/cards/border_crop/front/9/d/9db5d6c2-b11f-442a-b172-c0c99c9bec07.jpg?1562631252|https://scryfall.com/card/nem/102/blastoderm?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:523
msgid "Shroud (This creature can't be the target of spells or abilities.)"
msgstr ""

#: ../../NEM.rst:530
msgid ":mtgtip:`Coiling Woodworm<https://img.scryfall.com/cards/border_crop/front/3/4/341a70be-2dbf-4365-9c7a-e52cb62a74fa.jpg?1562629312|https://scryfall.com/card/nem/103/coiling-woodworm?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:529
msgid "Coiling Woodworm's power is equal to the number of Forests on the battlefield."
msgstr ""

#: ../../NEM.rst:536
msgid ":mtgtip:`Fog Patch<https://img.scryfall.com/cards/border_crop/front/1/3/133f9e4f-2b1b-4a24-ad19-285a2c5845b5.jpg?1562628735|https://scryfall.com/card/nem/104/fog-patch?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:533
msgid "Cast this spell only during the declare blockers step."
msgstr ""

#: ../../NEM.rst:535
msgid "Attacking creatures become blocked. (This spell works on creatures that can't be blocked.)"
msgstr ""

#: ../../NEM.rst:540
msgid ":mtgtip:`Harvest Mage<https://img.scryfall.com/cards/border_crop/front/9/5/95b29329-b9a3-4d59-b0f8-2abc67337760.jpg?1562631121|https://scryfall.com/card/nem/105/harvest-mage?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:539
msgid "|mana_g|, |tap|, Discard a card: Until end of turn, if you tap a land for mana, it produces one mana of a color of your choice instead of any other type and amount."
msgstr ""

#: ../../NEM.rst:544
msgid ":mtgtip:`Mossdog<https://img.scryfall.com/cards/border_crop/front/2/b/2bbe0201-3df3-4d0c-8aa4-8f35f12c322c.jpg?1562629179|https://scryfall.com/card/nem/106/mossdog?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:543
msgid "Whenever Mossdog becomes the target of a spell or ability an opponent controls, put a +1/+1 counter on Mossdog."
msgstr ""

#: ../../NEM.rst:550
msgid ":mtgtip:`Nesting Wurm<https://img.scryfall.com/cards/border_crop/front/5/d/5da697da-7026-4dea-b494-8314d789160f.jpg?1562630129|https://scryfall.com/card/nem/107/nesting-wurm?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:547
msgid "Trample"
msgstr ""

#: ../../NEM.rst:549
msgid "When Nesting Wurm enters the battlefield, you may search your library for up to three cards named Nesting Wurm, reveal them, and put them into your hand. If you do, shuffle your library."
msgstr ""

#: ../../NEM.rst:556
msgid ":mtgtip:`Overlaid Terrain<https://img.scryfall.com/cards/border_crop/front/2/3/230c7926-9a4b-4ead-b4c8-889f84210545.jpg?1562629009|https://scryfall.com/card/nem/108/overlaid-terrain?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:553
msgid "As Overlaid Terrain enters the battlefield, sacrifice all lands you control."
msgstr ""

#: ../../NEM.rst:555
msgid "Lands you control have \"|tap|: Add two mana of any one color.\""
msgstr ""

#: ../../NEM.rst:560
msgid ":mtgtip:`Pack Hunt<https://img.scryfall.com/cards/border_crop/front/1/c/1c46caa8-efc0-4b72-b122-61e5d86a5b86.jpg?1562628868|https://scryfall.com/card/nem/109/pack-hunt?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:559
msgid "Search your library for up to three cards with the same name as target creature, reveal them, and put them into your hand. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:566
msgid ":mtgtip:`Refreshing Rain<https://img.scryfall.com/cards/border_crop/front/c/5/c5e24850-bd9b-40ab-878f-b8a554da1956.jpg?1562631914|https://scryfall.com/card/nem/110/refreshing-rain?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:563
msgid "If an opponent controls a Swamp and you control a Forest, you may cast this spell without paying its mana cost."
msgstr ""

#: ../../NEM.rst:565
msgid "Target player gains 6 life."
msgstr ""

#: ../../NEM.rst:572
msgid ":mtgtip:`Reverent Silence<https://img.scryfall.com/cards/border_crop/front/b/8/b82d3432-2167-4a65-8221-cb7b338e60d0.jpg?1562631670|https://scryfall.com/card/nem/111/reverent-silence?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:569
msgid "If you control a Forest, rather than pay this spell's mana cost, you may have each other player gain 6 life."
msgstr ""

#: ../../NEM.rst:571
msgid "Destroy all enchantments."
msgstr ""

#: ../../NEM.rst:578
msgid ":mtgtip:`Rhox<https://img.scryfall.com/cards/border_crop/front/5/8/58388a29-b2a6-4d16-b872-f198563721d9.jpg?1562630034|https://scryfall.com/card/nem/112/rhox?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:575
msgid "You may have Rhox assign its combat damage as though it weren't blocked."
msgstr ""

#: ../../NEM.rst:577
msgid "|mana_2|\\ |mana_g|: Regenerate Rhox. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"
msgstr ""

#: ../../NEM.rst:586
msgid ":mtgtip:`Saproling Burst<https://img.scryfall.com/cards/border_crop/front/d/e/de3a293d-08d8-49e4-b0fa-91afa0a5591d.jpg?1562632413|https://scryfall.com/card/nem/113/saproling-burst?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:581
msgid "Fading 7 (This enchantment enters the battlefield with seven fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:583
msgid "Remove a fade counter from Saproling Burst: Create a green Saproling creature token. It has \"This creature's power and toughness are each equal to the number of fade counters on Saproling Burst.\""
msgstr ""

#: ../../NEM.rst:585
msgid "When Saproling Burst leaves the battlefield, destroy all tokens created with Saproling Burst. They can't be regenerated."
msgstr ""

#: ../../NEM.rst:590
msgid ":mtgtip:`Saproling Cluster<https://img.scryfall.com/cards/border_crop/front/5/f/5f50072b-aedd-4074-b1f7-f9ce477c26c2.jpg?1562630183|https://scryfall.com/card/nem/114/saproling-cluster?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:589
msgid "|mana_1|, Discard a card: Create a 1/1 green Saproling creature token. Any player may activate this ability."
msgstr ""

#: ../../NEM.rst:594
msgid ":mtgtip:`Seal of Strength<https://img.scryfall.com/cards/border_crop/front/5/7/57650f78-3bf0-485a-bba8-7e7e14e47508.jpg?1562630017|https://scryfall.com/card/nem/115/seal-of-strength?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:593
msgid "Sacrifice Seal of Strength: Target creature gets +3/+3 until end of turn."
msgstr ""

#: ../../NEM.rst:600
msgid ":mtgtip:`Skyshroud Behemoth<https://img.scryfall.com/cards/border_crop/front/1/c/1c01d17e-45a2-4b6f-aaa5-2af9c8f26181.jpg?1562628866|https://scryfall.com/card/nem/116/skyshroud-behemoth?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:597
#: ../../NEM.rst:615
msgid "Fading 2 (This creature enters the battlefield with two fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:599
msgid "Skyshroud Behemoth enters the battlefield tapped."
msgstr ""

#: ../../NEM.rst:604
msgid ":mtgtip:`Skyshroud Claim<https://img.scryfall.com/cards/border_crop/front/c/f/cf3e09ff-c917-4c0c-8ddb-e152b4b0b82c.jpg?1562632109|https://scryfall.com/card/nem/117/skyshroud-claim?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:603
msgid "Search your library for up to two Forest cards, put them onto the battlefield, then shuffle your library."
msgstr ""

#: ../../NEM.rst:608
msgid ":mtgtip:`Skyshroud Cutter<https://img.scryfall.com/cards/border_crop/front/a/5/a558c4f5-a716-4e46-9234-5f84f1bd57aa.jpg?1562631366|https://scryfall.com/card/nem/118/skyshroud-cutter?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:607
msgid "If you control a Forest, rather than pay this spell's mana cost, you may have each other player gain 5 life."
msgstr ""

#: ../../NEM.rst:612
msgid ":mtgtip:`Skyshroud Poacher<https://img.scryfall.com/cards/border_crop/front/0/f/0fb4e44e-656e-4294-a53b-1f7aa96fab31.jpg?1562628663|https://scryfall.com/card/nem/119/skyshroud-poacher?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:611
msgid "|mana_3|, |tap|: Search your library for an Elf permanent card and put it onto the battlefield. Then shuffle your library."
msgstr ""

#: ../../NEM.rst:616
msgid ":mtgtip:`Skyshroud Ridgeback<https://img.scryfall.com/cards/border_crop/front/4/1/410896ab-d3dc-478c-bfd1-c0cad5b1180a.jpg?1562629551|https://scryfall.com/card/nem/120/skyshroud-ridgeback?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:620
msgid ":mtgtip:`Skyshroud Sentinel<https://img.scryfall.com/cards/border_crop/front/a/3/a35ab55f-f677-45c8-bd32-56788a776b33.jpg?1562631344|https://scryfall.com/card/nem/121/skyshroud-sentinel?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:619
msgid "When Skyshroud Sentinel enters the battlefield, you may search your library for up to three cards named Skyshroud Sentinel, reveal them, and put them into your hand. If you do, shuffle your library."
msgstr ""

#: ../../NEM.rst:624
msgid ":mtgtip:`Stampede Driver<https://img.scryfall.com/cards/border_crop/front/a/2/a295758a-ee46-4ed0-8539-67501a37010d.jpg?1562631337|https://scryfall.com/card/nem/122/stampede-driver?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:623
msgid "|mana_1|\\ |mana_g|, |tap|, Discard a card: Creatures you control get +1/+1 and gain trample until end of turn."
msgstr ""

#: ../../NEM.rst:630
msgid ":mtgtip:`Treetop Bracers<https://img.scryfall.com/cards/border_crop/front/d/6/d6d85032-26e9-44af-ab52-56d9c24e337d.jpg?1562632229|https://scryfall.com/card/nem/123/treetop-bracers?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:627
msgid "Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)"
msgstr ""

#: ../../NEM.rst:629
msgid "Enchanted creature gets +1/+1 and can't be blocked except by creatures with flying."
msgstr ""

#: ../../NEM.rst:634
msgid ":mtgtip:`Wild Mammoth<https://img.scryfall.com/cards/border_crop/front/4/d/4d927fdb-11c0-42b6-95d4-7af051e45213.jpg?1562629811|https://scryfall.com/card/nem/124/wild-mammoth?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:633
msgid "At the beginning of your upkeep, if a player controls more creatures than each other player, the player who controls the most creatures gains control of Wild Mammoth."
msgstr ""

#: ../../NEM.rst:640
msgid ":mtgtip:`Woodripper<https://img.scryfall.com/cards/border_crop/front/5/1/5126b782-d74c-40ca-a9b2-a6c78f94d138.jpg?1562629900|https://scryfall.com/card/nem/125/woodripper?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:639
msgid "|mana_1|, Remove a fade counter from Woodripper: Destroy target artifact."
msgstr ""

#: ../../NEM.rst:644
msgid ":mtgtip:`Belbe's Armor<https://img.scryfall.com/cards/border_crop/front/0/0/0052158b-58d1-4416-a7ce-7c6a7595263c.jpg?1562628387|https://scryfall.com/card/nem/126/belbes-armor?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:643
msgid "|mana_x|, |tap|: Target creature gets -X/+X until end of turn."
msgstr ""

#: ../../NEM.rst:650
msgid ":mtgtip:`Belbe's Portal<https://img.scryfall.com/cards/border_crop/front/f/b/fb4eeea1-693e-475c-a209-8a0464df8081.jpg?1562632886|https://scryfall.com/card/nem/127/belbes-portal?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:647
msgid "As Belbe's Portal enters the battlefield, choose a creature type."
msgstr ""

#: ../../NEM.rst:649
msgid "|mana_3|, |tap|: You may put a creature card of the chosen type from your hand onto the battlefield."
msgstr ""

#: ../../NEM.rst:654
msgid ":mtgtip:`Complex Automaton<https://img.scryfall.com/cards/border_crop/front/5/f/5fb3c7af-74e1-4072-953b-b3e9ccd8aa03.jpg?1562630191|https://scryfall.com/card/nem/128/complex-automaton?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:653
msgid "At the beginning of your upkeep, if you control seven or more permanents, return Complex Automaton to its owner's hand."
msgstr ""

#: ../../NEM.rst:658
msgid ":mtgtip:`Eye of Yawgmoth<https://img.scryfall.com/cards/border_crop/front/9/c/9c258aa1-cd9f-45e9-b478-d689b78850cd.jpg?1562631234|https://scryfall.com/card/nem/129/eye-of-yawgmoth?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:657
msgid "|mana_3|, |tap|, Sacrifice a creature: Reveal a number of cards from the top of your library equal to the sacrificed creature's power. Put one into your hand and exile the rest."
msgstr ""

#: ../../NEM.rst:662
msgid ":mtgtip:`Flint Golem<https://img.scryfall.com/cards/border_crop/front/0/e/0e62aa7e-d9f9-42d4-9eed-5f51f88047c6.jpg?1562628641|https://scryfall.com/card/nem/130/flint-golem?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:661
msgid "Whenever Flint Golem becomes blocked, defending player puts the top three cards of their library into their graveyard."
msgstr ""

#: ../../NEM.rst:668
msgid ":mtgtip:`Flowstone Armor<https://img.scryfall.com/cards/border_crop/front/1/1/1160e476-8a2b-4b90-b4db-f386a80ab067.jpg?1562628686|https://scryfall.com/card/nem/131/flowstone-armor?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:665
msgid "You may choose not to untap Flowstone Armor during your untap step."
msgstr ""

#: ../../NEM.rst:667
msgid "|mana_3|, |tap|: Target creature gets +1/-1 for as long as Flowstone Armor remains tapped."
msgstr ""

#: ../../NEM.rst:672
msgid ":mtgtip:`Flowstone Thopter<https://img.scryfall.com/cards/border_crop/front/5/b/5bf016ec-2654-4c3e-8e2e-6c70c4604d28.jpg?1562630096|https://scryfall.com/card/nem/132/flowstone-thopter?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:671
msgid "|mana_1|: Flowstone Thopter gets +1/-1 and gains flying until end of turn."
msgstr ""

#: ../../NEM.rst:676
msgid ":mtgtip:`Kill Switch<https://img.scryfall.com/cards/border_crop/front/a/9/a94cfd63-7f2b-4c0a-8dcb-f22cf83e1e27.jpg?1562631436|https://scryfall.com/card/nem/133/kill-switch?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:675
msgid "|mana_2|, |tap|: Tap all other artifacts. They don't untap during their controllers' untap steps for as long as Kill Switch remains tapped."
msgstr ""

#: ../../NEM.rst:680
msgid ":mtgtip:`Parallax Inhibitor<https://img.scryfall.com/cards/border_crop/front/f/7/f758617c-f0e4-43d5-8fb4-e33eb2c5b99f.jpg?1562632833|https://scryfall.com/card/nem/134/parallax-inhibitor?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:679
msgid "|mana_1|, |tap|, Sacrifice Parallax Inhibitor: Put a fade counter on each permanent with fading you control."
msgstr ""

#: ../../NEM.rst:686
msgid ":mtgtip:`Predator, Flagship<https://img.scryfall.com/cards/border_crop/front/2/8/28927927-3974-48c3-81c2-518089a10003.jpg?1562629126|https://scryfall.com/card/nem/135/predator-flagship?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:683
msgid "|mana_2|: Target creature gains flying until end of turn."
msgstr ""

#: ../../NEM.rst:685
msgid "|mana_5|, |tap|: Destroy target creature with flying."
msgstr ""

#: ../../NEM.rst:690
msgid ":mtgtip:`Rackling<https://img.scryfall.com/cards/border_crop/front/1/0/10f82f2e-a6db-491b-b253-82c34cd6c940.jpg?1562628685|https://scryfall.com/card/nem/136/rackling?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:689
msgid "At the beginning of each opponent's upkeep, Rackling deals X damage to that player, where X is 3 minus the number of cards in their hand."
msgstr ""

#: ../../NEM.rst:696
msgid ":mtgtip:`Rejuvenation Chamber<https://img.scryfall.com/cards/border_crop/front/b/9/b97f86ce-4758-4ae3-af29-b08a4d771652.jpg?1562631696|https://scryfall.com/card/nem/137/rejuvenation-chamber?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:693
msgid "Fading 2 (This artifact enters the battlefield with two fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:695
msgid "|tap|: You gain 2 life."
msgstr ""

#: ../../NEM.rst:702
msgid ":mtgtip:`Rusting Golem<https://img.scryfall.com/cards/border_crop/front/c/2/c2605448-8e0d-492b-a635-468923c64625.jpg?1562631868|https://scryfall.com/card/nem/138/rusting-golem?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:701
msgid "Rusting Golem's power and toughness are each equal to the number of fade counters on it."
msgstr ""

#: ../../NEM.rst:708
msgid ":mtgtip:`Tangle Wire<https://img.scryfall.com/cards/border_crop/front/a/d/ad62f313-8a8a-4ffa-ada2-b12b76288729.jpg?1562631474|https://scryfall.com/card/nem/139/tangle-wire?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:705
msgid "Fading 4 (This artifact enters the battlefield with four fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"
msgstr ""

#: ../../NEM.rst:707
msgid "At the beginning of each player's upkeep, that player taps an untapped artifact, creature, or land they control for each fade counter on Tangle Wire."
msgstr ""

#: ../../NEM.rst:712
msgid ":mtgtip:`Viseling<https://img.scryfall.com/cards/border_crop/front/a/3/a3eb86c5-d6fe-4dde-ad07-c3109b3a1611.jpg?1562631350|https://scryfall.com/card/nem/140/viseling?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:711
msgid "At the beginning of each opponent's upkeep, Viseling deals X damage to that player, where X is the number of cards in their hand minus 4."
msgstr ""

#: ../../NEM.rst:718
msgid ":mtgtip:`Kor Haven<https://img.scryfall.com/cards/border_crop/front/3/d/3d5529ca-5c20-4dfd-8595-96d6dfa6debe.jpg?1562629492|https://scryfall.com/card/nem/141/kor-haven?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:715
#: ../../NEM.rst:721
#: ../../NEM.rst:727
msgid "|tap|: Add |colorless|."
msgstr ""

#: ../../NEM.rst:717
msgid "|mana_1|\\ |mana_w|, |tap|: Prevent all combat damage that would be dealt by target attacking creature this turn."
msgstr ""

#: ../../NEM.rst:724
msgid ":mtgtip:`Rath's Edge<https://img.scryfall.com/cards/border_crop/front/4/2/42681dce-5c63-4e56-955e-39f085ea6ae9.jpg?1562629557|https://scryfall.com/card/nem/142/raths-edge?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:723
msgid "|mana_4|, |tap|, Sacrifice a land: Rath's Edge deals 1 damage to any target."
msgstr ""

#: ../../NEM.rst:729
msgid ":mtgtip:`Terrain Generator<https://img.scryfall.com/cards/border_crop/front/e/6/e6fe66a2-8e70-414f-bedb-8f1f85f1d2d9.jpg?1562632596|https://scryfall.com/card/nem/143/terrain-generator?utm_source=api>`"
msgstr ""

#: ../../NEM.rst:729
msgid "|mana_2|, |tap|: You may put a basic land card from your hand onto the battlefield tapped."
msgstr ""
