# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2013-2020, Dominik Kozaczko
# This file is distributed under the same license as the MTG-pl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MTG-pl 2020.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 00:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../NPH.rst:5
msgid ":mtgexp:`NPH` New Phyrexia"
msgstr ""

#: ../../NPH.rst:14
msgid ":mtgtip:`Karn Liberated<https://img.scryfall.com/cards/border_crop/front/f/9/f9287151-95df-4f5a-b32a-4b0aea825452.jpg?1562882947|https://scryfall.com/card/nph/1/karn-liberated?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:9
msgid "+4: Target player exiles a card from their hand."
msgstr ""

#: ../../NPH.rst:11
msgid "−3: Exile target permanent."
msgstr ""

#: ../../NPH.rst:13
msgid "−14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control."
msgstr ""

#: ../../NPH.rst:20
msgid ":mtgtip:`Apostle's Blessing<https://img.scryfall.com/cards/border_crop/front/9/f/9f7c3571-925d-486e-80dd-bac47aa48283.jpg?1562880233|https://scryfall.com/card/nph/2/apostles-blessing?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:17
#: ../../NPH.rst:33
#: ../../NPH.rst:99
#: ../../NPH.rst:111
#: ../../NPH.rst:123
msgid "(|mana_wp| can be paid with either |mana_w| or 2 life.)"
msgstr ""

#: ../../NPH.rst:19
msgid "Target artifact or creature you control gains protection from artifacts or from the color of your choice until end of turn."
msgstr ""

#: ../../NPH.rst:24
msgid ":mtgtip:`Auriok Survivors<https://img.scryfall.com/cards/border_crop/front/d/e/deffb601-6a53-4d88-a6af-686ce97eb4f0.jpg?1562882106|https://scryfall.com/card/nph/3/auriok-survivors?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:23
msgid "When Auriok Survivors enters the battlefield, you may return target Equipment card from your graveyard to the battlefield. If you do, you may attach it to Auriok Survivors."
msgstr ""

#: ../../NPH.rst:30
msgid ":mtgtip:`Blade Splicer<https://img.scryfall.com/cards/border_crop/front/b/8/b8e56a28-713b-4a13-a601-1128cf117539.jpg?1562880986|https://scryfall.com/card/nph/4/blade-splicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:27
msgid "When Blade Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token."
msgstr ""

#: ../../NPH.rst:29
msgid "Golem creatures you control have first strike."
msgstr ""

#: ../../NPH.rst:38
msgid ":mtgtip:`Cathedral Membrane<https://img.scryfall.com/cards/border_crop/front/0/7/07592731-68be-4218-bb2c-c2523c5a27f1.jpg?1562875353|https://scryfall.com/card/nph/5/cathedral-membrane?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:35
msgid "Defender"
msgstr ""

#: ../../NPH.rst:37
msgid "When Cathedral Membrane dies during combat, it deals 6 damage to each creature it blocked this combat."
msgstr ""

#: ../../NPH.rst:46
msgid ":mtgtip:`Chancellor of the Annex<https://img.scryfall.com/cards/border_crop/front/b/e/be1b482a-badb-4b9a-ab63-2e7944826aa0.jpg?1562881152|https://scryfall.com/card/nph/6/chancellor-of-the-annex?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:41
msgid "You may reveal this card from your opening hand. If you do, when each opponent casts their first spell of the game, counter that spell unless that player pays |mana_1|."
msgstr ""

#: ../../NPH.rst:43
#: ../../NPH.rst:149
#: ../../NPH.rst:155
#: ../../NPH.rst:195
#: ../../NPH.rst:229
#: ../../NPH.rst:283
#: ../../NPH.rst:289
#: ../../NPH.rst:303
#: ../../NPH.rst:339
#: ../../NPH.rst:467
#: ../../NPH.rst:473
#: ../../NPH.rst:535
msgid "Flying"
msgstr ""

#: ../../NPH.rst:45
msgid "Whenever an opponent casts a spell, counter it unless that player pays |mana_1|."
msgstr ""

#: ../../NPH.rst:52
msgid ":mtgtip:`Dispatch<https://img.scryfall.com/cards/border_crop/front/4/9/496634f9-1271-4be7-bad5-364bb87a6962.jpg?1562877282|https://scryfall.com/card/nph/7/dispatch?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:49
msgid "Tap target creature."
msgstr ""

#: ../../NPH.rst:51
msgid "Metalcraft — If you control three or more artifacts, exile that creature."
msgstr ""

#: ../../NPH.rst:58
msgid ":mtgtip:`Due Respect<https://img.scryfall.com/cards/border_crop/front/a/7/a7159850-964b-4f12-957f-614eb0570544.jpg?1562880485|https://scryfall.com/card/nph/8/due-respect?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:55
msgid "Permanents enter the battlefield tapped this turn."
msgstr ""

#: ../../NPH.rst:57
#: ../../NPH.rst:173
#: ../../NPH.rst:225
msgid "Draw a card."
msgstr ""

#: ../../NPH.rst:66
msgid ":mtgtip:`Elesh Norn, Grand Cenobite<https://img.scryfall.com/cards/border_crop/front/b/6/b66390d6-1649-4bfa-92d3-77664650d552.jpg?1562880933|https://scryfall.com/card/nph/9/elesh-norn-grand-cenobite?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:61
msgid "Vigilance"
msgstr ""

#: ../../NPH.rst:63
msgid "Other creatures you control get +2/+2."
msgstr ""

#: ../../NPH.rst:65
msgid "Creatures your opponents control get -2/-2."
msgstr ""

#: ../../NPH.rst:72
msgid ":mtgtip:`Exclusion Ritual<https://img.scryfall.com/cards/border_crop/front/9/e/9e3b826a-7349-45ae-89bf-675fea7ce8e3.jpg?1562880207|https://scryfall.com/card/nph/10/exclusion-ritual?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:69
msgid "Imprint — When Exclusion Ritual enters the battlefield, exile target nonland permanent."
msgstr ""

#: ../../NPH.rst:71
msgid "Players can't cast spells with the same name as the exiled card."
msgstr ""

#: ../../NPH.rst:80
msgid ":mtgtip:`Forced Worship<https://img.scryfall.com/cards/border_crop/front/e/0/e050701d-4609-470d-85ff-4b7638893c6a.jpg?1562882126|https://scryfall.com/card/nph/11/forced-worship?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:75
#: ../../NPH.rst:215
#: ../../NPH.rst:355
#: ../../NPH.rst:381
#: ../../NPH.rst:411
msgid "Enchant creature"
msgstr ""

#: ../../NPH.rst:77
msgid "Enchanted creature can't attack."
msgstr ""

#: ../../NPH.rst:79
msgid "|mana_2|\\ |mana_w|: Return Forced Worship to its owner's hand."
msgstr ""

#: ../../NPH.rst:88
msgid ":mtgtip:`Inquisitor Exarch<https://img.scryfall.com/cards/border_crop/front/4/9/49e241a0-a027-494b-8187-6ecb006d1d33.jpg?1562877293|https://scryfall.com/card/nph/12/inquisitor-exarch?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:83
msgid "When Inquisitor Exarch enters the battlefield, choose one —"
msgstr ""

#: ../../NPH.rst:85
msgid "You gain 2 life."
msgstr ""

#: ../../NPH.rst:87
msgid "Target opponent loses 2 life."
msgstr ""

#: ../../NPH.rst:92
msgid ":mtgtip:`Lost Leonin<https://img.scryfall.com/cards/border_crop/front/8/2/8209fa5d-2c0e-4827-813b-fff123533f16.jpg?1562879208|https://scryfall.com/card/nph/13/lost-leonin?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:91
#: ../../NPH.rst:157
#: ../../NPH.rst:181
#: ../../NPH.rst:187
#: ../../NPH.rst:305
#: ../../NPH.rst:439
#: ../../NPH.rst:459
#: ../../NPH.rst:475
#: ../../NPH.rst:503
#: ../../NPH.rst:541
#: ../../NPH.rst:559
#: ../../NPH.rst:657
#: ../../NPH.rst:699
#: ../../NPH.rst:709
msgid "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"
msgstr ""

#: ../../NPH.rst:94
msgid ":mtgtip:`Loxodon Convert<https://img.scryfall.com/cards/border_crop/front/0/0/00c050c3-4f50-4bb6-8477-6737887ca10d.jpg?1562875113|https://scryfall.com/card/nph/14/loxodon-convert?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:102
msgid ":mtgtip:`Marrow Shards<https://img.scryfall.com/cards/border_crop/front/5/3/53ca60ee-e54b-4a28-b6a6-7bf3503c35b4.jpg?1562877625|https://scryfall.com/card/nph/15/marrow-shards?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:101
msgid "Marrow Shards deals 1 damage to each attacking creature."
msgstr ""

#: ../../NPH.rst:108
msgid ":mtgtip:`Master Splicer<https://img.scryfall.com/cards/border_crop/front/8/5/859d2b91-63af-4700-8ca5-b1756aa6639b.jpg?1562879309|https://scryfall.com/card/nph/16/master-splicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:105
msgid "When Master Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token."
msgstr ""

#: ../../NPH.rst:107
msgid "Golems you control get +1/+1."
msgstr ""

#: ../../NPH.rst:114
msgid ":mtgtip:`Norn's Annex<https://img.scryfall.com/cards/border_crop/front/a/6/a64073f2-99f5-4dc7-9403-e7cb94ce0e60.jpg?1562880453|https://scryfall.com/card/nph/17/norns-annex?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:113
msgid "Creatures can't attack you or a planeswalker you control unless their controller pays |mana_wp| for each of those creatures."
msgstr ""

#: ../../NPH.rst:120
msgid ":mtgtip:`Phyrexian Unlife<https://img.scryfall.com/cards/border_crop/front/b/4/b4a1e16a-39f0-47ab-aba8-73e82ba9ab18.jpg?1562880895|https://scryfall.com/card/nph/18/phyrexian-unlife?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:117
msgid "You don't lose the game for having 0 or less life."
msgstr ""

#: ../../NPH.rst:119
msgid "As long as you have 0 or less life, all damage is dealt to you as though its source had infect. (Damage is dealt to you in the form of poison counters.)"
msgstr ""

#: ../../NPH.rst:126
msgid ":mtgtip:`Porcelain Legionnaire<https://img.scryfall.com/cards/border_crop/front/2/6/2616aa0e-8413-4e63-877c-bffd5263f552.jpg?1562876105|https://scryfall.com/card/nph/19/porcelain-legionnaire?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:125
#: ../../NPH.rst:557
#: ../../NPH.rst:749
msgid "First strike"
msgstr ""

#: ../../NPH.rst:132
msgid ":mtgtip:`Puresteel Paladin<https://img.scryfall.com/cards/border_crop/front/c/a/ca100248-fcd6-41ed-8d75-bcb473845edd.jpg?1562881502|https://scryfall.com/card/nph/20/puresteel-paladin?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:129
msgid "Whenever an Equipment enters the battlefield under your control, you may draw a card."
msgstr ""

#: ../../NPH.rst:131
msgid "Metalcraft — Equipment you control have equip |mana_0| as long as you control three or more artifacts."
msgstr ""

#: ../../NPH.rst:140
msgid ":mtgtip:`Remember the Fallen<https://img.scryfall.com/cards/border_crop/front/6/d/6d9b8325-2a28-4312-b778-40087f8ea778.jpg?1562878513|https://scryfall.com/card/nph/21/remember-the-fallen?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:135
msgid "Choose one or both —"
msgstr ""

#: ../../NPH.rst:137
#: ../../NPH.rst:365
msgid "Return target creature card from your graveyard to your hand."
msgstr ""

#: ../../NPH.rst:139
msgid "Return target artifact card from your graveyard to your hand."
msgstr ""

#: ../../NPH.rst:146
msgid ":mtgtip:`Sensor Splicer<https://img.scryfall.com/cards/border_crop/front/7/9/79076264-d71c-4b30-aac9-702a4d229933.jpg?1562878908|https://scryfall.com/card/nph/22/sensor-splicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:143
msgid "When Sensor Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token."
msgstr ""

#: ../../NPH.rst:145
msgid "Golem creatures you control have vigilance."
msgstr ""

#: ../../NPH.rst:152
msgid ":mtgtip:`Shattered Angel<https://img.scryfall.com/cards/border_crop/front/0/1/012f94e9-91cd-48da-873f-2da2b03a4965.jpg?1562875115|https://scryfall.com/card/nph/23/shattered-angel?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:151
msgid "Whenever a land enters the battlefield under an opponent's control, you may gain 3 life."
msgstr ""

#: ../../NPH.rst:158
msgid ":mtgtip:`Shriek Raptor<https://img.scryfall.com/cards/border_crop/front/7/3/73071a3b-9329-418e-9285-fa4765463d1f.jpg?1562878708|https://scryfall.com/card/nph/24/shriek-raptor?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:164
msgid ":mtgtip:`Suture Priest<https://img.scryfall.com/cards/border_crop/front/3/1/31432e98-86cd-42ea-ad37-eb4383dc6a81.jpg?1562876459|https://scryfall.com/card/nph/25/suture-priest?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:161
msgid "Whenever another creature enters the battlefield under your control, you may gain 1 life."
msgstr ""

#: ../../NPH.rst:163
msgid "Whenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life."
msgstr ""

#: ../../NPH.rst:168
msgid ":mtgtip:`War Report<https://img.scryfall.com/cards/border_crop/front/6/d/6d837262-cd5d-4fc9-96dd-39ed04166883.jpg?1562878511|https://scryfall.com/card/nph/26/war-report?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:167
msgid "You gain life equal to the number of creatures on the battlefield plus the number of artifacts on the battlefield."
msgstr ""

#: ../../NPH.rst:174
msgid ":mtgtip:`Argent Mutation<https://img.scryfall.com/cards/border_crop/front/5/0/507fa5fd-2aa5-4721-a059-2c8c3056a4ca.jpg?1572636966|https://scryfall.com/card/nph/27/argent-mutation?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:171
msgid "Target permanent becomes an artifact in addition to its other types until end of turn."
msgstr ""

#: ../../NPH.rst:178
msgid ":mtgtip:`Arm with Aether<https://img.scryfall.com/cards/border_crop/front/a/0/a0878b20-315d-49fa-a4d7-232ba1ed6b0d.jpg?1562880261|https://scryfall.com/card/nph/28/arm-with-aether?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:177
msgid "Until end of turn, creatures you control gain \"Whenever this creature deals damage to an opponent, you may return target creature that player controls to its owner's hand.\""
msgstr ""

#: ../../NPH.rst:184
msgid ":mtgtip:`Blighted Agent<https://img.scryfall.com/cards/border_crop/front/c/d/cddaebde-a060-4510-8c97-68432d931987.jpg?1562881631|https://scryfall.com/card/nph/29/blighted-agent?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:183
msgid "Blighted Agent can't be blocked."
msgstr ""

#: ../../NPH.rst:190
msgid ":mtgtip:`Chained Throatseeker<https://img.scryfall.com/cards/border_crop/front/3/a/3a7bb447-c2b0-429e-bf82-02d6a966fe73.jpg?1562876738|https://scryfall.com/card/nph/30/chained-throatseeker?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:189
msgid "Chained Throatseeker can't attack unless defending player is poisoned."
msgstr ""

#: ../../NPH.rst:198
msgid ":mtgtip:`Chancellor of the Spires<https://img.scryfall.com/cards/border_crop/front/b/1/b1e06e16-96fa-4611-b4a9-512eeeeddd3c.jpg?1562880793|https://scryfall.com/card/nph/31/chancellor-of-the-spires?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:193
msgid "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent puts the top seven cards of their library into their graveyard."
msgstr ""

#: ../../NPH.rst:197
msgid "When Chancellor of the Spires enters the battlefield, you may cast target instant or sorcery card from an opponent's graveyard without paying its mana cost."
msgstr ""

#: ../../NPH.rst:202
msgid ":mtgtip:`Corrupted Resolve<https://img.scryfall.com/cards/border_crop/front/2/8/28432161-023b-4a98-b92a-55dc6d936cd1.jpg?1562876198|https://scryfall.com/card/nph/32/corrupted-resolve?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:201
msgid "Counter target spell if its controller is poisoned."
msgstr ""

#: ../../NPH.rst:212
msgid ":mtgtip:`Deceiver Exarch<https://img.scryfall.com/cards/border_crop/front/1/f/1f123ad6-fe84-4fed-9c0f-6b41921e9c26.jpg?1562875933|https://scryfall.com/card/nph/33/deceiver-exarch?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:205
#: ../../NPH.rst:287
msgid "Flash (You may cast this spell any time you could cast an instant.)"
msgstr ""

#: ../../NPH.rst:207
msgid "When Deceiver Exarch enters the battlefield, choose one —"
msgstr ""

#: ../../NPH.rst:209
msgid "Untap target permanent you control."
msgstr ""

#: ../../NPH.rst:211
msgid "Tap target permanent an opponent controls."
msgstr ""

#: ../../NPH.rst:218
msgid ":mtgtip:`Defensive Stance<https://img.scryfall.com/cards/border_crop/front/d/0/d0670653-d4fe-4fac-b769-d19ca4698c97.jpg?1562881710|https://scryfall.com/card/nph/34/defensive-stance?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:217
msgid "Enchanted creature gets -1/+1."
msgstr ""

#: ../../NPH.rst:226
msgid ":mtgtip:`Gitaxian Probe<https://img.scryfall.com/cards/border_crop/front/9/9/995486ce-58bb-4753-a812-0ca73ef1a235.jpg?1562880052|https://scryfall.com/card/nph/35/gitaxian-probe?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:221
#: ../../NPH.rst:243
#: ../../NPH.rst:267
#: ../../NPH.rst:281
#: ../../NPH.rst:293
msgid "(|mana_up| can be paid with either |mana_u| or 2 life.)"
msgstr ""

#: ../../NPH.rst:223
msgid "Look at target player's hand."
msgstr ""

#: ../../NPH.rst:232
msgid ":mtgtip:`Impaler Shrike<https://img.scryfall.com/cards/border_crop/front/9/1/91e1f8b5-4792-457d-b3de-1d4874ddf72e.jpg?1562879789|https://scryfall.com/card/nph/36/impaler-shrike?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:231
msgid "Whenever Impaler Shrike deals combat damage to a player, you may sacrifice it. If you do, draw three cards."
msgstr ""

#: ../../NPH.rst:240
msgid ":mtgtip:`Jin-Gitaxias, Core Augur<https://img.scryfall.com/cards/border_crop/front/b/d/bd46fc9f-5b92-44d7-8940-2f39b0962b8f.jpg?1562881129|https://scryfall.com/card/nph/37/jin-gitaxias-core-augur?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:235
msgid "Flash"
msgstr ""

#: ../../NPH.rst:237
msgid "At the beginning of your end step, draw seven cards."
msgstr ""

#: ../../NPH.rst:239
msgid "Each opponent's maximum hand size is reduced by seven."
msgstr ""

#: ../../NPH.rst:246
msgid ":mtgtip:`Mental Misstep<https://img.scryfall.com/cards/border_crop/front/6/1/61e9c6df-1c84-4eab-9076-a4feb6347c10.jpg?1566819829|https://scryfall.com/card/nph/38/mental-misstep?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:245
msgid "Counter target spell with converted mana cost 1."
msgstr ""

#: ../../NPH.rst:250
msgid ":mtgtip:`Mindculling<https://img.scryfall.com/cards/border_crop/front/6/f/6faf4372-6fb5-48aa-9b94-b0e77c867116.jpg?1562878573|https://scryfall.com/card/nph/39/mindculling?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:249
msgid "You draw two cards and target opponent discards two cards."
msgstr ""

#: ../../NPH.rst:258
msgid ":mtgtip:`Numbing Dose<https://img.scryfall.com/cards/border_crop/front/8/f/8f28a0f4-43e1-46df-8b6a-d588c5cceb88.jpg?1562879688|https://scryfall.com/card/nph/40/numbing-dose?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:253
msgid "Enchant artifact or creature"
msgstr ""

#: ../../NPH.rst:255
msgid "Enchanted permanent doesn't untap during its controller's untap step."
msgstr ""

#: ../../NPH.rst:257
msgid "At the beginning of the upkeep of enchanted permanent's controller, that player loses 1 life."
msgstr ""

#: ../../NPH.rst:264
msgid ":mtgtip:`Phyrexian Ingester<https://img.scryfall.com/cards/border_crop/front/3/7/376e9829-23eb-4b43-9ec7-246cb3156e95.jpg?1562876645|https://scryfall.com/card/nph/41/phyrexian-ingester?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:261
msgid "Imprint — When Phyrexian Ingester enters the battlefield, you may exile target nontoken creature."
msgstr ""

#: ../../NPH.rst:263
msgid "Phyrexian Ingester gets +X/+Y, where X is the exiled creature card's power and Y is its toughness."
msgstr ""

#: ../../NPH.rst:270
msgid ":mtgtip:`Phyrexian Metamorph<https://img.scryfall.com/cards/border_crop/front/d/2/d2e27911-87cb-49a0-a34f-6afe4bddd592.jpg?1562881786|https://scryfall.com/card/nph/42/phyrexian-metamorph?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:269
msgid "You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types."
msgstr ""

#: ../../NPH.rst:274
msgid ":mtgtip:`Psychic Barrier<https://img.scryfall.com/cards/border_crop/front/1/c/1cba7d67-5c6c-4738-8907-7cce503e3180.jpg?1562875859|https://scryfall.com/card/nph/43/psychic-barrier?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:273
msgid "Counter target creature spell. Its controller loses 1 life."
msgstr ""

#: ../../NPH.rst:278
msgid ":mtgtip:`Psychic Surgery<https://img.scryfall.com/cards/border_crop/front/5/1/51ea9a6d-d6ca-48cb-adac-958ad0e7440c.jpg?1562877562|https://scryfall.com/card/nph/44/psychic-surgery?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:277
msgid "Whenever an opponent shuffles their library, you may look at the top two cards of that library. You may exile one of those cards. Then put the rest on top of that library in any order."
msgstr ""

#: ../../NPH.rst:284
msgid ":mtgtip:`Spined Thopter<https://img.scryfall.com/cards/border_crop/front/b/d/bd27f71a-cd22-4b5e-9536-3e160111875a.jpg?1562881127|https://scryfall.com/card/nph/45/spined-thopter?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:290
msgid ":mtgtip:`Spire Monitor<https://img.scryfall.com/cards/border_crop/front/1/8/189f83aa-264b-4d09-b45f-099597a789d4.jpg?1562875755|https://scryfall.com/card/nph/46/spire-monitor?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:296
msgid ":mtgtip:`Tezzeret's Gambit<https://img.scryfall.com/cards/border_crop/front/f/f/fff5a09e-9276-44b8-b374-4b84aebd47cc.jpg?1562883142|https://scryfall.com/card/nph/47/tezzerets-gambit?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:295
msgid "Draw two cards, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"
msgstr ""

#: ../../NPH.rst:300
msgid ":mtgtip:`Vapor Snag<https://img.scryfall.com/cards/border_crop/front/7/0/70305148-23bd-41dd-9de5-13cf5ae591ae.jpg?1562878598|https://scryfall.com/card/nph/48/vapor-snag?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:299
msgid "Return target creature to its owner's hand. Its controller loses 1 life."
msgstr ""

#: ../../NPH.rst:308
msgid ":mtgtip:`Viral Drake<https://img.scryfall.com/cards/border_crop/front/d/8/d89b312b-cc90-4f08-ae2e-043a79e51156.jpg?1562881929|https://scryfall.com/card/nph/49/viral-drake?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:307
msgid "|mana_3|\\ |mana_u|: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"
msgstr ""

#: ../../NPH.rst:314
msgid ":mtgtip:`Wing Splicer<https://img.scryfall.com/cards/border_crop/front/e/2/e2dbfb1b-092c-44a3-932d-a8b27be0a72b.jpg?1562882216|https://scryfall.com/card/nph/50/wing-splicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:311
msgid "When Wing Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token."
msgstr ""

#: ../../NPH.rst:313
msgid "Golem creatures you control have flying."
msgstr ""

#: ../../NPH.rst:320
msgid ":mtgtip:`Xenograft<https://img.scryfall.com/cards/border_crop/front/f/5/f52f08e1-b234-42e4-8f1f-485a4f6edb3b.jpg?1562882828|https://scryfall.com/card/nph/51/xenograft?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:317
msgid "As Xenograft enters the battlefield, choose a creature type."
msgstr ""

#: ../../NPH.rst:319
msgid "Each creature you control is the chosen type in addition to its other types."
msgstr ""

#: ../../NPH.rst:326
msgid ":mtgtip:`Blind Zealot<https://img.scryfall.com/cards/border_crop/front/9/b/9bd04df1-5131-455d-b497-fcce4f9af552.jpg?1562880110|https://scryfall.com/card/nph/52/blind-zealot?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:323
msgid "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)"
msgstr ""

#: ../../NPH.rst:325
msgid "Whenever Blind Zealot deals combat damage to a player, you may sacrifice it. If you do, destroy target creature that player controls."
msgstr ""

#: ../../NPH.rst:330
msgid ":mtgtip:`Caress of Phyrexia<https://img.scryfall.com/cards/border_crop/front/5/e/5ef987ad-a3dc-4ef5-90ec-9a8cfa95965b.jpg?1562878053|https://scryfall.com/card/nph/53/caress-of-phyrexia?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:329
msgid "Target player draws three cards, loses 3 life, and gets three poison counters."
msgstr ""

#: ../../NPH.rst:336
msgid ":mtgtip:`Chancellor of the Dross<https://img.scryfall.com/cards/border_crop/front/e/e/eec6d85e-6263-44b4-a91f-d51585c561c2.jpg?1562882613|https://scryfall.com/card/nph/54/chancellor-of-the-dross?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:333
msgid "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent loses 3 life, then you gain life equal to the life lost this way."
msgstr ""

#: ../../NPH.rst:335
msgid "Flying, lifelink"
msgstr ""

#: ../../NPH.rst:342
msgid ":mtgtip:`Dementia Bat<https://img.scryfall.com/cards/border_crop/front/7/2/72ae22c3-2dea-463e-894a-188657849909.jpg?1562878697|https://scryfall.com/card/nph/55/dementia-bat?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:341
msgid "|mana_4|\\ |mana_b|, Sacrifice Dementia Bat: Target player discards two cards."
msgstr ""

#: ../../NPH.rst:346
msgid ":mtgtip:`Despise<https://img.scryfall.com/cards/border_crop/front/e/e/ee7bfcd3-9f2b-41f5-93b4-8c1ee6ba4d88.jpg?1562882611|https://scryfall.com/card/nph/56/despise?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:345
msgid "Target opponent reveals their hand. You choose a creature or planeswalker card from it. That player discards that card."
msgstr ""

#: ../../NPH.rst:352
msgid ":mtgtip:`Dismember<https://img.scryfall.com/cards/border_crop/front/0/6/064dfdeb-485f-473e-9fa0-8fdb7638cdc6.jpg?1562875311|https://scryfall.com/card/nph/57/dismember?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:349
#: ../../NPH.rst:423
#: ../../NPH.rst:429
#: ../../NPH.rst:453
#: ../../NPH.rst:465
msgid "(|mana_bp| can be paid with either |mana_b| or 2 life.)"
msgstr ""

#: ../../NPH.rst:351
msgid "Target creature gets -5/-5 until end of turn."
msgstr ""

#: ../../NPH.rst:360
msgid ":mtgtip:`Enslave<https://img.scryfall.com/cards/border_crop/front/1/7/17c2f5f0-1f37-4f51-9c10-c02e2ef7d4ee.jpg?1562875738|https://scryfall.com/card/nph/58/enslave?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:357
msgid "You control enchanted creature."
msgstr ""

#: ../../NPH.rst:359
msgid "At the beginning of your upkeep, enchanted creature deals 1 damage to its owner."
msgstr ""

#: ../../NPH.rst:368
msgid ":mtgtip:`Entomber Exarch<https://img.scryfall.com/cards/border_crop/front/7/f/7f58020e-6d4d-474d-8d4b-cfb7d5a5e9a8.jpg?1562879110|https://scryfall.com/card/nph/59/entomber-exarch?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:363
msgid "When Entomber Exarch enters the battlefield, choose one —"
msgstr ""

#: ../../NPH.rst:367
msgid "Target opponent reveals their hand. You choose a noncreature card from it. That player discards that card."
msgstr ""

#: ../../NPH.rst:374
msgid ":mtgtip:`Evil Presence<https://img.scryfall.com/cards/border_crop/front/4/d/4dd00bc5-234c-4ded-b0b7-1181bc16cb28.jpg?1562877415|https://scryfall.com/card/nph/60/evil-presence?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:371
msgid "Enchant land"
msgstr ""

#: ../../NPH.rst:373
msgid "Enchanted land is a Swamp."
msgstr ""

#: ../../NPH.rst:378
msgid ":mtgtip:`Geth's Verdict<https://img.scryfall.com/cards/border_crop/front/7/a/7a20b5a2-8613-49ed-b5cc-7cae9d0e0850.jpg?1562878949|https://scryfall.com/card/nph/61/geths-verdict?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:377
msgid "Target player sacrifices a creature and loses 1 life."
msgstr ""

#: ../../NPH.rst:388
msgid ":mtgtip:`Glistening Oil<https://img.scryfall.com/cards/border_crop/front/4/8/483e99fd-7e48-400d-9817-451089089e0c.jpg?1562877253|https://scryfall.com/card/nph/62/glistening-oil?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:383
msgid "Enchanted creature has infect."
msgstr ""

#: ../../NPH.rst:385
msgid "At the beginning of your upkeep, put a -1/-1 counter on enchanted creature."
msgstr ""

#: ../../NPH.rst:387
msgid "When Glistening Oil is put into a graveyard from the battlefield, return Glistening Oil to its owner's hand."
msgstr ""

#: ../../NPH.rst:392
msgid ":mtgtip:`Grim Affliction<https://img.scryfall.com/cards/border_crop/front/9/d/9d5c8ba8-d9f4-440c-8e0b-93699df6343e.jpg?1562880180|https://scryfall.com/card/nph/63/grim-affliction?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:391
msgid "Put a -1/-1 counter on target creature, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"
msgstr ""

#: ../../NPH.rst:398
msgid ":mtgtip:`Ichor Explosion<https://img.scryfall.com/cards/border_crop/front/0/b/0b207e2f-4604-43c5-bb35-a877e35ddd81.jpg?1562875473|https://scryfall.com/card/nph/64/ichor-explosion?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:395
msgid "As an additional cost to cast this spell, sacrifice a creature."
msgstr ""

#: ../../NPH.rst:397
msgid "All creatures get -X/-X until end of turn, where X is the sacrificed creature's power."
msgstr ""

#: ../../NPH.rst:402
msgid ":mtgtip:`Life's Finale<https://img.scryfall.com/cards/border_crop/front/f/f/ffd3fbd2-87c7-4f08-baaa-91d61c1114da.jpg?1562883140|https://scryfall.com/card/nph/65/lifes-finale?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:401
msgid "Destroy all creatures, then search target opponent's library for up to three creature cards and put them into their graveyard. Then that player shuffles their library."
msgstr ""

#: ../../NPH.rst:408
msgid ":mtgtip:`Mortis Dogs<https://img.scryfall.com/cards/border_crop/front/3/c/3cae1f40-0e43-41d8-bc5c-aa9873f7d7d5.jpg?1562876816|https://scryfall.com/card/nph/66/mortis-dogs?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:405
msgid "Whenever Mortis Dogs attacks, it gets +2/+0 until end of turn."
msgstr ""

#: ../../NPH.rst:407
msgid "When Mortis Dogs dies, target player loses life equal to its power."
msgstr ""

#: ../../NPH.rst:414
msgid ":mtgtip:`Parasitic Implant<https://img.scryfall.com/cards/border_crop/front/e/3/e34f1bf3-9f3a-47f0-9761-8b2356328a39.jpg?1562882234|https://scryfall.com/card/nph/67/parasitic-implant?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:413
msgid "At the beginning of your upkeep, enchanted creature's controller sacrifices it and you create a 1/1 colorless Myr artifact creature token."
msgstr ""

#: ../../NPH.rst:420
msgid ":mtgtip:`Phyrexian Obliterator<https://img.scryfall.com/cards/border_crop/front/4/4/44c4476d-58f9-420d-9545-f5d580c589de.jpg?1562877123|https://scryfall.com/card/nph/68/phyrexian-obliterator?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:417
#: ../../NPH.rst:717
#: ../../NPH.rst:741
msgid "Trample"
msgstr ""

#: ../../NPH.rst:419
msgid "Whenever a source deals damage to Phyrexian Obliterator, that source's controller sacrifices that many permanents."
msgstr ""

#: ../../NPH.rst:426
msgid ":mtgtip:`Pith Driller<https://img.scryfall.com/cards/border_crop/front/2/8/28e960c6-6da0-4679-87eb-55bac890e0c6.jpg?1562876210|https://scryfall.com/card/nph/69/pith-driller?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:425
msgid "When Pith Driller enters the battlefield, put a -1/-1 counter on target creature."
msgstr ""

#: ../../NPH.rst:432
msgid ":mtgtip:`Postmortem Lunge<https://img.scryfall.com/cards/border_crop/front/d/5/d5f8b46e-1ad3-4c6e-aa63-376f2d222d46.jpg?1562881873|https://scryfall.com/card/nph/70/postmortem-lunge?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:431
msgid "Return target creature card with converted mana cost X from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step."
msgstr ""

#: ../../NPH.rst:436
msgid ":mtgtip:`Praetor's Grasp<https://img.scryfall.com/cards/border_crop/front/9/5/9588be49-d9b5-4491-a5a0-10bcadc9f8b3.jpg?1562879913|https://scryfall.com/card/nph/71/praetors-grasp?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:435
msgid "Search target opponent's library for a card and exile it face down. Then that player shuffles their library. You may look at and play that card for as long as it remains exiled."
msgstr ""

#: ../../NPH.rst:442
msgid ":mtgtip:`Reaper of Sheoldred<https://img.scryfall.com/cards/border_crop/front/a/3/a300a645-aec6-4cda-8c11-1e8a6af056ff.jpg?1562880361|https://scryfall.com/card/nph/72/reaper-of-sheoldred?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:441
msgid "Whenever a source deals damage to Reaper of Sheoldred, that source's controller gets a poison counter."
msgstr ""

#: ../../NPH.rst:450
msgid ":mtgtip:`Sheoldred, Whispering One<https://img.scryfall.com/cards/border_crop/front/3/b/3bb8347b-8663-40b8-bdfb-411236d2efc8.jpg?1562876780|https://scryfall.com/card/nph/73/sheoldred-whispering-one?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:445
msgid "Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)"
msgstr ""

#: ../../NPH.rst:447
msgid "At the beginning of your upkeep, return target creature card from your graveyard to the battlefield."
msgstr ""

#: ../../NPH.rst:449
msgid "At the beginning of each opponent's upkeep, that player sacrifices a creature."
msgstr ""

#: ../../NPH.rst:456
msgid ":mtgtip:`Surgical Extraction<https://img.scryfall.com/cards/border_crop/front/d/c/dca7e072-edb5-4f7e-bdec-a3a393053c80.jpg?1562882025|https://scryfall.com/card/nph/74/surgical-extraction?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:455
msgid "Choose target card in a graveyard other than a basic land card. Search its owner's graveyard, hand, and library for any number of cards with the same name as that card and exile them. Then that player shuffles their library."
msgstr ""

#: ../../NPH.rst:462
msgid ":mtgtip:`Toxic Nim<https://img.scryfall.com/cards/border_crop/front/5/8/5823990c-8d40-4352-8d34-74332934adb2.jpg?1562877774|https://scryfall.com/card/nph/75/toxic-nim?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:461
msgid "|mana_b|: Regenerate Toxic Nim."
msgstr ""

#: ../../NPH.rst:470
msgid ":mtgtip:`Vault Skirge<https://img.scryfall.com/cards/border_crop/front/f/2/f254239c-c07a-4c41-98f7-8f4de539c73e.jpg?1562882710|https://scryfall.com/card/nph/76/vault-skirge?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:469
msgid "Lifelink (Damage dealt by this creature also causes you to gain that much life.)"
msgstr ""

#: ../../NPH.rst:478
msgid ":mtgtip:`Whispering Specter<https://img.scryfall.com/cards/border_crop/front/b/c/bcb1b486-e336-4e88-b635-b6ff18cb4841.jpg?1562881107|https://scryfall.com/card/nph/77/whispering-specter?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:477
msgid "Whenever Whispering Specter deals combat damage to a player, you may sacrifice it. If you do, that player discards a card for each poison counter they have."
msgstr ""

#: ../../NPH.rst:484
msgid ":mtgtip:`Act of Aggression<https://img.scryfall.com/cards/border_crop/front/6/1/61a9f30b-d154-49a4-ad6b-f05601992de3.jpg?1562878176|https://scryfall.com/card/nph/78/act-of-aggression?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:481
#: ../../NPH.rst:521
#: ../../NPH.rst:533
#: ../../NPH.rst:551
#: ../../NPH.rst:563
#: ../../NPH.rst:577
msgid "(|mana_rp| can be paid with either |mana_r| or 2 life.)"
msgstr ""

#: ../../NPH.rst:483
msgid "Gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn."
msgstr ""

#: ../../NPH.rst:490
msgid ":mtgtip:`Artillerize<https://img.scryfall.com/cards/border_crop/front/0/3/034522ae-f531-44d9-b186-ada046ce0abc.jpg?1562875185|https://scryfall.com/card/nph/79/artillerize?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:487
msgid "As an additional cost to cast this spell, sacrifice an artifact or creature."
msgstr ""

#: ../../NPH.rst:489
msgid "Artillerize deals 5 damage to any target."
msgstr ""

#: ../../NPH.rst:494
msgid ":mtgtip:`Bludgeon Brawl<https://img.scryfall.com/cards/border_crop/front/a/3/a30fa96d-64d1-423e-a62e-d43453ea838d.jpg?1562880368|https://scryfall.com/card/nph/80/bludgeon-brawl?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:493
msgid "Each noncreature, non-Equipment artifact is an Equipment with equip |mana_x| and \"Equipped creature gets +X/+0,\" where X is that artifact's converted mana cost."
msgstr ""

#: ../../NPH.rst:500
msgid ":mtgtip:`Chancellor of the Forge<https://img.scryfall.com/cards/border_crop/front/d/d/dd3520a7-a55f-4c00-b4f1-c1c154adfc8f.jpg?1562882041|https://scryfall.com/card/nph/81/chancellor-of-the-forge?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:497
msgid "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, create a 1/1 red Goblin creature token with haste."
msgstr ""

#: ../../NPH.rst:499
msgid "When Chancellor of the Forge enters the battlefield, create X 1/1 red Goblin creature tokens with haste, where X is the number of creatures you control."
msgstr ""

#: ../../NPH.rst:506
msgid ":mtgtip:`Fallen Ferromancer<https://img.scryfall.com/cards/border_crop/front/7/b/7b200986-f553-4156-8f5e-37678db09687.jpg?1562878979|https://scryfall.com/card/nph/82/fallen-ferromancer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:505
msgid "|mana_1|\\ |mana_r|, |tap|: Fallen Ferromancer deals 1 damage to any target."
msgstr ""

#: ../../NPH.rst:508
msgid ":mtgtip:`Flameborn Viron<https://img.scryfall.com/cards/border_crop/front/9/6/9601ea62-a609-4bc5-a2f0-f7615b4dd5fa.jpg?1562879922|https://scryfall.com/card/nph/83/flameborn-viron?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:514
msgid ":mtgtip:`Furnace Scamp<https://img.scryfall.com/cards/border_crop/front/9/7/97538294-058c-47d4-b7a8-4db3753a6628.jpg?1562879991|https://scryfall.com/card/nph/84/furnace-scamp?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:513
msgid "Whenever Furnace Scamp deals combat damage to a player, you may sacrifice it. If you do, Furnace Scamp deals 3 damage to that player."
msgstr ""

#: ../../NPH.rst:518
msgid ":mtgtip:`Geosurge<https://img.scryfall.com/cards/border_crop/front/1/1/118b7aa3-bb05-4691-978e-51486435bf05.jpg?1562875605|https://scryfall.com/card/nph/85/geosurge?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:517
msgid "Add |mana_r|\\ |mana_r|\\ |mana_r|\\ |mana_r|\\ |mana_r|\\ |mana_r|\\ |mana_r|. Spend this mana only to cast artifact or creature spells."
msgstr ""

#: ../../NPH.rst:524
msgid ":mtgtip:`Gut Shot<https://img.scryfall.com/cards/border_crop/front/a/5/a54a2a30-b96a-49c7-9151-1f4b0d4a4413.jpg?1562880417|https://scryfall.com/card/nph/86/gut-shot?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:523
msgid "Gut Shot deals 1 damage to any target."
msgstr ""

#: ../../NPH.rst:530
msgid ":mtgtip:`Invader Parasite<https://img.scryfall.com/cards/border_crop/front/8/9/89a8c53f-2cb0-41ea-8391-c32667f17c30.jpg?1562879440|https://scryfall.com/card/nph/87/invader-parasite?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:527
msgid "Imprint — When Invader Parasite enters the battlefield, exile target land."
msgstr ""

#: ../../NPH.rst:529
msgid "Whenever a land with the same name as the exiled card enters the battlefield under an opponent's control, Invader Parasite deals 2 damage to that player."
msgstr ""

#: ../../NPH.rst:538
msgid ":mtgtip:`Moltensteel Dragon<https://img.scryfall.com/cards/border_crop/front/1/3/13b78018-bfbe-43fa-809f-9b52a155e11c.jpg?1562875632|https://scryfall.com/card/nph/88/moltensteel-dragon?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:537
msgid "|mana_rp|: Moltensteel Dragon gets +1/+0 until end of turn."
msgstr ""

#: ../../NPH.rst:544
msgid ":mtgtip:`Ogre Menial<https://img.scryfall.com/cards/border_crop/front/6/2/6271c5c1-5f39-4908-b838-0f34c74e912e.jpg?1562878209|https://scryfall.com/card/nph/89/ogre-menial?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:543
msgid "|mana_r|: Ogre Menial gets +1/+0 until end of turn."
msgstr ""

#: ../../NPH.rst:548
msgid ":mtgtip:`Priest of Urabrask<https://img.scryfall.com/cards/border_crop/front/d/0/d0a9f49c-f15c-4b2d-b6a5-8efc3c430d87.jpg?1562881716|https://scryfall.com/card/nph/90/priest-of-urabrask?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:547
msgid "When Priest of Urabrask enters the battlefield, add |mana_r|\\ |mana_r|\\ |mana_r|."
msgstr ""

#: ../../NPH.rst:554
msgid ":mtgtip:`Rage Extractor<https://img.scryfall.com/cards/border_crop/front/d/8/d8cebc2c-a46b-4459-b62b-7fce1a744b11.jpg?1562881930|https://scryfall.com/card/nph/91/rage-extractor?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:553
msgid "Whenever you cast a spell with |mana_p| in its mana cost, Rage Extractor deals damage equal to that spell's converted mana cost to any target."
msgstr ""

#: ../../NPH.rst:560
msgid ":mtgtip:`Razor Swine<https://img.scryfall.com/cards/border_crop/front/2/f/2fb022a3-5f9e-491e-8340-087e33f927d6.jpg?1562876407|https://scryfall.com/card/nph/92/razor-swine?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:566
msgid ":mtgtip:`Ruthless Invasion<https://img.scryfall.com/cards/border_crop/front/b/c/bc2bbff9-af57-4858-9351-d148b8c4bc3a.jpg?1562881096|https://scryfall.com/card/nph/93/ruthless-invasion?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:565
msgid "Nonartifact creatures can't block this turn."
msgstr ""

#: ../../NPH.rst:570
msgid ":mtgtip:`Scrapyard Salvo<https://img.scryfall.com/cards/border_crop/front/3/a/3a4874eb-635b-47f0-bbee-6bd8b26e2f10.jpg?1562876726|https://scryfall.com/card/nph/94/scrapyard-salvo?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:569
msgid "Scrapyard Salvo deals damage to target player or planeswalker equal to the number of artifact cards in your graveyard."
msgstr ""

#: ../../NPH.rst:574
msgid ":mtgtip:`Slag Fiend<https://img.scryfall.com/cards/border_crop/front/c/0/c0d1ee33-e247-4ada-bb01-518611cd7d00.jpg?1562881259|https://scryfall.com/card/nph/95/slag-fiend?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:573
msgid "Slag Fiend's power and toughness are each equal to the number of artifact cards in all graveyards."
msgstr ""

#: ../../NPH.rst:580
msgid ":mtgtip:`Slash Panther<https://img.scryfall.com/cards/border_crop/front/2/f/2f510946-34de-4c12-8998-f61887d1a0e1.jpg?1562876395|https://scryfall.com/card/nph/96/slash-panther?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:579
msgid "Haste"
msgstr ""

#: ../../NPH.rst:588
msgid ":mtgtip:`Tormentor Exarch<https://img.scryfall.com/cards/border_crop/front/4/8/4886eb6a-0f6a-4ea7-8e85-4a27d1a6f03b.jpg?1562877259|https://scryfall.com/card/nph/97/tormentor-exarch?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:583
msgid "When Tormentor Exarch enters the battlefield, choose one —"
msgstr ""

#: ../../NPH.rst:585
msgid "Target creature gets +2/+0 until end of turn."
msgstr ""

#: ../../NPH.rst:587
msgid "Target creature gets -0/-2 until end of turn."
msgstr ""

#: ../../NPH.rst:594
msgid ":mtgtip:`Urabrask the Hidden<https://img.scryfall.com/cards/border_crop/front/b/0/b06fcab2-891e-4fa3-8583-068ba56c2e27.jpg?1562880752|https://scryfall.com/card/nph/98/urabrask-the-hidden?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:591
msgid "Creatures you control have haste."
msgstr ""

#: ../../NPH.rst:593
msgid "Creatures your opponents control enter the battlefield tapped."
msgstr ""

#: ../../NPH.rst:598
msgid ":mtgtip:`Victorious Destruction<https://img.scryfall.com/cards/border_crop/front/7/b/7b81cb30-e9f8-41f3-a10b-26e0ba2503aa.jpg?1562879001|https://scryfall.com/card/nph/99/victorious-destruction?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:597
msgid "Destroy target artifact or land. Its controller loses 1 life."
msgstr ""

#: ../../NPH.rst:602
msgid ":mtgtip:`Volt Charge<https://img.scryfall.com/cards/border_crop/front/a/a/aa88011c-a19d-4faa-8da6-86b9980cd571.jpg?1562880613|https://scryfall.com/card/nph/100/volt-charge?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:601
msgid "Volt Charge deals 3 damage to any target. Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"
msgstr ""

#: ../../NPH.rst:606
msgid ":mtgtip:`Vulshok Refugee<https://img.scryfall.com/cards/border_crop/front/0/b/0b1615ec-21b3-4575-8b02-fd2bccb930ba.jpg?1562875466|https://scryfall.com/card/nph/101/vulshok-refugee?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:605
msgid "Protection from red"
msgstr ""

#: ../../NPH.rst:610
msgid ":mtgtip:`Whipflare<https://img.scryfall.com/cards/border_crop/front/5/a/5a7e6c10-d066-4967-932f-5b6c8d74568b.jpg?1562877860|https://scryfall.com/card/nph/102/whipflare?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:609
msgid "Whipflare deals 2 damage to each nonartifact creature."
msgstr ""

#: ../../NPH.rst:614
msgid ":mtgtip:`Beast Within<https://img.scryfall.com/cards/border_crop/front/c/e/ce5b6d19-22e3-4f57-8f4d-a17e982286c7.jpg?1562881648|https://scryfall.com/card/nph/103/beast-within?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:613
msgid "Destroy target permanent. Its controller creates a 3/3 green Beast creature token."
msgstr ""

#: ../../NPH.rst:620
msgid ":mtgtip:`Birthing Pod<https://img.scryfall.com/cards/border_crop/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.jpg?1562880960|https://scryfall.com/card/nph/104/birthing-pod?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:617
#: ../../NPH.rst:637
#: ../../NPH.rst:683
#: ../../NPH.rst:693
#: ../../NPH.rst:715
msgid "(|mana_gp| can be paid with either |mana_g| or 2 life.)"
msgstr ""

#: ../../NPH.rst:619
msgid "|mana_1|\\ |mana_gp|, |tap|, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery."
msgstr ""

#: ../../NPH.rst:628
msgid ":mtgtip:`Brutalizer Exarch<https://img.scryfall.com/cards/border_crop/front/9/d/9ddfa4ed-70fb-4e25-875d-df0f973f7294.jpg?1562880206|https://scryfall.com/card/nph/105/brutalizer-exarch?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:623
msgid "When Brutalizer Exarch enters the battlefield, choose one —"
msgstr ""

#: ../../NPH.rst:625
msgid "Search your library for a creature card, reveal it, then shuffle your library and put that card on top of it."
msgstr ""

#: ../../NPH.rst:627
msgid "Put target noncreature permanent on the bottom of its owner's library."
msgstr ""

#: ../../NPH.rst:634
msgid ":mtgtip:`Chancellor of the Tangle<https://img.scryfall.com/cards/border_crop/front/6/d/6d129aa8-b637-451e-8123-5221e08cc2cc.jpg?1562878494|https://scryfall.com/card/nph/106/chancellor-of-the-tangle?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:631
msgid "You may reveal this card from your opening hand. If you do, at the beginning of your first main phase, add |mana_g|."
msgstr ""

#: ../../NPH.rst:633
msgid "Vigilance, reach"
msgstr ""

#: ../../NPH.rst:640
msgid ":mtgtip:`Corrosive Gale<https://img.scryfall.com/cards/border_crop/front/0/4/04a13825-ab9b-4ffd-9b59-6198181891b9.jpg?1562875245|https://scryfall.com/card/nph/107/corrosive-gale?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:639
msgid "Corrosive Gale deals X damage to each creature with flying."
msgstr ""

#: ../../NPH.rst:646
msgid ":mtgtip:`Death-Hood Cobra<https://img.scryfall.com/cards/border_crop/front/5/2/5279ac25-8175-44ad-ab7b-dfa17e359a10.jpg?1562877589|https://scryfall.com/card/nph/108/death-hood-cobra?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:643
msgid "|mana_1|\\ |mana_g|: Death-Hood Cobra gains reach until end of turn."
msgstr ""

#: ../../NPH.rst:645
msgid "|mana_1|\\ |mana_g|: Death-Hood Cobra gains deathtouch until end of turn."
msgstr ""

#: ../../NPH.rst:650
msgid ":mtgtip:`Fresh Meat<https://img.scryfall.com/cards/border_crop/front/0/0/000ce65b-5347-4a88-81af-be9053e4d3f3.jpg?1562875106|https://scryfall.com/card/nph/109/fresh-meat?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:649
msgid "Create a 3/3 green Beast creature token for each creature put into your graveyard from the battlefield this turn."
msgstr ""

#: ../../NPH.rst:654
msgid ":mtgtip:`Glissa's Scorn<https://img.scryfall.com/cards/border_crop/front/f/1/f11187c1-de35-4e85-87c3-656f978b2d7e.jpg?1562882673|https://scryfall.com/card/nph/110/glissas-scorn?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:653
msgid "Destroy target artifact. Its controller loses 1 life."
msgstr ""

#: ../../NPH.rst:658
msgid ":mtgtip:`Glistener Elf<https://img.scryfall.com/cards/border_crop/front/8/b/8b94f4c6-b518-43b3-be52-e889d1f3ea38.jpg?1562879525|https://scryfall.com/card/nph/111/glistener-elf?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:662
msgid ":mtgtip:`Greenhilt Trainee<https://img.scryfall.com/cards/border_crop/front/3/7/370f8ef5-c809-43cc-903a-077fad33cd30.jpg?1562876639|https://scryfall.com/card/nph/112/greenhilt-trainee?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:661
msgid "|tap|: Target creature gets +4/+4 until end of turn. Activate this ability only if Greenhilt Trainee's power is 4 or greater."
msgstr ""

#: ../../NPH.rst:666
msgid ":mtgtip:`Leeching Bite<https://img.scryfall.com/cards/border_crop/front/1/c/1c3bdbeb-c376-42bd-af2a-251cd7ac704c.jpg?1562875848|https://scryfall.com/card/nph/113/leeching-bite?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:665
msgid "Target creature gets +1/+1 until end of turn. Another target creature gets -1/-1 until end of turn."
msgstr ""

#: ../../NPH.rst:672
msgid ":mtgtip:`Maul Splicer<https://img.scryfall.com/cards/border_crop/front/2/d/2d2c6a6d-5b59-47d7-b290-df3640d9555f.jpg?1562876329|https://scryfall.com/card/nph/114/maul-splicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:669
msgid "When Maul Splicer enters the battlefield, create two 3/3 colorless Golem artifact creature tokens."
msgstr ""

#: ../../NPH.rst:671
msgid "Golem creatures you control have trample."
msgstr ""

#: ../../NPH.rst:680
msgid ":mtgtip:`Melira, Sylvok Outcast<https://img.scryfall.com/cards/border_crop/front/e/8/e83851a1-e4e8-49ec-af5c-4efe86fa51ad.jpg?1562882406|https://scryfall.com/card/nph/115/melira-sylvok-outcast?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:675
msgid "You can't get poison counters."
msgstr ""

#: ../../NPH.rst:677
msgid "Creatures you control can't have -1/-1 counters put on them."
msgstr ""

#: ../../NPH.rst:679
msgid "Creatures your opponents control lose infect."
msgstr ""

#: ../../NPH.rst:686
msgid ":mtgtip:`Mutagenic Growth<https://img.scryfall.com/cards/border_crop/front/a/f/af2d23da-70a1-49ba-91bf-c110cc4bbedc.jpg?1562880715|https://scryfall.com/card/nph/116/mutagenic-growth?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:685
msgid "Target creature gets +2/+2 until end of turn."
msgstr ""

#: ../../NPH.rst:690
msgid ":mtgtip:`Mycosynth Fiend<https://img.scryfall.com/cards/border_crop/front/b/d/bdcd1b8e-9f1f-48a3-b7a1-43a32cc03bb1.jpg?1562881141|https://scryfall.com/card/nph/117/mycosynth-fiend?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:689
msgid "Mycosynth Fiend gets +1/+1 for each poison counter your opponents have."
msgstr ""

#: ../../NPH.rst:696
msgid ":mtgtip:`Noxious Revival<https://img.scryfall.com/cards/border_crop/front/1/b/1bdd1243-1d14-496a-9b7a-0c5b34461361.jpg?1562875840|https://scryfall.com/card/nph/118/noxious-revival?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:695
msgid "Put target card from a graveyard on top of its owner's library."
msgstr ""

#: ../../NPH.rst:702
msgid ":mtgtip:`Phyrexian Swarmlord<https://img.scryfall.com/cards/border_crop/front/8/a/8a91dea7-9792-4714-82b0-ba2c06cef304.jpg?1562879466|https://scryfall.com/card/nph/119/phyrexian-swarmlord?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:701
msgid "At the beginning of your upkeep, create a 1/1 green Insect creature token with infect for each poison counter your opponents have."
msgstr ""

#: ../../NPH.rst:704
msgid ":mtgtip:`Rotted Hystrix<https://img.scryfall.com/cards/border_crop/front/7/b/7bcae97d-468a-4e16-bfed-d2946f64784c.jpg?1562879013|https://scryfall.com/card/nph/120/rotted-hystrix?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:712
msgid ":mtgtip:`Spinebiter<https://img.scryfall.com/cards/border_crop/front/c/f/cfc79ac6-ffc6-4506-9dea-e20176f960ea.jpg?1562881679|https://scryfall.com/card/nph/121/spinebiter?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:711
msgid "You may have Spinebiter assign its combat damage as though it weren't blocked."
msgstr ""

#: ../../NPH.rst:718
msgid ":mtgtip:`Thundering Tanadon<https://img.scryfall.com/cards/border_crop/front/e/2/e2fab443-0f4b-45ea-8a6d-435b93803409.jpg?1562882228|https://scryfall.com/card/nph/122/thundering-tanadon?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:722
msgid ":mtgtip:`Triumph of the Hordes<https://img.scryfall.com/cards/border_crop/front/c/1/c16b90ff-d256-4ac6-b687-3430b8c80dd7.jpg?1562881289|https://scryfall.com/card/nph/123/triumph-of-the-hordes?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:721
msgid "Until end of turn, creatures you control get +1/+1 and gain trample and infect. (Creatures with infect deal damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"
msgstr ""

#: ../../NPH.rst:726
msgid ":mtgtip:`Viridian Betrayers<https://img.scryfall.com/cards/border_crop/front/c/c/cc6ea52f-4b24-45ff-99e1-4d0e1bd42875.jpg?1562881572|https://scryfall.com/card/nph/124/viridian-betrayers?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:725
msgid "Viridian Betrayers has infect as long as an opponent is poisoned. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"
msgstr ""

#: ../../NPH.rst:732
msgid ":mtgtip:`Viridian Harvest<https://img.scryfall.com/cards/border_crop/front/6/6/666eb9a5-b105-45c1-be3e-7ac5cc650338.jpg?1562878314|https://scryfall.com/card/nph/125/viridian-harvest?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:729
msgid "Enchant artifact"
msgstr ""

#: ../../NPH.rst:731
msgid "When enchanted artifact is put into a graveyard, you gain 6 life."
msgstr ""

#: ../../NPH.rst:738
msgid ":mtgtip:`Vital Splicer<https://img.scryfall.com/cards/border_crop/front/2/7/273b982d-bca2-4418-8618-c711d28fc901.jpg?1562876146|https://scryfall.com/card/nph/126/vital-splicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:735
msgid "When Vital Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token."
msgstr ""

#: ../../NPH.rst:737
msgid "|mana_1|: Regenerate target Golem you control."
msgstr ""

#: ../../NPH.rst:746
msgid ":mtgtip:`Vorinclex, Voice of Hunger<https://img.scryfall.com/cards/border_crop/front/0/8/0806adab-6a08-411b-b249-e1c58ade354b.jpg?1562875370|https://scryfall.com/card/nph/127/vorinclex-voice-of-hunger?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:743
msgid "Whenever you tap a land for mana, add one mana of any type that land produced."
msgstr ""

#: ../../NPH.rst:745
msgid "Whenever an opponent taps a land for mana, that land doesn't untap during its controller's next untap step."
msgstr ""

#: ../../NPH.rst:752
msgid ":mtgtip:`Jor Kadeen, the Prevailer<https://img.scryfall.com/cards/border_crop/front/b/f/bfd8d7de-a2e1-4f83-85f9-7057eebf0c37.jpg?1562881224|https://scryfall.com/card/nph/128/jor-kadeen-the-prevailer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:751
msgid "Metalcraft — Creatures you control get +3/+0 as long as you control three or more artifacts."
msgstr ""

#: ../../NPH.rst:756
msgid ":mtgtip:`Alloy Myr<https://img.scryfall.com/cards/border_crop/front/a/b/abd3350b-89fb-40b4-a942-28e0c8c274aa.jpg?1562880645|https://scryfall.com/card/nph/129/alloy-myr?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:755
msgid "|tap|: Add one mana of any color."
msgstr ""

#: ../../NPH.rst:766
msgid ":mtgtip:`Batterskull<https://img.scryfall.com/cards/border_crop/front/c/d/cd114ec3-d286-4c70-a122-3043bc53cc88.jpg?1562881615|https://scryfall.com/card/nph/130/batterskull?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:759
#: ../../NPH.rst:827
#: ../../NPH.rst:847
#: ../../NPH.rst:903
msgid "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)"
msgstr ""

#: ../../NPH.rst:761
msgid "Equipped creature gets +4/+4 and has vigilance and lifelink."
msgstr ""

#: ../../NPH.rst:763
msgid "|mana_3|: Return Batterskull to its owner's hand."
msgstr ""

#: ../../NPH.rst:765
msgid "Equip |mana_5|"
msgstr ""

#: ../../NPH.rst:770
msgid ":mtgtip:`Blinding Souleater<https://img.scryfall.com/cards/border_crop/front/2/2/2220e9dd-f1d8-4a69-9df9-1322e4a5cdc7.jpg?1562876039|https://scryfall.com/card/nph/131/blinding-souleater?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:769
msgid "|mana_wp|, |tap|: Tap target creature. (|mana_wp| can be paid with either |mana_w| or 2 life.)"
msgstr ""

#: ../../NPH.rst:778
msgid ":mtgtip:`Caged Sun<https://img.scryfall.com/cards/border_crop/front/5/0/506597cc-48f9-4098-a229-2b3b3c0de944.jpg?1562877490|https://scryfall.com/card/nph/132/caged-sun?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:773
msgid "As Caged Sun enters the battlefield, choose a color."
msgstr ""

#: ../../NPH.rst:775
msgid "Creatures you control of the chosen color get +1/+1."
msgstr ""

#: ../../NPH.rst:777
msgid "Whenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color."
msgstr ""

#: ../../NPH.rst:784
msgid ":mtgtip:`Conversion Chamber<https://img.scryfall.com/cards/border_crop/front/1/4/14d5a8f3-05b6-4bb7-bbe1-e753e22cbb50.jpg?1562875648|https://scryfall.com/card/nph/133/conversion-chamber?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:781
msgid "|mana_2|, |tap|: Exile target artifact card from a graveyard. Put a charge counter on Conversion Chamber."
msgstr ""

#: ../../NPH.rst:783
msgid "|mana_2|, |tap|, Remove a charge counter from Conversion Chamber: Create a 3/3 colorless Golem artifact creature token."
msgstr ""

#: ../../NPH.rst:788
msgid ":mtgtip:`Darksteel Relic<https://img.scryfall.com/cards/border_crop/front/0/f/0fd8c918-62d9-41be-a3e1-32ddac71b7e7.jpg?1562875578|https://scryfall.com/card/nph/134/darksteel-relic?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:787
msgid "Indestructible (Effects that say \"destroy\" don't destroy this artifact.)"
msgstr ""

#: ../../NPH.rst:794
msgid ":mtgtip:`Etched Monstrosity<https://img.scryfall.com/cards/border_crop/front/f/f/ff9c4451-dd17-4859-a31d-62ed2430c63c.jpg?1562883139|https://scryfall.com/card/nph/135/etched-monstrosity?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:791
msgid "Etched Monstrosity enters the battlefield with five -1/-1 counters on it."
msgstr ""

#: ../../NPH.rst:793
msgid "|mana_w|\\ |mana_u|\\ |mana_b|\\ |mana_r|\\ |mana_g|, Remove five -1/-1 counters from Etched Monstrosity: Target player draws three cards."
msgstr ""

#: ../../NPH.rst:800
msgid ":mtgtip:`Gremlin Mine<https://img.scryfall.com/cards/border_crop/front/c/c/ccde7ebb-90de-4174-a1c5-75fc9384deaa.jpg?1562881598|https://scryfall.com/card/nph/136/gremlin-mine?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:797
msgid "|mana_1|, |tap|, Sacrifice Gremlin Mine: It deals 4 damage to target artifact creature."
msgstr ""

#: ../../NPH.rst:799
msgid "|mana_1|, |tap|, Sacrifice Gremlin Mine: Remove up to four charge counters from target noncreature artifact."
msgstr ""

#: ../../NPH.rst:804
msgid ":mtgtip:`Hex Parasite<https://img.scryfall.com/cards/border_crop/front/4/3/43502078-5349-4e29-8e7d-277654a9a71e.jpg?1562877073|https://scryfall.com/card/nph/137/hex-parasite?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:803
msgid "|mana_x|\\ |mana_bp|: Remove up to X counters from target permanent. For each counter removed this way, Hex Parasite gets +1/+0 until end of turn. (|mana_bp| can be paid with either |mana_b| or 2 life.)"
msgstr ""

#: ../../NPH.rst:808
msgid ":mtgtip:`Hovermyr<https://img.scryfall.com/cards/border_crop/front/9/5/95e4e445-8333-4cb4-b4fb-80957fae0b97.jpg?1562879915|https://scryfall.com/card/nph/138/hovermyr?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:807
msgid "Flying, vigilance"
msgstr ""

#: ../../NPH.rst:812
msgid ":mtgtip:`Immolating Souleater<https://img.scryfall.com/cards/border_crop/front/a/b/abbaf916-067d-4834-a55c-b400fe0d8c1f.jpg?1562880643|https://scryfall.com/card/nph/139/immolating-souleater?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:811
msgid "|mana_rp|: Immolating Souleater gets +1/+0 until end of turn. (|mana_rp| can be paid with either |mana_r| or 2 life.)"
msgstr ""

#: ../../NPH.rst:816
msgid ":mtgtip:`Insatiable Souleater<https://img.scryfall.com/cards/border_crop/front/1/7/171d5213-5bb4-4f5b-9ddd-e2a7ac092ec6.jpg?1562875704|https://scryfall.com/card/nph/140/insatiable-souleater?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:815
msgid "|mana_gp|: Insatiable Souleater gains trample until end of turn. (|mana_gp| can be paid with either |mana_g| or 2 life.)"
msgstr ""

#: ../../NPH.rst:820
msgid ":mtgtip:`Isolation Cell<https://img.scryfall.com/cards/border_crop/front/c/5/c5e72c64-cb0e-4a04-97d0-3537bb0420cd.jpg?1562881408|https://scryfall.com/card/nph/141/isolation-cell?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:819
msgid "Whenever an opponent casts a creature spell, that player loses 2 life unless they pay |mana_2|."
msgstr ""

#: ../../NPH.rst:824
msgid ":mtgtip:`Kiln Walker<https://img.scryfall.com/cards/border_crop/front/9/1/91678632-ebe6-41b6-9250-cd3ffd63663b.jpg?1562879778|https://scryfall.com/card/nph/142/kiln-walker?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:823
msgid "Whenever Kiln Walker attacks, it gets +3/+0 until end of turn."
msgstr ""

#: ../../NPH.rst:832
msgid ":mtgtip:`Lashwrithe<https://img.scryfall.com/cards/border_crop/front/8/c/8c418159-b5d1-48e9-9a31-707f49d6733b.jpg?1562879552|https://scryfall.com/card/nph/143/lashwrithe?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:829
msgid "Equipped creature gets +1/+1 for each Swamp you control."
msgstr ""

#: ../../NPH.rst:831
msgid "Equip |mana_bp|\\ |mana_bp| (|mana_bp| can be paid with either |mana_b| or 2 life.)"
msgstr ""

#: ../../NPH.rst:836
msgid ":mtgtip:`Mindcrank<https://img.scryfall.com/cards/border_crop/front/d/1/d13a5ae0-d76a-4430-98c1-47a19e615e2c.jpg?1562881729|https://scryfall.com/card/nph/144/mindcrank?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:835
msgid "Whenever an opponent loses life, that player puts that many cards from the top of their library into their graveyard. (Damage dealt by sources without infect causes loss of life.)"
msgstr ""

#: ../../NPH.rst:840
msgid ":mtgtip:`Mycosynth Wellspring<https://img.scryfall.com/cards/border_crop/front/0/9/097f7ab8-01fa-4699-943a-32075aecebc2.jpg?1562875396|https://scryfall.com/card/nph/145/mycosynth-wellspring?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:839
msgid "When Mycosynth Wellspring enters the battlefield or is put into a graveyard from the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle your library."
msgstr ""

#: ../../NPH.rst:844
msgid ":mtgtip:`Myr Superion<https://img.scryfall.com/cards/border_crop/front/2/9/290c6036-02a3-43fa-b0d4-af3818794c3c.jpg?1566429927|https://scryfall.com/card/nph/146/myr-superion?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:843
msgid "Spend only mana produced by creatures to cast this spell."
msgstr ""

#: ../../NPH.rst:852
msgid ":mtgtip:`Necropouncer<https://img.scryfall.com/cards/border_crop/front/4/e/4ed51dbc-bbec-4c78-a71e-26322a8d2439.jpg?1562877453|https://scryfall.com/card/nph/147/necropouncer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:849
msgid "Equipped creature gets +3/+1 and has haste."
msgstr ""

#: ../../NPH.rst:851
#: ../../NPH.rst:929
msgid "Equip |mana_2|"
msgstr ""

#: ../../NPH.rst:858
msgid ":mtgtip:`Omen Machine<https://img.scryfall.com/cards/border_crop/front/0/f/0ff4e35f-2a82-4d3c-86c5-ae05a5abc4d7.jpg?1562875579|https://scryfall.com/card/nph/148/omen-machine?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:855
msgid "Players can't draw cards."
msgstr ""

#: ../../NPH.rst:857
msgid "At the beginning of each player's draw step, that player exiles the top card of their library. If it's a land card, the player puts it onto the battlefield. Otherwise, the player casts it without paying its mana cost if able."
msgstr ""

#: ../../NPH.rst:862
msgid ":mtgtip:`Pestilent Souleater<https://img.scryfall.com/cards/border_crop/front/a/0/a069cc07-55eb-4ddb-a548-cbf463d078d3.jpg?1562880255|https://scryfall.com/card/nph/149/pestilent-souleater?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:861
msgid "|mana_bp|: Pestilent Souleater gains infect until end of turn. (|mana_bp| can be paid with either |mana_b| or 2 life. A creature with infect deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"
msgstr ""

#: ../../NPH.rst:864
msgid ":mtgtip:`Phyrexian Hulk<https://img.scryfall.com/cards/border_crop/front/1/6/1687b5a7-7013-409a-ba8d-9cd8b5bb08f3.jpg?1562875698|https://scryfall.com/card/nph/150/phyrexian-hulk?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:870
msgid ":mtgtip:`Pristine Talisman<https://img.scryfall.com/cards/border_crop/front/b/3/b31d96cf-7276-46c4-ad17-d6a5c85f1315.jpg?1562880830|https://scryfall.com/card/nph/151/pristine-talisman?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:869
msgid "|tap|: Add |colorless|. You gain 1 life."
msgstr ""

#: ../../NPH.rst:876
msgid ":mtgtip:`Shrine of Boundless Growth<https://img.scryfall.com/cards/border_crop/front/b/2/b2ec7b95-667f-43ed-b310-b657befd55a2.jpg?1562880824|https://scryfall.com/card/nph/152/shrine-of-boundless-growth?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:873
msgid "At the beginning of your upkeep or whenever you cast a green spell, put a charge counter on Shrine of Boundless Growth."
msgstr ""

#: ../../NPH.rst:875
msgid "|tap|, Sacrifice Shrine of Boundless Growth: Add |colorless| for each charge counter on Shrine of Boundless Growth."
msgstr ""

#: ../../NPH.rst:882
msgid ":mtgtip:`Shrine of Burning Rage<https://img.scryfall.com/cards/border_crop/front/d/1/d1a8afef-fa50-4aeb-94de-a4d90b1e5631.jpg?1562881740|https://scryfall.com/card/nph/153/shrine-of-burning-rage?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:879
msgid "At the beginning of your upkeep or whenever you cast a red spell, put a charge counter on Shrine of Burning Rage."
msgstr ""

#: ../../NPH.rst:881
msgid "|mana_3|, |tap|, Sacrifice Shrine of Burning Rage: It deals damage equal to the number of charge counters on it to any target."
msgstr ""

#: ../../NPH.rst:888
msgid ":mtgtip:`Shrine of Limitless Power<https://img.scryfall.com/cards/border_crop/front/6/1/61873223-f378-4478-9cf3-f1326eb76834.jpg?1562878168|https://scryfall.com/card/nph/154/shrine-of-limitless-power?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:885
msgid "At the beginning of your upkeep or whenever you cast a black spell, put a charge counter on Shrine of Limitless Power."
msgstr ""

#: ../../NPH.rst:887
msgid "|mana_4|, |tap|, Sacrifice Shrine of Limitless Power: Target player discards a card for each charge counter on Shrine of Limitless Power."
msgstr ""

#: ../../NPH.rst:894
msgid ":mtgtip:`Shrine of Loyal Legions<https://img.scryfall.com/cards/border_crop/front/d/1/d13563c7-abe0-4760-9b4c-841de47dbc46.jpg?1562881728|https://scryfall.com/card/nph/155/shrine-of-loyal-legions?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:891
msgid "At the beginning of your upkeep or whenever you cast a white spell, put a charge counter on Shrine of Loyal Legions."
msgstr ""

#: ../../NPH.rst:893
msgid "|mana_3|, |tap|, Sacrifice Shrine of Loyal Legions: Create a 1/1 colorless Myr artifact creature token for each charge counter on Shrine of Loyal Legions."
msgstr ""

#: ../../NPH.rst:900
msgid ":mtgtip:`Shrine of Piercing Vision<https://img.scryfall.com/cards/border_crop/front/9/b/9b150924-f83c-410e-aaab-ff2d06c9d356.jpg?1562880090|https://scryfall.com/card/nph/156/shrine-of-piercing-vision?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:897
msgid "At the beginning of your upkeep or whenever you cast a blue spell, put a charge counter on Shrine of Piercing Vision."
msgstr ""

#: ../../NPH.rst:899
msgid "|tap|, Sacrifice Shrine of Piercing Vision: Look at the top X cards of your library, where X is the number of charge counters on Shrine of Piercing Vision. Put one of those cards into your hand and the rest on the bottom of your library in any order."
msgstr ""

#: ../../NPH.rst:908
msgid ":mtgtip:`Sickleslicer<https://img.scryfall.com/cards/border_crop/front/d/4/d44746d5-3d34-4480-b4cd-c66de72f0622.jpg?1562881832|https://scryfall.com/card/nph/157/sickleslicer?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:905
msgid "Equipped creature gets +2/+2."
msgstr ""

#: ../../NPH.rst:907
msgid "Equip |mana_4|"
msgstr ""

#: ../../NPH.rst:912
msgid ":mtgtip:`Soul Conduit<https://img.scryfall.com/cards/border_crop/front/a/a/aa7e4989-cba7-4e0c-bb9d-140af6c006c3.jpg?1562880605|https://scryfall.com/card/nph/158/soul-conduit?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:911
msgid "|mana_6|, |tap|: Two target players exchange life totals."
msgstr ""

#: ../../NPH.rst:916
msgid ":mtgtip:`Spellskite<https://img.scryfall.com/cards/border_crop/front/1/a/1a84bada-ed6a-4e97-8a0c-05b7cb32d66f.jpg?1562875794|https://scryfall.com/card/nph/159/spellskite?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:915
msgid "|mana_up|: Change a target of target spell or ability to Spellskite. (|mana_up| can be paid with either |mana_u| or 2 life.)"
msgstr ""

#: ../../NPH.rst:922
msgid ":mtgtip:`Surge Node<https://img.scryfall.com/cards/border_crop/front/1/2/12414fc0-bb24-4244-baf4-adad0125376e.jpg?1562875612|https://scryfall.com/card/nph/160/surge-node?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:919
msgid "Surge Node enters the battlefield with six charge counters on it."
msgstr ""

#: ../../NPH.rst:921
msgid "|mana_1|, |tap|, Remove a charge counter from Surge Node: Put a charge counter on target artifact."
msgstr ""

#: ../../NPH.rst:930
msgid ":mtgtip:`Sword of War and Peace<https://img.scryfall.com/cards/border_crop/front/f/a/fab5bc6c-8943-4078-866a-5d02f9be0eef.jpg?1562883003|https://scryfall.com/card/nph/161/sword-of-war-and-peace?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:925
msgid "Equipped creature gets +2/+2 and has protection from red and from white."
msgstr ""

#: ../../NPH.rst:927
msgid "Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in their hand and you gain 1 life for each card in your hand."
msgstr ""

#: ../../NPH.rst:934
msgid ":mtgtip:`Torpor Orb<https://img.scryfall.com/cards/border_crop/front/9/5/953610f6-ea96-4e71-969f-50ecac09c091.jpg?1562879912|https://scryfall.com/card/nph/162/torpor-orb?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:933
msgid "Creatures entering the battlefield don't cause abilities to trigger."
msgstr ""

#: ../../NPH.rst:938
msgid ":mtgtip:`Trespassing Souleater<https://img.scryfall.com/cards/border_crop/front/b/5/b5263269-9f64-43de-9e82-408644dbc628.jpg?1562880897|https://scryfall.com/card/nph/163/trespassing-souleater?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:937
msgid "|mana_up|: Trespassing Souleater can't be blocked this turn. (|mana_up| can be paid with either |mana_u| or 2 life.)"
msgstr ""

#: ../../NPH.rst:942
msgid ":mtgtip:`Unwinding Clock<https://img.scryfall.com/cards/border_crop/front/4/9/495d520b-7560-4ecb-ae62-143eeec5682f.jpg?1562877280|https://scryfall.com/card/nph/164/unwinding-clock?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:941
msgid "Untap all artifacts you control during each other player's untap step."
msgstr ""

#: ../../NPH.rst:948
msgid ":mtgtip:`Phyrexia's Core<https://img.scryfall.com/cards/border_crop/front/d/b/db36c8e7-0c13-4f0d-9947-68cb0e9ea239.jpg?1562881998|https://scryfall.com/card/nph/165/phyrexias-core?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:945
msgid "|tap|: Add |colorless|."
msgstr ""

#: ../../NPH.rst:947
msgid "|mana_1|, |tap|, Sacrifice an artifact: You gain 1 life."
msgstr ""

#: ../../NPH.rst:952
msgid ":mtgtip:`Plains<https://img.scryfall.com/cards/border_crop/front/d/b/db0c6f01-42be-40a1-becb-085f54750830.jpg?1562881997|https://scryfall.com/card/nph/166/plains?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:951
msgid "(|tap|: Add |mana_w|.)"
msgstr ""

#: ../../NPH.rst:956
msgid ":mtgtip:`Island<https://img.scryfall.com/cards/border_crop/front/6/1/61a25790-29ac-4fc6-afd8-9c4063f4284d.jpg?1562878170|https://scryfall.com/card/nph/168/island?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:955
msgid "(|tap|: Add |mana_u|.)"
msgstr ""

#: ../../NPH.rst:960
msgid ":mtgtip:`Swamp<https://img.scryfall.com/cards/border_crop/front/2/6/267d4321-4411-499c-a476-70c805abf02a.jpg?1562876116|https://scryfall.com/card/nph/170/swamp?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:959
msgid "(|tap|: Add |mana_b|.)"
msgstr ""

#: ../../NPH.rst:964
msgid ":mtgtip:`Mountain<https://img.scryfall.com/cards/border_crop/front/9/a/9af1a73f-e2ab-4832-b9a0-5bd9643f4fd3.jpg?1562880088|https://scryfall.com/card/nph/172/mountain?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:963
msgid "(|tap|: Add |mana_r|.)"
msgstr ""

#: ../../NPH.rst:967
msgid ":mtgtip:`Forest<https://img.scryfall.com/cards/border_crop/front/3/7/37a8d9ff-291a-4862-b2e8-3db520cc9ae4.jpg?1562876647|https://scryfall.com/card/nph/174/forest?utm_source=api>`"
msgstr ""

#: ../../NPH.rst:967
msgid "(|tap|: Add |mana_g|.)"
msgstr ""
